    /*
    Flaticon icon font: Flaticon
    Creation date: 13/11/2018 09:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-play:before { content: "\f100"; }
.flaticon-contact:before { content: "\f101"; }
.flaticon-pencil:before { content: "\f102"; }
.flaticon-folder:before { content: "\f103"; }
.flaticon-chat:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-share:before { content: "\f106"; }
.flaticon-label:before { content: "\f107"; }
.flaticon-clock:before { content: "\f108"; }
.flaticon-home:before { content: "\f109"; }
.flaticon-settings:before { content: "\f10a"; }
.flaticon-bookmark:before { content: "\f10b"; }
.flaticon-pen:before { content: "\f10c"; }
.flaticon-growth:before { content: "\f10d"; }
.flaticon-handshake:before { content: "\f10e"; }
.flaticon-test:before { content: "\f10f"; }
.flaticon-write:before { content: "\f110"; }
.flaticon-planet:before { content: "\f111"; }
.flaticon-close:before { content: "\f112"; }
.flaticon-star:before { content: "\f113"; }
.flaticon-share-1:before { content: "\f114"; }
.flaticon-price:before { content: "\f115"; }
.flaticon-zoom-len:before { content: "\f116"; }
.flaticon-user:before { content: "\f117"; }
.flaticon-feedback:before { content: "\f118"; }
.flaticon-comment:before { content: "\f119"; }
.flaticon-danger:before { content: "\f11a"; }
.flaticon-instagram:before { content: "\f11b"; }
.flaticon-iphone:before { content: "\f11c"; }
.flaticon-send:before { content: "\f11d"; }
.flaticon-user-1:before { content: "\f11e"; }
.flaticon-folder-1:before { content: "\f11f"; }
.flaticon-star-1:before { content: "\f120"; }
.flaticon-chat-1:before { content: "\f121"; }
.flaticon-wall-clock:before { content: "\f122"; }
.flaticon-user-2:before { content: "\f123"; }
.flaticon-send-1:before { content: "\f124"; }
.flaticon-time:before { content: "\f125"; }
.flaticon-chat-2:before { content: "\f126"; }
.flaticon-user-3:before { content: "\f127"; }
.flaticon-chat-3:before { content: "\f128"; }
.flaticon-vision:before { content: "\f129"; }
.flaticon-heart:before { content: "\f12a"; }
.flaticon-zoom:before { content: "\f12b"; }
.flaticon-zoom-1:before { content: "\f12c"; }
.flaticon-ghost:before { content: "\f12d"; }
.flaticon-chat-4:before { content: "\f12e"; }
.flaticon-cancel:before { content: "\f12f"; }
.flaticon-heart-1:before { content: "\f130"; }
.flaticon-tick:before { content: "\f131"; }
.flaticon-info:before { content: "\f132"; }
.flaticon-wall-clock-1:before { content: "\f133"; }
.flaticon-map:before { content: "\f134"; }
.flaticon-shopping-bag:before { content: "\f135"; }
.flaticon-play-1:before { content: "\f136"; }
.flaticon-back:before { content: "\f137"; }
.flaticon-search:before { content: "\f138"; }
.flaticon-magnifying-glass:before { content: "\f139"; }
.flaticon-link:before { content: "\f13a"; }
.flaticon-search-1:before { content: "\f13b"; }
.flaticon-arrow:before { content: "\f13c"; }
.flaticon-arrow-point-to-right:before { content: "\f13d"; }
.flaticon-mail:before { content: "\f13e"; }
.flaticon-right-arrow:before { content: "\f13f"; }
.flaticon-shopping-bag-1:before { content: "\f140"; }
.flaticon-film:before { content: "\f141"; }
.flaticon-photography:before { content: "\f142"; }
.flaticon-download:before { content: "\f143"; }
.flaticon-check:before { content: "\f144"; }
.flaticon-paper-plane:before { content: "\f145"; }
.flaticon-gear:before { content: "\f146"; }
.flaticon-user-4:before { content: "\f147"; }
.flaticon-edit:before { content: "\f148"; }
.flaticon-attach:before { content: "\f149"; }
.flaticon-search-2:before { content: "\f14a"; }
.flaticon-left-arrow:before { content: "\f14b"; }
.flaticon-tag:before { content: "\f14c"; }
.flaticon-file:before { content: "\f14d"; }
.flaticon-clock-1:before { content: "\f14e"; }
.flaticon-speech-bubble:before { content: "\f14f"; }
.flaticon-calendar:before { content: "\f150"; }
.flaticon-target:before { content: "\f151"; }
.flaticon-placeholder:before { content: "\f152"; }
.flaticon-user-5:before { content: "\f153"; }
.flaticon-soccer:before { content: "\f154"; }
.flaticon-idea:before { content: "\f155"; }
.flaticon-gym:before { content: "\f156"; }
.flaticon-search-3:before { content: "\f157"; }
.flaticon-bag:before { content: "\f158"; }
.flaticon-comment-1:before { content: "\f159"; }
.flaticon-play-2:before { content: "\f15a"; }
.flaticon-bulb:before { content: "\f15b"; }
.flaticon-mail-1:before { content: "\f15c"; }
.flaticon-instagram-1:before { content: "\f15d"; }
.flaticon-instagram-2:before { content: "\f15e"; }
.flaticon-search-4:before { content: "\f15f"; }
.flaticon-key:before { content: "\f160"; }
.flaticon-next:before { content: "\f161"; }
.flaticon-back-1:before { content: "\f162"; }
.flaticon-search-5:before { content: "\f163"; }
.flaticon-research:before { content: "\f164"; }
.flaticon-target-1:before { content: "\f165"; }
.flaticon-graph:before { content: "\f166"; }
.flaticon-pie-chart:before { content: "\f167"; }
.flaticon-target-2:before { content: "\f168"; }
.flaticon-gear-1:before { content: "\f169"; }
.flaticon-statistics:before { content: "\f16a"; }
.flaticon-paper-plane-1:before { content: "\f16b"; }
.flaticon-analytics:before { content: "\f16c"; }
.flaticon-project:before { content: "\f16d"; }
.flaticon-report:before { content: "\f16e"; }
.flaticon-key-1:before { content: "\f16f"; }
.flaticon-price-1:before { content: "\f170"; }
.flaticon-world:before { content: "\f171"; }
.flaticon-lightbulb:before { content: "\f172"; }
.flaticon-rocket:before { content: "\f173"; }
.flaticon-gear-2:before { content: "\f174"; }
.flaticon-tv:before { content: "\f175"; }
.flaticon-zoom-in:before { content: "\f176"; }
.flaticon-skills:before { content: "\f177"; }
.flaticon-gear-3:before { content: "\f178"; }
.flaticon-user-6:before { content: "\f179"; }
.flaticon-newspaper:before { content: "\f17a"; }
.flaticon-pin:before { content: "\f17b"; }
.flaticon-phone:before { content: "\f17c"; }
.flaticon-info-1:before { content: "\f17d"; }
.flaticon-close-1:before { content: "\f17e"; }
.flaticon-acceptance-circular-button:before { content: "\f17f"; }
.flaticon-close-2:before { content: "\f180"; }
    
    $font-Flaticon-play: "\f100";
    $font-Flaticon-contact: "\f101";
    $font-Flaticon-pencil: "\f102";
    $font-Flaticon-folder: "\f103";
    $font-Flaticon-chat: "\f104";
    $font-Flaticon-email: "\f105";
    $font-Flaticon-share: "\f106";
    $font-Flaticon-label: "\f107";
    $font-Flaticon-clock: "\f108";
    $font-Flaticon-home: "\f109";
    $font-Flaticon-settings: "\f10a";
    $font-Flaticon-bookmark: "\f10b";
    $font-Flaticon-pen: "\f10c";
    $font-Flaticon-growth: "\f10d";
    $font-Flaticon-handshake: "\f10e";
    $font-Flaticon-test: "\f10f";
    $font-Flaticon-write: "\f110";
    $font-Flaticon-planet: "\f111";
    $font-Flaticon-close: "\f112";
    $font-Flaticon-star: "\f113";
    $font-Flaticon-share-1: "\f114";
    $font-Flaticon-price: "\f115";
    $font-Flaticon-zoom-len: "\f116";
    $font-Flaticon-user: "\f117";
    $font-Flaticon-feedback: "\f118";
    $font-Flaticon-comment: "\f119";
    $font-Flaticon-danger: "\f11a";
    $font-Flaticon-instagram: "\f11b";
    $font-Flaticon-iphone: "\f11c";
    $font-Flaticon-send: "\f11d";
    $font-Flaticon-user-1: "\f11e";
    $font-Flaticon-folder-1: "\f11f";
    $font-Flaticon-star-1: "\f120";
    $font-Flaticon-chat-1: "\f121";
    $font-Flaticon-wall-clock: "\f122";
    $font-Flaticon-user-2: "\f123";
    $font-Flaticon-send-1: "\f124";
    $font-Flaticon-time: "\f125";
    $font-Flaticon-chat-2: "\f126";
    $font-Flaticon-user-3: "\f127";
    $font-Flaticon-chat-3: "\f128";
    $font-Flaticon-vision: "\f129";
    $font-Flaticon-heart: "\f12a";
    $font-Flaticon-zoom: "\f12b";
    $font-Flaticon-zoom-1: "\f12c";
    $font-Flaticon-ghost: "\f12d";
    $font-Flaticon-chat-4: "\f12e";
    $font-Flaticon-cancel: "\f12f";
    $font-Flaticon-heart-1: "\f130";
    $font-Flaticon-tick: "\f131";
    $font-Flaticon-info: "\f132";
    $font-Flaticon-wall-clock-1: "\f133";
    $font-Flaticon-map: "\f134";
    $font-Flaticon-shopping-bag: "\f135";
    $font-Flaticon-play-1: "\f136";
    $font-Flaticon-back: "\f137";
    $font-Flaticon-search: "\f138";
    $font-Flaticon-magnifying-glass: "\f139";
    $font-Flaticon-link: "\f13a";
    $font-Flaticon-search-1: "\f13b";
    $font-Flaticon-arrow: "\f13c";
    $font-Flaticon-arrow-point-to-right: "\f13d";
    $font-Flaticon-mail: "\f13e";
    $font-Flaticon-right-arrow: "\f13f";
    $font-Flaticon-shopping-bag-1: "\f140";
    $font-Flaticon-film: "\f141";
    $font-Flaticon-photography: "\f142";
    $font-Flaticon-download: "\f143";
    $font-Flaticon-check: "\f144";
    $font-Flaticon-paper-plane: "\f145";
    $font-Flaticon-gear: "\f146";
    $font-Flaticon-user-4: "\f147";
    $font-Flaticon-edit: "\f148";
    $font-Flaticon-attach: "\f149";
    $font-Flaticon-search-2: "\f14a";
    $font-Flaticon-left-arrow: "\f14b";
    $font-Flaticon-tag: "\f14c";
    $font-Flaticon-file: "\f14d";
    $font-Flaticon-clock-1: "\f14e";
    $font-Flaticon-speech-bubble: "\f14f";
    $font-Flaticon-calendar: "\f150";
    $font-Flaticon-target: "\f151";
    $font-Flaticon-placeholder: "\f152";
    $font-Flaticon-user-5: "\f153";
    $font-Flaticon-soccer: "\f154";
    $font-Flaticon-idea: "\f155";
    $font-Flaticon-gym: "\f156";
    $font-Flaticon-search-3: "\f157";
    $font-Flaticon-bag: "\f158";
    $font-Flaticon-comment-1: "\f159";
    $font-Flaticon-play-2: "\f15a";
    $font-Flaticon-bulb: "\f15b";
    $font-Flaticon-mail-1: "\f15c";
    $font-Flaticon-instagram-1: "\f15d";
    $font-Flaticon-instagram-2: "\f15e";
    $font-Flaticon-search-4: "\f15f";
    $font-Flaticon-key: "\f160";
    $font-Flaticon-next: "\f161";
    $font-Flaticon-back-1: "\f162";
    $font-Flaticon-search-5: "\f163";
    $font-Flaticon-research: "\f164";
    $font-Flaticon-target-1: "\f165";
    $font-Flaticon-graph: "\f166";
    $font-Flaticon-pie-chart: "\f167";
    $font-Flaticon-target-2: "\f168";
    $font-Flaticon-gear-1: "\f169";
    $font-Flaticon-statistics: "\f16a";
    $font-Flaticon-paper-plane-1: "\f16b";
    $font-Flaticon-analytics: "\f16c";
    $font-Flaticon-project: "\f16d";
    $font-Flaticon-report: "\f16e";
    $font-Flaticon-key-1: "\f16f";
    $font-Flaticon-price-1: "\f170";
    $font-Flaticon-world: "\f171";
    $font-Flaticon-lightbulb: "\f172";
    $font-Flaticon-rocket: "\f173";
    $font-Flaticon-gear-2: "\f174";
    $font-Flaticon-tv: "\f175";
    $font-Flaticon-zoom-in: "\f176";
    $font-Flaticon-skills: "\f177";
    $font-Flaticon-gear-3: "\f178";
    $font-Flaticon-user-6: "\f179";
    $font-Flaticon-newspaper: "\f17a";
    $font-Flaticon-pin: "\f17b";
    $font-Flaticon-phone: "\f17c";
    $font-Flaticon-info-1: "\f17d";
    $font-Flaticon-close-1: "\f17e";
    $font-Flaticon-acceptance-circular-button: "\f17f";
    $font-Flaticon-close-2: "\f180";