	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/11/2018 09:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
}

.flaticon-play:before { content: "\f100"; }
.flaticon-contact:before { content: "\f101"; }
.flaticon-pencil:before { content: "\f102"; }
.flaticon-folder:before { content: "\f103"; }
.flaticon-chat:before { content: "\f104"; }
.flaticon-email:before { content: "\f105"; }
.flaticon-share:before { content: "\f106"; }
.flaticon-label:before { content: "\f107"; }
.flaticon-clock:before { content: "\f108"; }
.flaticon-home:before { content: "\f109"; }
.flaticon-settings:before { content: "\f10a"; }
.flaticon-bookmark:before { content: "\f10b"; }
.flaticon-pen:before { content: "\f10c"; }
.flaticon-growth:before { content: "\f10d"; }
.flaticon-handshake:before { content: "\f10e"; }
.flaticon-test:before { content: "\f10f"; }
.flaticon-write:before { content: "\f110"; }
.flaticon-planet:before { content: "\f111"; }
.flaticon-close:before { content: "\f112"; }
.flaticon-star:before { content: "\f113"; }
.flaticon-share-1:before { content: "\f114"; }
.flaticon-price:before { content: "\f115"; }
.flaticon-zoom-len:before { content: "\f116"; }
.flaticon-user:before { content: "\f117"; }
.flaticon-feedback:before { content: "\f118"; }
.flaticon-comment:before { content: "\f119"; }
.flaticon-danger:before { content: "\f11a"; }
.flaticon-instagram:before { content: "\f11b"; }
.flaticon-iphone:before { content: "\f11c"; }
.flaticon-send:before { content: "\f11d"; }
.flaticon-user-1:before { content: "\f11e"; }
.flaticon-folder-1:before { content: "\f11f"; }
.flaticon-star-1:before { content: "\f120"; }
.flaticon-chat-1:before { content: "\f121"; }
.flaticon-wall-clock:before { content: "\f122"; }
.flaticon-user-2:before { content: "\f123"; }
.flaticon-send-1:before { content: "\f124"; }
.flaticon-time:before { content: "\f125"; }
.flaticon-chat-2:before { content: "\f126"; }
.flaticon-user-3:before { content: "\f127"; }
.flaticon-chat-3:before { content: "\f128"; }
.flaticon-vision:before { content: "\f129"; }
.flaticon-heart:before { content: "\f12a"; }
.flaticon-zoom:before { content: "\f12b"; }
.flaticon-zoom-1:before { content: "\f12c"; }
.flaticon-ghost:before { content: "\f12d"; }
.flaticon-chat-4:before { content: "\f12e"; }
.flaticon-cancel:before { content: "\f12f"; }
.flaticon-heart-1:before { content: "\f130"; }
.flaticon-tick:before { content: "\f131"; }
.flaticon-info:before { content: "\f132"; }
.flaticon-wall-clock-1:before { content: "\f133"; }
.flaticon-map:before { content: "\f134"; }
.flaticon-shopping-bag:before { content: "\f135"; }
.flaticon-play-1:before { content: "\f136"; }
.flaticon-back:before { content: "\f137"; }
.flaticon-search:before { content: "\f138"; }
.flaticon-magnifying-glass:before { content: "\f139"; }
.flaticon-link:before { content: "\f13a"; }
.flaticon-search-1:before { content: "\f13b"; }
.flaticon-arrow:before { content: "\f13c"; }
.flaticon-arrow-point-to-right:before { content: "\f13d"; }
.flaticon-mail:before { content: "\f13e"; }
.flaticon-right-arrow:before { content: "\f13f"; }
.flaticon-shopping-bag-1:before { content: "\f140"; }
.flaticon-film:before { content: "\f141"; }
.flaticon-photography:before { content: "\f142"; }
.flaticon-download:before { content: "\f143"; }
.flaticon-check:before { content: "\f144"; }
.flaticon-paper-plane:before { content: "\f145"; }
.flaticon-gear:before { content: "\f146"; }
.flaticon-user-4:before { content: "\f147"; }
.flaticon-edit:before { content: "\f148"; }
.flaticon-attach:before { content: "\f149"; }
.flaticon-search-2:before { content: "\f14a"; }
.flaticon-left-arrow:before { content: "\f14b"; }
.flaticon-tag:before { content: "\f14c"; }
.flaticon-file:before { content: "\f14d"; }
.flaticon-clock-1:before { content: "\f14e"; }
.flaticon-speech-bubble:before { content: "\f14f"; }
.flaticon-calendar:before { content: "\f150"; }
.flaticon-target:before { content: "\f151"; }
.flaticon-placeholder:before { content: "\f152"; }
.flaticon-user-5:before { content: "\f153"; }
.flaticon-soccer:before { content: "\f154"; }
.flaticon-idea:before { content: "\f155"; }
.flaticon-gym:before { content: "\f156"; }
.flaticon-search-3:before { content: "\f157"; }
.flaticon-bag:before { content: "\f158"; }
.flaticon-comment-1:before { content: "\f159"; }
.flaticon-play-2:before { content: "\f15a"; }
.flaticon-bulb:before { content: "\f15b"; }
.flaticon-mail-1:before { content: "\f15c"; }
.flaticon-instagram-1:before { content: "\f15d"; }
.flaticon-instagram-2:before { content: "\f15e"; }
.flaticon-search-4:before { content: "\f15f"; }
.flaticon-key:before { content: "\f160"; }
.flaticon-next:before { content: "\f161"; }
.flaticon-back-1:before { content: "\f162"; }
.flaticon-search-5:before { content: "\f163"; }
.flaticon-research:before { content: "\f164"; }
.flaticon-target-1:before { content: "\f165"; }
.flaticon-graph:before { content: "\f166"; }
.flaticon-pie-chart:before { content: "\f167"; }
.flaticon-target-2:before { content: "\f168"; }
.flaticon-gear-1:before { content: "\f169"; }
.flaticon-statistics:before { content: "\f16a"; }
.flaticon-paper-plane-1:before { content: "\f16b"; }
.flaticon-analytics:before { content: "\f16c"; }
.flaticon-project:before { content: "\f16d"; }
.flaticon-report:before { content: "\f16e"; }
.flaticon-key-1:before { content: "\f16f"; }
.flaticon-price-1:before { content: "\f170"; }
.flaticon-world:before { content: "\f171"; }
.flaticon-lightbulb:before { content: "\f172"; }
.flaticon-rocket:before { content: "\f173"; }
.flaticon-gear-2:before { content: "\f174"; }
.flaticon-tv:before { content: "\f175"; }
.flaticon-zoom-in:before { content: "\f176"; }
.flaticon-skills:before { content: "\f177"; }
.flaticon-gear-3:before { content: "\f178"; }
.flaticon-user-6:before { content: "\f179"; }
.flaticon-newspaper:before { content: "\f17a"; }
.flaticon-pin:before { content: "\f17b"; }
.flaticon-phone:before { content: "\f17c"; }
.flaticon-info-1:before { content: "\f17d"; }
.flaticon-close-1:before { content: "\f17e"; }
.flaticon-acceptance-circular-button:before { content: "\f17f"; }
.flaticon-close-2:before { content: "\f180"; }