@CHARSET "ISO-8859-1";
.wpb_el_type_cms_template_img img{
    border: #fff solid 3px;
}
.wpb_el_type_cms_template_img img.selected,
.wpb_el_type_cms_template_img img.cms-img-select:hover {
    -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        -ms-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
         -o-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    border: #e0e0e0 solid 3px;
}
body .clear {
    display: block;
    clear: both;
    width: 100%;
    height: auto;
}
.woocommerce table.form-table .iris-picker{
    position: relative;
}
