body{
    font-family: "Helvetica Neue","Raleway",sans-serif !important;
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased !important;
}
a{
    text-decoration: none !important;
}
#menu-navigation>ul{
    margin:0px;
}
#menu-navigation>ul>li>a{
    color:white;
}
#menu-navigation>ul>li>a:hover{
    color:#ddae71;
    background: none;
}
.mb-4{
    margin-bottom: 1.5rem;
}
h1,h2,h3,h4,h5,h6{
    font-size: 1.5rem;
    font-weight: 300 !important;
    color:black;
}
.mb-0>a{
    color:black;
    font-size: 1.1rem;
}
.mb-2>a{
    color:black;
}
.mb-2>a:hover,
.item-title>h1>a:hover,
.menu-wrapper>h4>a:hover,
.mb-0>a:hover{
    color:#985F0D;
}
.item-title>h1>a{
    color:black;
    font-size: 1.5rem;
}
.menu-wrapper>h4>a{
    color:black;
}
.text-muted,.sale-price{
    font-size: 0.95rem;
}
.pagination{
    margin:0px auto 20px ;
    width: 100% ;
    display: block ;
    text-align: center ;
}
.previous{
    float:left;
    text-decoration: none;
}
.previous:hover{
    color:#985F0D;
}
.next{
    float:right ;
    text-decoration: none;
}
.next:hover{
    color:#985F0D;
}
.pagination a:hover{
    text-decoration: none;
}
.pagination a{
    padding:10px 15px !important;
}
.pagination a.active{
    background: #985F0D;
    color:white;
}
.pagination a:hover{
    background: #985F0D;
    color:white;
}
.menu-category-title>h2{
    color:white;
}
.image-menu{
    width:100%;
    /*height:300px;*/
}
@media(max-width: 600px){
    .menu-item img{
        float:none !important;
        width: 40% !important;
        margin:auto;
    }
    .menu-item .menu-wrapper{
        float:none !important;
        width: 100% !important;
        text-align: center;
    }
    .menu .food-menu .menu-item h4{
        float:none !important;
        display: block !important;
        text-align: center !important;
        padding-right:0px;
    }
    .menu .food-menu .menu-item .price{
        float:none !important;
        display: block !important;
        margin:auto;
    }
    .menu .food-menu .menu-item p, .menu .food-menu .menu-item3 p{
        display:none;
    }
}
.flex-content{
    display: flex;
    flex-wrap: wrap;
}
.flex-item>.menu-item>.image-menu>img{
    width:100% !important;
}
.mr-4{
    display: block;
    padding-top:10px;
}
.mt-2>a{
    float: right;
    width: 100%;
    display: block;
    color:white;
    text-align: center;
    padding:10px;
    background: #985F0D;
    border:1px solid transparent;
}
.mt-2>a:hover{
    color:#985F0D;
    background: white;
    border:1px solid #985F0D;
}
.thumbnail>.mb-4{
    margin-bottom: 20px;
    width:100% !important;
}
