/***** Tabs Sidebar *****/
.primary-sidebar .widget_ww_news_tabs {
    border: none !important;
}
.tab-holder {
    padding: 0;
}
.tab-holder ul.nav {
    border: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
.tab-holder ul.nav li {
    display: inline-block;
}
.tab-holder ul.nav li a {
    font-size: 14px;
    line-height: 1;
    color: #333;
    text-transform: uppercase;
    padding: 15px 8px;
    border: 1px solid #e9e9e9;
    border-bottom: none;
    outline: none;
    background: #f5f5f5;
      -webkit-border-radius: 0px;
         -moz-border-radius: 0px;
              border-radius: 0px;
}
.tab-holder ul.nav li.active a, .tab-holder ul.nav li:hover a {
    background: #ffffff;
    border-bottom: 1px solid transparent;
}
.tab-content {
    border: 1px solid #e9e9e9;
    margin-top: 13px;
}