{
  "name": "flatpickr",
  "version": "2.4.4",
  "description": "A lightweight, powerful javascript datetime picker",
  "scripts": {
    "build": "run-p build:*",
    "build:script": "run-s build:script:unmin build:script:min",
    "build:script:min": " uglifyjs -c -m --comments -o dist/flatpickr.min.js -- dist/flatpickr.js ",
    "build:script:unmin": "babel src/flatpickr.js --out-file dist/flatpickr.js",
    "build:extra": "run-p build:extra:*",
    "build:extra:l10n": "babel src/l10n --out-dir dist/l10n",
    "build:extra:plugins": "ncp src/plugins dist/plugins && babel src/plugins --out-dir dist/plugins",
    "build:style": "run-p build:style:*",
    "build:style:min": "stylus -c < ./src/style/flatpickr.styl > dist/flatpickr.min.css",
    "build:style:rtl": "rtlcss -d ./dist/themes ./dist/rtl/themes && rtlcss dist/flatpickr.min.css dist/rtl/flatpickr.min.css",
    "build:style:themes": "stylus --out dist/themes src/style/themes",
    "build:style:unmin": "stylus < ./src/style/flatpickr.styl > dist/flatpickr.css",
    "dev": "run-p dev:*",
    "dev:plugins": "onchange \"src/plugins/**/*\" -- run-s build:extra:plugins",
    "dev:style": "onchange \"src/style/**/*\" -- run-s build:style",
    "dev:script": "onchange \"src/flatpickr.js\" -- run-s lint build:script",
    "lint": "eslint src/flatpickr.js || (exit 0)",
    "serve": "run-p serve:*",
    "serve:http": "http-server -o --silent",
    "serve:livereload": "livereload \"dist\"",
    "start": "run-p build dev serve lint",
    "test": "jest --bail",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "release": "node ./newRelease.js"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-preset-es2015": "^6.22.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.17.1",
    "http-server": "^0.9.0",
    "jest": "^19.0.2",
    "livereload": "^0.6.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "rtlcss": "^2.1.2",
    "semver": "^5.3.0",
    "stylus": "^0.54.5",
    "uglify-js": "^2.8.8"
  },
  "main": "dist/flatpickr.js",
  "style": "dist/flatpickr.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chmln/flatpickr.git"
  },
  "author": "Gregory <gregory.mkv@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chmln/flatpickr/issues"
  },
  "homepage": "https://chmln.github.io/flatpickr",
  "keywords": [
    "javascript",
    "datetimepicker",
    "calendar",
    "date",
    "time",
    "picker",
    "lightweight"
  ]
}
