.composer-switch {
  // WPBakery Page Builder/Classic Editor switch
  cursor: default;
  .box-sizing(border-box);
  display: inline-block;
  padding: 0;
  font-size: 14px;
  line-height: 27px;
  border-radius: 4px;
  // margin-bottom: -10px;
  a, a:visited {
    transition: background-color .2s ease-in-out;
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
    display: inline-block;
    line-height: 28px;
    height: 28px;
    padding: 8px 13px;
    background-color: #0073aa;
    margin: 10px 0 0;
    &.wpb_switch-to-composer {
      &:hover {
        background-color: #0d3d63;
      }
    }
    &.wpb_switch-to-front-composer {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      background-color: #0073aa;
      margin-right: 10px;

      &:hover {
        background-color: #0d3d63;
      }
    }

    &.wpb_switch-to-gutenberg {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      background-color: #bcbcbc;

      &:hover {
        background-color: #afafaf;
      }
    }
  }
  a:last-of-type {
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .logo-icon {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background: #0073aa url(../vc/logo/wpb-logo-white.svg) no-repeat center center;
    background-size: 16px;
    width: 16px;
    height: 28px;
    display: inline-block;
    vertical-align: top;
    padding: 8px 10px 8px 13px;
    margin: 10px 0 0;
  }
  .vc_spacer {
    display: inline-block;
    width: 1px;
    background-color: #1f5b8c;
    margin: 0;
    height: 28px;
    padding: 4px 0;
    vertical-align: top;
    position: relative;
  }
}

.edit-post-header-toolbar {
  .composer-switch {
    font-size: 12px;
    margin-top: 2px;
    .logo-icon {

    }
    a, a:visited {
      padding: 1px 7px;
    }
  }
}
