/*  ----------------------------------------------------------------------------
    responsive settings
*/
/* responsive landscape tablet */
/* responsive portrait tablet */
/* responsive portrait phone */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: '';
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.tdb-header-align {
  vertical-align: middle;
}
.tdb_header_logo {
  margin-bottom: 0;
  clear: none;
}
.tdb_header_logo .tdb-logo-a,
.tdb_header_logo h1 {
  display: flex;
  pointer-events: auto;
  align-items: flex-start;
}
.tdb_header_logo h1 {
  margin: 0;
  line-height: 0;
}
.tdb_header_logo .tdb-logo-img-wrap img {
  display: block;
}
.tdb_header_logo .tdb-logo-text-wrap {
  display: flex;
}
.tdb_header_logo .tdb-logo-text-title,
.tdb_header_logo .tdb-logo-text-tagline {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.tdb_header_logo .tdb-logo-text-title {
  background-size: cover;
  background-position: center center;
  font-size: 75px;
  font-family: serif;
  line-height: 1.1;
  color: #222;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_header_logo .tdb-logo-text-title {
    font-size: 36px;
  }
}
.tdb_header_logo .tdb-logo-text-tagline {
  margin-top: 2px;
  font-size: 12px;
  font-family: serif;
  letter-spacing: 1.8px;
  line-height: 1;
  color: #777;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_header_logo .tdb-logo-text-tagline {
    font-size: 11px;
  }
}
.tdb_header_logo .tdb-logo-icon {
  position: relative;
  font-size: 46px;
}
.tdb_header_menu {
  margin-bottom: 0;
  z-index: 999;
  clear: none;
}
.tdb_header_menu .tdb-menu-items-pulldown {
  opacity: 0;
}
.tdb_header_menu .tdb-menu-items-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-family: 'Open Sans', arial, sans-serif;
}
.tdb_header_menu .tdb-menu-items-dropdown:hover .td-pulldown-filter-list {
  display: block;
}
.tdb_header_menu .tdb-menu-items-dropdown:hover .td-subcat-more:after {
  width: 100%;
}
.tdb_header_menu .tdb-menu-items-dropdown .tdb-menu-sep {
  position: relative;
  vertical-align: middle;
  font-size: 14px;
}
.tdb_header_menu .tdb-menu-items-empty + .tdb-menu-items-dropdown .tdb-menu-sep {
  display: none;
}
.tdb_header_menu .td-subcat-more {
  position: relative;
  display: inline-block;
  padding: 0 14px;
  font-size: 14px;
  line-height: 48px;
  vertical-align: middle;
  -webkit-backface-visibility: hidden;
  color: #000;
  cursor: pointer;
}
.tdb_header_menu .td-subcat-more > .tdb-menu-item-text {
  font-weight: 700;
  text-transform: uppercase;
}
.tdb_header_menu .td-subcat-more:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 3px;
  background-color: #4db2ec;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -webkit-transition: width 0.2s ease;
  -moz-transition: width 0.2s ease;
  -o-transition: width 0.2s ease;
  transition: width 0.2s ease;
}
.tdb_header_menu .td-subcat-more > .tdb-menu-item-text {
  float: left;
}
.tdb_header_menu .td-subcat-more .tdb-menu-more-subicon {
  margin: 0 0 0 7px;
}
.tdb_header_menu .td-pulldown-filter-list {
  list-style-type: none;
  position: absolute;
  top: 100%;
  left: -15px;
  display: none;
  width: 215px !important;
  margin: 0;
  padding: 15px 0;
  background-color: #fff;
  text-align: left;
  z-index: 99;
  /* responsive portrait tablet + mobile */
}
@media (max-width: 1018px) {
  .tdb_header_menu .td-pulldown-filter-list {
    left: auto;
    right: -15px;
  }
}
.tdb_header_menu .td-pulldown-filter-list li {
  margin: 0;
}
.tdb_header_menu .td-pulldown-filter-list li a {
  position: relative;
  display: block;
  padding: 7px 30px;
  font-size: 12px;
  line-height: 20px;
  color: #111;
}
.tdb_header_menu .td-pulldown-filter-list li a .tdb-sub-menu-icon {
  display: none;
}
.tdb_header_menu .td-pulldown-filter-list li:hover a {
  color: #4db2ec;
}
.tdb_header_menu .td-pulldown-filter-list li .tdb-menu-sep {
  display: none;
}
.tdb_header_menu .td-pulldown-filter-list li .sub-menu {
  display: none !important;
}
.tdb_header_menu .tdb-menu {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}
.tdb_header_menu .tdb-menu ul {
  font-size: 14px;
}
.tdb_header_menu .tdb-menu li {
  list-style-type: none;
  margin: 0;
  font-family: 'Open Sans', arial, sans-serif;
}
.tdb_header_menu .tdb-menu > li {
  float: left;
}
.tdb_header_menu .tdb-menu > li > a {
  position: relative;
  display: inline-block;
  padding: 0 14px;
  font-weight: 700;
  font-size: 14px;
  line-height: 48px;
  vertical-align: middle;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
  color: #000;
}
.tdb_header_menu .tdb-menu > li > a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 3px;
  background-color: #4db2ec;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -webkit-transition: width 0.2s ease;
  -moz-transition: width 0.2s ease;
  -o-transition: width 0.2s ease;
  transition: width 0.2s ease;
}
.tdb_header_menu .tdb-menu > li > a span {
  vertical-align: middle;
  float: left;
}
.tdb_header_menu .tdb-menu > li > a .tdb-sub-menu-icon {
  margin: 0 0 0 7px;
}
.tdb_header_menu .tdb-menu > li.current-menu-item > a:after,
.tdb_header_menu .tdb-menu > li.current-menu-ancestor > a:after,
.tdb_header_menu .tdb-menu > li.current-category-ancestor > a:after,
.tdb_header_menu .tdb-menu > li:hover > a:after,
.tdb_header_menu .tdb-menu > li.tdb-hover > a:after {
  width: 100%;
}
.tdb_header_menu .tdb-menu > li:hover > ul,
.tdb_header_menu .tdb-menu > li.tdb-hover > ul {
  top: auto;
}
.tdb_header_menu .tdb-menu > li.td-normal-menu > ul.sub-menu {
  top: auto;
  left: 0;
  z-index: 99;
}
.tdb_header_menu .tdb-menu > li .tdb-menu-sep {
  position: relative;
  vertical-align: middle;
  font-size: 14px;
}
.tdb_header_menu .tdb-menu > li:last-child .tdb-menu-sep {
  display: none;
}
.tdb_header_menu .tdb-menu-item-text {
  word-wrap: break-word;
}
.tdb_header_menu .tdb-menu-item-text,
.tdb_header_menu .tdb-sub-menu-icon,
.tdb_header_menu .tdb-menu-more-subicon {
  vertical-align: middle;
}
.tdb_header_menu .tdb-sub-menu-icon,
.tdb_header_menu .tdb-menu-more-subicon {
  position: relative;
  top: 0;
  padding-left: 0;
}
.tdb_header_menu .tdb-menu ul {
  position: absolute;
  top: -999em;
  background-color: #fff;
  z-index: 99;
}
.tdb_header_menu .tdb-normal-menu {
  position: relative;
}
.tdb_header_menu .tdb-normal-menu ul {
  left: 0;
  padding: 15px 0;
  text-align: left;
}
.tdb_header_menu .tdb-normal-menu ul ul {
  margin-top: -15px;
}
.tdb_header_menu .tdb-normal-menu ul .tdb-menu-item {
  position: relative;
  list-style-type: none;
}
.tdb_header_menu .tdb-normal-menu ul .tdb-menu-item > a {
  position: relative;
  display: block;
  padding: 7px 30px;
  font-size: 12px;
  line-height: 20px;
  color: #111;
}
.tdb_header_menu .tdb-normal-menu ul .tdb-menu-item > a .tdb-sub-menu-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
  padding-right: inherit;
  font-size: 7px;
  line-height: 20px;
}
.tdb_header_menu .tdb-normal-menu ul .tdb-menu-item:hover > ul,
.tdb_header_menu .tdb-normal-menu ul .tdb-menu-item.tdb-hover > ul {
  top: 0;
}
.tdb_header_menu .tdb-normal-menu ul .tdb-menu-item:hover > a,
.tdb_header_menu .tdb-normal-menu ul .tdb-menu-item.current-menu-item > a {
  color: #4db2ec;
}
.tdb_header_menu .tdb-normal-menu > ul {
  left: -15px;
}
.tdb_header_menu.tdb-menu-sub-inline .tdb-normal-menu ul,
.tdb_header_menu.tdb-menu-sub-inline .td-pulldown-filter-list {
  width: 100% !important;
}
.tdb_header_menu.tdb-menu-sub-inline .tdb-normal-menu ul li,
.tdb_header_menu.tdb-menu-sub-inline .td-pulldown-filter-list li {
  display: inline-block;
  width: auto !important;
}
.tdb_header_menu.tdb-menu-sub-inline .tdb-normal-menu,
.tdb_header_menu.tdb-menu-sub-inline .tdb-normal-menu .tdb-menu-item {
  position: static;
}
.tdb_header_menu.tdb-menu-sub-inline .tdb-normal-menu ul ul {
  margin-top: 0 !important;
}
.tdb_header_menu.tdb-menu-sub-inline .tdb-normal-menu > ul {
  left: 0 !important;
}
.tdb_header_menu.tdb-menu-sub-inline .tdb-normal-menu .tdb-menu-item > a .tdb-sub-menu-icon {
  float: none;
  line-height: 1;
}
.tdb_header_menu.tdb-menu-sub-inline .tdb-normal-menu .tdb-menu-item:hover > ul,
.tdb_header_menu.tdb-menu-sub-inline .tdb-normal-menu .tdb-menu-item.tdb-hover > ul {
  top: 100%;
}
.tdb_header_menu.tdb-menu-sub-inline .tdb-menu-items-dropdown {
  position: static;
}
.tdb_header_menu.tdb-menu-sub-inline .td-pulldown-filter-list {
  left: 0 !important;
}
.tdb-menu .tdb-mega-menu ul {
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  width: 1114px !important;
}
.tdb-menu .tdb-mega-menu ul,
.tdb-menu .tdb-mega-menu ul li {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.tdb-menu .tdb-mega-menu ul li {
  top: 0;
  max-width: 1114px !important;
  height: auto;
  background-color: #fff;
  border: 1px solid #eaeaea;
  overflow: hidden;
  /* responsive portrait tablet */
}
@media (max-width: 1140px) {
  .tdb-menu .tdb-mega-menu ul li {
    width: 100% !important;
  }
}
.tdb_header_mega_menu {
  display: flex;
  overflow: visible;
}
.tdb_header_mega_menu .block-mega-child-cats {
  position: relative;
  padding: 22px 0;
  width: 218px;
  max-height: none;
  vertical-align: top;
  text-align: left;
  overflow: visible;
}
.tdb_header_mega_menu .block-mega-child-cats:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
}
.tdb_header_mega_menu .block-mega-child-cats:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: #eaeaea;
}
.tdb_header_mega_menu .block-mega-child-cats a {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  padding: 5px 22px;
  position: relative;
  vertical-align: middle;
  border-width: 1px 0;
  border-style: solid;
  border-color: transparent;
  z-index: 99;
}
.tdb_header_mega_menu .block-mega-child-cats .cur-sub-cat {
  background-color: #fff;
  color: #4db2ec;
  border-color: #eaeaea;
  z-index: 99;
}
.tdb_header_mega_menu .td-next-prev-wrap {
  text-align: left;
}
.tdb_header_mega_menu .td-next-prev-wrap a {
  width: auto;
  height: auto;
  min-width: 25px;
  min-height: 25px;
}
.tdb-mm-align-screen .tdb-menu .tdb-mega-menu ul {
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}
.tdb-mm-align-parent .tdb-menu .tdb-mega-menu {
  position: relative;
}
.td-js-loaded .tdb-menu-items-pulldown {
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 1;
}
.tdb-mega-modules-wrap {
  flex: 1;
  padding: 22px;
}
.tdb-mega-modules-wrap .td_block_inner {
  *zoom: 1;
}
.tdb-mega-modules-wrap .td_block_inner:before,
.tdb-mega-modules-wrap .td_block_inner:after {
  display: table;
  content: '';
  line-height: 0;
}
.tdb-mega-modules-wrap .td_block_inner:after {
  clear: both;
}
.tdb_module_header {
  width: 100%;
  padding-bottom: 0;
}
.tdb_module_header .td-module-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.tdb_module_header .td-module-container:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
}
.tdb_module_header .td-image-wrap {
  display: block;
  position: relative;
  padding-bottom: 70%;
}
.tdb_module_header .td-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  flex: 1;
  flex-grow: initial;
}
.tdb_module_header .td-module-thumb {
  margin-bottom: 0;
}
.tdb_module_header .td-module-meta-info {
  width: 100%;
  margin-bottom: 0;
  padding: 7px 0 0 0;
  z-index: 1;
  border: 0 solid #eaeaea;
  min-height: 0;
}
.tdb_module_header .entry-title {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}
.tdb_module_header .td-post-author-name,
.tdb_module_header .td-post-date,
.tdb_module_header .td-module-comments {
  vertical-align: text-top;
}
.tdb_module_header .td-post-author-name,
.tdb_module_header .td-post-date {
  top: 3px;
}
.tdb_module_header .td-thumb-css {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center center;
}
.tdb_module_header .td-category-pos-image .td-post-category {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
}
.tdb_module_header .td-excerpt {
  margin: 20px 0 0;
  line-height: 21px;
}
.tdb_module_header .td-read-more {
  margin: 20px 0 0;
}
.tdb_module_mm .td-author-photo {
  display: inline-block;
}
.tdb_module_mm .td-author-photo,
.tdb_module_mm .td-author-photo img {
  vertical-align: middle;
}
.tdb_module_mm .td-module-meta-info {
  text-align: left;
}
.tdb_module_search .tdb-author-photo {
  display: inline-block;
}
.tdb_module_search .tdb-author-photo,
.tdb_module_search .tdb-author-photo img {
  vertical-align: middle;
}
.tdb_module_search .td-post-author-name {
  white-space: normal;
}
.tds_menu_active2 .tdb-menu > li > a:after,
.tds_menu_active3 .tdb-menu > li > a:after {
  opacity: 0;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
.tds_menu_active2 .tdb-menu > li.current-menu-item > a:after,
.tds_menu_active3 .tdb-menu > li.current-menu-item > a:after,
.tds_menu_active2 .tdb-menu > li:hover > a:after,
.tds_menu_active3 .tdb-menu > li:hover > a:after {
  opacity: 1;
}
.tds_menu_active2 .tdb-menu-items-dropdown .td-subcat-more:after,
.tds_menu_active3 .tdb-menu-items-dropdown .td-subcat-more:after {
  opacity: 0;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
  -o-transition: opacity 0.2s ease;
  transition: opacity 0.2s ease;
}
.tds_menu_active2 .tdb-menu-items-dropdown:hover .td-subcat-more:after,
.tds_menu_active3 .tdb-menu-items-dropdown:hover .td-subcat-more:after {
  opacity: 1;
}
.tds_menu_active2 .tdb-menu > li > a:after {
  background-color: transparent;
  height: 100%;
  width: 100%;
  border: 3px solid #4db2ec;
}
.tds_menu_active2 .tdb-menu-items-dropdown .td-subcat-more:after {
  background-color: transparent;
  height: 100%;
  width: 100%;
  border: 3px solid #4db2ec;
}
.tds_menu_active3 .tdb-menu > li > a:after {
  height: 100%;
  z-index: -1;
}
.tds_menu_active3 .tdb-menu-items-dropdown .td-subcat-more:after {
  height: 100%;
  z-index: -1;
}
.tds_menu_sub_active2 .tdb-menu ul .tdb-normal-menu > a .tdb-menu-item-text,
.tds_menu_sub_active2 .td-pulldown-filter-list li > a .tdb-menu-item-text {
  position: relative;
}
.tds_menu_sub_active2 .tdb-menu ul .tdb-normal-menu > a .tdb-menu-item-text:after,
.tds_menu_sub_active2 .td-pulldown-filter-list li > a .tdb-menu-item-text:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #4db2ec;
  opacity: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.tds_menu_sub_active2 .tdb-menu ul .tdb-normal-menu.current-menu-item > a .tdb-menu-item-text:after,
.tds_menu_sub_active2 .td-pulldown-filter-list li.current-menu-item > a .tdb-menu-item-text:after,
.tds_menu_sub_active2 .tdb-menu ul .tdb-normal-menu:hover > a .tdb-menu-item-text:after,
.tds_menu_sub_active2 .td-pulldown-filter-list li:hover > a .tdb-menu-item-text:after {
  opacity: 1;
}
.tdb_header_categories {
  margin-bottom: 0;
  z-index: 1000;
  clear: none;
}
.tdb_header_categories .tdb-block-inner {
  display: inline-block;
}
.tdb_header_categories .tdb-block-inner:hover .tdb-head-cat-list {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
}
.tdb_header_categories .tdb-head-cat-toggle {
  cursor: pointer;
  text-align: center;
}
.tdb_header_categories .tdb-head-cat-list {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: auto;
  left: 0;
  width: 210px;
  padding: 15px 30px;
  background-color: #fff;
  transform: translate3d(0, 20px, 0);
  -webkit-transform: translate3d(0, 20px, 0);
  -moz-transform: translate3d(0, 20px, 0);
  -ms-transform: translate3d(0, 20px, 0);
  -o-transform: translate3d(0, 20px, 0);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 10;
}
.tdb_header_categories .tdb-head-cat-list-inner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.tdb_header_categories .tdb-head-cat-item {
  padding: 0 10px;
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 12px;
  line-height: 20px;
}
.tdb_header_categories .tdb-head-cat-item a {
  position: relative;
  padding: 10px 0;
  display: block;
  background-size: cover;
  background-position: center center;
  color: #111;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  overflow: hidden;
  pointer-events: auto;
}
.tdb_header_categories .tdb-head-cat-item a:hover {
  color: #4db2ec;
}
.tdb_header_categories .tdb-head-cat-item a:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.tdb_header_categories .tdb-head-cat-item a .tdb-head-cat-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.tdb_header_categories .tdb-head-cat-item a .tdb-head-cat-txt {
  z-index: 1;
}
.tdb_mobile_horiz_menu {
  margin-bottom: 0;
  clear: none;
}
.tdb_mobile_horiz_menu.tdb-horiz-menu-singleline {
  width: 100%;
}
.tdb_mobile_horiz_menu.tdb-horiz-menu-singleline .tdb-horiz-menu {
  display: block;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  font-size: 0;
  white-space: nowrap;
}
.tdb_mobile_horiz_menu.tdb-horiz-menu-singleline .tdb-horiz-menu > li {
  position: static;
  display: inline-block;
  float: none;
}
.tdb_mobile_horiz_menu.tdb-horiz-menu-singleline .tdb-horiz-menu ul {
  left: 0;
  width: 100%;
  z-index: -1;
}
.tdb-horiz-menu {
  display: table;
  margin: 0;
}
.tdb-horiz-menu,
.tdb-horiz-menu ul {
  list-style-type: none;
}
.tdb-horiz-menu ul,
.tdb-horiz-menu li {
  line-height: 1;
}
.tdb-horiz-menu li {
  margin: 0;
  font-family: 'Open Sans', arial, sans-serif;
}
.tdb-horiz-menu li.current-menu-item > a,
.tdb-horiz-menu li.current-menu-ancestor > a,
.tdb-horiz-menu li.current-category-ancestor > a,
.tdb-horiz-menu li:hover > a {
  color: #4db2ec;
}
.tdb-horiz-menu > li {
  position: relative;
  float: left;
  font-size: 0;
}
.tdb-horiz-menu > li:hover ul {
  visibility: visible;
  opacity: 1;
}
.tdb-horiz-menu > li > a {
  display: inline-block;
  padding: 0 9px;
  font-weight: 700;
  font-size: 13px;
  line-height: 41px;
  vertical-align: middle;
  -webkit-backface-visibility: hidden;
  color: #000;
}
.tdb-horiz-menu > li > a span {
  vertical-align: middle;
}
.tdb-horiz-menu > li > a .tdb-sub-menu-icon {
  margin: 0 0 0 6px;
}
.tdb-horiz-menu > li .tdb-menu-sep {
  position: relative;
}
.tdb-horiz-menu > li:last-child .tdb-menu-sep {
  display: none;
}
.tdb-horiz-menu .tdb-menu-item-text,
.tdb-horiz-menu .tdb-sub-menu-icon {
  vertical-align: middle;
}
.tdb-horiz-menu .tdb-sub-menu-icon {
  position: relative;
  top: 0;
  padding-left: 0;
}
.tdb-horiz-menu .tdb-menu-sep {
  vertical-align: middle;
  font-size: 12px;
}
.tdb-horiz-menu ul {
  position: absolute;
  top: auto;
  left: -7px;
  padding: 8px 0;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
}
.tdb-horiz-menu ul li > a {
  white-space: nowrap;
  display: block;
  padding: 5px 18px;
  font-size: 11px;
  line-height: 18px;
  color: #111;
}
.tdb-horiz-menu ul li > a .tdb-sub-menu-icon {
  float: right;
  font-size: 7px;
  line-height: 20px;
}
.tdb_header_search {
  margin-bottom: 0;
  z-index: 1000;
  clear: none;
}
.tdb_header_search .tdb-block-inner {
  position: relative;
  display: inline-block;
  width: 100%;
}
.tdb_header_search .tdb-head-search-btn {
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
  color: #4db2ec;
}
.tdb_header_search .tdb-head-search-btn:after {
  visibility: hidden;
  opacity: 0;
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6.5px 7px 6.5px;
  transform: translate3d(0, 20px, 0);
  -webkit-transform: translate3d(0, 20px, 0);
  -moz-transform: translate3d(0, 20px, 0);
  -ms-transform: translate3d(0, 20px, 0);
  -o-transform: translate3d(0, 20px, 0);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  border-color: transparent transparent #4db2ec transparent;
}
.tdb_header_search .tdb-drop-down-search-open + .tdb-head-search-btn:after {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
}
.tdb_header_search .tdb-search-icon,
.tdb_header_search .tdb-search-txt {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.tdb_header_search .tdb-search-txt {
  position: relative;
  line-height: 1;
}
.tdb_header_search .tdb-drop-down-search {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  transform: translate3d(0, 20px, 0);
  -webkit-transform: translate3d(0, 20px, 0);
  -moz-transform: translate3d(0, 20px, 0);
  -ms-transform: translate3d(0, 20px, 0);
  -o-transform: translate3d(0, 20px, 0);
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 10;
}
.tdb_header_search .tdb-drop-down-search-open {
  visibility: visible;
  opacity: 1;
  transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
}
.tdb_header_search .tdb-search-form {
  position: relative;
  padding: 20px;
  border-width: 3px 0 0;
  border-style: solid;
  border-color: #4db2ec;
  pointer-events: auto;
}
.tdb_header_search .tdb-search-form:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.tdb_header_search .tdb-search-form-inner {
  position: relative;
  display: flex;
  background-color: #fff;
}
.tdb_header_search .tdb-search-form-inner:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #e1e1e1;
  pointer-events: none;
}
.tdb_header_search .tdb-head-search-placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 3px 9px;
  font-size: 12px;
  line-height: 21px;
  color: #999;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  pointer-events: none;
}
.tdb_header_search .tdb-head-search-form-btn,
.tdb_header_search .tdb-head-search-form-input {
  height: auto;
  min-height: 32px;
}
.tdb_header_search .tdb-head-search-form-input {
  color: #444;
  flex: 1;
  background-color: transparent;
  border: 0;
}
.tdb_header_search .tdb-head-search-form-input.tdb-head-search-nofocus {
  color: transparent;
  text-shadow: 0 0 0 #444;
}
.tdb_header_search .tdb-head-search-form-btn {
  margin-bottom: 0;
  padding: 0 15px;
  background-color: #222222;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
}
.tdb_header_search .tdb-head-search-form-btn:hover {
  background-color: #4db2ec;
}
.tdb_header_search .tdb-head-search-form-btn i,
.tdb_header_search .tdb-head-search-form-btn span {
  display: inline-block;
  vertical-align: middle;
}
.tdb_header_search .tdb-head-search-form-btn i {
  position: relative;
  font-size: 12px;
}
.tdb_header_search .tdb-aj-search-results {
  padding: 20px;
  background-color: rgba(144, 144, 144, 0.02);
  border-width: 1px 0;
  border-style: solid;
  border-color: #ededed;
  background-color: #fff;
}
.tdb_header_search .tdb-aj-search-results .td_module_wrap:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}
.tdb_header_search .tdb-aj-search-results .td_module_wrap:last-child .td-module-container:before {
  display: none;
}
.tdb_header_search .tdb-aj-search-inner {
  display: flex;
  flex-wrap: wrap;
  *zoom: 1;
}
.tdb_header_search .tdb-aj-search-inner:before,
.tdb_header_search .tdb-aj-search-inner:after {
  display: table;
  content: '';
  line-height: 0;
}
.tdb_header_search .tdb-aj-search-inner:after {
  clear: both;
}
.tdb_header_search .result-msg {
  padding: 4px 0 6px 0;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-style: italic;
  background-color: #fff;
}
.tdb_header_search .result-msg a {
  color: #222;
}
.tdb_header_search .result-msg a:hover {
  color: #4db2ec;
}
.tdb_header_search .td-module-meta-info,
.tdb_header_search .td-next-prev-wrap {
  text-align: left;
}
.tdb_header_search .td_module_wrap:hover .entry-title a {
  color: #4db2ec;
}
.tdb_header_search .tdb-aj-cur-element .entry-title a {
  color: #4db2ec;
}
.tdc-dragged #tdb-block-menu ul,
.tdc-dragged .tdb-head-search-btn:after,
.tdc-dragged .tdb-drop-down-search,
.tdc-dragged .tdb-head-cat-list {
  visibility: hidden !important;
  opacity: 0 !important;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tdb_header_user {
  margin-bottom: 0;
  clear: none;
}
.tdb_header_user .tdb-block-inner {
  display: flex;
  align-items: center;
}
.tdb_header_user .tdb-head-usr-item {
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 11px;
  line-height: 1;
  color: #000;
}
.tdb_header_user .tdb-head-usr-item:hover {
  color: #4db2ec;
}
.tdb_header_user .tdb-head-usr-avatar {
  position: relative;
  width: 20px;
  height: 0;
  padding-bottom: 20px;
  margin-right: 6px;
  background-size: cover;
  background-position: center center;
}
.tdb_header_user .tdb-head-usr-name {
  margin-right: 16px;
  font-weight: 700;
}
.tdb_header_user .tdb-head-usr-log {
  display: flex;
  align-items: center;
}
.tdb_header_user .tdb-head-usr-log i {
  position: relative;
  font-size: 10px;
}
.tdb_header_date {
  margin-bottom: 0;
  clear: none;
}
.tdb_header_date .tdb-block-inner {
  display: flex;
  align-items: baseline;
}
.tdb_header_date .tdb-head-date-txt {
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 11px;
  line-height: 1;
  color: #000;
}
.tdb_header_weather {
  margin-bottom: 0;
  clear: none;
}
.tdb_header_weather .tdb-block-inner {
  display: flex;
  align-items: baseline;
}
.tdb_header_weather .td-icons {
  align-self: center;
  position: relative;
  background: none;
  margin-right: 2px;
  font-size: 18px;
}
.tdb_header_weather .td-icons:before {
  display: block;
}
.tdb_header_weather .tdb-weather-deg-wrap {
  user-select: none;
  margin-right: 6px;
}
.tdb_header_weather .tdb-weather-deg {
  font-size: 11px;
  font-weight: 600;
}
.tdb_header_weather .tdb-weather-unit {
  position: relative;
  top: -6px;
  left: 1px;
  font-size: 8px;
  font-weight: 300;
}
.tdb_header_weather .tdb-weather-city {
  font-size: 11px;
  font-weight: 500;
}
.tdb_mobile_menu,
.tdb_mobile_search {
  margin-bottom: 0;
  clear: none;
}
.tdb_mobile_menu a,
.tdb_mobile_search a {
  display: inline-block !important;
  position: relative;
  text-align: center;
  color: #4db2ec;
}
.tdb_mobile_menu a:hover,
.tdb_mobile_search a:hover {
  color: #000;
}
#tdc-live-iframe .tdb_mobile_menu a,
#tdc-live-iframe .tdb_mobile_search a {
  pointer-events: none;
}
.tdb-dummy-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  padding: 8px 40px 9px;
  background: rgba(0, 0, 0, 0.35);
  color: #fff;
  z-index: 100;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" 0 ")";
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.tdc-element:hover .tdb-dummy-data {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" 100 ")";
  filter: alpha(opacity=100);
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-post-meta {
  margin-bottom: 16px;
  color: #444;
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 11px;
  font-weight: 400;
  clear: none;
  vertical-align: middle;
  line-height: 1;
}
.tdb-post-meta span,
.tdb-post-meta i {
  vertical-align: middle;
}
.tdb_single_author,
.tdb_single_date,
.tdb_single_post_views {
  line-height: 30px;
}
.tdb_single_author a,
.tdb_single_date a,
.tdb_single_post_views a {
  vertical-align: middle;
}
.tdb_single_author .tdb-author-name {
  font-weight: 700;
  margin-right: 3px;
}
.tdb_single_author .tdb-author-photo {
  display: inline-block;
}
.tdb_single_author .avatar {
  vertical-align: middle;
}
.tdb_single_date time {
  vertical-align: middle;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_categories {
  margin: 0 0 10px 0;
  line-height: 1;
  font-family: 'Open Sans', arial, sans-serif;
}
.tdb_single_categories a {
  pointer-events: auto;
  font-size: 10px;
  display: inline-block;
  margin: 0 5px 5px 0;
  line-height: 1;
  color: #fff;
  padding: 3px 6px 4px 6px;
  white-space: nowrap;
  position: relative;
  vertical-align: middle;
}
.tdb_single_categories a:hover .tdb-cat-bg {
  opacity: 0.9;
}
.tdb_single_categories a:hover .tdb-cat-bg:before {
  opacity: 1;
}
.tdb-category i:last-of-type {
  display: none;
}
.tdb-cat-text {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
.tdb-cat-sep {
  font-size: 14px;
  vertical-align: middle;
  position: relative;
}
.tdb-cat-bg {
  position: absolute;
  background-color: #222;
  border: 1px solid #222;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.tdb-cat-bg:before {
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.tdb-cat-style2 .tdb-cat-bg {
  background-color: rgba(34, 34, 34, 0.85);
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_content {
  margin-bottom: 0;
}
.tdb_single_content a {
  pointer-events: auto;
}
.tdb_single_content .td-spot-id-top_ad .tdc-placeholder-title:before {
  content: 'Article Top Ad' !important;
}
.tdb_single_content .td-spot-id-inline_ad .tdc-placeholder-title:before {
  content: 'Article Inline Ad' !important;
}
.tdb_single_content .td-spot-id-bottom_ad .tdc-placeholder-title:before {
  content: 'Article Bottom Ad' !important;
}
.tdb_single_content .td-a-ad img {
  width: 100%;
}
.tdb_single_content .id_top_ad,
.tdb_single_content .id_bottom_ad {
  clear: both;
  text-align: center;
  /* responsive portrait phone */
}
.tdb_single_content .id_top_ad > div,
.tdb_single_content .id_bottom_ad > div {
  margin-bottom: 21px;
}
.tdb_single_content .id_top_ad img,
.tdb_single_content .id_bottom_ad img {
  margin-bottom: 0;
}
.tdb_single_content .id_top_ad .adsbygoogle,
.tdb_single_content .id_bottom_ad .adsbygoogle {
  margin-bottom: 21px;
  position: relative;
}
@media (max-width: 767px) {
  .tdb_single_content .id_top_ad,
  .tdb_single_content .id_bottom_ad {
    float: none;
    text-align: center;
  }
}
.tdb_single_content .id_inline_ad_content-horiz-left .td-adspot-title,
.tdb_single_content .id_inline_ad_content-horiz-right .td-adspot-title {
  margin-right: 21px;
}
@media (max-width: 767px) {
  .tdb_single_content .id_inline_ad_content-horiz-left .td-adspot-title,
  .tdb_single_content .id_inline_ad_content-horiz-right .td-adspot-title {
    margin: 0;
  }
}
.tdb_single_content .id_inline_ad_content-horiz-left img,
.tdb_single_content .id_inline_ad_content-horiz-right img {
  margin-bottom: 0;
}
.tdb_single_content .id_inline_ad_content-horiz-left > div,
.tdb_single_content .id_inline_ad_content-horiz-right > div,
.tdb_single_content .id_inline_ad_content-horiz-left .adsbygoogle,
.tdb_single_content .id_inline_ad_content-horiz-right .adsbygoogle {
  margin-bottom: 15px;
  margin-top: 9px;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_single_content .id_inline_ad_content-horiz-left > div,
  .tdb_single_content .id_inline_ad_content-horiz-right > div,
  .tdb_single_content .id_inline_ad_content-horiz-left .adsbygoogle,
  .tdb_single_content .id_inline_ad_content-horiz-right .adsbygoogle {
    margin: 0 auto 26px auto;
  }
}
.tdb_single_content .id_inline_ad_content-horiz-left {
  float: left;
}
.tdb_single_content .id_inline_ad_content-horiz-left > div,
.tdb_single_content .id_inline_ad_content-horiz-left .adsbygoogle {
  margin-top: 9px;
  margin-right: 21px;
}
.tdb_single_content .id_inline_ad_content-horiz-right {
  float: right;
}
.tdb_single_content .id_inline_ad_content-horiz-right .td-adspot-title {
  margin-bottom: -6px;
}
.tdb_single_content .id_inline_ad_content-horiz-right > div,
.tdb_single_content .id_inline_ad_content-horiz-right .adsbygoogle {
  margin-top: 6px;
  margin-left: 21px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-single-title {
  margin-bottom: 7px;
}
.tdb-single-title .tdb-title-text {
  font-size: 41px;
  line-height: 50px;
  font-weight: 400;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_subtitle {
  margin-bottom: 14px;
}
.tdb_single_subtitle p {
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 0;
  color: #999;
}
.tdb_single_subtitle.tdb-content-horiz-center {
  text-align: center;
}
.tdb_single_subtitle.tdb-content-horiz-right {
  text-align: right;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_featured_image,
.tdb_single_bg_featured_image {
  margin-bottom: 26px;
}
.tdb_single_featured_image.tdb-sfi-stretch {
  opacity: 0;
}
.tdb_single_featured_image.tdb-sfi-stretch,
.tdb_single_featured_image .tdb-block-inner {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.tdb_single_featured_image img {
  display: block;
  width: 100%;
}
.tdb_single_featured_image .tdb-caption-text {
  z-index: 1;
  text-align: left;
  font-size: 11px;
  font-style: italic;
  font-weight: normal;
  line-height: 17px;
  color: #444;
}
.tdb_single_featured_image.tdb-content-horiz-center .tdb-caption-text {
  text-align: center;
}
.tdb_single_featured_image.tdb-content-horiz-right .tdb-caption-text {
  text-align: right;
}
.tdb_single_bg_featured_image {
  overflow: hidden;
}
.tdb-featured-image-bg,
.tdb-no-featured-img {
  background-color: #f1f1f1;
}
.tdb-featured-image-bg {
  background-position: center center;
}
.tdb-no-featured-img {
  width: 100%;
  height: 500px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_source,
.tdb_single_via,
.tdb_single_tags {
  margin-bottom: 2px;
  font-family: 'Open Sans', arial, sans-serif;
  font-weight: 600;
}
.tdb_single_source span,
.tdb_single_via span,
.tdb_single_tags span,
.tdb_single_source a,
.tdb_single_via a,
.tdb_single_tags a {
  font-size: 11px;
}
.tdb_single_source span,
.tdb_single_via span,
.tdb_single_tags span {
  text-transform: uppercase;
}
.tdb_single_source a:hover,
.tdb_single_via a:hover,
.tdb_single_tags a:hover {
  background-color: #4db2ec;
  border-color: #4db2ec;
  color: #fff;
}
.tdb_single_tags ul {
  display: inline-block;
  margin: 0;
  list-style-type: none;
  font-size: 0;
}
.tdb_single_tags li {
  display: inline-block;
  margin-left: 0;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-author-box .tdb-author-photo,
.tdb-author-box .tdb-author-info {
  display: table-cell;
  vertical-align: top;
}
.tdb-author-box .tdb-author-photo img {
  display: block;
}
.tdb-author-box .tdb-author-counters span {
  display: inline-block;
  background-color: #222;
  margin: 0 10px 0 0;
  padding: 5px 10px 4px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
}
.tdb-author-box .tdb-author-name,
.tdb-author-box .tdb-author-url {
  display: block;
}
.tdb-author-box .tdb-author-name {
  margin: 7px 0 8px;
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  color: #222;
}
.tdb-author-box .tdb-author-name:hover {
  color: #4db2ec;
}
.tdb-author-box .tdb-author-url {
  margin-bottom: 6px;
  font-size: 11px;
  font-style: italic;
  line-height: 21px;
  color: #444;
}
.tdb-author-box .tdb-author-url:hover {
  color: #4db2ec;
}
.tdb-author-box .tdb-author-descr {
  font-size: 12px;
}
.tdb-author-box .tdb-author-social {
  margin-top: 4px;
}
.tdb-author-box .tdb-social-item {
  position: relative;
  display: inline-block;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  text-align: center;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
}
.tdb-author-box .tdb-social-item:last-child {
  margin-right: 0 !important;
}
.tdb-author-box .tdb-social-item i {
  color: #000;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.tdb-author-box .tdb-social-item:hover i {
  color: #000;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_comments_count {
  line-height: 30px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_comments .comments {
  margin-bottom: 0;
}
.tdb_single_comments input[type=text] {
  min-height: 34px;
  height: auto;
}
.tdb_single_comments .form-submit {
  margin-bottom: 0;
}
.tdb_single_comments .comment-respond:last-child {
  margin-bottom: 0;
}
/* responsive portrait phone */
@media (min-width: 767px) {
  .tdb-comm-layout2 form,
  .tdb-comm-layout4 form {
    margin: 0 -10px;
  }
  .tdb-comm-layout2 .logged-in-as,
  .tdb-comm-layout4 .logged-in-as,
  .tdb-comm-layout2 .comment-form-input-wrap,
  .tdb-comm-layout4 .comment-form-input-wrap,
  .tdb-comm-layout2 .form-submit,
  .tdb-comm-layout4 .form-submit,
  .tdb-comm-layout2 .comment-respond p,
  .tdb-comm-layout4 .comment-respond p {
    padding: 0 10px;
  }
  .tdb-comm-layout2 .td-form-author,
  .tdb-comm-layout4 .td-form-author,
  .tdb-comm-layout2 .td-form-email,
  .tdb-comm-layout4 .td-form-email {
    float: left;
    width: 33.3333%;
  }
  .tdb-comm-layout2 .td-form-url {
    width: 33.3333%;
  }
  .tdb-comm-layout2 .td-form-url {
    float: left;
  }
  .tdb-comm-layout4 .td-form-author,
  .tdb-comm-layout4 .td-form-email {
    width: 50%;
  }
}
.tdb-comm-layout3,
.tdb-comm-layout5 {
  /* responsive portrait phone */
}
.tdb-comm-layout3 form,
.tdb-comm-layout5 form {
  display: flex;
  flex-wrap: wrap;
}
.tdb-comm-layout3 .td-form-comment,
.tdb-comm-layout5 .td-form-comment,
.tdb-comm-layout3 .form-submit,
.tdb-comm-layout5 .form-submit {
  flex: 0 0 100%;
  order: 1;
}
@media (min-width: 767px) {
  .tdb-comm-layout3 .td-form-author,
  .tdb-comm-layout5 .td-form-author {
    margin-right: 2%;
  }
}
.tdb-comm-layout3 {
  /* responsive portrait phone */
}
.tdb-comm-layout3 .td-form-author,
.tdb-comm-layout3 .td-form-email,
.tdb-comm-layout3 .td-form-url {
  flex: 0 0 32%;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb-comm-layout3 .td-form-author,
  .tdb-comm-layout3 .td-form-email,
  .tdb-comm-layout3 .td-form-url {
    flex: 0 0 100%;
  }
}
@media (min-width: 767px) {
  .tdb-comm-layout3 .td-form-email {
    margin-right: 2%;
  }
}
.tdb-comm-layout5 .td-form-author,
.tdb-comm-layout5 .td-form-email {
  flex: 0 0 49%;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb-comm-layout5 .td-form-author,
  .tdb-comm-layout5 .td-form-email {
    flex: 0 0 100%;
  }
}
.tdb-comm-layout5 .td-form-url {
  flex: 0 0 100%;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_next_prev {
  *zoom: 1;
}
.tdb_single_next_prev:before,
.tdb_single_next_prev:after {
  display: table;
  content: '';
  line-height: 0;
}
.tdb_single_next_prev:after {
  clear: both;
}
.tdb-next-post {
  font-family: 'Roboto', sans-serif;
  width: 48%;
  float: left;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  min-height: 1px;
  line-height: 1;
}
.tdb-next-post span {
  display: block;
  font-size: 12px;
  color: #c1c1c1;
  margin-bottom: 7px;
}
.tdb-next-post a {
  display: block;
  font-size: 15px;
  color: #222;
  line-height: 21px;
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
.tdb-post-next {
  margin-left: 2%;
  text-align: right;
}
.tdb-post-prev {
  margin-right: 2%;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_post_share {
  margin-bottom: 23px;
}
.tdb-share-classic {
  position: relative;
  height: 20px;
  margin-bottom: 15px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-single-related-posts {
  display: inline-block;
  width: 100%;
  padding-bottom: 0;
  overflow: visible;
}
.tdb-single-related-posts .tdb-block-inner:after,
.tdb-single-related-posts .tdb-block-inner .td_module_wrap:after {
  content: '';
  display: table;
  clear: both;
}
.tdb-single-related-posts .td-module-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.tdb-single-related-posts .td-module-container:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
}
.tdb-single-related-posts .td-image-wrap {
  display: block;
  position: relative;
  padding-bottom: 70%;
}
.tdb-single-related-posts .td-image-container {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
}
.tdb-single-related-posts .td-module-thumb {
  margin-bottom: 0;
}
.tdb-single-related-posts .td-module-meta-info {
  padding: 7px 0 0 0;
  margin-bottom: 0;
  z-index: 1;
  border: 0 solid #eaeaea;
}
.tdb-single-related-posts .tdb-author-photo {
  display: inline-block;
}
.tdb-single-related-posts .tdb-author-photo,
.tdb-single-related-posts .tdb-author-photo img {
  vertical-align: middle;
}
.tdb-single-related-posts .td-post-author-name,
.tdb-single-related-posts .td-post-date,
.tdb-single-related-posts .td-module-comments {
  vertical-align: text-top;
}
.tdb-single-related-posts .entry-review-stars {
  margin-left: 6px;
  vertical-align: text-bottom;
}
.tdb-single-related-posts .td-author-photo {
  display: inline-block;
  vertical-align: middle;
}
.tdb-single-related-posts .td-thumb-css {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center center;
}
.tdb-single-related-posts .td-category-pos-image .td-post-category {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
}
.tdb-single-related-posts .td-module-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  margin: 0;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb-single-related-posts .td-module-title {
    font-size: 17px;
    line-height: 23px;
  }
}
.tdb-single-related-posts .td-excerpt {
  margin: 20px 0 0;
  line-height: 21px;
}
.tdb-single-related-posts .td-read-more,
.tdb-single-related-posts .td-next-prev-wrap {
  margin: 20px 0 0;
}
.tdb-single-related-posts div.tdb-block-inner:after {
  content: '' !important;
  padding: 0;
  border: none;
}
.tdb-single-related-posts .td-next-prev-wrap a {
  width: auto;
  height: auto;
  min-width: 25px;
  min-height: 25px;
}
.single-tdb_templates .tdb-single-related-posts .td-next-prev-wrap a:active {
  pointer-events: none;
}
/* ------------------------------- */
/* ------------------------------- */
.tdc-elements .td-post-sm .tdb-item {
  position: relative;
}
.tdc-elements .td-post-sm .td-spot-id-sm_ad .tdc-placeholder-title:before {
  content: 'Smart List Ad' !important;
}
.tdb_single_smartlist {
  margin-bottom: 0;
}
.tdb_single_smartlist .td-a-ad {
  clear: both;
  text-align: center;
}
.tdb_single_smartlist .td-a-ad > div {
  margin-top: 0;
}
.tdb_single_smartlist .td-a-ad img {
  margin: 0;
  width: 100%;
}
.tdb_single_smartlist .td-a-ad .adsbygoogle {
  margin-top: 0;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.tdb_single_smartlist .td-spot-id-sm_ad .td-adspot-title {
  display: block;
}
.tdb_single_smartlist .td-spot-id-sm_ad .tdc-placeholder-title:before {
  content: 'AD Placeholder';
}
.tdb-number-and-title {
  width: 100%;
}
.tdb-number-and-title h2 {
  margin: 0;
}
.tdb-sml-current-item-nr span {
  display: block;
  background-color: #222;
  font-weight: 700;
  text-align: center;
  color: #fff;
}
.tdb-sml-current-item-title {
  font-weight: 700;
}
.tdb-slide-smart-list-figure img {
  display: inline-block;
  vertical-align: top;
}
.tdb-sml-caption {
  font-family: Verdana, Geneva, sans-serif;
  font-style: italic;
  font-size: 11px;
  line-height: 17px;
  margin-top: 5px;
  margin-bottom: 21px;
}
.tdb-sml-description {
  display: block;
}
.tdb_smart_list_1 .tdb-sml-current-item-nr,
.tdb_smart_list_2 .tdb-sml-current-item-nr,
.tdb_smart_list_4 .tdb-sml-current-item-nr,
.tdb_smart_list_1 .tdb-sml-current-item-title,
.tdb_smart_list_2 .tdb-sml-current-item-title,
.tdb_smart_list_4 .tdb-sml-current-item-title {
  display: table-cell;
}
.tdb_smart_list_1 .tdb-sml-current-item-title,
.tdb_smart_list_2 .tdb-sml-current-item-title,
.tdb_smart_list_4 .tdb-sml-current-item-title {
  vertical-align: middle;
}
.tdb_smart_list_1 {
  margin-top: 38px;
}
.tdb_smart_list_1 .tdb-item {
  margin-bottom: 53px;
}
.tdb_smart_list_1 .tdb-number-and-title {
  margin-bottom: 21px;
  position: relative;
}
.tdb_smart_list_1 h2 {
  margin: 2px 0 0;
}
.tdb_smart_list_1 .tdb-sml-current-item-nr span {
  min-width: 37px;
  min-height: 37px;
  font-size: 22px;
  line-height: 37px;
}
.tdb_smart_list_1 .tdb-sml-current-item-title {
  width: 100%;
  padding-left: 19px;
  font-size: 22px;
  line-height: 26px;
}
.tdb_smart_list_2 {
  /* responsive portrait phone */
  /* responsive tablet + desktop */
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_smart_list_2 {
    text-align: center;
  }
}
.tdb_smart_list_2 .tdb-item {
  width: 100%;
  padding: 30px 0;
  border-bottom: 1px solid #ededed;
  /* responsive tablet + desktop */
}
.tdb_smart_list_2 .tdb-item:first-child {
  padding-top: 9px;
}
.tdb_smart_list_2 .tdb-item:last-of-type {
  border-bottom: none;
}
@media (min-width: 767px) {
  .tdb_smart_list_2 .tdb-item {
    display: flex;
  }
}
@media (min-width: 767px) {
  .tdb_smart_list_2 .tdb-sml-info,
  .tdb_smart_list_2 .tdb-sml-figure {
    display: table-cell;
  }
  .tdb_smart_list_2 .tdb-sml-info {
    flex: 1;
    padding-right: 20px;
  }
}
@media (max-width: 767px) {
  .tdb_smart_list_2 h2 {
    display: inline-block;
  }
}
.tdb_smart_list_2 .tdb-sml-current-item-nr span {
  font-size: 18px;
  min-width: 32px;
  min-height: 32px;
  line-height: 32px;
}
.tdb_smart_list_2 .tdb-sml-current-item-title {
  font-size: 18px;
  line-height: 24px;
  padding-left: 14px;
}
.tdb_smart_list_2 .tdb-sml-figure {
  vertical-align: top;
  width: 150px;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_smart_list_2 .tdb-sml-figure {
    display: inline-block;
  }
}
.tdb_smart_list_2 .tdb-sml-caption {
  line-height: 14px;
  margin-bottom: 0;
}
.tdb_smart_list_2 .tdb-sml-description {
  margin-top: 11px;
}
@-moz-document url-prefix() {
  .tdb_smart_list_2 .td-sml-current-item-nr {
    line-height: 32px;
  }
}
.tdb_smart_list_3 {
  margin-top: 38px;
}
.tdb_smart_list_3 .tdb-item {
  margin-bottom: 53px;
}
.tdb_smart_list_3 .tdb-sml-figure {
  position: relative;
}
.tdb_smart_list_3 .tdb-slide-smart-list-figure {
  position: relative;
}
.tdb_smart_list_3 figcaption div:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  height: 150%;
  width: 100%;
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.9)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0);
  /* IE6-9 */
  z-index: -1;
}
.tdb_smart_list_3 figcaption div:empty {
  display: none;
}
.tdb_smart_list_3 .tdb-sml-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: right;
  color: #fff;
  margin-bottom: 0;
  padding: 12px 16px;
  z-index: 1;
}
.tdb_smart_list_3 .tdb-sml-current-item-nr {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.tdb_smart_list_3 .tdb-sml-current-item-nr span {
  background-color: rgba(0, 0, 0, 0.8);
  min-width: 44px;
  min-height: 44px;
  font-family: 'Roboto', sans-serif;
  font-size: 26px;
  line-height: 44px;
}
.tdb_smart_list_3 h2 {
  margin: 0;
}
.tdb_smart_list_3 .tdb-number-and-title {
  margin-bottom: 6px;
  margin-top: 17px;
}
.tdb_smart_list_3 .tdb-sml-current-item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
}
.tdb_smart_list_3 .tdb-sml-description {
  margin-top: 0;
}
.tdb_smart_list_4 .td-a-ad > div,
.tdb_smart_list_6 .td-a-ad > div {
  margin-bottom: 16px;
}
.tdb_smart_list_4 .td-a-ad .adsbygoogle,
.tdb_smart_list_6 .td-a-ad .adsbygoogle {
  margin-bottom: 16px;
}
.tdb_smart_list_4 .td-spot-id-sm_ad .tdc-placeholder-title,
.tdb_smart_list_6 .td-spot-id-sm_ad .tdc-placeholder-title {
  margin-bottom: 16px;
}
.tdb_smart_list_4 {
  margin-top: 38px;
  position: relative;
  /* responsive portrait phone */
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_smart_list_4 {
    margin-top: 20px;
  }
}
.tdb_smart_list_4 h2 {
  margin: 2px 0 0;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_smart_list_4 h2 {
    text-align: center;
    margin: 0;
  }
}
.tdb_smart_list_4 .tdb-number-and-title {
  margin-bottom: 21px;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_smart_list_4 .tdb-number-and-title {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .tdb_smart_list_4 .tdb-sml-current-item-nr,
  .tdb_smart_list_4 .tdb-sml-current-item-title {
    display: inline-block;
  }
  .tdb_smart_list_4 .tdb-sml-current-item-title {
    width: 100%;
  }
}
.tdb_smart_list_4 .tdb-sml-current-item-nr span {
  min-width: 37px;
  min-height: 37px;
  font-size: 22px;
  line-height: 37px;
}
.tdb_smart_list_4 .tdb-sml-current-item-title {
  margin-top: 5px;
  padding-left: 19px;
  font-size: 22px;
  line-height: 26px;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_smart_list_4 .tdb-sml-current-item-title {
    margin-top: 10px;
    padding-left: 0;
  }
}
.tdb_smart_list_4 .tdb-slide-smart-list-figure {
  text-align: center;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.tdb_smart_list_4 .tdb-slide-smart-list-figure img {
  width: 100%;
}
.tdb_smart_list_4 .tdb-sml-description {
  margin-top: 0;
}
.tdb_smart_list_4 .td-smart-list-pagination {
  margin-top: 26px;
}
.tdb_smart_list_5 {
  margin-top: 38px;
  position: relative;
  /* responsive portrait phone */
  /* responsive tablet + desktop */
}
@media (max-width: 767px) {
  .tdb_smart_list_5 {
    margin-top: 20px;
  }
}
.tdb_smart_list_5 .td-a-ad > div {
  margin-bottom: 26px;
}
.tdb_smart_list_5 .td-a-ad .adsbygoogle {
  margin-bottom: 21px;
}
.tdb_smart_list_5 .td-spot-id-sm_ad .tdc-placeholder-title {
  margin-bottom: 26px;
}
.tdb_smart_list_5 .tdb-item .tdb-smart-list-pagination {
  position: relative;
  display: inline-block;
  margin-bottom: 26px;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_smart_list_5 .tdb-item .tdb-smart-list-pagination {
    margin-bottom: 0;
  }
}
.tdb_smart_list_5 .tdb-sml-head {
  position: relative;
}
.tdb_smart_list_5 h2 {
  margin-top: 0;
  margin-bottom: 18px;
  padding: 0 120px;
  min-height: 42px;
  text-align: center;
  line-height: 1;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_smart_list_5 h2 {
    margin-bottom: 0;
    padding: 0;
    min-height: 0;
  }
}
.tdb_smart_list_5 .tdb-sml-current-item-title {
  display: inline-block;
  margin-top: 6px;
  margin-bottom: 8px;
  width: 100%;
  font-size: 22px;
  line-height: 28px;
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_smart_list_5 .tdb-sml-current-item-title {
    margin-top: 10px;
    line-height: 24px;
    font-size: 19px;
  }
}
@media (max-width: 767px) {
  .tdb_smart_list_5 .tdb-sml-current-item-title {
    margin-top: 10px;
    text-align: left;
    line-height: 30px;
    font-weight: 500;
    font-size: 26px;
  }
}
.tdb_smart_list_5 .tdb-sml-description {
  margin-top: 0;
}
.tdb_smart_list_5 .tdb-slide-smart-list-figure img {
  margin-top: 26px;
  width: 100%;
}
.tdb_smart_list_5 .tdb-slide-smart-list-figure {
  text-align: center;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.tdb_smart_list_5 .tdb-sml-caption {
  text-align: left;
}
.tdb_smart_list_5 .td-smart-list-pagination {
  display: inline-block;
  width: 100%;
  top: 0;
  margin-bottom: 0;
}
.tdb_smart_list_5 .td-smart-list-pagination .td-smart-list-button {
  margin: 0;
  line-height: 20px;
}
.tdb_smart_list_5 .td-smart-list-pagination .td-smart-back {
  float: left;
}
.tdb_smart_list_5 .td-smart-list-pagination .td-smart-next {
  float: right;
}
@media (min-width: 767px) {
  .tdb_smart_list_5 .tdb-sml-head .td-smart-list-pagination {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }
}
.tdb_smart_list_6 {
  position: relative;
}
.tdb_smart_list_6 .tdb-number-and-title {
  margin-bottom: 16px;
}
.tdb_smart_list_6 .tdb-number-and-title h2 {
  margin: 6px 0 0;
  line-height: 32px;
}
.tdb_smart_list_6 .tdb-sml-current-item-title {
  font-size: 22px;
  line-height: 26px;
}
.tdb_smart_list_6 .tdb-sml-description {
  margin-top: 0;
  margin-bottom: 26px;
}
.tdb_smart_list_6 .tdb-sml-description .aligncenter {
  margin-top: 21px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_review_overview .td-review,
.tdb_single_review_overall .td-review,
.tdb_single_review_summary .td-review {
  margin-bottom: 0;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_review_overview .td-icon-star,
.tdb_single_review_overall .td-icon-star,
.tdb_single_review_overview .td-icon-star-empty,
.tdb_single_review_overall .td-icon-star-empty,
.tdb_single_review_overview .td-icon-star-half,
.tdb_single_review_overall .td-icon-star-half {
  width: auto;
  min-width: 20px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_review_overall {
  /* responsive portrait phone */
}
.tdb_single_review_overall .td-review-score {
  padding: 7px 14px 35px 14px;
}
.tdb_single_review_overall .td-review-overall {
  padding-bottom: 0;
}
@media (max-width: 767px) {
  .tdb_single_review_overall .td-review-footer {
    border: 0;
  }
  .tdb_single_review_overall .td-review-footer:after {
    display: none;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_single_review_overview td {
  border: none;
}
.tdb_single_review_overview .td-review-row-bars td {
  padding-bottom: 14px;
}
.tdb_single_review_overview .td-review-row-stars {
  border: 0;
}
.tdb_single_review_overview .td-rating-bar-wrap {
  margin: 0;
}
/* ------------------------------- */
/* ------------------------------- */
.td-review .tdb-review-summary {
  padding: 21px 14px;
  vertical-align: top;
}
@media (max-width: 767px) {
  .td-review .tdb-review-summary {
    display: block;
    width: 100%;
    clear: both;
    border: 0;
  }
}
.td-review .tdb-review-summary .block-title,
.td-review .tdb-review-summary .td-block-title {
  margin-bottom: 13px;
}
.td-review .tdb-review-summary .td-review-summary-content {
  margin: 0;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_breadcrumbs {
  margin: 21px 0 9px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-category-title {
  margin-bottom: 8px;
}
.tdb-category-title .tdb-title-text {
  text-transform: uppercase;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_description {
  margin-bottom: 24px;
  padding-right: 10%;
}
.tdb_category_description p {
  margin: 0;
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
  color: #777;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_sibling_categories {
  margin-bottom: 11px;
}
.tdb_category_sibling_categories .td-category-siblings {
  width: 100%;
}
.tdb_category_sibling_categories .td-category {
  overflow: visible;
  height: auto;
  margin-bottom: 0;
}
.tdb_category_sibling_categories .td-category .tdb-sibling-cat-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #222;
  border-style: solid;
  border-color: #222;
  z-index: -1;
}
.tdb_category_sibling_categories .td-category .tdb-sibling-cat-bg:before {
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  -moz-transition: opacity 0.3s ease;
  -o-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.tdb_category_sibling_categories .entry-category {
  margin: 0;
}
.tdb_category_sibling_categories .entry-category a {
  position: relative;
  font-size: 11px;
  margin: 0 5px 0 0;
  padding: 4px 8px 5px 8px;
  background-color: transparent;
}
.tdb_category_sibling_categories .entry-category:last-child .tdb-cat-sep {
  display: none;
}
.tdb_category_sibling_categories .tdb-cat-sep {
  font-size: 14px;
  vertical-align: middle;
  position: relative;
}
.tdb_category_sibling_categories .td-pulldown-filter-display-option {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 10px;
  white-space: nowrap;
  border: none;
}
.tdb_category_sibling_categories .td-subcat-more {
  display: inline-flex;
  align-items: center;
  padding: 5px 5px 4px;
  font-size: 11px;
  text-transform: none;
  border: none;
}
.tdb_category_sibling_categories .td-subcat-more:before,
.tdb_category_sibling_categories .td-subcat-more:after {
  content: '';
  position: absolute;
  z-index: -1;
}
.tdb_category_sibling_categories .td-subcat-more:before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #eaeaea;
}
.tdb_category_sibling_categories .td-subcat-more:after {
  display: none;
  top: 100%;
  right: 0;
  width: 100%;
  height: 4px;
  background-color: #222;
}
.tdb_category_sibling_categories .td-subcat-more i {
  position: relative;
}
.tdb_category_sibling_categories .td-subcat-more-txt {
  margin-right: 4px;
}
.tdb_category_sibling_categories .td-pulldown-filter-list {
  position: absolute;
  right: 0;
  background-color: #222222;
  padding: 6px 0;
  text-align: left;
  min-width: 113px;
}
.tdb_category_sibling_categories .td-pulldown-filter-list a {
  margin-right: 0;
}
.tdb_category_sibling_categories .td-subcat-dropdown {
  line-height: 0;
}
.tdb_category_sibling_categories .td-subcat-dropdown:hover {
  background-color: transparent;
}
.tdb_category_sibling_categories .td-subcat-dropdown:hover .td-subcat-more:before {
  border-color: #222;
  background-color: #222;
}
.tdb_category_sibling_categories .td-subcat-dropdown:hover .td-pulldown-filter-list {
  right: 0;
}
.tdb_category_sibling_categories .td-subcat-dropdown:hover .td-pulldown-filter-list:before {
  display: none;
}
.tdb_category_sibling_categories .td-subcat-dropdown a {
  display: block;
  color: #fff !important;
  padding: 0 13px;
  white-space: nowrap;
  text-transform: none;
  font-size: 10px;
}
.tdb_category_sibling_categories .td-subcat-dropdown .tdb-cat-sep {
  display: none;
}
.tdb_category_sibling_categories.tdb-category-siblings-inline .td-subcat-dropdown:hover .td-subcat-more:after {
  display: block;
}
.tdb_category_sibling_categories.tdb-category-siblings-inline .td-subcat-dropdown:hover .td-pulldown-filter-list {
  top: calc(100% + 4px);
}
.tdb_category_sibling_categories.tdb-category-siblings-list .td-subcat-dropdown {
  position: relative;
  display: block;
  width: 100%;
}
.tdb_category_sibling_categories.tdb-category-siblings-list .td-subcat-dropdown:hover .td-pulldown-filter-list {
  top: calc(100% - 1px);
}
.tdb_category_sibling_categories.tdb-category-siblings-list .td-subcat-more {
  position: relative;
}
.tdb_category_sibling_categories.tdb-category-siblings-list .td-pulldown-filter-list {
  width: 100%;
}
.td-md-is-android .tdb_category_sibling_categories .td-category {
  height: auto;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-category-grids {
  display: inline-block;
  width: 100%;
  padding-bottom: 0;
  /* responsive portrait phone */
}
.tdb-category-grids .tdb-block-inner:after,
.tdb-category-grids .tdb-block-inner .tdb-cat-grid-post:after {
  content: '';
  display: table;
  clear: both;
}
@media (max-width: 767px) {
  .tdb-category-grids .tdb-block-inner {
    margin-left: -20px;
    margin-right: -20px;
  }
}
.tdb-category-grids .tdb-cat-grid-post {
  position: relative;
  float: left;
  padding-bottom: 0;
}
.tdb-category-grids .td-image-container {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
}
.tdb-category-grids .td-image-wrap {
  position: relative;
  display: block;
  overflow: hidden;
}
.tdb-category-grids .td-image-wrap:before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  z-index: 1;
}
.tdb-category-grids .td-module-thumb {
  position: relative;
  margin-bottom: 0;
}
.tdb-category-grids .td-module-thumb:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.tdb-category-grids .td-thumb-css {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center center;
  -webkit-transition: transform 0.3s ease, opacity 0.3s;
  -moz-transition: transform 0.3s ease, opacity 0.3s;
  -o-transition: transform 0.3s ease, opacity 0.3s;
  transition: transform 0.3s ease, opacity 0.3s;
}
.tdb-category-grids .td-module-meta-info {
  position: absolute;
  left: 0;
  margin-bottom: 0;
  width: 100%;
  pointer-events: none;
  z-index: 1;
}
.tdb-category-grids .td-post-category {
  padding: 3px 7px;
  background-color: rgba(0, 0, 0, 0.7);
  font-family: 'Roboto', sans-serif;
  line-height: 13px;
  font-weight: 500;
  text-transform: uppercase;
  pointer-events: auto;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}
.tdb-category-grids .td-module-title a,
.tdb-category-grids .td-post-author-name span,
.tdb-category-grids .td-module-container:hover .entry-title a,
.tdb-category-grids .td-post-author-name a,
.tdb-category-grids .td-post-date {
  color: #fff;
}
.tdb-category-grids .td-module-title {
  margin: 0;
}
.tdb-category-grids .td-module-title a {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
.tdb-category-grids .td-editor-date {
  display: inline-block;
}
.tdb-category-grids .td-post-author-name a,
.tdb-category-grids .td-post-author-name span,
.tdb-category-grids .td-post-date {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.tdb-category-grids .tdb-cat-grid-post-empty .td-image-wrap {
  background-color: #e5e5e5;
}
.tdb-category-grids .tdb-cat-grid-post-empty .td-image-wrap:before {
  display: none;
}
/* responsive portrait phone */
@media (min-width: 767px) {
  .tdb-cat-grid-lightsky .td-image-wrap:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 160%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    -moz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    -ms-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    -o-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -120%, 0);
    -webkit-transition: transform 0.7s ease 0s;
    -moz-transition: transform 0.7s ease 0s;
    -o-transition: transform 0.7s ease 0s;
    transition: transform 0.7s ease 0s;
    z-index: 1;
  }
  .tdb-cat-grid-lightsky .td-module-container:hover .td-image-wrap:after {
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 146%, 0);
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 146%, 0);
    -moz-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 146%, 0);
    -ms-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 146%, 0);
    -o-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 146%, 0);
  }
}
/* responsive portrait phone */
@media (max-width: 767px) {
  div.tdb-cat-grid-scroll .tdb-cat-grid-post {
    float: none;
  }
  div.tdb-cat-grid-scroll .tdb-cat-grid-scroll-holder {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    font-size: 0;
    -webkit-overflow-scrolling: touch;
  }
  div.tdb-cat-grid-scroll .tdb-cat-grid-scroll-holder .tdb-cat-grid-post {
    display: inline-block;
    vertical-align: top;
  }
  div.tdb-cat-grid-scroll .td-module-title a {
    white-space: normal;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_1 {
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_category_grid_1 .tdb-cat-grid-post {
    width: 100%;
  }
}
.tdb_category_grid_1 .td-module-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.tdb_category_grid_1 .td-image-wrap {
  padding-bottom: 75%;
}
.tdb_category_grid_1 .td-module-meta-info {
  padding: 22px 20px;
}
.tdb_category_grid_1 .td-module-title {
  font-family: 'Roboto', sans-serif;
  font-size: 27px;
  font-weight: 500;
  line-height: 34px;
  margin: 0 0 9px 0;
}
.tdb_category_grid_1 .td-editor-date {
  display: inline-block;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_2 [class^="tdb_module_cat_grid_1"] .td-module-meta-info,
.tdb_category_grid_3 [class^="tdb_module_cat_grid_1"] .td-module-meta-info {
  padding: 22px 20px;
}
.tdb_category_grid_2 [class^="tdb_module_cat_grid_1"] .entry-title,
.tdb_category_grid_3 [class^="tdb_module_cat_grid_1"] .entry-title {
  margin-bottom: 9px;
  font-size: 27px;
  font-weight: 500;
  line-height: 34px;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_2 [class^="tdb_module_cat_grid_1"] .entry-title,
  .tdb_category_grid_3 [class^="tdb_module_cat_grid_1"] .entry-title {
    font-size: 21px;
    line-height: 28px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_2 [class^="tdb_module_cat_grid_1"] .entry-title,
  .tdb_category_grid_3 [class^="tdb_module_cat_grid_1"] .entry-title {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_2 [class^="tdb_module_cat_grid_1"] .entry-title,
  .tdb_category_grid_3 [class^="tdb_module_cat_grid_1"] .entry-title {
    font-size: 22px;
    line-height: 28px;
  }
}
.tdb_category_grid_2 .tdb_module_cat_grid_2 .entry-title,
.tdb_category_grid_3 .tdb_module_cat_grid_2 .entry-title {
  margin: 0;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_2 .tdb_module_cat_grid_2 .entry-title,
  .tdb_category_grid_3 .tdb_module_cat_grid_2 .entry-title {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_2 .tdb_module_cat_grid_2 .entry-title,
  .tdb_category_grid_3 .tdb_module_cat_grid_2 .entry-title {
    font-size: 13px;
    line-height: 18px;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_2 .tdb_module_cat_grid_1 {
  width: 50%;
}
.tdb_category_grid_2 .tdb_module_cat_grid_1 .td-image-wrap {
  padding-bottom: 400px;
}
.tdb_category_grid_2 .tdb_module_cat_grid_2 {
  width: 25%;
}
.tdb_category_grid_2 .tdb_module_cat_grid_2 .td-image-wrap {
  padding-bottom: 198px;
}
.tdb_category_grid_2 .tdb_module_cat_grid_2 .td-module-meta-info {
  padding: 11px 17px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_3 .tdb_module_cat_grid_1 {
  width: 70%;
}
.tdb_category_grid_3 .tdb_module_cat_grid_1 .td-image-wrap {
  padding-bottom: 482px;
}
.tdb_category_grid_3 .tdb_module_cat_grid_2 {
  width: 30%;
}
.tdb_category_grid_3 .tdb_module_cat_grid_2 .td-image-wrap {
  padding-bottom: 158px;
}
.tdb_category_grid_3 .tdb_module_cat_grid_2 .td-module-meta-info {
  padding: 11px 15px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_4 .tdb_module_cat_grid_1 {
  width: 50%;
}
.tdb_category_grid_4 .tdb_module_cat_grid_1 .td-image-wrap {
  padding-bottom: 450px;
}
.tdb_category_grid_4 .tdb_module_cat_grid_1 .td-module-meta-info {
  padding: 22px 20px;
}
.tdb_category_grid_4 .tdb_module_cat_grid_1 .entry-title {
  margin-bottom: 9px;
  font-size: 27px;
  font-weight: 500;
  line-height: 34px;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_4 .tdb_module_cat_grid_1 .entry-title {
    font-size: 21px;
    line-height: 28px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_4 .tdb_module_cat_grid_1 .entry-title {
    font-size: 16px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_4 .tdb_module_cat_grid_1 .entry-title {
    font-size: 22px;
    line-height: 28px;
  }
}
.tdb_category_grid_4 .tdb_module_cat_grid_2 {
  width: 50%;
}
.tdb_category_grid_4 .tdb_module_cat_grid_2 .td-image-wrap {
  padding-bottom: 220px;
}
.tdb_category_grid_4 .tdb_module_cat_grid_2 .td-module-meta-info {
  padding: 16px 19px;
}
.tdb_category_grid_4 .tdb_module_cat_grid_2 .entry-title {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_4 .tdb_module_cat_grid_2 .entry-title {
    font-size: 20px;
    line-height: 26px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_4 .tdb_module_cat_grid_2 .entry-title {
    font-size: 15px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_4 .tdb_module_cat_grid_2 .entry-title {
    font-size: 16px;
    line-height: 21px;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_5 .tdb_module_cat_grid_1,
.tdb_category_grid_5 .tdb_module_cat_grid_2 {
  width: 50%;
}
.tdb_category_grid_5 .tdb_module_cat_grid_1 .td-image-wrap {
  padding-bottom: 450px;
}
.tdb_category_grid_5 .tdb_module_cat_grid_1 .td-module-meta-info {
  padding: 22px 20px;
}
.tdb_category_grid_5 .tdb_module_cat_grid_1 .entry-title {
  font-size: 27px;
  font-weight: 500;
  line-height: 34px;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_5 .tdb_module_cat_grid_1 .entry-title {
    font-size: 21px;
    line-height: 28px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_5 .tdb_module_cat_grid_1 .entry-title {
    font-size: 16px;
    line-height: 21px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_5 .tdb_module_cat_grid_1 .entry-title {
    font-size: 22px;
    line-height: 28px;
  }
}
.tdb_category_grid_5 .tdb_module_cat_grid_2 .td-image-wrap {
  padding-bottom: 254px;
}
.tdb_category_grid_5 .tdb_module_cat_grid_2 .td-module-meta-info {
  padding: 14px 19px;
}
.tdb_category_grid_5 .tdb_module_cat_grid_2 .entry-title {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_5 .tdb_module_cat_grid_2 .entry-title {
    font-size: 20px;
    line-height: 26px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_5 .tdb_module_cat_grid_2 .entry-title {
    font-size: 15px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_5 .tdb_module_cat_grid_2 .entry-title {
    font-size: 16px;
    line-height: 21px;
  }
}
.tdb_category_grid_5 .tdb_module_cat_grid_3 {
  width: 25%;
}
.tdb_category_grid_5 .tdb_module_cat_grid_3 .td-image-wrap {
  padding-bottom: 192px;
}
.tdb_category_grid_5 .tdb_module_cat_grid_3 .td-module-meta-info {
  padding: 11px 15px;
}
.tdb_category_grid_5 .tdb_module_cat_grid_3 .entry-title {
  margin: 0;
  font-size: 16px;
  line-height: 21px;
  font-weight: 500;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_5 .tdb_module_cat_grid_3 .entry-title {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_5 .tdb_module_cat_grid_3 .entry-title {
    font-size: 13px;
    line-height: 18px;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_6 {
  /* responsive portrait phone */
}
.tdb_category_grid_6 .tdb-cat-grid-column {
  width: 25%;
  display: block;
  *zoom: 1;
  /* responsive tablet + desktop */
}
.tdb_category_grid_6 .tdb-cat-grid-column:before,
.tdb_category_grid_6 .tdb-cat-grid-column:after {
  display: table;
  content: '';
  line-height: 0;
}
.tdb_category_grid_6 .tdb-cat-grid-column:after {
  clear: both;
}
@media (min-width: 767px) {
  .tdb_category_grid_6 .tdb-cat-grid-column {
    float: left;
  }
}
.tdb_category_grid_6 .tdb-cat-grid-column .tdb_module_cat_grid_1 {
  width: 100%;
}
.tdb_category_grid_6 .tdb_module_cat_grid_1 {
  width: 25%;
}
.tdb_category_grid_6 .tdb_module_cat_grid_1 .td-image-wrap {
  padding-bottom: 195px;
}
.tdb_category_grid_6 .tdb_module_cat_grid_1 .td-module-meta-info {
  padding: 13px 10px;
}
.tdb_category_grid_6 .tdb_module_cat_grid_1 .entry-title {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  /* responsive portrait tablet */
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_6 .tdb_module_cat_grid_1 .entry-title {
    font-size: 12px;
    line-height: 15px;
  }
}
.tdb_category_grid_6 .tdb_module_cat_grid_2 {
  width: 50%;
}
.tdb_category_grid_6 .tdb_module_cat_grid_2 .td-image-wrap {
  padding-bottom: 400px;
}
.tdb_category_grid_6 .tdb_module_cat_grid_2 .td-module-meta-info {
  padding: 20px;
}
.tdb_category_grid_6 .tdb_module_cat_grid_2 .entry-title {
  margin-bottom: 9px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 500;
  /* responsive portrait phone */
}
@media (max-width: 767px) {
  .tdb_category_grid_6 .tdb_module_cat_grid_2 .entry-title {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_6 div.tdb-cat-grid-post-0 .entry-title,
  .tdb_category_grid_6 div.tdb-cat-grid-post-1 .entry-title {
    font-size: 22px;
    line-height: 28px;
  }
  .tdb_category_grid_6 div.tdb-cat-grid-post-3,
  .tdb_category_grid_6 div.tdb-cat-grid-post-4 {
    width: 80%;
  }
  .tdb_category_grid_6 div.tdb-cat-grid-post-3 .td-image-wrap,
  .tdb_category_grid_6 div.tdb-cat-grid-post-4 .td-image-wrap {
    padding-bottom: 165px;
  }
  .tdb_category_grid_6 div.tdb-cat-grid-post-3 .td-module-meta-info,
  .tdb_category_grid_6 div.tdb-cat-grid-post-4 .td-module-meta-info {
    padding: 16px 15px 11px;
  }
  .tdb_category_grid_6 div.tdb-cat-grid-post-3 .entry-title,
  .tdb_category_grid_6 div.tdb-cat-grid-post-4 .entry-title {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_7 .tdb_module_cat_grid_1 {
  width: 50%;
}
.tdb_category_grid_7 .tdb_module_cat_grid_1 .entry-title {
  font-size: 27px;
  font-weight: 500;
  line-height: 34px;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_7 .tdb_module_cat_grid_1 .entry-title {
    font-size: 21px;
    line-height: 28px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_7 .tdb_module_cat_grid_1 .entry-title {
    font-size: 16px;
    line-height: 20px;
  }
}
.tdb_category_grid_7 .tdb_module_cat_grid_2 {
  width: 25%;
}
.tdb_category_grid_7 .tdb_module_cat_grid_2 .entry-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_7 .tdb_module_cat_grid_2 .entry-title {
    font-size: 20px;
    line-height: 26px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_7 .tdb_module_cat_grid_2 .entry-title {
    font-size: 15px;
    line-height: 20px;
  }
}
.tdb_category_grid_7 .tdb_module_cat_grid_1,
.tdb_category_grid_7 .tdb_module_cat_grid_2 {
  /* responsive portrait phone */
}
.tdb_category_grid_7 .tdb_module_cat_grid_1 .td-image-wrap,
.tdb_category_grid_7 .tdb_module_cat_grid_2 .td-image-wrap {
  padding-bottom: 400px;
}
.tdb_category_grid_7 .tdb_module_cat_grid_1 .td-module-meta-info,
.tdb_category_grid_7 .tdb_module_cat_grid_2 .td-module-meta-info {
  padding: 20px;
}
@media (max-width: 767px) {
  .tdb_category_grid_7 .tdb_module_cat_grid_1 .entry-title,
  .tdb_category_grid_7 .tdb_module_cat_grid_2 .entry-title {
    font-size: 16px;
    line-height: 21px;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_8 .tdb_module_cat_grid_1 .entry-title,
.tdb_category_grid_8 .tdb_module_cat_grid_2 .entry-title {
  font-size: 21px;
  line-height: 24px;
  font-weight: 500;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_8 .tdb_module_cat_grid_1 .entry-title,
  .tdb_category_grid_8 .tdb_module_cat_grid_2 .entry-title {
    font-size: 20px;
    line-height: 26px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_8 .tdb_module_cat_grid_1 .entry-title,
  .tdb_category_grid_8 .tdb_module_cat_grid_2 .entry-title {
    font-size: 15px;
    line-height: 20px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_8 .tdb_module_cat_grid_1 .entry-title,
  .tdb_category_grid_8 .tdb_module_cat_grid_2 .entry-title {
    font-size: 15px;
    line-height: 20px;
  }
}
.tdb_category_grid_8 .tdb_module_cat_grid_1 {
  width: 30%;
}
.tdb_category_grid_8 .tdb_module_cat_grid_1 .td-image-wrap {
  padding-bottom: 400px;
}
.tdb_category_grid_8 .tdb_module_cat_grid_1 .entry-title {
  margin-bottom: 9px;
}
.tdb_category_grid_8 .tdb_module_cat_grid_1 .td-module-meta-info {
  padding: 20px 19px;
}
.tdb_category_grid_8 .tdb_module_cat_grid_2 {
  width: 40%;
}
.tdb_category_grid_8 .tdb_module_cat_grid_2 .td-image-wrap {
  padding-bottom: 199px;
}
.tdb_category_grid_8 .tdb_module_cat_grid_2 .td-module-meta-info {
  padding: 14px 19px;
}
.tdb_category_grid_8 .tdb_module_cat_grid_2 .entry-title {
  margin: 0;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_9 .tdb_module_cat_grid_1 {
  width: 50%;
}
.tdb_category_grid_9 .tdb_module_cat_grid_1 .td-image-wrap {
  padding-bottom: 370px;
}
.tdb_category_grid_9 .tdb_module_cat_grid_1 .td-module-meta-info {
  padding: 20px;
}
.tdb_category_grid_9 .tdb_module_cat_grid_1 .entry-title {
  margin-bottom: 9px;
  font-size: 27px;
  font-weight: 500;
  line-height: 34px;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_9 .tdb_module_cat_grid_1 .entry-title {
    font-size: 21px;
    line-height: 28px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_9 .tdb_module_cat_grid_1 .entry-title {
    font-size: 16px;
    line-height: 21px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_9 .tdb_module_cat_grid_1 .entry-title {
    font-size: 22px;
    line-height: 28px;
  }
}
.tdb_category_grid_9 .tdb_module_cat_grid_2 {
  width: 20%;
}
.tdb_category_grid_9 .tdb_module_cat_grid_2 .td-image-wrap {
  padding-bottom: 150px;
}
.tdb_category_grid_9 .tdb_module_cat_grid_2 .td-module-meta-info {
  padding: 10px 14px;
}
.tdb_category_grid_9 .tdb_module_cat_grid_2 .td-post-category {
  padding: 1px 5px;
  font-size: 9px;
}
.tdb_category_grid_9 .tdb_module_cat_grid_2 .entry-title {
  margin: 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait tablet */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_9 .tdb_module_cat_grid_2 .entry-title {
    font-size: 13px;
    line-height: 19px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_9 .tdb_module_cat_grid_2 .entry-title {
    font-size: 11px;
    line-height: 15px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_9 .tdb_module_cat_grid_2 .entry-title {
    font-size: 13px;
    line-height: 18px;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_category_grid_10 {
  /* responsive portrait phone */
}
.tdb_category_grid_10 .tdb_module_cat_grid_1 {
  width: 33.33%;
}
.tdb_category_grid_10 .tdb_module_cat_grid_1 .td-image-wrap {
  padding-bottom: 230px;
}
.tdb_category_grid_10 .tdb_module_cat_grid_1 .entry-title {
  margin-bottom: 9px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 700;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_10 .tdb_module_cat_grid_1 .entry-title {
    font-size: 15px;
    line-height: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_10 .tdb_module_cat_grid_1 .entry-title {
    font-size: 13px;
    line-height: 18px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_10 .tdb_module_cat_grid_1 .entry-title {
    font-size: 22px;
    line-height: 28px;
  }
}
.tdb_category_grid_10 .tdb_module_cat_grid_1 .td-module-meta-info {
  padding: 20px;
}
.tdb_category_grid_10 .tdb_module_cat_grid_2 {
  width: 25%;
}
.tdb_category_grid_10 .tdb_module_cat_grid_2 .td-image-wrap {
  padding-bottom: 175px;
}
.tdb_category_grid_10 .tdb_module_cat_grid_2 .td-module-meta-info {
  padding: 10px 14px;
}
.tdb_category_grid_10 .tdb_module_cat_grid_2 .td-post-category {
  padding: 1px 5px;
  font-size: 9px;
}
.tdb_category_grid_10 .tdb_module_cat_grid_2 .entry-title {
  margin: 0;
  font-size: 15px;
  line-height: 17px;
  font-weight: 500;
  /* responsive landscape tablet */
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1140px) {
  .tdb_category_grid_10 .tdb_module_cat_grid_2 .entry-title {
    font-size: 13px;
    line-height: 19px;
  }
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_category_grid_10 .tdb_module_cat_grid_2 .entry-title {
    font-size: 11px;
    line-height: 15px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_10 .tdb_module_cat_grid_2 .entry-title {
    font-size: 13px;
    line-height: 18px;
  }
}
@media (max-width: 767px) {
  .tdb_category_grid_10 div.tdb-cat-grid-post-1,
  .tdb_category_grid_10 div.tdb-cat-grid-post-2 {
    width: 80%;
  }
  .tdb_category_grid_10 div.tdb-cat-grid-post-1 .td-image-wrap,
  .tdb_category_grid_10 div.tdb-cat-grid-post-2 .td-image-wrap {
    padding-bottom: 165px;
  }
  .tdb_category_grid_10 div.tdb-cat-grid-post-1 .td-module-meta-info,
  .tdb_category_grid_10 div.tdb-cat-grid-post-2 .td-module-meta-info {
    padding: 11px 15px;
  }
  .tdb_category_grid_10 div.tdb-cat-grid-post-1 .entry-title,
  .tdb_category_grid_10 div.tdb-cat-grid-post-2 .entry-title {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-author-title .tdb-title-text {
  font-weight: 400;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_author_image {
  margin-bottom: 0;
  font-size: 0;
}
.tdb_author_image .tdb-author-img {
  display: inline-block;
  vertical-align: top;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-author-counters {
  margin-bottom: 12px;
  font-size: 0;
}
.tdb-author-count {
  vertical-align: top;
  background-color: #222;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_author_url {
  margin-bottom: 6px;
  font-size: 11px;
  line-height: 21px;
}
.tdb_author_url .tdb-author-url {
  font-style: italic;
  color: #444;
}
.tdb_author_url .tdb-author-url:hover {
  color: #4db2ec;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_author_description {
  margin-bottom: 4px;
}
.tdb_author_description .tdb-author-descr {
  font-size: 12px;
  line-height: 21px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_author_socials {
  margin-bottom: 0;
}
.tdb_author_socials .tdb-social-item {
  position: relative;
  display: inline-block;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  text-align: center;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
}
.tdb_author_socials .tdb-social-item:last-child {
  margin-right: 0 !important;
}
.tdb_author_socials .tdb-social-item i {
  color: #000;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.tdb_author_socials .tdb-social-item:hover i {
  color: #000;
}
/* ------------------------------- */
/* ------------------------------- */
.single-tdb_templates.author-template .tdb_breadcrumbs {
  margin-bottom: 2px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-search-title {
  margin-bottom: 37px;
}
.tdb-search-title .tdb-title-text {
  font-weight: 400;
}
/* ------------------------------- */
/* ------------------------------- */
.search-results .tdb_breadcrumbs {
  margin-bottom: 2px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_search_form {
  margin-bottom: 40px;
}
.tdb_search_form .tdb-search-form-inner {
  position: relative;
  display: flex;
  background-color: #fff;
}
.tdb_search_form .tdb-search-form-border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #e1e1e1;
  pointer-events: none;
}
.tdb_search_form .tdb-search-form-input:focus + .tdb-search-form-border {
  border-color: #b0b0b0;
}
.tdb_search_form .tdb-search-form-input,
.tdb_search_form .tdb-search-form-btn {
  height: auto;
  min-height: 32px;
}
.tdb_search_form .tdb-search-form-input {
  position: relative;
  flex: 1;
  background-color: transparent;
  line-height: 19px;
  border: 0;
}
.tdb_search_form .tdb-search-form-placeholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 3px 9px;
  font-size: 12px;
  line-height: 21px;
  color: #999;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  pointer-events: none;
}
.tdb_search_form .tdb-search-form-btn {
  text-shadow: none;
  padding: 7px 15px 8px 15px;
  line-height: 16px;
  margin: 0;
  background-color: #222222;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tdb_search_form .tdb-search-form-btn:hover {
  background-color: #4db2ec;
}
.tdb_search_form .tdb-search-form-btn i,
.tdb_search_form .tdb-search-form-btn span {
  display: inline-block;
  vertical-align: middle;
}
.tdb_search_form .tdb-search-form-btn i {
  position: relative;
  font-size: 12px;
}
.tdb_search_form .tdb-search-msg {
  font-size: 12px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-tag-title .tdb-title-text {
  font-weight: 400;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-date-title .tdb-title-text {
  font-weight: 400;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-attachment-title .tdb-title-text {
  font-weight: 400;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_attachment_img {
  margin-bottom: 2px;
}
.tdb_attachment_img img {
  display: block;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_attachment_description {
  margin-bottom: 21px;
}
.tdb_attachment_description span {
  color: #444;
  font-size: 11px;
  font-style: italic;
  line-height: 17px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-attachment-pag-block {
  margin: 10px 0 21px 0;
}
.tdb-attachment-pag-block .tdb-attachment-pag {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.tdb-attachment-pag-block img {
  width: 100%;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_title {
  margin-bottom: 19px;
}
.tdb_title.tdb-content-horiz-center {
  text-align: center;
}
.tdb_title.tdb-content-horiz-center .tdb-title-line {
  margin: 0 auto;
}
.tdb_title.tdb-content-horiz-right {
  text-align: right;
}
.tdb_title.tdb-content-horiz-right .tdb-title-line {
  margin-left: auto;
  margin-right: 0;
}
.tdb-title-text {
  display: inline-block;
  position: relative;
  margin: 0;
  word-wrap: break-word;
  font-size: 30px;
  line-height: 38px;
  font-weight: 700;
}
.tdb-first-letter {
  position: absolute;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.08);
  font-size: 6em;
  font-weight: 300;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: -0.36em;
  z-index: -1;
  -webkit-text-fill-color: initial;
}
.tdb-title-line {
  display: none;
  position: relative;
}
.tdb-title-line:after {
  content: '';
  width: 100%;
  position: absolute;
  background-color: #4db2ec;
  top: 0;
  left: 0;
  margin: auto;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb-breadcrumbs {
  margin-bottom: 11px;
  font-family: 'Open Sans', arial, sans-serif;
  font-size: 12px;
  color: #c3c3c3;
  line-height: 18px;
}
.tdb-breadcrumbs a {
  color: #c3c3c3;
}
.tdb-breadcrumbs a:hover {
  color: #777;
}
.tdb-breadcrumbs .tdb-bread-sep {
  line-height: 1;
  vertical-align: middle;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_loop .tdb-block-inner:after,
.tdb_loop_2 .tdb-block-inner:after,
.tdb_loop .tdb-block-inner .td_module_wrap:after,
.tdb_loop_2 .tdb-block-inner .td_module_wrap:after {
  content: '';
  display: table;
  clear: both;
}
.tdb_loop .tdb-author-photo,
.tdb_loop_2 .tdb-author-photo {
  display: inline-block;
}
.tdb_loop .tdb-author-photo,
.tdb_loop_2 .tdb-author-photo,
.tdb_loop .tdb-author-photo img,
.tdb_loop_2 .tdb-author-photo img {
  vertical-align: middle;
}
.tdb_loop .td-post-author-name,
.tdb_loop_2 .td-post-author-name,
.tdb_loop .td-post-date,
.tdb_loop_2 .td-post-date,
.tdb_loop .td-module-comments,
.tdb_loop_2 .td-module-comments {
  vertical-align: text-top;
}
.tdb_loop .entry-review-stars,
.tdb_loop_2 .entry-review-stars {
  margin-left: 6px;
  vertical-align: text-bottom;
}
.tdb_loop .td-load-more-wrap,
.tdb_loop_2 .td-load-more-wrap,
.tdb_loop .td-next-prev-wrap,
.tdb_loop_2 .td-next-prev-wrap {
  margin: 20px 0 0;
}
.tdb_loop .page-nav,
.tdb_loop_2 .page-nav {
  margin: 54px 0 0;
}
.tdb_loop .page-nav a,
.tdb_loop_2 .page-nav a,
.tdb_loop .page-nav span,
.tdb_loop_2 .page-nav span {
  margin-top: 8px;
  margin-bottom: 0;
}
.tdb_loop .td-next-prev-wrap a,
.tdb_loop_2 .td-next-prev-wrap a {
  width: auto;
  height: auto;
  min-width: 25px;
  min-height: 25px;
}
/* ------------------------------- */
/* ------------------------------- */
[class*="tdb_module_loop"] .td-module-container {
  display: flex;
  flex-direction: column;
  position: relative;
}
[class*="tdb_module_loop"] .td-module-container:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
}
[class*="tdb_module_loop"] .td-image-wrap {
  display: block;
  position: relative;
  padding-bottom: 50%;
}
[class*="tdb_module_loop"] .td-image-container {
  position: relative;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
}
[class*="tdb_module_loop"] .td-module-thumb {
  margin-bottom: 0;
}
[class*="tdb_module_loop"] .td-module-meta-info {
  width: 100%;
  padding: 13px 0 0 0;
  margin-bottom: 0;
  z-index: 1;
  border: 0 solid #eaeaea;
}
[class*="tdb_module_loop"] .td-thumb-css {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center center;
}
[class*="tdb_module_loop"] .td-category-pos-image .td-post-category {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
}
[class*="tdb_module_loop"] .td-excerpt {
  margin: 20px 0 0;
  line-height: 21px;
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_loop {
  display: inline-block;
  width: 100%;
  margin-bottom: 78px;
  padding-bottom: 0;
  overflow: visible !important;
}
.tdb_loop .td-module-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 25px;
  margin: 0 0 6px 0;
  /* responsive portrait tablet */
}
@media (min-width: 768px) and (max-width: 1018px) {
  .tdb_loop .td-module-title {
    font-size: 17px;
    line-height: 22px;
  }
}
/* ------------------------------- */
/* ------------------------------- */
.tdb_module_loop_2 {
  display: inline-block;
  width: 100%;
  padding-bottom: 0;
}
.tdb_module_loop_2 .td-module-meta-info {
  min-height: 0;
}
.tdb_module_loop_2 .td-author-photo {
  display: inline-block;
  vertical-align: middle;
}
.tdb_module_loop_2 .td-read-more {
  margin: 20px 0 0;
}
.tdb-autoload-wrap {
  position: relative;
}
.tdb-autoload-wrap .tdb-loader-autoload {
  top: auto !important;
  bottom: 50px !important;
}
.tdb-autoload-debug {
  display: none;
  width: 1068px;
  margin-right: auto;
  margin-left: auto;
  /* responsive portrait tablet */
  /* responsive portrait phone */
}
@media (min-width: 1019px) and (max-width: 1018px) {
  .tdb-autoload-debug {
    width: 740px;
  }
}
@media (max-width: 767px) {
  .tdb-autoload-debug {
    display: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.td-main-content-wrap {
  padding-bottom: 0;
}
#wp-admin-bar-tdb_template_builder a {
  background-color: #2b4858;
  color: #fff;
}
#wp-admin-bar-tdb_template_builder a:hover {
  background-color: #1c5879 !important;
  color: #fff !important;
}
.tdb-fake-block {
  filter: grayscale(1);
  opacity: 0.1;
}
.tdb-fake-block .td_module_wrap {
  pointer-events: none;
}
