/*  ################################################################

  File Name: style.css
  Template Name: Coffee
  Created By: TRENDING TEMPLATES TEAM
  http://themeforest.net/user/trendingtemplates
  
  1) RESET CSS
  2) SKELETON CSS
  3) HEADER
  4) SLIDER
  5) SECTION
  6) GALLERY
  7) BLOG
  8) FOOTER
  9) MODULES
  10) RESPONSIVE


################################################################# */ 

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700,300,100,400);

/* ==================================================================
	RESET
================================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
strong {
	color:#444;
}
.blog-image img,
.our-personal-box img,
.menu-item img,
a,
.btn {
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}
.vimeo {
	width: 100%;
	border:1px solid #ffffff;
}
.relative {
	position: relative;
}
.img-absolute {
	position: absolute;
}

/* ==================================================================
	SKELETON
================================================================== */

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body {
	color: #888888;
	font-size: 16px;
	font-family: 'Roboto Slab', sans-serif;
	font-style: normal;
	font-weight: 300;
	line-height: 32px;
	background: #ffffff;
	padding: 0;
	margin: 0;
    height:100%;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	overflow-x: hidden;
	white-space: normal;
	position: relative;
}
input,
select,
textarea { 
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
}
.sound {
	border:1px solid #fff;
	width:100%;
}
.alignleft {
    float:left;
    margin:5px 20px 5px 0;
}
.alignright {
    float:right;
    margin:20px 0 20px 20px;
}
.aligncenter {
    margin-left:auto;
    margin-right:auto;
    display:block;
    clear:both;
}
blockquote{
    border:0;
    color:#707070;
	display:block;
	margin:10px 0;
	line-height:2;
    font-size:18px;
	padding:20px;
	font-weight:normal;
    font-style: italic;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	margin-bottom: 10px;
	color:#000000;
	font-family: 'Roboto Slab', sans-serif;
	line-height: 1.2em;
}
h1 {
	font-size: 32px;
	position: relative;
	margin-bottom: 0px;
}
h2 {
	font-size: 28px;
	position: relative;
}
h3 {
	font-size: 25px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 14px;
}
p {
	margin-bottom: 20px;
}
a, a > * {
	color: #404040;
	text-decoration: none;
}
a:hover, a > *:hover, a:focus {
	outline: 0;
	color:#707070;
}
em {
	font-style: italic;
}
strong {
	font-weight: 700;
}
p.lead {
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	padding: 0;
	letter-spacing:0.6px;
	line-height:1.8;
}
::-moz-selection  {
    color: #fff;
    text-shadow:none;
    background:#707070;
}
:selection {
    color: #fff;
    text-shadow:none;
    background:#707070;
}
.border-radius {
	-webkit-border-radius: 120px;
	-moz-border-radius: 120px;
	border-radius: 120px;
}
.first{clear:both}
.last{margin-right:0}
.googlemap {
	border:1px solid #fff;
	width:100%;
}

/* ==================================================================
	HEADER
================================================================== */

.header {
	position: absolute;
	top:0;
	left: 0;
	padding:40px 20px;
	width: 100%;
	z-index: 100;
	display: block;
	-webkit-transition: all .6s ease-in-out;
	-moz-transition: all .6s ease-in-out;
	-ms-transition: all .6s ease-in-out;
	-o-transition: all .6s ease-in-out;
	transition: all .6s ease-in-out;
}
.header.affix {
	position: fixed;
	right: 0;
	background-color: #ffffff;
	left: 0;
	top:0;
	padding:5px 20px 20px;
	overflow: visible;
	display: block;
	z-index: 9000 !important;
}

.navbar-default {
	background-color: transparent;
	background: rgb(255, 255, 255); /* The Fallback */
	background: rgba(255, 255, 255, 0); 
	border:0;
	border-radius: 0;
	box-shadow: none;
}
.navbar {
	margin-bottom: 0;
}
.navbar-nav > li > a {
    border-bottom: 1px solid #ff8080;
    color: #ffffff !important;
    margin: 13px 0 0 35px;
    padding: 10px 0 5px;
    font-size: 15px;
}
.dropdown-menu > li a{
	padding: 6px 20px;
}
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus,
.navbar-nav .fa {
	color:#ffffff;
}
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
	background-color: transparent;
}
.navbar-nav > li > .dropdown-menu {
	padding:10px;
	border-radius: 0;
	min-width: 200px;
	box-shadow: none;
	margin-top: 20px;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
	border-color: #ffffff;
}
#innerheader.header {
	position: relative;
	padding:15px 20px 27px;
	background-color: #ffffff;
	margin:0;
}
#innerheader.header .navbar-nav > li > a {
	color:#19110c !important;
}
#innerheader.header .navbar-nav .fa {
	color:#19110c !important;
}
#innerheader .navbar-nav > li > .dropdown-menu {
	margin-top: 28px;
}

/* ==================================================================
	SLIDER
================================================================== */

.boxedcontainer { 
    max-width: 1170px; 
    margin:auto; 
    padding:0px 30px;
}
.tp-banner-container{
    width:100%;
    position:relative;
    padding:0;
}
.tp-banner{
    width:100%;
    position:relative;
}
.tp-banner-fullscreen-container {
    width:100%;
    position:relative;
    padding:0;
}
.tparrows.preview3::after,
.tparrows.preview3 {
	background-color: transparent;
	background: rgb(255, 255, 255); /* The Fallback */
	background: rgba(255, 255, 255, 0); 
	border:0;
	font-family: 'FontAwesome';
	font-size: 85px;
	color:rgba(255,255,255,1) !important; 
	border-radius: 0;
	box-shadow: none;
}
.tp-rightarrow.preview3::after {
  content: "\f105";
}
.tp-leftarrow.preview3::after {
  content: "\f104";
}
.tp-bannertimer {
	display: none
}
.slider_02,
.tp-caption.slider_02 {
	position:absolute;
	color:#ffc1c1;
	font-weight:400;
	font-size:21px;
	text-align: center;
	line-height:34px;
	padding:0;
	margin:0px;
	border-width:0px;
	border-style:none;
	white-space:nowrap;
}
.slider_01,
.tp-caption.slider_01 {
	position:absolute;
	color:#fff;
	font-weight:400;
	font-size:48px;
	line-height:48px;
	text-transform: uppercase;
	padding:0;
	margin:0px;
	border-width:0px;
	border-style:none;
	white-space:nowrap;
}

/* ==================================================================
	SECTIONS
================================================================== */

.pager li > a, 
.pager li > span {
	border:0;
	color:#444444;
	font-weight: bold;
	background-color: transparent !important;
	font-size:14px;
	border-radius: 0;
	border-bottom: 1px solid #ddd;
}
.menu-widget {
	margin-top:40px;
	margin-bottom: 40px;
}
.menu-links-big {
	border-top:10px double #ececec;
	border-bottom:10px double #ececec;
	border-left:2px solid #ececec;
	border-right:2px solid #ececec;
	position: relative;
	padding:30px;
}
.menu-links-big .menu-item p {
	font-size:14px;
	line-height: 1.8;
	padding-right:20%;
}
.menu-links-big .menu-item .price {
	position: absolute;
	width: 169px;
	height: 60px;
	font-size:28px;
	font-weight: bold;
	right: -6%;
	top:37%;
	margin:-20px auto;
	text-align: center;
	line-height: 60px;
	font-weight: bold;
	background:url(images/pricebg.png) no-repeat;
}
.menu-links-big .menu-item {
	position: relative;
}
.menu-links-big .menu-item h3 {
	font-size:22px;
	padding-top: 10px;
}
.menu-links {
	border-left:2px solid #ececec;
	border-right:2px solid #ececec;
	position: relative;
	padding-bottom: 60px;
	margin-left: 2px;
	margin-right: 2px;
}
.menu-links li {
    border-bottom: 1px solid #ececec;
    border-radius: 0;
    padding: 0;
}
.menu-links li a {
	border-radius: 0;
	padding:2px 15px !important; 
}
.menu-links li h3 {
	padding-bottom:15px;
	padding-top: 30px;
}
.menu-links li:last-child {
	border-bottom:0 solid #ececec;
}
.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus {
    background-color: #337ab7;
    border-radius: 0;
    color: #fff;
    margin: -2px -2px 0 !important;
    padding: 0;
}
.section {
	background-color: #ffffff;
	padding:60px 0;
	position: relative;
	display: block;
	z-index: 10;
	overflow: hidden;
}
.menu-links::before {
    content: url("images/sidebar-menu-before.png") !important;
    height: 42px;
    left: 0;
    padding: 0;
    position: absolute;
    top: -40px;
    width: 100%;
    z-index: 9998;
}
.menu-links::after {
    content: url("images/sidebar-menu-after.png") !important;
    height: 47px;
    left: 0;
    padding: 0;
    position: absolute;
    bottom: -25px;
    width: 100%;
    z-index: 9998;
}
.greybg {
	background-color: #ececec !important;
}
.whitebg {
	background-color: #ffffff !important;
}
.section-bg {
	background:url("images/section-bg.jpg") repeat center center rgba(0, 0, 0, 0);
}
.section-title {
	position: relative;
	display: block;
	margin-bottom: 60px;
}
.section-title h3 {
	font-size:48px;
	font-weight: 400;
}
.section-title h3.light:after,
.section-title h3.light:before,
.section-title h3:after,
.section-title h3:before {
	width:53px;
	height: 13px;
	padding:0 20px;
 	content:url('images/hr.png');
  	position:relative; /*or absolute*/
  	z-index:9998; /*a number that's more than the modal box*/
  	left:0;
  	top:-10px;
}
.section-title h3.light:after,
.section-title h3.light:before {
 	content:url('images/hr1.png');
}
.section-bg .section-title h3 {
	color:#ffffff;
}

/* ==================================================================
	GALLERY
================================================================== */

.nopadding {
	padding-bottom: 0;
}
.gallery-item {
	overflow: hidden;
	position: relative;
	padding: 0;
}
.gallery-item img {
	width: 100%;
}
#gallery .gallery-item img {
	-moz-transition: -moz-transform .5s,  opacity .5s;
	-o-transition: -o-transform .5s, opacity .5s;
	-webkit-transition: -webkit-transform .5s,  opacity .5s;
	transition: transform .5s,  opacity .5s;
}
#gallery .gallery-item:hover img {
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.magnifier .buttons {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	top: 50%;
	margin-top: -20px;
	-webkit-transform: scale(0.2);
	-moz-transform: scale(0.2);
	-ms-transform: scale(0.2);
	-o-transform: scale(0.2);
	transform: scale(0.2);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.magnifier:hover .buttons {
	opacity: 1;
	visibility: visible;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.entry:hover .magnifier { 
	opacity: 1;
	visibility: visible;
}
.magnifier {
	position:absolute;
	top:0;
	left:0;
	border: 15px solid rgba(255, 255, 255, 0.3);
	bottom:0;
	right:0;
	opacity:0;
	-webkit-transition:all .3s ease-in-out;
	-moz-transition:all .3s ease-in-out;
	-ms-transition:all .3s ease-in-out;
	-o-transition:all .3s ease-in-out;
	transition:all .3s ease-in-out;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.magnifier h3 a,
.item h3 a,
.magnifier h3 {
	color:#ffffff;
	font-size: 24px;
	text-transform: uppercase;
}
.item {
	margin-bottom: 30px;
}
.item img {
	padding:10px;
	border:1px solid #eee;
	-webkit-box-shadow: 0px 0px 8px 3px rgba(50, 50, 50, 0.07);
	-moz-box-shadow:    0px 0px 8px 3px rgba(50, 50, 50, 0.07);
	box-shadow:         0px 0px 8px 3px rgba(50, 50, 50, 0.07);
}

/* ==================================================================
	BLOG
================================================================== */

#single small {
	padding-right: 10px;
}
.title {
	margin-top: 20px;
}
.media-list img {
	width: 90px;
}
.comments-answer {
	margin-left:80px !important;
}
.media-list li {
	padding:20px;
	margin:40px 0;
	border-bottom:1px solid #eeeeee;
}
.media-list .comment-meta{
	font-style:italic !important;
	font-size:13px;
	color:#aaaaaa;
}
.media-list  img {
	margin-right:10px;
}
.media-list h4 {
	font-size:13px;
	font-weight:bold;
	text-transform:uppercase;
	padding:0;
}
.media-list a {
	font-weight: 600;
	font-style:normal;
}
#single p {
	margin-top: 30px;
	margin-bottom: 30px;
}
#blog-masonry h3 a {
	text-transform: none;
}
.page-header {
	background-color: #ececec;
	margin:0;
	padding:10px;
}
.page-header h3 {
	font-weight: 400;
	padding:0;
	margin:0;
	font-size:40px;
}
.page-header h3 span {
	font-weight: bold;
	color:#d7cdca;
}
.blog-wrapper {
    min-height: 205px;
    margin: 20px 0;
    display: block;
    position: relative;
}
.blog-desc {
	padding:20px;
}
.blog-desc h3 {
	font-size: 22px;
	padding:0;
	margin: 0;
	font-weight: bold;
}
.blog-desc small {
    font-size: 16px !important;
    color: #a7b7b7;
    margin-bottom: 12px;
    display: block;
}

/* ==================================================================
	FOOTER
================================================================== */

.footer li:before {
    content:">";
    font-size:16px;
    left:0;
    padding-right:5px;
    position:relative;
    top:-1px;
}
.footer a {
	color:#888888;
}
.copyrights {
	background-color: #ececec;
	padding:20px 0;
	font-size: 14px;
}
.copyrights p {
	margin: 0;
}
.social a i {
	color:#ffffff !important;
	display: block;
	width: 30px;
	margin-left: 3px;
	padding: 0;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
}
.copyrights li {
	padding:0;
}
.widget-title h3 {
	font-size:16px;
	font-weight: bold;
}

/* ==================================================================
	MODULES
================================================================== */

.btn-lg, .btn-group-lg > .btn {
	padding:10px 35px;
}
.btn-primary {
	padding:6px 30px;
}
.btn-sm, .btn-group-sm > .btn {
	padding:5px 12px !important;
}
.btn-xs, .btn-group-xs > .btn {
	padding:1px 5px !important;
}
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td {
	padding:25px 15px;
}
acronym {
	border-bottom:1px dotted #ccc;
}
#map{
	height:550px;
	width:100%
}
#map img{
	max-width:inherit
}
.map{
	position:relative
}
.map .row .col-lg-4{
	float:right;
	margin-top:-450px;
	z-index:9
}
.contact-icon {
	margin:20px 0;
	overflow:hidden;
}
.map .row{
	position:relative
}
.infobox img {
	width:100% !important;
}
.map .searchmodule {
	padding:18px 10px
}
.infobox {
	display: inline-block;
	padding: 5px;
	position: relative;
	width: 270px;
}
.infobox img {
	width:80px !important;
	padding-right:10px
}
.infobox .title {
	font-size:13px;
	font-weight:bold;
	margin-top:0;
	margin-bottom:0;
	text-transform:uppercase;
	padding-bottom:5px;
}
.infobox .title a {
	font-weight:bold;
}
.form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #c6c6c6;
    border-radius: 0;
    box-shadow: none;
    color: #555;
    display: block;
    font-size: 16px;
    height: 45px;
    line-height: 1.42857;
    margin: 10px 0;
    padding: 6px 12px;
    width: 100%;
}
.form-control:focus {
    border-color: #66afe9;
    box-shadow:none;
    outline: 0 none;
}
.timeline-widget h3 {
    color: #ffffff;
    font-size:22px;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    padding: 0 23px 4px !important;
}
.timeline-widget h3:after, 
.timeline-widget h3:before { right: 100%; top: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } 
.timeline-widget h3:after { border-color: rgba(153, 36, 36, 0); border-right-color: #ffffff; border-width: 14px; margin-top: -14px; }
.timeline-widget h3:before { border-color: rgba(153, 36, 36, 0); border-right-color: #ffffff; border-width: 12px; margin-top: -10px; }
.timeline-widget {
	position: relative;
}
.timeline {
    display: block;
    margin-bottom: 10%;
    padding-left: 15%;
}
.timeline.last {
	margin-bottom: 0;
}

.timeline-widget::after {
    content: url("images/timeline.png");
    height: 566px;
    padding: 0;
    position: absolute;
    left: 30px;
    width: 30px;
    z-index: 9998;
    bottom: 0;
    top: 0;
}
.about-us-widget h3 {
	padding:30px 0 15px;
}
#myTab img {
	width: 88px;
	padding:5px;
}

#myTab li .alignleft {
	margin-top: 0;
}
#myTab li {
	padding:0 !important;
	margin: 0 !important;
}
#myTab li h3 {
	font-size:22px;
	margin-bottom:5px;
	margin-top: 15px;
	font-weight: bold;
}
#myTab li small {
	color:#888;
	font-size:14px;
}
.nav > li > a,
.nav > li > a:hover, 
.nav > li > a:focus,
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
	background-color: transparent;
	border:0;
}
.img-thumbnail {
	padding:8px;
}
.testidesc,
.testibg {
	background-color:#e0dcdb; 
}
.testibox .img-thumbnail {
	padding:10px;
	width: 170px;
}
.testibox .alignleft {
	margin:12px 40px 5px 0;
}
.testidesc {
    display: table;
    padding: 5px 30px 15px;
    background-color: #ececed;
    border:10px solid #ffffff;
    position: relative;
    margin-left: 100px;
}
.testidesc h3 {
	font-size:22px;
	font-weight: bold;
	padding:20px 0 5px;
}
.testidesc p {
	color:#404040;
	margin-bottom: 5px;
}
.testidesc small {
	font-style:italic;
	color:#999999;
}
.testidesc:after, 
.testidesc:before { right: 100%; top: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } 
.testidesc:after { border-color: rgba(224, 200, 219, 0); border-right-color: #ffffff; border-width: 20px; margin-top: -20px; } 
.testidesc:before { border-color: rgba(224, 200, 221955, 0); border-right-color: #ffffff; border-width: 24px; margin-top: -24px; }
.number {
	width: 193px;
	height: 214px;
	margin:0 auto 20px;
	padding-top: 40px;
	text-align: center;
	background:url("images/numberbg.png") no-repeat center center rgba(0, 0, 0, 0);
}
.number-widget::after {
    content: url("images/numberafter.png");
    height: 2px;
    padding: 0;
    position: absolute;
    right: -19%;
    width: 120px;
    z-index: 9998;
    bottom: 0;
    top: 25%;
}
.number h3 {
	font-size:100px;
	font-weight: bold;
}
.btn-transparent {
	color:#ffffff;
	border:2px solid #ffffff;
	border-radius: 0;
	padding-right: 60px;
	padding-left: 60px
}
.text-widget h2 {
	color:#ffffff;
	margin-bottom:30px;
}
.text-widget p {
	margin-bottom: 30px
}
.service-box::after {
    content: url("images/servicehr.png");
    height: 2px;
    padding: 0;
    position: absolute;
    right: -19%;
    width: 120px;
    z-index: 9998;
    bottom: 0;
    top: 8%;
}
.last::after {
    content:"";
}
.service-img {
    margin-bottom: 20px;
    height: 75px;
    line-height: 75px;
}
.service-box h3 {
	margin-bottom: 15px;
}
.our-personal-box a i {
	color:#ffffff;
	font-size:21px;
}
.our-personal-box img {
	width: 160px;
}
.our-personal-box h3 {
	color:#ffffff;
	margin-bottom: 0;
	margin-top: 5px;
	font-size:22px;
}
.our-personal-box small {
	margin-bottom: 10px;
	display: block;
}
.greybg .our-personal-box a i {
	color:#c9c9c9 !important;
}
.greybg .our-personal-box small {
	color:#c1c1c1 !important;
}
.show-story p,
.greybg .our-personal-box p {
	color:#464646 !important;
}
.show-story p {
	margin:0;
}
.menu-links-big .menu-item {
	border-bottom:1px solid #ececec;
	padding:20px 0;
}
.menu-links-big .menu-item.last {
	border:0;
}
.menu-items {
	padding:0 30px 30px;
}
.box  {
	padding:0;
	position: relative;
}
.box img {
    margin: 0 !important;
    width: 100%;
    padding: 10px 0 10px 10px;
}
.menu-text { 
	position: relative; 
	background: #f1f1f1; 
	border: 10px solid #ffffff;
} 
.menu-text {
    bottom: 30px;
    padding: 20px;
    position: absolute;
    right: 15px;
    top: 0;
}
.menu-text p {
    border-bottom: 3px dotted #c9c9c9;
    padding-bottom:15px;
}
.menu-text h3 {
	font-size:22px;
	padding:5px 0 10px;
	font-weight: bold;
}
.menu-text a:focus,
.menu-text a:hover {
	text-decoration: underline !important;
}
.menu-text h4 {
	font-size:16px;
	margin-top:30px;
	color:#888888;
	font-weight: 400;
}
.menu-text h4 span {
	font-size:35px;
	padding-left: 10px;
	font-weight: bold;
}
.menu-text:after, 
.menu-text:before { right: 100%; top: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; } 
.menu-text:after { border-color: rgba(241, 241, 241, 0); border-right-color: #f1f1f1; border-width: 20px; margin-top: -20px; } 
.menu-text:before { border-color: rgba(255, 255, 255, 0); border-right-color: #ffffff; border-width: 34px; margin-top: -34px; }
.shadow {
	-webkit-box-shadow: 0px 0px 8px 3px rgba(50, 50, 50, 0.07);
	-moz-box-shadow:    0px 0px 8px 3px rgba(50, 50, 50, 0.07);
	box-shadow:         0px 0px 8px 3px rgba(50, 50, 50, 0.07);
}
.blog-image img:hover,
.our-personal-box img:hover,
.menu-item img:hover{
    opacity: 0.6;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}
.blog-image img,
.our-personal-box img,
.menu-item img  {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
} 
.nav-pills > li.active > a, 
.nav-pills > li.active > a:hover, 
.nav-pills > li.active > a:focus {
	padding:4px;
}
.nav-pills > li.active > a:after { 
	left: 100%; 
	top: 50%; 
	border: solid transparent; content: " "; 
	height: 0; width: 0; 
	position: absolute; 
	pointer-events: none; 
	border-color: rgba(153, 36, 36, 0); 
	border-width: 20px; 
	margin-top: -20px; 
}

/* ==================================================================
	RESPONSIVE
================================================================== */

@media screen and (max-width: 768px) {
		.slider_02, .tp-caption.slider_02 {
		display: none;
	}
	.slider_01, .tp-caption.slider_01 {
		font-size:24px !important;
	}
	.blog-image img {
		width: 100%
	}
 	.page-header h3 {
 		font-size: 18px;
 	}
 	.testidesc {
 		margin:30px 0;
 	}
 	.testibox img {
 		float:none !important;
 	}
 	.navbar-default .navbar-collapse, 
 	.navbar-default .navbar-form {
 		border:0;
 		box-shadow: none;
 	}
 	.navbar-nav > li > a {
	    border-bottom: 0 solid #ff8080;
	    padding: 4px 0 8px;
	}
 	.navbar-default .navbar-nav .open .dropdown-menu > li > a,
 	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, 
 	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
 		color:#ffffff !important;
 	}
 	.navbar-nav > li > a {
 		margin-left: 15px;
 	}
 	.navbar-nav {
 		margin-top: 3%;
 	}
 	.navbar-toggle {
 		margin-top: 15px;
 		background-color: #ffffff !important;
 		margin-bottom: 0;
 		color:#ffffff !important;
 	}
 	.img-absolute {
 		text-align: center;
 		position: relative;
 		margin-bottom: 20px;
 	}
 	.copyrights .text-right,
 	.copyrights .text-left {
 		text-align: center !important;
 	}
 	.footer .widget {
 		margin: 20px 0;
 	}
 	.our-personal-box img {
 		float:none;
 	}
 	.our-personal-box {
		text-align: center;
 		margin-bottom: 40px;
 	}
 	.header {
 		position: relative;
 		background-color: #992424
 	}
	.section-title h3 {
		font-size:24px;
	}
	.timeline {
		padding-left: 0
	}
	.menu-links-big .menu-item .price,
	.timeline-widget::after,
	.testidesc::after, .testidesc::before,
	.section-title h3:after,
	.section-title h3:before {
		display: none;
	}
	.menu-links-big .menu-item p {
		padding-right: 0;
	}
	.menu-links-big {
		margin-top: 60px;
	}
}

 @media screen and (max-width: 1180px) {
	.menu-links {
		border-top:2px solid #ececec;
		border-bottom:2px solid #ececec;
	}
	.menu-links::after,
	.menu-links::before {
	    content:"";
	}
 	.our-personal-box {
 		margin-bottom: 20px;
 	}
 	body {
 		font-size:13px;
 	}
 	.box img {
 		padding:0;
 		float:none;
 	}
 	.shadow {
 		box-shadow: none;
 	}
 	.menu-text {
 		padding:23px;
 		border:0;
 		right: 0;
 		position: relative;
 	}
 	.menu-text h4 {
 		margin-top: 10px;
 	}
	.menu-text p {
	    padding-bottom: 10px;
	    margin-bottom: 10px;
	}
 	.menu-text h4 span {
 		font-size:18px;
 	}
 	.number-widget::after,
 	.service-box::after,
 	.menu-text:after, 
	.menu-text:before,
	.menu-text:after,
	.menu-text:before {
		display: none;
	}
 }

 #loader {
  overflow-x: hidden;
  overflow-y: hidden;
  vertical-align: middle;
  background-color: #fff;
  position:fixed;
  display: table;
  width: 100%;
  top:0;
  height: 100%;
  min-height: 100%;
  z-index:99999;
}
.loader-container {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  z-index: 12;
  text-align:center;
}
.loader-back-logo {
  margin-top:-10px;
  font-size:26px;
}
.loader {
  margin-top:10px;
  margin-left: 0px
}