
.text-center {
    text-align: center;
}

.feature_menus .menus-header {
    margin: 80px 0 40px;
}

.feature_menus .menus-header:after {
    content: "";
    display: block;
    position: relative;
    height: 3px;
    width: 113px;
    background-color: #f9c56a;
    margin: 0px auto;
}

.feature_menus .item .item-thumbnail {
    margin: 0 20px;
    overflow: hidden
}

.feature_menus .item .item-thumbnail > .image {
    height: 330px;
    background-size: cover !important;
    transition: 0.4s;
}

.feature_menus .item .item-thumbnail > .image:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

.feature_menus .owl-carousel li.item {
    transition: all 0.4s;
}

.feature_menus .item .item-body {
    padding: 20px;
}

.feature_menus .item .item-body .item-title {
}

.feature_menus .item .item-body .item-title h1 {
    opacity: 1 !important;
}

.feature_menus .item .item-body .item-content {
    margin: 0 0 10px;
}

.feature_menus .item .item-body .item-price {
    margin: 0 0 10px;
}
