.header_tab_processer .item, .cursor-pointer{
    cursor:pointer;
}
.remove_button{
    display:none;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    right: -10px;
}
.header_tab_processer .item:hover .remove_button, .price_type:hover  .remove_button{
    display:block
}
.remove_button:hover{
    cursor:pointer;
}
.remove_button{
    z-index:99;
}
.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.empty_list {
    display:none;
    cursor:default;
    opacity:0.2;
    color:gray;
    font-weight:bold;
    font-size: 15px;
    text-align:center;
}
.empty_list center{
    margin-top: 20px;
}

