body{
    font-family: 'Raleway', sans-serif;
}
.text-center {
    text-align: center;
}
.col-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-6 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    margin: 0 15px;
}

.row:before {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
.row:after {
    clear: both;
    display: table;
    content: " ";
}

.item-title h1 {
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
}

fadeInDown {
    -webkit-animation-name: fadeInDown;
    -webkit-animation-name: fadeInDown;
}
@media (min-width: 992px) {
    .col-12 {
        width: 100%;
        float: left;
    }
    .col-6 {
        width: 50%;
        float: left;
    }
}
@media screen and (max-width: 991px) {
    .col-12 {
        width: 100%;
        float: left;
    }
    .col-6 {
        width: 100%;
        float: left;
    }
}

section.menu {
    padding-bottom: 30px;
    width: 100%;
    background: rgb(243, 244, 244);
}

.menu .food-menu .menu-item {
    overflow: hidden;
    margin: 15px 0px;
    padding-left: 10px;
    /*border-left: 3px solid white;*/
}

.menu .food-menu .menu-item .dotted-bg {
    border-top: dotted 2px #ccc;
    position: absolute;
    left: 0px;
    top: 15px;
    width: 100%;
    z-index: -1;
}

.menu .food-menu .menu-item .menu-wrapper {
    position: relative;
    z-index: 1;
}

.menu .food-menu .menu-item h4 {
    text-align: left;
    margin: 5px 0px;
    float: left;
    padding-right: 10px;
    display: inline;
    background: #f3f4f4;
}

.menu .food-menu .menu-item p, .menu .food-menu .menu-item3 p {
    font-size: 18px;
}

.menu .food-menu .menu-item .price {
    float: right;
    padding-left: 10px;
    line-height: 19.8px;
    margin: 5px 0px;
    background: #f3f4f4 none repeat scroll 0% 0%;
    /*font-family: Josefin Sans;*/
    font-size: 22px;
    font-weight: 700;
}

.menu .food-menu .menu-item-active {
    border-left: 3px solid #f9c56a;
}

.menu .food-menu .menu-btn {
    text-align: center;
    padding: 20px 0px;
}

.menu-tags .tagsort-active, .menu-tags2 .tagsort2-active, .menu-tags3 .tagsort3-active, .menu-tags4 .tagsort4-active {
    border-bottom: 3px solid #f9c56a;
    color: #4b4741;
}

.menu-tags {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 20px;
}

.menu-tags span {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    color: #828281;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0px 20px;
    padding-bottom: 2px;
    padding-top: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.menu-tags .tagsort-active {
    border-bottom: 3px solid #f9c56a;
    color: #4b4741;
}

.menu-item img {
    width: 15%;
    float: left;
}

.menu-item .menu-wrapper {
    left: 10px;
    float: left;
    width: 85%;
}

.menu-items p {
    float: left;
}

.small, small {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 500;
    display: block !important;
    text-transform: none;
    text-align: center;
    margin: 10px 0px 15px 0px;
    color: #585858;
}
@media (max-width: 767px) {

    .menu-tags span {
        font-size: 15px;
        margin: 0px 8px 4px;
        display: inline-block;
    }

}

@media (max-width: 992px) {
    .menu .food-menu .menu-item h4 {
        font-size: 14px;
    }
}

@media (max-width: 480px) {

    .menu .food-menu .menu-item .price {
        float: none;
        padding-left: 0;
        margin: 6px 0px 11px;
        font-size: 22px;
        display: table;
        padding-top: 10px;
    }

}