#comments {
  float: left;
  width: 100%;
  .comments-title{
	font-size: 25px;
	@extend .custom-font-5;
	color: $secondary_color;
  }
  #respond {
	margin-top: 11px;
	float: left;
	width: 100%;
	.comment-reply-title{
	  font-size: 25px;
	  @extend .custom-font-5;
	  color: $secondary_color;
	}
.comment-form{
  margin-left: -15px;
  margin-right: -15px;
}
	.logged-in-as{
	  padding: 0 15px;
	}
	input[type='text'],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	textarea, select {
	 background: $third_color;
	  border-radius: 25px;
	  padding: 2px 34px;
	  color: #959393;
	  border: none;
	  margin-bottom: 30px;
	}
	input::-moz-placeholder, textarea::-moz-placeholder {
	  color: #959393;
	  opacity: 1;
	}
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	  color: #959393;
	}
	input::-o-placeholder, textarea::-o-placeholder {
	  color: #959393;
	}
	input::-ms-placeholder, textarea::-ms-placeholder {
	  color: #959393;
	}
	textarea{
	  height: 176px;
	  padding-top: 23px;
	}
  }
  .comment-list-wrap {
	padding: 0px 0px 23px;
  }
  .comment-list {
	list-style: none;
	padding: 0;
	.comment{
	  width: 100%;
	  float: left;

	}
	#respond {
	  margin-bottom: 35px;
	}
	.comment-body {
	  .comment-awaiting-moderation {
		display: none;
		+ br {
		  display: none;
		}
	  }
	  .comment-inner {
		margin-bottom: 40px;
	  }
	  .comment-author {
		line-height: 1;
		margin-bottom: 3px;
		padding-left: 147px;
		position: relative;
		text-align: left;
		padding-top: 2px;
		.avatar {
		  max-width: 114px;
		  @include border-radius(20px);
		  width: 100%;
		  float: left;
		  position: absolute;
		  left: 0;
		  top: 0;
		  background: $third_color;
		}
		.fn {
		  font-size: 18px;
		  text-transform: capitalize;
		  color: $secondary_color;
		  @extend .custom-font-5;
		  line-height: 24px;
		  font-style: normal;
		  font-weight: normal;
		  a{
			color: inherit;
			&:hover{
			  color: $primary_color;
			}
		  }
		}
		.says {
		  display: none;
		}
	  }
	  .comment-metadata {
		line-height: 1;
		margin-bottom: 6px;
		padding-left: 147px;
		text-align: right;
		margin-top: -25px;
		a {
		  color: $primary_color;
		  font-size: 14px;
		  @extend .custom-font-2;
		  text-transform: uppercase;
		  line-height: 24px;
		  font-weight: 400;
		  position: relative;
		  z-index: 2;
		  &:hover {
			color: $secondary_color;
		  }
		}
	  }
	  .comment-content{
		padding-left: 147px;
		margin-bottom: 5px;
	  }
	  .reply {
		padding-left: 147px;
		a {
		  font-size: 13px;
		  color: $primary_color;
		  text-transform: uppercase;
		  font-weight: 700;
		  &:hover {
			color: $secondary_color;
		  }
		}
	  }
	}
	> li {
	  .comment-body {
		position: relative;
		padding-bottom: 0px;
		margin-bottom: 36px;
		min-height: 114px;
	  }
	  &:last-child .comment-body {
		margin-bottom: 0;
		padding-bottom: 0;
		&:before {
		  display: none;
		}
	  }
	}
	.children {
	  list-style: none;
	  padding: 0 0 0 50px;
	}
	.pingback > .comment-body {
	  padding-left: 0;
	  min-height: 0;
	  a.url {
		color: $color_dark;
		&:hover {
		  color: $primary_color;
		}
	  }
	}
  }
  #commentform {
	padding-top: 13px;
	.form-submit {
	  margin-top: 7px;
	  margin-bottom: 0;
	  float: left;
	  margin-left: 15px;
	  #submit {
		display: block;
		width: 100%;
		border: none;
		@include background-horizontal($secondary_color,lighten($secondary_color,0.1));
		border-radius: 25px;
	  }
	}
	.comment-form-comment {
	  margin-bottom: 3px;
	  margin-top: 6px;
	}
  }
}
.comment-form-wrap{
  width: 100%;
  float: left;
  padding-top: 31px;
}
.no-comments{
  float: left;
  margin-top: 30px;
}