.entry-meta{
  .edit-link{
    display: none;
  }
}
.is-sidebar-right{
  .col-lg-9{
    float: left;
  }
  .col-lg-3{
    float: right;
  }
}
.is-sidebar-left{
  .col-lg-9{
    float: right;
  }
  .col-lg-3{
    float: left;
  }
}
/*Blog*/
.post_format-post-format-video{
  iframe{
    height: 514px;
  }
}
body.home.blog{
  .blog-standand article:hover .post-thumbnail img {
    @include transform(scale(1));
  }
}
.blog-standand{
  padding-bottom: 105px;
  padding-top: 20px;
  .paging-navigation {
    border-top: none;
  }
  article{
    float: left;
    width: 100%;
    margin-bottom: 49px;
    position: relative;
   &:hover{
     .post-thumbnail {
       img {
         @include transform(scale(1.1));
       }
     }
   }
    &.no-results{
      padding: 0 30px 30px 30px;
    }
    &:last-child{
      margin-bottom: 0;
    }
    .post-thumbnail{
      width: 100%;
      float: left;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      img{
        border-radius: 20px;
        @include transform(scale(1));
        @include transition(all 300ms linear 0ms);
        width:100%;  
      }
      .detail-date{
        width: 77px;
        height: 77px;
        border-radius: 20px;
        padding-top: 12px;
        background: $secondary_color;
        text-align: center;
        position: absolute;
        right: 20px;
        top: 20px;
        color: #fff;
        span{
          @extend .custom-font-5;
          font-size: 24px;
          display: block;
          &.month{
            font-size: 18px;
            text-transform: lowercase;
            margin-top: 1px;
          }
        }
      }
      iframe{
        width: 100%;
        float: left;
      }
    }
    .content-right{
      width: 100%;
      float: left;
      padding: 24px 0px 0px;
      background: #fff;
      .content-main{
        float: left;
        width: 100%;
      }
      .entry-header{
        width: 100%;
        position: relative;
        float: left;
      }
      a.post-edit-link {
        position: absolute;
        top: 0px;
        right: 0px;
        color: $primary_color;
        font-size: 20px;
      }
      .entry-title{
        font-size: 25px;
        margin-top: 15px;
        float: left;
        width: 100%;
        margin-bottom: 7px;
        line-height: 30px;
        color: $secondary_color;
        @extend .custom-font-5;
        font-weight: 400;
        a{
          color: inherit;
          &:hover{
            color: $primary_color;
          }
        }

      }
      .entry-content{
        float: left;
        width: 100%;
        margin-top: 1px;
        font-size: 15px;
        line-height: 24px;
        color: #959393;
        @extend .custom-font-2;
      }
      .entry-meta{
        float: left;
        width: 100%;
        .meta-info{
          width: 100%;
          float: left;
        }
      }
      .archive_detail{
        float: left;
        width:100%;
        li{
          display: inline-block;
          font-size: 15px;
          color: $primary_color;
          line-height: 24px;
          @extend .custom-font-2;
          font-weight: 400;
          float:left;
          margin-right: 36px;
          i{
            margin-right: 6px;
          }
          &:last-child{
            margin-right: 0;
          }
          &.detail-author{
            a{
              text-transform: uppercase;
            }
          }
        }
      }
      .more{
        margin-top: 22px;
        display: inline-block;
        font-size: 15px;
        line-height: 46px;
        height: 50px;
        padding: 0 50px;
        padding-bottom: 2px;
        border-radius: 25px;
        border: $third_color solid 2px;
        color: #959393;
        @extend .custom-font-2;
        span{
          float: left;
        }
        &:hover {
          color: #fff;
          background: $primary_color;
        }
        i{
          font-size: 17px;
          margin-left: 14px;
          line-height: 46px;
          position: relative;
          top: 2px;
          float: left;
        }
      }

    }
  }
  .no-results {
    border: none;
  }
  &.blog-full{
    article{
      margin-bottom: 60px;
     .post-thumbnail{
        overflow: initial;
        .detail-date{
          top: auto;
          bottom: -36px;
          right: 86px;
        }
      }
      .content-right {
        padding: 42px 100px 0px;
        text-align: center;
        .entry-title {
          margin-bottom: 17px;
        }
        .more {
          margin-top: 27px;
        }
        .archive_detail li {
          float: none;
        }
        a.post-edit-link {
          right: -100px;
        }
      }
      &:last-child{
        margin-bottom: 48px;
      }

    }
   article:hover .post-thumbnail img{
     @include transform(scale(1));
   }
  }
  &.blog-minimal{
    .blog-standand article:last-child {
      margin-bottom: 46px;
    }
    .paging-navigation {
      padding: 26px 0 0;
    }
    article{
      .post-thumbnail{
        .detail-date{
          top: auto;
          bottom: -36px;
          right: 86px;
        }
      }
      .content-right {
        text-align: center;
        position: relative;
        padding: 62px 0px 0px;
        .detail-date{
          width: 77px;
          height: 77px;
          border-radius: 20px;
          padding-top: 12px;
          background: $primary_color;
          text-align: center;
          position: absolute;
          left: 50%;
          @include transform(translateX(-50%));
          top: -39px;
          color: #fff;
          span{
            @extend .custom-font-5;
            font-size: 24px;
            display: block;
            &.month{
              font-size: 18px;
              text-transform: lowercase;
              margin-top: 1px;
            }
          }

        }
        .entry-title {
          margin-bottom: 17px;
        }
        .more {
          margin-top: 27px;
        }
        .archive_detail li {
          float: none;
        }
      }
      &:last-child{
        margin-bottom: 48px;
      }

    }
  }
  &.blog-list{
    .paging-navigation {
      padding: 23px 0 0;
    }
    article{
      margin-bottom: 41px;
      .post-thumbnail{
        width: 359px;
        float: left;
        .detail-date{
          top: 11px;
          left: 14px;
        }
      }
      .content-right {
        padding: 0px;
        width: calc(100% - 359px);
        float: left;
        padding-left:36px;
        margin-top: -5px;
        .entry-title {
          margin-bottom: 15px;
        }
        .more {
          margin-top: 8px;
          border: none;
          background: none;
          padding: 0;
          color: $primary_color;
        }
        .archive_detail li {
          float: none;
        }
      }
      &:last-child{
        margin-bottom: 41px;
      }

    }

  }
}
.single-post-blog{
  padding-bottom: 119px;
  padding-top: 20px;
  .is-sidebar-right{
    .col-sm-8{
      float: left;
    }
    .col-sm-4{
      float: right;
    }
  }
  .is-sidebar-left{
    .col-sm-8{
      float: right;
    }
    .col-sm-4{
      float: left;
    }

  }
  .site-main{
    float: left;
    width: 100%;
  }
  article{
    float: left;
    width: 100%;
    margin-bottom: 33px;
    position: relative;
    .post-thumbnail{
      width: 100%;
      float: left;
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      img{
        border-radius: 20px;
      }
      .detail-date{
        width: 77px;
        height: 77px;
        border-radius: 20px;
        padding-top: 12px;
        background: $secondary_color;
        text-align: center;
        position: absolute;
        right: 20px;
        top: 20px;
        color: #fff;
        span{
          @extend .custom-font-5;
          font-size: 24px;
          display: block;
          &.month{
            font-size: 18px;
            text-transform: lowercase;
            margin-top: 1px;
          }
        }
      }
      iframe{
        width: 100%;
        float: left;
      }
    }
    .content-right{
      width: 100%;
      float: left;
      padding: 24px 0px 0px;
      background: #fff;
      .content-main{
        float: left;
        width: 100%;
      }
      .entry-header{
        width: 100%;
        position: relative;
        float: left;
      }
      .entry-title{
        font-size: 25px;
        margin-top: 15px;
        float: left;
        width: 100%;
        margin-bottom: 7px;
        line-height: 30px;
        color: $secondary_color;
        @extend .custom-font-5;
        font-weight: 400;
      }

      .entry-content{
        float: left;
        width: 100%;
        margin-top: 9px;
        font-size: 15px;
        line-height: 24px;
        color: #959393;
        @extend .custom-font-2;
        .content-right-chat{
          padding-bottom: 20px;
          float: left;
          .message{
            float: left;
            width: 100%;
          }
          .message:nth-child(2n){
            background: #f3f4f5;
            padding: 5.5px 10px 5.5px 15px;
            margin-top: 5px;
            margin-bottom: 6px;
          }
        }
        > ul{
          margin-top: 19px;
        }
        ol{
          li{
            padding-left: 0 !important;
          }
          li:before{
            display: none !important;
          }
        }
        ul {
          list-style: none;
          padding-left: 0;

          li {
            position: relative;
            padding-left: 14px;
            &:before {
              content: "";
              width: 4px;
              height: 4px;
              border-radius: 50%;
              background: $primary_color;
              position: absolute;
              top: 10px;
              left: 0;
              z-index: 2;
            }
          }
        }
        blockquote {
          margin: 31px 0 35px 0;
          position: relative;
          padding: 16px 55px 19px 100px;
          width: 100%;
          color: inherit;
          font-style: italic;
          border: $third_color solid 2px;
          border-radius: 20px;
          font-size: 15px;
          line-height: 24px;
          &:before {
            content: "\f10d";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            top: 15px;
            left: 29px;
            font-size: 31px;
            color: $primary_color;
          }
          p{
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
        p{
          margin-bottom: 24px;
        }
      }
      .entry-meta{
        float: left;
        width: 100%;
        .meta-info{
          width: 100%;
          float: left;
        }
      }
      .archive_detail{
        float: left;
        width:100%;
        li{
          display: inline-block;
          font-size: 15px;
          color: $primary_color;
          line-height: 24px;
          @extend .custom-font-2;
          font-weight: 400;
          float:left;
          margin-right: 36px;
          i{
            margin-right: 6px;
          }
          &:last-child{
            margin-right: 0;
          }
          &.detail-author{
            a{
              text-transform: uppercase;
            }
          }
        }
      }
    }
    .post-bottom-wrap{
      float: left;
      width: 100%;
      margin-top: 16px;
      ul,
      .detail-tags{
        width: 50%;
      }
      label{
        text-transform: uppercase;
        font-size: 18px;
        @extend .custom-font-5;
        color: $secondary_color;
      }
      ul li{
        float: left;
        margin-right: 10px;
        label{
          float: left;
          margin-right: 12px;
          line-height: 40px;
        }
        a{
          display: block;
          float: left;
          width: 40px;
          height: 40px;
          border: $third_color solid 2px;
          border-radius: 50%;
          color: #959393;font-size: 14px;
          line-height: 36px;
          text-align: center;
          i{
            line-height: 36px;
          }
          &:hover{
            border-color: $primary_color;
            color: $primary_color;
          }
        }
      }
      .detail-tags {
        margin-top: 3px;
        label{
          float: left;
          margin-right: 22px;
          line-height: 34px;
        }
        a {
          font-size: 14px !important;
          @extend .custom-font-2;
          text-transform: capitalize;
          color: #7a7676;
          padding: 0 24px;
          height: 34px;
          line-height: 34px;
          background: $third_color;
          border-radius: 17px;
          margin-bottom: 5px;
          float: left;
          display: block;
          margin-right: 13px;
          border: none;
          text-decoration: none;
          &:hover {
            background: $secondary_color !important;
            color: #fff !important;

          }
          &:last-child{
            margin-right: 0;
          }
        }
      }
    }

  }

  .single-post-nav{
    float: left;
    width: 100%;
    position: relative;
    margin-top: 36px;
    .nav-links{
      margin-left: -5px;
      margin-right: -5px;
      > div{
        width: 50%;
        float: left;
        padding: 0 5px;
          a{
            color: #959393;
            @extend .custom-font-5;
            font-size: 13px;
            letter-spacing: -0.01em;
            text-transform: uppercase;
            border: $third_color solid 2px;
            height: 45px;
            line-height: 41px;
            display: block;
            float: left;
            border-radius: 23px;
            padding: 0 37px;
            span{
              float: left;
            }
            i{
              float: left;
              font-size: 20px;
              line-height: 41px;
              margin-right: 18px;
            }
            &:hover{
              border-color: $primary_color;
              color: $primary_color;
            }
          }
        &.next{
          a{
            float: right;
            i{
              margin-right: 0;
              margin-left:18px ;
            }
          }
        }
      }
    }
  }
  .cms-single-related-post{
    float: left;
    width: 100%;
    margin-bottom: 30px;
    position: relative;
    background: #fff;
    padding: 31px 40px;
    @include box-shadow(0 2px 3px rgba(#282828,0.16));
    .related-title{
      color: #222;
      font-size: 14px;
      line-height: 30px;
      display: block;
      font-weight: 800;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      border-bottom: #eee solid 2px;
      @extend .ft-raleway;
      margin-bottom: 30px;
      span{
        display: inline-block;
        position: relative;
        padding-bottom: 10px;
        &:after{
          background: $primary_color;
          width: 100%;
          content: '';
          height: 2px;
          position: absolute;
          bottom: -2px;
          left: 0;
        }
      }
    }
    .item-inner{
      position: relative;
      overflow: hidden;
      img{
        border-radius: 3px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .content-overlay {
        .title {
          float: left;
          width: 100%;
          padding-top: 14px;
          h3 {
            color: #282828;
            font-size: 16px;
            line-height: 25px;
            float: left;
            margin-bottom: 4px;
            @extend .ft-raleway;
            a{
              color: inherit;
              &:hover{
                color: $link_hover;
              }
            }
          }
          .date {
            color: #616161;
            font-size: 13px;
            line-height: 26px;
            padding: 0 10px 0 0;
            letter-spacing: 0.01em;
            text-align: center;
            margin-top: 1px;
            float: left;

          }
        }
      }
    }
  }
  #comments {
    margin-top: 10PX;
  }
}
.carousel-control{
  background: none !important;
  opacity: 0;
  span{
    position: absolute;
    font-size: 91px;
    top: 50%;
    @include transform(translateY(-50%));
  }
}
.carousel-indicators li {
  background: $primary_color;
  width: 15px;
  margin: 0px;
  height: 15px;
  &.active{
    background: #fff;
    width: 15px;
    margin: 0px;
    height: 15px;
  }
}
.carousel-indicators {
  margin: 0px;
  float: right;
  left: inherit;
  right: 20px;
  width: auto;
}

.blockquote-reverse, blockquote.pull-right {
  border-right: 2px solid $primary_color;
}

.cms-related-post {
  .title{
    text-transform: uppercase;
  }
  padding-bottom: 36px;
}
.paging-navigation{
  padding: 25px 0 0;
  float: left;
  width: 100%;
  text-align: center;
  .pagination{
   margin: 0;
    position: relative;
    > a ,
    > span {
      display: inline-block;
      padding: 0;
      border-radius: 50%;
      background-color: #fff;
      font-size: 15px;
      text-align: center;
      min-width: 53px;
      margin-left: 7px;
      height: 53px;
      line-height: 49px;
      border: $third_color solid 2px;
      color: #959393;
      letter-spacing: -0.01em;
      @extend .custom-font-6;
      font-weight: 700;
      float: left;
      &.current,
      &:hover{
        background: $secondary_color;
        color: #fff;
        border-color: $secondary_color;
      }
      i{
        font-size: 14px;
      }
      &:last-child,
      &:first-child{
        .noclick{
          display: inline-block;
        }
      }
      &:last-child{
        .noclick{
         left: auto;
          right: -59%;
        }
      }

    }
    .prev,.next{
      width: auto;
      margin-right: 11px;
      margin-top: 3px;
      display: inline-block;
      font-size: 13px;
      line-height: 41px;
      height: 45px;
      padding: 0 39px;
      border-radius: 22px;
      text-transform: uppercase;
      border: $third_color solid 2px;
      color: #959393;
      letter-spacing: -0.01em;
      @extend .custom-font-6;
      font-weight: 700;
      background: #fff;
      span{
        float: left;
      }
      &:hover {
        color: #fff;
        background: $primary_color;
        border-color:$primary_color ;
      }
      i{
        font-size: 19px;
        margin-right: 20px;
        line-height: 41px;
      float: left;
      }

    }
    .next{
      margin-left: 11PX;
      i{
        margin-right: 0px;
        margin-left: 19px;
      }
    }
  }
}
body.single-team{
  #page-title .custom-row-image{
    background-image: url(../images/icon-team.png) !important;
    background-position: center 14px;

  }
}
.single-post-blog.single-team{
  padding-top: 69px;
  padding-bottom: 76px;
  article{
    margin-bottom: 5px;
    padding-top: 72px;
    .post-thumbnail{
      float: left;
      width: 40%;
      text-align: center;
      border: $third_color solid 2px;
      border-radius: 20px;
      overflow: initial;
      img{
        margin-top: -72px;
      }

    }
    .content-right{
      float: left;
      width: 60%;
      background: none;
      margin-top: -5px;
      padding: 0px 0px 35px 60px;
        h3{
          margin-bottom: 10px;
          font-size: 30px;
          line-height: 35px;
          color: $secondary_color;
          text-transform: capitalize;
          @extend .custom-font-5;
        }
        .team_content{
          font-size: 18px;
          line-height: 24px;
          color: $primary_color;
          margin-bottom: 6px;
        }
      .team-info{
        font-size: 16px;
        line-height: 26px;
        color: #aaaaac;
      }
      .entry-content{
        font-size: 16px;
        line-height: 26px;
        color: #7a7676;
        margin-top: 11px;
      }
        .cms-team-social {
          text-align: center;
          width: 100%;
          float: left;
          margin-top: 10px;
          z-index: 2;
          display: inline-block;
          .social-item {
            display: inline-block;
            float: left;
            a{
              display: inline-block;
              margin: 0 11.5px;
              color: $secondary_color;

              &:hover{
                i{
                  color: $primary_color;
                }
              }

            }
            &:first-child{
              a{
                margin-left: 0;
              }
            }
          }
        }
    }
    .team-award-wrap-all{
      float: left;
      width: 100%;
    }

    .team-carousel-title{
      font-size: 40px;
      line-height: 45px;
      color: $secondary_color;
      @extend .custom-font-5;
      text-align: center;
      padding-top: 67px;
      padding-bottom: 47px;

    }
    .team-award-wrap{
      text-align: center;
      .gallery-item {
        line-height: 153px;
      }
      &.owl-carousel .owl-item img {
        width: auto;
        display: inline-block;
        line-height: 153px;

      }
    }
  }
  article .content-right .entry-content blockquote {
    padding: 75px 90px 5px;
  }
 article .content-right .entry-content blockquote h3 {
    padding-top: 26px;
  }
  blockquote cite {
    margin-top: 1px;
  }
}
.entry-content{
  #searchform{
    margin-top: 20px;
  }
  #searchform input[type="text"]{
  border: 2px solid #e5e5ee;
    border-radius: 0;
    border-right: none;
}
  #searchform:before{
    right: 12px;
  }
  #searchform #searchsubmit{
    background: none;
    border: 2px solid #e5e5ee;
    border-left: none;
    &:hover{
      border-color: inherit !important;
    }
  }
}

