
#footer-top{
  background-color: $secondary_color;
  background-size: cover;
  background-position: center top;
  padding: 161px 0 0px ;
 color: #f6f0f2;
  position: relative;
  font-size: 15px;
  line-height: 30px;
@extend .custom-font-1;
  text-align: center;
  fill: $secondary_color;
  .row-svg-bottom{
	left: 50%;
	position: absolute;
	top: -59px;
	width: 250px;
	@include transform(translateX(-50%));
	width: 250px;
	margin: auto;
	z-index: 99;
  }
  &.layout5{
	text-align: left;
	padding-top: 151px;
	padding-bottom: 9px;
	.footer-logo{
	  top: -33px;
	}
	 .footer-top1 > aside:first-child,
	.footer-top2 > aside:first-child,
	 .footer-top3 > aside:first-child,
	 .footer-top1 > aside,
	 .footer-top2 > aside,
	 .footer-top3 > aside{
	  margin-top: 0;
	   background: none;
	   padding: 0;
	}
	.textwidget{
	  color: #5e5e75;
	}
	iframe{
	  padding-top: 9px;
	  max-width: 100%;
	}
	.footer-top3,
	.footer-top1{
	  text-align: left;
	  padding-top: 0;
	}
	.cms-footer-social{
	  float: left;
	  margin-top: 22px;
	  li {
		float: left;
		a{
		  display: inline-block;
		  margin:0 0 0 15px;
		  border: none;
		  color: #5e5e75;
		  width: auto;
		  height: auto;
		  line-height: auto;
		  i{
			font-size: 16px;
		  }
		  &:hover{
			color: #bdbdd3;
		  }
		}
		&:first-child{
		  a{
			margin-left: 0;
		  }
		}
	  }
	}
  }
  .footer-logo{
	left: 50%;
	position: absolute;
	top: -193px;
	@include transform(translateX(-50%));
	z-index: 100;
  }
  h3{
	@extend .custom-font-5;
	font-size: 26px;
	color: $primary_color;
	margin-bottom: 26px;
  }
  a{
	color: inherit;
	&:hover{
	  color: $primary_color;
	}
  }
  .footer-top1,
  .footer-top2,
  .footer-top3{
	> aside:first-child{
	  margin-top: 50px;
	}
  }
  .footer-top2{
	aside{
	  background: #fff;
	  float: left;
	  width: 100%;
	  margin-top: 0 !important;
	  padding-top: 25px;
	}
	.wg-subtitle{
	  color: #666;
	}
  }
  .footer-top1{
	padding-top: 45px;
	text-align: left;
	h3{
	  margin-top: -3px;
	  margin-bottom: 6px;
	}
	ul{
	  margin-top: 15px;
	}
	img{
	  margin-top: 9px;
	  margin-bottom: 21px;
	}
	ul li{
	  line-height: 30px;
	  span{
		font-weight: 700;
	  }
	}
  }
  .footer-top3{
	text-align: right;
	padding-top: 162px;
	.cms-footer-social{
	  float: right;
	  margin-top: 10px;
	  li {
		float: left;
		a{
		  display: inline-block;
		  margin:0 0 0 15px;
		  border: none;
		  width: auto;
		  height: auto;
		  line-height: auto;
		  i{
			font-size: 16px;
		  }
		}
	  }
	}
  }
  > .container{
	> .row{
	  > div{
		margin-bottom: 30px;
		&:last-child{
		  margin-bottom: 0;
		}
	  }
	}
  }
  p{
	margin-bottom: 0px;
	
  }
  aside {
	margin-top: 25px;
	position: relative;
	z-index: 2;
	&:first-child{
	  margin-top: 0;
	}
  }
  .wg-title{
	padding-bottom: 11px;
	margin: 0;
	color: inherit;
	font-size: 22px;
	line-height: 30px;
	@extend .custom-font-5;
	text-transform: capitalize;
  }
  .wpcf7-form{
	width: 100%;
	float: left;
	margin: 0;
	padding: 8px 66px 23px;
	input[type='text'],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	textarea{
	  margin-bottom: 21px;
	  position: relative;
	  z-index: 1;
	  height: 50px;
	  font-size: 15px;
	  @include box-shadow(none);
	  @include border-radius(2px);
	  @include transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s);
	  line-height: 1;
	  color: #636375;
	  padding: 6px 26px 6px;
	  font-weight: 400;
	  width: 100%;
	  border:2px solid #e5e5ee;
	  @extend .custom-font-2;
	  border-radius: 0;
	}
	textarea{
	  height: 144px;
	  border-radius: 0px;
	}
	.wpcf7-submit{
	  display: inline-block;
	  float: none;
	  padding: 0 50px;
	  height: 59px;
	  line-height: 59px;
	  margin-top: -8px;
	  width: 100%;
	  border: none;
	  font-size: 18px;
	  border-radius: 0;
	  text-transform: none;
	  background: $primary_color;
	  &:hover{
		background: $secondary_color !important;
		color: #fff !important;
	  }
	}

  }
  .cms-recent-post-wrapper{
	margin-top: 6px;
	float: left;
	img{
	  width: 49px;
	  height: 49px;border-radius: 2px;
	}
	.cms-recent-media{
	  float: left;
	  width: 49px;
	}
	li{
	  padding-bottom: 20px;
	  float: left;
	  width: 100%;
	  &:last-child{
		.cms-recent-details{
		  border-bottom: none;
		}
	  }
	}
	.cms-recent-details{
	  float: left;
	  width: calc(100% - 49px);
	  padding-left: 15px;
	  border-bottom: rgba(#cecece,0.05) solid 1px;
	  padding-bottom: 14px;
	  .title{
			font-size: 14px;
		line-height: 24px;
		margin-top: -7px;
		margin-bottom: 7px;
		font-weight: bold;
		@extend .ft-raleway;
		a{
		  color: #cecece;
		  &:hover{
			color: $primary_color;
		  }
		}
	  }
	  .date{
		text-transform: uppercase;
		color: #616161;
		letter-spacing: 0.01em;
		font-size: 13px;
	  }
	}
  }
  .widget_newsletterwidget{
	form {
	  display: inline-block;
	  float: left;
	  width: 100%;
	  background: rgba(#191919,0.6);
	  border-radius: 2px;
	  position: relative;
	  margin-top: 14px;
	  &:after{
		content: "\f178";
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 11px;
		color: #fff;
		text-align: center;
		width: 47px;
		position: absolute;
		top: 0;
		right: 0;
		height: 42px;line-height: 42px;
	  }
	}
	label{
	  display: none;
	}
	div.tnp-field{
	  float: left;
	  width: calc(100% - 47px);
	  margin: 0;
	  &:last-child{
		width: 47px;

		.tnp-submit{
		  width: 100%;
		  text-indent: 100px;
		  overflow: hidden;
		  height: 42px;
		  background: transparent !important;
		  border-radius: 9px;
		  border: none !important;
		  box-shadow: none;
		  position: relative;
		  z-index: 2;

		}
	  }
	}
	input[type="text"],
	input[type="email"]{
	  width: 100%;
	  background: transparent !important;
	  border-radius: 0px;
	  height: 42px;
	  padding-left: 16px;
	  border: none !important;
	  font-size: 13px;
	  font-family: 'Open Sans', sans-serif;
	  font-weight: 400;
	  font-style: italic;


	}
	@include placeholder(#474747);
  }
  &.layout2{
	padding: 47px 0 0px;
	border-top: #383848 solid 1px;
	h3{
	  margin-bottom: 27px;
	}
  }
  &.layout4{
	padding: 0px;
	.footer-top2{
	  margin-top: -162px;
	  padding: 0 61px;
	  .wg-title{
		color: $four_color;
	  }
	}
  }


}
#footer-bottom{
   background-color: $secondary_color;;
  color: #5c5c6e;
  font-size: 15px;
  line-height: 25px;
  background-position: top center;
  background-size: cover;
  .copyrighter span{
	color: $primary_color;
  }
  .container-inner{
	padding: 54px 0 29px;
  }
  .cms-footer-social{
	display: inline-block;
	text-align: center;
	float: right;
	li {
	  display: inline-block;
	  a{
		display: inline-block;
		width: 50px;
		height: 50px;
		line-height: 46px !important;
		border-radius: 50%;
		margin: 0 5px;
		color:inherit;
		border:#383848 solid 2px;
		&:hover{
		  i{
			color: #fff !important;
		  }
		}

	  }
	}
  }
  .menu-menu-footer-container{
	ul{
	  float: left;

	}
	li{
	  display: inline-block;
	  float: left;
	  padding: 0 14px;
	}
  }
 .copyrighter{
   margin-top: 12px;
 }
&.layout2{
  background: $third_color;
  border-radius: 20px;

  color:$secondary_color;
  .container-inner{
	padding: 30px 0;
  }
  .logo-footer{
	text-align: center;
  }
 .copyrighter {
	margin-top: 46px;
  }
  .cms-footer-social{
	float: right;
	margin-top: 38px;
	li {
	  float: left;
	a{
	  display: inline-block;
	  margin:0 0 0 24px;
	  color: inherit;
	  border: none;
	  width: auto;
	  height: auto;
	  line-height: auto;
	  i{
		font-size: 16px;
	  }

	  &:hover{
		i{
		  color: $primary_color !important;
		}
	  }

	}
  }
  }
}
  &.layout3{
	color: #f6f0f2;
	.container-inner{
	  padding: 58px 0 57px;
	}
	.copyrighter {
	  margin-top: 45px;
	}
	.logo-footer {
	    text-align: center;
	}
	.cms-footer-social{
	  float: right;
	  margin-top: 38px;
	  li {
		float: left;
		a{
		  display: inline-block;
		  margin:0 0 0 24px;
		  color: inherit;
		  border: none;
		  width: auto;
		  height: auto;
		  line-height: auto;
		  i{
			font-size: 16px;
		  }

		  &:hover{
			i{
			  color: $primary_color !important;
			}
		  }

		}
	  }
	}
  }
  &.layout4{
	color: #fff;
	text-align: center;
	.container-inner{
	  padding: 27px 0;
	}
	.copyrighter {
	  margin-top: 0px;
	}
  }
  &.layout5{
	color: #fff;
	text-align: center;
	background: #12121d;
	.container-inner{
	  padding: 22.5px 0;
	}
	.copyrighter {
	  margin-top: 0px;
	}
  }

}
#footer-google-map{
  background-color: $primary_color;
  height: 8px;
  position: relative;
  width: 100%;
  fill:$primary_color;
  .row-svg-bottom{
	left: 50%;
	position: absolute;
	top: -59px;
	width: 250px;
	@include transform(translateX(-50%));
	width: 250px;
	margin: auto;
	z-index: 80;
  }
  .button-google-map{
	position: absolute;
	top: -50px;
	left: 50%;
	@include transform(translateX(-50%));
	z-index: 100;
	color: #fff;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	@include transition(all 300ms linear 0ms);
	i{
	  font-size: 21px;
	  margin-top: 3px;
	}
	span{
	  display: block;
	  margin-top: -6px;
	}
	&:hover{
	  color: #222;
	}

  }
}
#footer-google-map-wrap{
  position: absolute;
  bottom: 0;
  width: 100%;
  fill:#333333;
  opacity: 0;
  z-index: -1;
  @include transition(all 300ms linear 0ms);
  &.open{
	display: block;
	opacity: 1;z-index: 1000;
  }
  .row-svg-bottom{
	left: 50%;
	position: absolute;
	top: -59px;
	width: 250px;
	@include transform(translateX(-50%));
	width: 250px;
	margin: auto;
	z-index: 99;
  }
  .button-google-map{
	position: absolute;
	top: -50px;
	left: 50%;
	@include transform(translateX(-50%));
	z-index: 100;
	color: #fff;
	font-size: 16px;
	text-align: center;
	cursor: pointer;
	@include transition(all 300ms linear 0ms);
	i{
	  font-size: 21px;
	  margin-top: 3px;
	}
	span{
	  display: block;
	  margin-top: -12px;
	}
	&:hover{
	  color: $primary_color;
	}

  }
}
/* Search Popup + Menu */

.cshero-popup-search {
  background-color: $primary_color;
  right: 0;
  top: 84px;
  position: absolute;
  width: 100%;
  z-index: 10001;
  visibility: hidden;
  opacity: 0;
  padding-left: 34px;
  padding-right: 30px;
  filter: alpha(opacity=0);
  max-width: 457px;
  border-radius: 25px;
  @include transition(all 300ms linear 0ms);
  .cshero-search-inner {
	padding: 0;
	#searchform {
	  position: static;
	  input[type="text"] {
		font-size: 14px;
		text-align: left;
		letter-spacing: 0;
		text-transform: none;
		color: #fff;
		height: 50px;
		@extend .custom-font-1;
		padding: 0;
		border: none;
	  }
	  &:before {
		display: none;
	  }
	  input::-moz-placeholder, {
		color: #fff !important;
		opacity: 1;
	  }
	  input::-webkit-input-placeholder, {
		color: #fff !important;
	  }
	  input::-o-placeholder,{
		color: #fff !important;
	  }
	  input::-ms-placeholder,  {
		color: #fff !important;
	  }
	  #searchsubmit{
		border: none;
		background-image: url(../images/icon-search.png);
		background-position: center right;
		background-repeat: no-repeat;
		height: 50px;

	  }
	}
  }
  &.open {
	visibility: visible;
	opacity: 1;
	filter: alpha(opacity=1);
  }
  &.header4{
	top: 110px;
  }
}
.admin-bar .cshero-popup-search {
  top: 32px;
  &.header4{
	top: 110px;
  }
}
/* ==========================================================================
   [Start] 3. Hidden Sidebar
========================================================================== */
#cms-theme {
  #page-wrapper {
	@include transition(all 400ms ease 0ms);
	position: relative;
	z-index: 999;
	&.cs-wide {
	  background-color: #fff;
	}
  }
  &.hidden-sidebar-active #page-wrapper {
	@include transform(translateX(-370px));
  }
}
.cshero-hidden-sidebar {
  background: url('../images/bg-nav.jpg') no-repeat top left;
  background-size: cover;
  color: #fff;
  position: fixed;
  right: 0;
  top: 0;
  padding: 53px 40px;
  width: 370px;
  height: 100vh;
  @include transform(translate(301px, 0px));
  @include transition(all 400ms ease 0ms);
  visibility: hidden;
  z-index: 999999;
  opacity: 0;
  text-align: center;
  &:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(#222222,0.95);
  }
  .sidebar-close {
	cursor: pointer;
	font-size: 15px;
	position: absolute;
	right: 30px;
	top: 50px;
	z-index: 2;
	opacity: 1;
	@include transition(all 400ms ease 0ms);
	&:hover {
	  color: #fff;
	}
  }
  &:hover .sidebar-close {
	opacity: 1;
  }
  .cshero-header-logo .main-logo{
	img{
	  max-height: 100px;
	}
  }
  .menu-menu-hidden-sidebar-container{
	position: absolute;
	top: 50%;
	left: 50%;
	@include transform(translate(-50%,-50%));
	display: block;
	ul {
	  width: 0;
	  li{
		a{
		  font-size: 13px;
		  line-height: 40px;
		  font-weight: 800;
		  text-transform: uppercase;
		}
	  }
	}
  }
  .cms-top-social {padding-bottom: 36px;
	li {
	  display: inline-block;
	  padding: 0 13px;
	  a {
		font-size: 14px;
		color: #fff;
		&:hover {
		  color: $primary_color;
		}
	  }
	}
  }
  .footer{
	position: absolute;
	bottom:23px;
	left: 0;
	width: 100%;
	font-size: 13px;
	color: #9b9b9b;
	span{
	  color: $primary_color;
	}
  }
  &.open {
	opacity: 1;
	visibility: visible;
	@include transform(translate(0px, 0px));
	.menu-menu-hidden-sidebar-container {
	  ul {
		width: 100%;
	  }
	}
  }
  .sidebar-inner {
	height: 100vh;
	@include transition(all 400ms ease 0ms);
	position: relative;
	z-index: 2;
  }
  a {
	@include transition(all 400ms ease 0ms);
	color: #fff;
	&:hover {
	  color: $primary_color;
	}
  }
}
.hidden-sidebar-active{
  #page,
  .header-trans #cshero-header,
  #cshero-header.header-fixed{
	padding-right: 370px;
	@include transition(all 400ms ease 0ms);
  }
}
/* ==========================================================================
   [End] 2. Search Popup
========================================================================== */
@media only screen and (max-width: 991px) {
  footer #footer-bottom {
	text-align: center;
  }
  #footer-bottom .cms-footer-social {
	float: none;
	margin-top: 15PX;
  }
}
@media only screen and (max-width: 991px) and (min-width: 768px){
  #footer-top .footer-top1 {
	padding-right: 15px;
  }
  .cshero-popup-search .cshero-search-inner #searchform:before {
	right: 30px;
	top: 21px;
	font-size: 28px;
  }
  .cshero-popup-search .cshero-search-inner {
	padding: 0 15px;
  }
  #footer-bottom .copyrighter {
	margin-bottom: 15px;
  }
  footer #footer-bottom {
	padding-bottom: 54px;
	&.hidden{
		text-align: center;
		height: 10px;
	  padding-bottom: 0;
	  opacity: 0;
	  display: block !important;
	}
  }
  #footer-top.layout4 .footer-top2 {
	padding: 0;
  }
  #footer-bottom.layout4 {
	padding-bottom: 0;
  }
}
@media (max-width: 767px){
  footer #footer-bottom {
	text-align: center;
	padding-bottom: 54px;
  }
.cshero-popup-search .cshero-search-inner #searchform:before {
  right: 15px;
  top: 21px;
  font-size: 28px;
}
  .cshero-popup-search .cshero-search-inner #searchform input[type="text"] {
	font-size: 17px;
  }
  .cshero-popup-search .cshero-search-inner {
	padding: 0 15px;
  }
  #footer-bottom .cms-footer-social {
	width: 100%;
	margin-top: 30px;
	li{
	  float: none;
	}
  }
  #footer-bottom.layout3 .cms-footer-social,
  #footer-bottom.layout2 .cms-footer-social {
	float: none;
	width: auto;
  }
  #footer-top.layout4 .footer-top2 {
	margin-top: 0;
	padding: 0;
  }
  #footer-top.layout4{
	padding-bottom: 45px;
  }
  #footer-top .footer-top3 {
	text-align: left;
	padding-top: 0;
  }
  #footer-top .footer-top3 > aside:first-child {
	margin-top: 0;
  }
  #footer-top .footer-top3 .cms-footer-social {
	float: left;
  }
  #footer-top .footer-top3 .cms-footer-social li:first-child a{
	margin-left: 0;
  }

}