/* ==========================================================================
   [Start] All Style Form
========================================================================== */
input[type='text'],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
textarea, select {
    position: relative;
    z-index: 1;
    height: 50px;
    font-size: 15px;
    @include box-shadow(none);
    @include border-radius(25px);
    @include transition(border-color ease-in-out .15s,box-shadow ease-in-out .15s);
    line-height: 1;
    color: #636375;
    padding: 6px 30px 6px;
    font-weight: 400;
    width: 100%;
    border:2px solid #f4f2ed;
    @extend .custom-font-2;
    &:focus{
        outline: 0;
        border-color: $primary_color !important;
    }
}
label {
    font-weight: normal;
    input[type=checkbox], input[type=radio]{
        position: relative;
        top: 2px;
    }
}
textarea {
    width: 100%;
    height: 125px;
    margin: 0 0 20px;
    border-radius: 0;
    line-height: 20px;
    padding-top: 20px;
}
input[type='text']:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
textarea:focus {
    border-color: $primary_color;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color: #636375;
    opacity: 1;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #636375;
}
input::-o-placeholder, textarea::-o-placeholder {
    color: #636375;
}
input::-ms-placeholder, textarea::-ms-placeholder {
    color: #636375;
}
/** Contact Form 7 */
.wpcf7-form {
    padding: 0;
    border-bottom: none;
    display: inline-block;
    margin-left: -15px;
    margin-right: -15px;
    br{
        display: none;
    }
    p{
        margin: 0;
    }
    .wpcf7-not-valid-tip {
        font-size: 12px;
        position: static;
        color: #d94e90;
        margin-bottom: 5px;
    }
    textarea + .wpcf7-not-valid-tip {
        top: -10px;
    }
    .wpcf7-validation-errors {
        border: medium none;
        display: block;
        text-align: left;
        margin: 20px 0 0;
        padding: 0;
    }
    .form-div{
        float: left;
        width: 50%;
        padding: 0 15px;
    } 
    .form-fulldiv{
        float: left;
        width: 100%;
        padding: 0 15px;

    }
    label{
        font-size: 15px;
        line-height: 24px;
        color: $secondary_color;
        margin-bottom: 13px;
    }
    input[type='text'],
    input[type="password"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="date"],
    input[type="month"],
    input[type="time"],
    input[type="week"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="search"],
    input[type="tel"],
    input[type="color"],
    textarea, select {
      padding-left: 40px;
        margin-bottom: 25px;
        border-color: $third_color;
        border-radius: 25px;
    }
    textarea{
        width: 100%;
        height: 189px;
        margin: 0 0 29px;
        border-radius: 20px;
        padding-top: 20px;
    }

    select {
        -webkit-appearance:  none;
          -khtml-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          -o-appearance: none;
          appearance: none;
        option {
            color: $color_dark;
        }
    }
    .wpcf7-submit {
        padding: 0px 56px;
        margin-top: 0px;
        float: right;
        @extend .btn;
        @include background-horizontal($secondary_color,lighten($secondary_color,0.1));
        border-radius: 25px;
        border: none;

        &:hover{
            background: #fff;
            color: $primary_color;
            border-color: #fff;
            text-shadow: none;
        }

    }
    input::-moz-placeholder, textarea::-moz-placeholder {
        color: #666;
        opacity: 1;
    }
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
        color: #666;
    }
    input::-o-placeholder, textarea::-o-placeholder {
        color: #666;
    }
    input::-ms-placeholder, textarea::-ms-placeholder {
        color: #666;
    }
    &.style1{
        .wpcf7-submit{
            margin-top: -2px;
        }
    }

}


.element-form-post {
    position: relative;
    i {
        left: 20px;
        position: absolute;
        top: 16px;
    }
}

.wpcf7-form .wpcf7-response-output, .wpcf7-not-valid-tip {
    font-size: 13px;
    font-style: italic;
    float: left;
    &.wpcf7-validation-errors {
        color: red;
    }
    &.wpcf7-mail-sent-ng {
        border: none;
        padding: 0;
        color: red;
    }
}   
.wpcf7-not-valid-tip {
    color: red !important;
}
.request-form {
    .request-form-header {
        background-color: $primary_color;
        color: #fff;
        padding: 26px 30px 30px;
        position: relative;
        .get-form-quote {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            z-index: 1;
        }
        .scroll-to-content {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }
        .lnr {
            float: left;
            font-size: 40px;
            position: relative;
            top: 8px;
            width: 65px;
        }
        h3 {
            color: #fff;
            font-size: 22px;
            line-height: 1;
            text-transform: uppercase;
            margin: 5px 0 0;
        }
        p {
            margin: 0;
        }
        .request-form-inner {
            position: relative;
            padding-left: 65px;
            &:before {
                background-color: #ff8600;
                content: "";
                height: 22px;
                left: 51px;
                position: absolute;
                top: 50%;
                transform: translate(0px, -50%);
                width: 2px;
            }
        }
    }
    .request-form-content {
        background-color: #f9f9f9;
        padding: 30px 50px 50px;
        @include box-shadow(0 2.3px 2px 0.1px #f1f1f1);
        border: 1px solid #f7f7f7;
        div {
            margin-bottom: 19px;
            &:last-child {
                margin-bottom: 0;
                padding-top: 11px;
            }
        }
        p {
            margin: 0;
        }
        .wpcf7-textarea {
            margin-top: 11px;
        }
    }
    .ajax-loader {
        display: none;
    }
    .request-form-content-vc {
        background-color: $primary_color;
        border-top: 2px solid #fff;
        padding: 50px;
        .btn:hover {
            border-color: $secondary_color;
            background-color: transparent;
            color: $secondary_color;
        }
    }
}
.fr-bg-white .request-form .request-form-content {
    background-color: #fff;
}
/* ==========================================================================
   [End] All Style Form
========================================================================== */
.date-time{
    .date,.hh{
        &:after{
            color: #fff;
            position: absolute;
            bottom: 0;
            right: -17px;
        }
    }
    .date{
        &:after{
            content: "-";
        }
    }
    .hh{
        &:after{
            content: ":";
        }
    }
}

.modal-backdrop{
    z-index: 0;
}
.modal-open{
    padding: 0 !important;
    overflow: auto;
}
.modal-content{
    padding: 0px;
    border-radius: 0px;
}
.modal{
    background: rgba($secondary_color,0.9);
    padding: 0 !important;

}
.modal-body {
    padding: 41px 15px 0;
    position: static;
}
.modal-title{
    color: #000;
    text-align: center;
    line-height: 1.1;
}
.profile-content{
    text-align: center;
    padding-bottom: 40px;
}
.modal-header .close {
    z-index: 10000;
    position: absolute;
    min-width: auto;
    right: 30px;
    top: 9px;
    font-size: 53px;
    &:hover{
        background: none;
        opacity: 1;
    }
}
.modal-header{
    padding: 0 15px;
    border: none;
    .line-wrap {
        text-align: center;
        .line2 {
            background: #477ab9;
            height: 1px;
            width: 91px;
            display: inline-block;
            top: -16px;
            position: relative;
            &:before{
                display: none;
            }
        }
    }
}
/*login-form*/
@media (min-width: 1199px){
    .form-register .modal-dialog,
    .form-login .modal-dialog{
        width: 555px;
        margin: 30px auto;
    }
}

.form-login,
.form-register{
    .modal-dialog {
        width: 555px;
        max-width: 93%;
        border-radius: 20px;
    }
    .modal-content{
        border-radius: 20px;
    }
    h3{
        font-size: 30px;
        line-height: 36px;
        color: $secondary_color;
        @extend .custom-font-5;
        text-align: center;
        margin-top: 61px;
    }
    .modal-body{
        padding: 23px 50px;
        font-size: 16px;
        color: $secondary_color;

    }
    .login-remember{
        margin-top: 11px;
        float: left;
        width: 100%;
        line-height: 24px;
        margin-bottom: 19px;
        label{
            margin: 0;
        }
        .remember-check {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            top: 2px;
            right: 0;
            bottom: 0;
            left: 0;
            height: 20px;
            width: 20px;
            transition: all 0.15s ease-out 0s;
            background: #fff;
            border: #f4f2ed solid 2px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            margin-right: 0.5rem;
            outline: none;
            position: relative;
            z-index: 1000;
            border-radius: 3px;
        }
        .remember-check:checked::before {
            position: absolute;
            content: "\f00c";
            color: $primary_color;
            left: 0;
            border-radius: 50%;
            top: 0;
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .forgot-pass{
            float: right;
            margin-top: 7px;
            a{
                color: inherit;
                &:hover{
                    color: $primary_color;
                }
            }
        }
        .remember-wrap {
            float: left;
        }
    }
.login-group,
.field-group{
    margin-bottom: 5px;
}
    @include placeholder(#959393);
    span.wpcf7-not-valid-tip {
        margin-top: 3px;
    }
    .input.password{
        +  span.wpcf7-not-valid-tip {
            margin-top: 3px;
            padding-bottom: 20px;
        }
    }
    .modal-header {
        .close{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: $primary_color;
            position: absolute;
            top: -18px;
            right: -16px;font-size: 24px;
            line-height: 50px;
            color: #fff;
            text-shadow: none;
            opacity: 1;
            &:hover{
                background-color: $secondary_color;
            }
        }
    }
    .no-account{
        text-align: center;
        a{
            color: $primary_color !important;
            cursor: pointer;
        }
    }
    .btn{
        width: 100%;
        background: $secondary_color;
        color: #fff;
        height: 60px;
        line-height: 60px;
        border-radius: 30px;
        border: none;
        &:hover{
           background: $primary_color;
        }
    }
}


article .user-press-register{
    max-width: 500px;
    label{
        font-size: 14px;
        letter-spacing: 0.035em;
        @extend .ft-helveticaneue-medium;
        font-weight: normal;
        color: rgba($secondary_color, 0.33);
        padding: 16px 0;
        float: left;
        margin: 0;
    }
    .btn-up-register{
        margin-top: 20px;
    }
}
.form-reservation{
    .modal-dialog{
        width: 750px;
        max-width: 100%;
        @media screen and (max-width: 800px){
            width: calc(100% - 30px);
            margin: 10px auto;
        }
    }
    .modal-body {
        padding: 0 0 0;
        position: static;
        float: left;
        width: 100%;

    }
    .modal-content{
        border-radius: 20px;
        padding: 37px 68px 20px;
        @media screen and (max-width: 800px){
            padding: 37px 30px 20px;
            .fs-wrapper input[type="submit"]{
                font-size: 24px;
            }
        }

        @media screen and (max-width: 480px){
            padding: 30px 15px 20px;
            .fs-wrapper .title{
                font-size: 28px;
            }
            .fs-wrapper input[type="submit"]{
                font-size: 18px;
            }
        }
        .fs-wrapper {
            float: left;
            width: 100%;
            .center.title.ui-field-title {
                display: block;
                padding-bottom: 30px;
            }
            .center.ui-field-text {
                display: none;
            }
        }

        .modal-header{
            text-align: center;
            border: none;
            h3{
                color: #383848;
                font-size: 40px;
                @extend .custom-font-5;
                font-weight: 700;
            }
            p{
                font-size: 15px;
                color: #9a9a9a;
                @extend .custom-font-1;
            }
            .close{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: $primary_color;
                position: absolute;
                top: -18px;
                right: -16px;font-size: 24px;
                line-height: 1;
                color: #fff;
                text-shadow: none;
                opacity: 1;
                &:hover{
                    background-color: $secondary_color;
                }
                @media screen and (max-width: 800px){
                    background: transparent;
                    top: 0;
                    right: 0;
                    font-size: 28px;
                    color: #000;
                    &:hover{
                        background-color: transparent;
                        color: $primary_color;
                    }
                }
            }
        }
    }
}