/* ==========================================================================
   [Start] All style header
   /* 1. Header Main
========================================================================== */


/* ==========================================================================
   [1. Header Main
========================================================================== */
.header-container{
  position: relative;
  padding: 0 80px;
}

#cshero-header-top{
  font-size: 14px;
  @extend .custom-font-1;
  line-height: 65px;
  background: $primary_color;
  color: #fff;
  .cms-header-top-social{
    float: right;
    li{
      float: left;
      margin-left: 19px;
    }
  }
  .header-top-right-menu{
    float: right;
    margin-left: 24px;
    select{
      font-size: 13px;
      @extend .custom-font-1;
      color: #fff;
      height: 32px;
      line-height: 32px;
      background: $four_color url(../images/arrow-select.png) 85% center no-repeat;
      border-radius: 16px;
      border: none;
      padding: 0 45px 0 24px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      option{
        background: $primary_color;
      }
    }
  }
  .header-left{
    span{
      float: left;
      margin-right: 22px;
      font-size: 14px;
      @extend .custom-font-1;
      &.phone{
        background-image: url(../images/icon-phone.png);
        background-position: center left;
        background-repeat: no-repeat;
        padding-left: 38px;
        font-size: 18px;
        @media screen and (max-width: 991px){
          font-size: 14px;
          padding-left: 24px;
          background-size: 18px;
        }
      }
    }
    i{
      font-size: 14px;
      margin-right: 4px;
    }
  }
  a{
    color: inherit;
  }
  .login-wrap{
    float: right;
    margin-left: 24px;
    a{
      cursor: pointer;
    }
    .btn-register{
      margin-left: 12px;
    }
  }
}
.btn-book-table{
  float: right;
  color: inherit;
  font-size: 15px;
  @extend .custom-font-1;
  line-height: 28px;
  margin-right: 36px;
  margin-top: 15px;
  cursor: pointer;
  @media screen and (max-width: 480px){
    font-size: 0;
  }
  span{
    font-size: 28px;
    float: left;
    margin-right: 15px;
    margin-top: -2px;
    @media screen and (max-width: 767px){
      font-size: 30px;
    }
  }
}
.header-right {
  float: right;
  display: inline-block;
  min-height: 0;
  margin-left: 0;
  font-size: 15px;
  @extend .custom-font-1;
  .header-right-left{
    float: right;
  }

  a{
    color: inherit;
    cursor: pointer;
    &:hover{
      color: inherit !important;
    }
    &.btn-register{
      margin-left: 18px;
    }
  }

  .nav-button-icon {
    float: left;
    cursor: pointer;
    vertical-align: middle;
    margin-top: 15px;
    @include transition(all 300ms linear 0ms);
    .lnr-magnifier{
      font-size: 28px;
      float: left;
      margin-left: 42px;
      &.open {
        &:before{
          content: "\e870";
        }
      }
    }
    .shopping-cart-wrapper{
      float: left;
      .couter_items-wrap{
        position: relative;
        display: inline-block;
        @include transition(all 300ms linear 0ms);
        @media (max-width: 991px){
          display: none;
        }
      }
      .lnr-cart{
        font-size: 28px;
        margin-right: 20px;
        float: left;
      }
    }
    .widget_shopping_cart {
      background-color: #fff;
      position: absolute;
      right: 95px;
      padding: 30px 26px 30px 23px !important;
      border-radius: 20px;
      top: 89px;
      visibility: hidden;
      max-width: 92%;
      width: 377px;
      opacity: 0;
      color: #333;
      max-height: 400px;
      filter: alpha(opacity=0);
      -webkit-transition: all 300ms ease 0ms;
      -moz-transition: all 300ms ease 0ms;
      -ms-transition: all 300ms ease 0ms;
      transition: all 300ms ease 0ms;
      z-index: 9999;
      line-height: normal;
      box-shadow:3px 0 5px rgba(#000,0.1),-3px 0 5px rgba(#000,0.1);
      -webkit-box-shadow:3px 0 5px rgba(#000,0.1),-3px 0 5px rgba(#000,0.1);
      -moz-box-shadow:3px 0 5px rgba(#000,0.1),-3px 0 5px rgba(#000,0.1);
      -ms-box-shadow:3px 0 5px rgba(#000,0.1),-3px 0 5px rgba(#000,0.1);
      @media (max-width: 991px){
        right: 15px;
        top: 109px;
      }
      @media (max-width: 480px){
        max-width: 100%;
        width: calc(100% - 30px);
      }
      &:before{
        width: 25px;
        height: 11px;
        border: 13px solid transparent;
        border-bottom-color: #fff;
        position: absolute;
        top: -26px;
        content: '';
        right: 54px;
      }
      .widget_shopping_cart_content{
        height: 350px;
        padding-right: 0 !important;
        width: 100% !important;

        + div {
          left: inherit !important;
          right: 0;
          z-index: 99999 !important;
          height: calc(100% - 60px) !important;
          @include transition(all 300ms ease 0ms);
          .enscroll-track {
            background-color: #f2f2f2;
            width: 5px;
            @include border-radius(5px);
            .vertical-handle {
              background-color: #2e2e2e;
              width: 5px;
              @include border-radius(5px);
            }
          }
        }
      }
      &.widget_shopping_cart_empty{
       .widget_shopping_cart_content{
         height: auto !important;
         + div{
           opacity: 0 !important;
         }
       }

      }

      &.cart-empty-wrapper {
        top: -50px;
      }
      &.widget_shopping_cart_empty {
        height: inherit;
      }
      h3{
        color: $secondary_color;
        padding: 16px 30px 0;
        margin-bottom: 0;
      }
      &.cart-empty-wrapper {
        height: inherit !important;
      }
      &.open {
        visibility: visible;
        opacity: 1;
        filter: alpha(opacity=1);
        .variation {
          display: none;
        }
        + div{
          opacity: 1;
        }
      }
      .widget_shopping_cart_content {
        .cart_list {
          li {
            padding: 0 ;
            margin-bottom: 27px;
            position: relative;
            float: left;
            width: 100%;
            padding-top: 12px;
            text-align: left;
            padding-right: 15px;
            &.empty {
              margin: 0;
              padding-top: 0;
            }
            a {
              color: $secondary_color !important;
              font-size: 16px;
              @extend .custom-font-3;
              text-transform: none;
              &:hover {
                color: $primary_color !important;
              }
              img {
                float: left;
                max-width: 66px;
                max-height: 66px;
                border-radius: 18px;
                width: 100%;
                margin-right: 20px;
                margin-left: 0;
                background-color: #f4f4f4;
                padding: 0;
                margin-top: -4px;
              }
            }
            &:last-child {
              padding-bottom: 0;
              border-bottom: 0;
            }
            a.remove {
              font-size: 0;
              left: inherit;
              position: absolute;
              right: 0px;
              top: 13px;
              z-index: 9;
              background-image: url(../images/icon-move.png);
              background-color: transparent;
              background-repeat: no-repeat;
              width: 12px;
              height: 15px;
              background-position: center center;
              &:before {
               display: none;
              }
              &:hover:before {
                background-color: $primary_color;
              }
            }
            .quantity {
              color: #9e9eab;
              font-size: 14px;
            @extend .custom-font-1;
              margin-top: 8px;
              display: block;
              width: 100%;
            }
          }
        }
        p.total {
          color: $secondary_color;
          font-size: 16px;
          @extend .custom-font-3;
          padding:0px 0 13px;
          border: none;
          padding-left: 12px;
          text-transform: none;
          margin-top: -5px;
          float: left;
          width: 100%;
          .woocommerce-Price-amount{
            float: right;
            @extend .custom-font-1;
            font-size: 14px;
            color: #9e9eab;

          }
        }
        p.buttons {
          margin: 0;
          margin: 0;
          float: left;
          width: 100%;
          padding-bottom: 0px;
          .button {
            width: 48%;
            text-align: center;
            float: left;
            @extend .btn;
            height: 50px;
            color: #fff !important;
            border: none;
            border-radius: 25px;
            overflow: hidden;
            padding: 0 36px;
            @include background-gradient($secondary_color,#444459);
            &:hover{
              @include background-gradient(darken($primary_color,0.1),$primary_color);
            }
            &.checkout {
              float: right;
              @include background-gradient(darken($primary_color,0.1),$primary_color);
              &:hover{
                @include background-gradient($secondary_color,#444459);
              }
            }
            @media screen and (max-width: 480px){
              height: 40px;
              padding: 0 15px;
              line-height: 40px;
              font-size: 12px;
            }
          }
        }
      }
    }
    .shopping-cart-inner {
      line-height: 18px;
      font-size: 15px;
      cursor: pointer;
      font-weight: 600;
      float: left;
      width: 85%;
      color: #333;
      text-transform: uppercase;
      i {
        color: #fff;
        font-size: 35px;
        float: left;
      }
      .cart {
        font-size: 18px;
        padding-right: 5px;
      }
      .cart-right{
        margin-left: 15px;
        margin-top: -1px;
      }
      .view-cart{
        float: left;
        color: #71706d;
        font-size: 15px;
        @extend .ft-playfair;
        font-style: italic;
        text-transform: none;
        font-weight: 400;
        margin-left: 15px;
        line-height: 1;
        &:hover{
          color: $primary_color;
        }

      }

    }


  }
}

#cshero-header-logo-wrap{
  border-bottom: #e5e5e5 solid 1px;
  padding: 42px 0;
  #cshero-header-contact{
    margin-top: 8px;
    .contact{
      float: right;
      i{
        display: block;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        font-size: 28px;
        color: $primary_color;
        border: rgba(#000,0.1) solid 1px;
        border-radius: 50%;
        float: left;
        
      }
      &.contact-time{
        margin-right: 60px;
        i{
          color: $secondary_color;
        }
      }
      .header-contact-right{
        float: left;
        width: calc(100% - 60px);
        padding-left: 20px;
        h3{
          text-transform: uppercase;
          margin-top: -4px;
          font-size: 20px;
          @extend .abril_fatface;
          margin-bottom: -8px;

        }
      }
    }

  }
}

.header-trans{
  #cshero-header-logo{
    .main_logo-wrap {
      top: 3px !important;
    }
  }
  .container-inner{
    width: 100%;
    padding: 0 111px;
  }
  #cshero-header{
    position: absolute;
    top: 0;
    padding-top: 43px;
    z-index: 1001;
    width: 100%;
    background: transparent;
    border: none;
  }
  #cshero-header-navigation{
    max-height: 120px;
   .cshero-header-navigation-inner{
     float: left;
   }
  }
  .header-right {
    margin-top: 32px;
  }
  .btn-book-table {
    margin-top: 46px;
  }
 #cshero-header-navigation .main-navigation #menu-menu-onepage > li.current-onepage:after {
   opacity: 1;
 }
  #cshero-header-navigation .main-navigation .menu-main-menu > ul > li, .cshero-header-navigation .main-navigation .menu-main-menu > ul > li, #cshero-header-navigation .main-navigation .menu-main-menu > li, .cshero-header-navigation .main-navigation .menu-main-menu > li{
    line-height: 120px;
  }
  #cshero-header #cshero-header-logo .main-logo:not(.logo-page){
    display: none;
    height: 0;

  }
  #cshero-header #cshero-header-logo .trans-logo{
    img{
      max-height: $trans_logo_height;
    }
  }
   #cshero-header-logo .main_logo-wrap{
     top: 0;
   }
 
  #cshero-header-menu-icon {
    .h3-icon-menu {
      float: right;
      line-height: 99px;
      font-size: 13px;
      font-weight: 800;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      cursor: pointer;
    }
    .hidden-wrapper{
      float: right;
      line-height: 99px;
      padding-left: 15px;
      margin-left: 15px;
      cursor: pointer;
      position: relative;
      &:after{
        position: absolute;
        top: 50%;
        width: 2px;
        height: 20px;
        left: 0;
        @include transform(translate(0px,-50%));
        content: '';
        background: #fff;
      }
    }
  }
  .header-fixed{
   #cshero-header-navigation .main-navigation .menu-main-menu > li {
      line-height: 80px !important;
    }
    .btn-book-table {
      margin-top: 26px;
    }
    .header-right {
      margin-top: 25px;
      .nav-button-icon {
        margin-top: 0;
      }
    }
    #cshero-header-logo .main_logo-wrap {
      top: -2px !important;
    }
   #cshero-header-logo .main-logo img,
   #cshero-header-logo .trans-logo img {
      max-height: 70px !important;
    }
  }
  &.header4{
    #cshero-header {
      padding-top: 0;
      border-bottom: rgba(#fff,0.1) solid 1px;
      #cshero-header-logo .main_logo-wrap{
        position: static;
        text-align: left;
        @include transform(none);
        .main-logo {
          line-height: 152px;
        }
        .trans-logo{
          line-height: 152px;
        }
      }
      #cshero-header-navigation{
        max-height: 162px;
      }
      #cshero-header-navigation .cshero-header-navigation-inner{
        margin-right: 22px;
      }
      .header-right .nav-button-icon .widget_shopping_cart{
        top: 125px;
      }
      #cshero-header-navigation .cshero-header-navigation-inner,
      #cshero-header-right{
        float: right;
      }
      #cshero-header-navigation .main-navigation .menu-main-menu > ul > li,
      .cshero-header-navigation .main-navigation .menu-main-menu > ul > li,
      #cshero-header-navigation .main-navigation .menu-main-menu > li,
      .cshero-header-navigation .main-navigation .menu-main-menu > li {
        line-height: 162px;
      }
      .btn-book-table {
        margin-top: 67px;
        @include transition(none);
      }
      .header-right {
        margin-top: 53px;
      }
      &.header-fixed #cshero-header-logo .main-logo, &.header-fixed #cshero-header-logo .trans-logo {
        line-height: 80px;
        float: left;
        img{
          max-height: 80px !important;
          float: left;
        }
      }
      &.header-fixed .btn-book-table {
        margin-top: 26px;
      }
      &.header-fixed .header-right {
        margin-top: 25px;
      }
    }
  }
}
.new-item-menu{
  line-height: 152px;
}
.header4,
.header-trans{
  + #page-title{
    padding-top: 284px;
  }
}
.body-boxed{
  #cshero-header.sticky-desktop.header-fixed {
    max-width: 100%;
    width: auto;
    left: 70px;
    right: 70px;
  }
}
.header3{
  #cshero-header{
    background: $secondary_color;
    border-bottom: none;
  }
  #cshero-header-navigation{
    float: left;
   .main-navigation .menu-main-menu > li > a{
     line-height: 70px;
   }
  }
  #cshero-header-logo .main_logo-wrap{
    top: -3px;
  }
  #cshero-header-logo .main-logo {
    line-height: 142px;
  }
  #cshero-header-logo img{
    max-height: 142px;
  }
  .header-right .nav-button-icon{
    margin-top: 20px;
  }
  .btn-book-table{
    margin-top: 21px;
    @media (max-width: 1199px){
      font-size: 0;
    }
  }
}

#cshero-header {
    background: #383848;
    position: relative;
    z-index: 1000;
  min-height: 55px;
    @include transition(all 400ms ease 0s);
  color: #fff;
  border-bottom: #1b1b29 solid 7px;
a{
  color: #fff;
}
    .container {
      position: relative;
    }
    .menu-main-menu > li {
      > a {
        display: block;
        position: relative;
        color:#051952;
        .menu-title:before {
          display: none;
        }
      }
      &.current-menu-item ,
      &.current-menu-ancestor ,
      &:hover {
        >a{
          color: $primary_color;
          &:before{
            background-color: $primary_color;
            width: 100%;
          }
        }
      }
      &.menu-item-has-children{
        &:hover{
          a:before{
            opacity: 0;
          }
        }
      }
    }
  &.layout3{
    #cshero-header-navigation .main-navigation, .cshero-header-navigation .main-navigation{
      float: left;
    }
    #cshero-header-navigation .main-navigation .menu-main-menu > ul > li:last-child:after,
    .cshero-header-navigation .main-navigation .menu-main-menu > ul > li:last-child:after,
    #cshero-header-navigation .main-navigation .menu-main-menu > li:last-child:after,
    .cshero-header-navigation .main-navigation .menu-main-menu > li:last-child:after {
      opacity: 1;
    }
    #cshero-header-navigation .main-navigation .menu-main-menu, .cshero-header-navigation .main-navigation .menu-main-menu {
      text-align: left;
      > li{
        line-height: 60px;
      }
      > li:first-child a{
        padding-left: 0;
      }
    }
  }
  #cshero-header-logo{
    .main-logo{
      display: inline-block;
      line-height: 160px;
    }
    .trans-logo{
      display: inline-block;
      line-height: 120px;
    }
  }
  &.header-fixed {
    position: fixed;
    top: 0;
    z-index: 1001;
    width: 100%;
    border-width: 3px;
    background: #383848;
    padding-top: 0;
    .header-trans #cshero-header-navigation {
      max-height: 55px;
    }
    #cshero-header-navigation .main-navigation .menu-main-menu > li{
      line-height: 55px;
    }
    #cshero-header-logo {
      line-height: 77px;
      .main_logo-wrap {
        position: absolute;
        top: -8px;
        width: 100%;
        &.hidden-sticky {
            display: none;
        }
      }
      .main-logo,
      .trans-logo{
        line-height: 77px;

        img {
          max-height: 77px;
        }
      }
      .sticky_logo{
        position: absolute;
        top: -9px;
        width: 100%;
        img{
          max-height: 77px;
        }
      }
      &.has_logo-sticky{
        .main_logo-wrap{
          opacity: 0;
          max-height: 0;
        }

      }
    }
    #cshero-header-navigation .main-navigation .menu-main-menu > ul > li a.is-one-page.current{
      color: $sticky_link_color;
    }
  }
}
.header5{
  #cshero-header {
    background: #fff;
    border-bottom: none;
    color: #383848;
    &.header-fixed {
      color: #383848;
    }
    a{
      color: #383848;
    }
    #cshero-header-logo .main_logo-wrap{
      position: absolute;
      text-align: left;
      top: 10px;
      left: 15px;
      @include transform(none);

      .main-logo {
        line-height: 152px;
      }
      .trans-logo{
        line-height: 152px;
      }
    }
    #cshero-header-navigation{
      max-height: 97px;
    }
    #cshero-header-navigation .cshero-header-navigation-inner{
      margin-right: 22px;
    }
    #cshero-header-navigation .cshero-header-navigation-inner,
    #cshero-header-right{
      float: right;
    }
    .header-right .nav-button-icon .widget_shopping_cart{
      top: 125px;
    }
    #cshero-header-navigation .main-navigation .menu-main-menu > ul > li,
    .cshero-header-navigation .main-navigation .menu-main-menu > ul > li,
    #cshero-header-navigation .main-navigation .menu-main-menu > li,
    .cshero-header-navigation .main-navigation .menu-main-menu > li {
      line-height: 97px;
      > a{
        color: #383848;
      }
    }
    .btn-book-table {
      @media screen and (min-width: 768px){
        margin-top: 25px;
        @include transition(none);
        background: $primary_color;
        color: #fff;
        border-radius: 24px;
        padding: 0 31px;
        line-height: 48px;
        height: 48px;
        span {
          margin-top: 0;
          line-height: 48px;
        }
        &:hover{
          background: $secondary_color;
        }
      }
    }
    .header-right {
      margin-top: 22px;
    }
    &.header-fixed #cshero-header-logo .main-logo, &.header-fixed #cshero-header-logo .trans-logo {
      line-height: 80px;
      float: left;
      img{
        max-height: 80px !important;
        float: left;
      }
    }
    &.header-fixed .btn-book-table {
      margin-top: 26px;
    }
    &.header-fixed .header-right {
      margin-top: 25px;
    }
  }
}
#cshero-header-logo{
  text-align: center;
  position: relative;
  .main_logo-wrap{
    position: absolute;
    top: -69px;
    width: 100%;
    left: 50%;
    @include transform(translateX(-50%));
    &.no-header-top{
      top: 0;
    }
  }
  .site-title{
    color: inherit;
    font-size: 30px;
    margin-top: 15px;
    line-height: 40px;
    a{
      color: inherit;
    }
  }
  .site-description{
    color: inherit;
    line-height: 26px;
  }
  img {
    max-height: 146px;
    @include transition(all 300ms linear 0ms);
  }
}
#cshero-header-wrapper{
  padding: 0;
  min-height: 1px;
  margin-bottom: 0;
  border: none;  

}


@media (min-width: 992px) {
    #cshero-header {
      #cshero-header-navigation {
        @include transition(all 300ms linear 0ms);
        .menu-white .menu-main-menu {
          > ul > li > a, > li > a {
            color: #fff;
          }
        }
        .icon-white i {
          color: #fff;
          &:hover {
            color: $primary_color;
          }
        }
      }
      
    }
  .cs-boxed {
    #main {
      background-color: #fff;
    }
    #cshero-header.header-fixed {
      max-width: 1200px;
    }
  }
}
.page-header-2{
  padding-top: 45px;
}
.admin-bar {
  #cshero-header.header-fixed {
    top:32px;
    #cshero-header-navigation .main-navigation {

    }
  }
}
@media (max-width:1199px){
  .header-trans .container-inner {
    width: 100%;
    padding: 0 15px;
  }
  .body-boxed #cshero-header.sticky-desktop.header-fixed {
    left: 0;
    right: 0;
  }
  .hermes.tp-bullets {
    right: 30px!important;
  }
}
@media (min-width: 1200px) and (max-width: 1365px){
  .header-trans .container-inner {
    padding: 0 50px;
  }
}
@media (max-width: 767px){
  .header-default .btn-book-table{
    font-size: 0;
  }
}
@media (min-width:992px) and (max-width:1024px){
  .header5 #cshero-header.header-fixed #cshero-header-logo .main_logo-wrap {
    top: 10px;
  }
  .header-default{
    #cshero-header-logo .main_logo-wrap{
      top: -69px ;
    }
  }
  #cshero-header.header-fixed #cshero-header-logo .main_logo-wrap {
    top: -8px;
  }
  header.header2 .header-right .nav-button-icon i {
    padding: 0 10px;
  }
  header.header2 .header-right .nav-button-icon .shopping-cart-wrapper {
    margin-right: 10px;
  }

  #cshero-header-logo-wrap #cshero-header-contact {
    margin-top: 8px;
    padding-right: 30px;
  }
  .layout2#cshero-header-top .header-left {
    width: 66.66666667%;
  }
  #cshero-header-top .header-right.layout2 {
    width: 33.33333333%;
  }
  .btn-book-table {
    margin-right: 20px;
  }

}
@media (max-width: 991px) {
  #cshero-header-logo .site-title {
    padding-top: 20px;
    padding-left: 15px;
    text-align: left;
  }
  #cshero-header-logo .site-description {
    padding-left: 15px;
    text-align: left;
  }
  .header-trans.header4 #cshero-header .btn-book-table {
    margin-top: 51px;
  }
  .header-trans.header4 #cshero-header .header-right {
    margin-top: 35px;
  }
  #cshero-header-inner.header-trans.header4 #cshero-header #cshero-menu-mobile i {
    margin-top: 0px;
  }
  .header-trans.header4 #cshero-header #cshero-header-navigation .cshero-header-navigation-inner {
    margin-right: 0;
  }

  #cshero-header #cshero-header-navigation {
    max-height: initial !important;
  }
  .header-right-wrap{
    position: static;
  }
  .header-trans.header4 #cshero-header #cshero-header-navigation{
    width: 100%;
  }
  .cshero-popup-menu{
    .main_logo-wrap {
      float: none;
    }
  }
  .cshero-popup-menu #cshero-header-navigation .main-navigation .menu-main-menu li {
    display: inline-block;
    padding: 3px 0;
    float: none;
    width: 100%;
  }
  .cshero-popup-menu #cshero-header-navigation {
    position: static;
    @include transform(none);
  }
  .cshero-popup-menu .cms-top-social {
    position: static;
    margin: 30px 0;
  }
  .admin-bar .header-trans #cshero-header {
    top: 0px;
  }
  .admin-bar #cshero-header.header-fixed {
    top: 0px;
  }
  .page-header-2 {
    padding-top: 0;
  }
  .main_logo-wrap{
    float: left;
  }
  #cshero-header-inner.header-trans {
    #cshero-header {
      border-bottom: none;
      > .container {
        background-color: rgba(#111, 1);
        #cshero-header-navigation {

        }
      }
      #cshero-menu-mobile i {
        margin-top: 36px;
      }
      .menu-main-menu > li.current-menu-item > a:before,
     .menu-main-menu > li.current-menu-ancestor > a:before,
     .menu-main-menu > li:hover > a:before{
        display: none;
      }
    }
  }
  .hermes.tp-bullets{
    display: none;
  }
  .header-trans #cshero-header-navigation {
    max-height: initial;
  }
  .header-trans .container-inner {
    padding: 0 15px;
  }
  #cshero-header-inner #cshero-header .menu-main-menu > li.current-menu-item > a:before,
  #cshero-header-inner #cshero-header .menu-main-menu > li.current-menu-ancestor > a:before,
  #cshero-header-inner #cshero-header .menu-main-menu > li:hover > a:before {
    display: none;
  }
  #cshero-menu-mobile {
    box-shadow: none;
    .nav-button-icon {
      position: absolute;
      right: 99px;
      .fa-search:before {
        content: "\e618";
        font-family: 'Pe-icon-7-stroke';
      }
    }
  }
  .header-right {
    margin-top: 0;
    .header-menu-right{
      width: 100%;
    }
    .header-menu-right .widget_nav_menu ul {
      background: none;
      float: left;
      width: 100%;
      margin-left: 0;
      li{
        width: 100%;

      }
    }
    .login-wrap{
      width: 100%;
      button {
      background: none;
      width: 100%;
      text-align: left;
    }
    }

  }
  #cshero-header-top .header-left {
    padding-left: 15px;
    text-align: center;
    span{
      display: inline-block;
      float: none;
    }
  }
  #cshero-header-top .header-right {
    padding-right: 15px;
    text-align: center;
    max-height: 40px;
    .header-right-inner{
      display: inline-block;
    }
  }
  .cshero-popup-menu .cshero-header-navigation .main-navigation .menu-main-menu li ul.sub-menu{
    max-height: 0;
    overflow: hidden;
    padding-left: 10px;
    -webkit-transition: max-height 600ms linear 0ms;
    -moz-transition: max-height 600ms linear 0ms;
    -ms-transition: max-height 600ms linear 0ms;
    transition: max-height 600ms linear 0ms;
  }
  .cshero-popup-menu .cshero-header-navigation .main-navigation .menu-main-menu li {
    padding: 9px 0;
    position: relative;
    .cs-menu-toggle {
      right: 63px;
      &:before{
        color: #fff;
      }
  }
  }
  .cshero-popup-menu .cshero-header-navigation .main-navigation .menu-main-menu li ul.sub-menu li a{
    color: #fff;
  }
  .cshero-popup-menu .cshero-header-navigation{
    position: static;
    @include transform(none);
    float: left;
    width: 100%;
    margin-top: 40px;
  }
  .cshero-popup-menu .cshero-header-navigation .main-navigation .menu-main-menu > li ul.sub-menu.submenu-open {
    max-height: 1000px;
  }
  #cshero-header #cshero-header-navigation .main-navigation ul.sub-menu {
    width: 100% !important;
    margin: 0;
    padding-left: 10px;
  }
  .header-trans #cshero-header-navigation .cshero-header-navigation-inner {
    width: 100%;
  }

}
@media (min-width:768px) and (max-width:1199px){
  #cshero-header-top .cms-header-top-social {
    display: none;
  }
}
@media (min-width:768px) and (max-width:991px){
  .header5 #cshero-header #cshero-header-logo .main_logo-wrap {
    top: 0;
  }
  #cshero-header-logo .main_logo-wrap {
    left: 50%;
    @include transform(translateX(-50%));
  }
  .btn-book-table {
    float: left;
  }
  .header-right .nav-button-icon .lnr-magnifier {
    margin-left: 0;
  }
  #cshero-header-logo .main_logo-wrap {
    top: -45px;
  }
  div#cshero-header-right {
    padding-bottom: 25px;
    padding-top: 10px;
    padding-right: 80px;
  }
  .cshero-popup-menu #cshero-header-navigation .main-navigation .menu-main-menu {
    padding: 5% 0;
  }
#cshero-bottom-header .contact-top .email {
  border-left: none;
  margin-left: 0px;
  padding-left: 0;
  margin-top: 10px;
}
#cshero-bottom-header .contact-top .email,
#cshero-bottom-header .contact-top .phone{
  width: 100%;
}
  #cshero-header-search{
   margin-right: 60px;
  }
  .header-container {
    padding: 0 15px;
  }
  #cshero-header-top.layout2 .cms-header-top-social {
    float: none;
  }
  #cshero-header-logo-wrap #cshero-header-contact {
    padding-right: 30PX;
  }
  #cshero-header-logo-wrap #cshero-header-contact .contact.contact-time {
    margin-right: 0;
    margin-top: 15px;
  }
  .layout3#cshero-header #cshero-header-navigation.open{
    top: 0;
  }
  #cshero-header #cshero-menu-mobile i{
    z-index: 10;
  }
  .header-default #cshero-header #cshero-header-navigation.open{
    top: 99px;
  }
}
@media (max-width:767px){
  .header5 #cshero-header #cshero-header-logo .main_logo-wrap{
   img{
    max-height: 100px
   }
  }
  .header-default{
    #cshero-header-top{
      padding: 30px 0;

    }
    #cshero-header-logo .main_logo-wrap {
      top: -28px !important;
    }
    #cshero-header-right{
        position: absolute;
        top: 50%;
        margin-top: -14px;
    }
    .btn-book-table{
      float: left;
      margin-top: 0;
    }
  }
  div#cshero-header-right {
    padding-right: 36px;
  }
  .header-right .nav-button-icon{
    margin: 0;
  }
  .header-right .nav-button-icon .lnr-magnifier {
    margin-left: 0;
    position: absolute;
    left: 55px;
  }
  #cshero-header-top{
    line-height: 35px;
  }
  .header4 #cshero-header #cshero-header-navigation.open {
    top: 149px;
  }
  .header-trans #cshero-header-logo {
    padding-top: 0px;
  }
  #cshero-header-logo {
    padding-top: 96px;
  }
  .header-trans #cshero-header-logo .main_logo-wrap{
    position: relative;
    left: 50%;
    @include transform(translateX(-50%));
    width: auto;
  }
  #cshero-header-inner.header-trans #cshero-header #cshero-menu-mobile i {
    margin-top: 0;
  }
  #cshero-header-logo .main_logo-wrap {
    top: -30px !important;
  }
  .header-container {
    padding: 0 15px;
  }
  #cshero-header-top .login-wrap {
    float: right;
    width: 100%;
    text-align: center;
    button{
      float: none !important;
    }
  }

  #cshero-header-top .cms-top-social {
    width: 100%;
    margin-right: 0;
    margin-top: 16px;
    text-align: center;
    li{
      float: none !important;
    }
  }
  #cshero-bottom-header .contact-top .email {
    border-left: none;
    margin-left: 0px;
    padding-left: 0;
    margin-top: 10px;
  }
  #cshero-bottom-header .contact-top .email,
  #cshero-bottom-header .contact-top .phone{
    width: 100%;
  }
  #cshero-header-inner #cshero-header-top .success-login {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }
  #cshero-header-top .header-right-top ul {
    float: none;
    display: inline-block;
  }
  #cshero-header-top .header-right-top{
    text-align: center;
  }

  .layout2#cshero-header-top .header-left{
    padding-left: 30px;
    padding-right: 30px;
    line-height: 24px;
  }
  #cshero-header-top.layout2{
    padding: 20px 0 10px;
  }
  #cshero-header-top.layout2 .cms-header-top-social {
    float: none;
  } 
  #cshero-header-logo-wrap #cshero-header-contact {
    margin-top: 30px;
  }
  .layout3#cshero-header #cshero-header-navigation.open{
    top: 0;
  }
  #cshero-header #cshero-menu-mobile i{
    z-index: 10;
  }
  #cshero-header-logo-wrap #cshero-header-contact {
    text-align: center;
  }
  #cshero-header-logo-wrap #cshero-header-contact .contact {
    float: none;
    text-align: left;
    display: inline-block;
    margin-right: 0 !important;
  }
  .form-login .modal-body, .form-register .modal-body {
    padding: 23px 20px;
  }
  .form-login .login-remember .remember-wrap, .form-register .login-remember .remember-wrap,
  .form-login .login-remember .forgot-pass, .form-register .login-remember .forgot-pass {
    width: 100%;
  }
  .form-register .field-group {
    margin-bottom: 15px;
  }
  .header-trans{
    .row{
      position: relative;
    }
    #cshero-header-right{
      position: absolute;
      top: 50%;
      margin-top: -15px;
    }
    .header-right{
      margin-top: 0;
    }
    .btn-book-table{
      margin-top: 0;
      float: left;
    }
  } 
  .header3{
   .row{
      position: relative;
    }
    #cshero-header-right{
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -15px;
    }
    .header-right{
      margin-top: 0;
    }
    .header-right .nav-button-icon {
      margin-top: 0;
    }
    .btn-book-table{
      margin: 0;
      float: left;
    }
    #cshero-header-logo .main_logo-wrap{
      top: -3px !important;
    }
  }
  .header-trans.header4 #cshero-header #cshero-header-logo .main_logo-wrap{
    position: relative;
    text-align: center;
    left: 50%;
    @include transform(translateX(-50%));
  }
  .header-trans.header4 #cshero-header .btn-book-table{
    margin: 0;
  }
  .header-trans.header4 #cshero-header .header-right {
    margin-top: 0;
  }
  .header-trans.header4 #cshero-header-right{
    width: calc(100% - 30px);
  }
  .header4 .header-right .nav-button-icon .lnr-magnifier{
    left: 40px;
  }
  .header4 div#cshero-header-right {
    padding-right: 24px;
  }
  .header5{
    #cshero-header .header-right{
      margin-top: 0;
    }
    .btn-book-table{
      margin: 0;
      float: left;
    }
    #cshero-header #cshero-header-logo .main_logo-wrap{
      left: 50%;
      @include transform(translateX(-50%));   
      text-align: center;
    }
    .header-right-wrap{
      top: 50%;
      position: absolute;
      margin-top: -15px;
      left: 0;
    }
    div#cshero-header-right {
      padding-right: 24px;
    }
    #cshero-header #cshero-header-navigation .cshero-header-navigation-inner,
    #cshero-header #cshero-header-right{
      float: left;
    }
    #cshero-header #cshero-header-right{
      width: 100%;
    }
  }
  #cshero-header.cshero-main-header #cshero-menu-mobile i{
      height: 32px;
      line-height: 32px;
      width: 35px;
  }

}
.cshero-popup-search .cshero-search-inner #searchform input[type="text"]:-webkit-autofill {
    transition: all 500000s;
}

/* ==========================================================================
   [End] 1. Header Main
========================================================================== */