.cms-menu-food{
  position: relative;
  z-index: 9;
  .cms-grid-filter ul li a{
    padding: 13px 30px;
  }
  .cms-grid-filter ul {
    margin-bottom: 56px;
  }
  .cms-grid-item{
    .menu-post{
      float: left;
      width: 100%;
      .post-item-inner{
        margin-bottom: 32px;
        padding-top: 15px;
        float: left;
        width: 100%;
        .img-thumb{
          width: 104px;
          height: 104px;
          float: left;

          img{
            border-radius: 50%;
            @include transform(scale(1));
            @include transition(all 400ms ease 0s);
          }
        }
        .content-right{
          width: calc(100% - 104px);
          padding-left: 32px;
          float: left;
          h3{
            text-transform: uppercase;
            font-size: 20px;
            position: relative;
            float: left;
            width: 100%;
            margin-bottom: 0;
            padding-bottom: 7px;
            margin-top: 1px;
            @extend .custom-font-5;
            color: $secondary_color;
            border-bottom: #cecece dashed 1px;
            .price{
              color: $primary_color;
              float: right;
            }
          }
          .content-desc{
            margin-top: 8px;
            float: left;
            width: 100%;
            color: #959393;
            font-size: 15px;
            line-height: 24px;
            @extend .custom-font-2;
          }
        }
      &:hover{
        .img-thumb {
          img{
            @include transform(scale(1.1));
          }
        }
      }
      }
    }
  }

&.layout2{
  .cms-grid-item{
    .menu-post{
      .post-item-inner{
        .content-right{
          h3{
            color: #fff;
            border-bottom: #c4c4c5 dashed 1px;
            .price{
              color: $primary_color;
              float: right;
            }
          }
        }
      }
    }
  }
}
  &.layout3{
    .cms-grid-filter ul{
      background: none;
      margin-bottom: 36px;
      box-shadow: none;
      li{
        text-align: center;
        a{
          color: #fff;
          float: left;
          padding: 0 36px;
          span{
            display: block;
            width: 100%;
          }
          .img{
            height: 40px;
            display: inline-block;
          position: relative;
            max-width: 40px;
            margin-bottom: -2px;
            img{
            display: inline-block;
              position: absolute;
              bottom: 0;
              max-height: 40px;
              left:50%;
              @include transform(translateX(-50%));
            }
          }
          .lnr{
            font-size: 40px;
            margin-bottom: 5px;
          }
          &:hover,
          &.active{
            .lnr{
              color: $primary_color;
            }
            color: $primary_color !important;
            background: none;
          }
        }
      }
    }
    .cms-grid-item{
      .menu-post{
        .post-item-inner{
          .content-right{
            h3{
              color: #fff;
              border-bottom: #c4c4c5 dashed 1px;
              .price{
                color: $primary_color;
                float: right;
              }
            }
           .content-desc {
              color: #646476;
            }
          }
        }
      }
    }
  }
  &.layout4{
    .cms-grid-filter ul {
      margin-bottom: 50px;
    }
    .cms-grid-item{
      .post-item-inner {
        margin-bottom: 20px;
      }
      .menu-post{
        .post-item-inner{
          .img-thumb{
            width: 100%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: auto;
            overflow: hidden;
            img{
              border-radius: 0;
              border-top-left-radius: 20px;
              border-top-right-radius: 20px;
              width: 100%;
            }

          }
          .content-right{
            width: 100%;
            background: #fff;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            @include box-shadow(0 0 20px #e4e1db);
            padding: 21px 30px 16px;
            margin: 0;
            h3{
              border-bottom: none;
              text-transform: capitalize;
              .price{
                color: $primary_color;
                float: right;
              }
            }
          }
        }
      }
    }
  }
  .cms-grid-filter {
    &.style1{
      ul {
        box-shadow: (none);
        li {
          a {
            &.active, &:hover {
              background: $primary_color;
            }


          }
        }
      }
    }

    &.style2{
      ul{
        background: none;
        margin-bottom: 52px;
        box-shadow: none;
        li a{
          color: #f6f0f2;
          font-size: 20px;
          text-transform: capitalize;
          &.active, &:hover {
            background: none;
            color: $primary_color !important;
          }
        }
      }
    }
    &.style3{
      padding-top: 15px;
      ul{
        background: none;
        margin-bottom: 54px;
        box-shadow: none;
        li a{
          color: #f6f0f2;
          font-size: 15px;
          text-transform: uppercase;
          position: relative;
          &:after{
            position: absolute;
            opacity: 0;
            content: '';
            border: 12px solid transparent;
            border-bottom-color: #fff;
            bottom: -15px;
            left: 50%;
            @include transform(translateX(-50%));
          }
          &.active, &:hover {
            background: none;
            color: $primary_color !important;
          }
          &.active{
            &:after{
              opacity: 1;
            }
          }
        }
      }
    }
    &.style4{
      ul{
        background: $third_color;
        margin-bottom: 53px;
        li a{
          color: $secondary_color;
          font-size: 15px;
          text-transform: uppercase;
          &.active, &:hover {
            background: $secondary_color;
            color: #fff !important;
          }
        }
      }
    }
  }
  &.cms-menu-food-layout2{
    .bx-wrapper{
      box-shadow: none;
      border: none;
      img {
        display: inline-block;
      }
    }
    .cms-grid-item{
      padding-bottom: 91px;
      &:last-child{
        padding-bottom: 76px;
      }
     .menu-post .post-item-inner {
        margin-bottom: 28px;
      }
    }
   .cms-grid-item .menu-post .post-item-inner .content-right {
      width: 100%;
      padding-left: 0px;
     h3 {
       text-transform: capitalize;
       font-size: 18px;
       @extend .custom-font-5;
       background: url("../images/boder-img.png") repeat-x bottom left;
       border-bottom: none;
     }
     .content-desc{
       margin-top: 7px;
     }
    }
    .menu-title{
      text-align: center;
      padding-bottom: 62px;
      h3{
        margin-top: 25px;
        text-transform: capitalize;
        font-size: 40px;
        @extend .custom-font-5;
        color: $secondary_color;
        
      }
      .menu-desc{
        color: #9a9a9a;
        margin-top: 6px;
        @extend .custom-font-1;
        font-size: 15px;
        line-height: 24px;
      }
    }
    &.cms-menu-food-layout3{
      .cms-grid-item{
        //padding-bottom: 91px;
        .menu-post .post-item-inner {
          margin-bottom: -2px;
        }
      }
      .cms-grid-item .menu-post .post-item-inner .content-right h3 {
       background: none;
      }
    }

  }
}
.template-cms_grid--layout-menu{
 .owl-stage-outer{
   padding-top: 20px;
 }
  .post-item{
    margin-bottom: 20px;
    float: left;
    width: 100%;
    position: relative;
    .img-thumb{
      width: 100%;
      float: left;
      text-align: center;
      @include transform(scale(1));
      @include transition(all 400ms ease 0s);
      img{
       max-width: 260px;
        display:inline-block;
        border-radius: 50%;
      }
    }
    .content-right{
      width: 100%;
      float: left;
      text-align: left;
      padding: 28px 40px 27px;
      text-align: center;
      h3{
        text-transform: capitalize;
        font-weight: normal;
        font-size: 26px;
        color: #fff;
        position: relative;
        float: left;
        width: 100%;
        margin-bottom: 0;
        margin-top: -3px;
        @extend .custom-font-5;
      }
      .content-desc{
        line-height: 24px;
        font-size: 14px;
        @extend .custom-font-2;
        margin-top: 14px;
        float: left;
        width: 100%;
        color: #fff;
      }
      .price{
        float: left;
        width: 100%;
        margin-top: 14px;
        > span{
          display: inline-block;
          .regular-price{
            float: left;
            font-size: 14px;
            color: #fff;
            @extend .custom-font-4;
            margin-right: 14px;
          }
          .sale-price{
            font-size: 24px;
            color: $primary_color;
            @extend .custom-font-5;
            font-weight: 700;
          }
        }
      }
      .sale-price{
        font-size: 24px;
        color: $primary_color;
        @extend .custom-font-5;
        font-weight: 700;
      }
    }
    &:hover{
      .img-thumb{
        @include transform(scale(1.1));
      }
    }

  }
  &.style2{
   .post-item .content-right h3{
     color: $secondary_color;
   }
    .post-item .content-right .content-desc,
    .post-item .content-right .price > span .regular-price{
    color: #9a9a9a;
  }
    &.owl-carousel{
      .owl-nav{
        .owl-prev, .owl-next{
          width: 50px;
          height: 50px;
          border-radius: 50%;
          border: $secondary_color solid 2px;
          color: $secondary_color;
          text-align: center;
          right: -116px;
          i{
            display: none;
          }
          &:before{
            font-family: 'Linearicons-Free';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: "\e879" !important;
            line-height: 46px;
            width: 100%;
            display: block;
            margin: 0 !important;
          }
          &:hover{
            border-color: $primary_color;
            color: $primary_color;
          }
        }
        .owl-prev{
          left: -116px;
        }
        .owl-next:before{
          content: "\e87a" !important;
        }
      }
    }
  }
}

.cms-grid-wraper-layout2{
  > .row{
    margin-left: -30px;
    margin-right: -30px;
  }
  .cms-grid-item-wrap{
    padding: 0 30px;
    &:nth-child(3n + 1){
      .post-item .content-right h5 span.price{
        color: $secondary_color !important;

      }
    }
    &:nth-child(3n + 2){
      .post-item .content-right h5 span.price{
        color:$primary_color !important;
      }
    }
    &:nth-child(3n+ 3){
      .post-item .content-right h5 span.price{
        color:$third_color !important;
      }
    }
  }
&.cms-menu-food .title-menu-type{
  font-size: 60px;
  @extend .ft-molle;
  color: #fff;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 49px;
  line-height: 100px;
  text-shadow: $primary_color 12px 0px 0px, $primary_color 11.9584px 0.998843px 0px, $primary_color 11.8337px 1.99075px 0px, $primary_color 11.6269px 2.96885px 0px, $primary_color 11.3395px 3.92634px 0px, $primary_color 10.9733px 4.85657px 0px, $primary_color 10.531px 5.75311px 0px, $primary_color 10.0156px 6.60971px 0px, $primary_color 9.43065px 7.42044px 0px, $primary_color 8.78027px 8.17967px 0px, $primary_color 8.06895px 8.88212px 0px, $primary_color 7.30163px 9.52293px 0px, $primary_color 6.48363px 10.0977px 0px, $primary_color 5.62063px 10.6023px 0px, $primary_color 4.71862px 11.0333px 0px, $primary_color 3.78387px 11.3878px 0px, $primary_color 2.82285px 11.6633px 0px, $primary_color 1.84224px 11.8577px 0px, $primary_color 0.848846px 11.9699px 0px, $primary_color -0.15044px 11.9991px 0px, $primary_color -1.14868px 11.9449px 0px, $primary_color -2.13895px 11.8078px 0px, $primary_color -3.11438px 11.5888px 0px, $primary_color -4.06819px 11.2894px 0px, $primary_color -4.99376px 10.9116px 0px, $primary_color -5.88468px 10.458px 0px, $primary_color -6.73475px 9.93192px 0px, $primary_color -7.53808px 9.33688px 0px, $primary_color -8.2891px 8.67703px 0px, $primary_color -8.98258px 7.95696px 0px, $primary_color -9.61372px 7.18167px 0px, $primary_color -10.1781px 6.35653px 0px, $primary_color -10.6719px 5.48727px 0px, $primary_color -11.0916px 4.57993px 0px, $primary_color -11.4344px 3.64081px 0px, $primary_color -11.6977px 2.67641px 0px, $primary_color -11.8799px 1.69344px 0px, $primary_color -11.9796px 0.698716px 0px, $primary_color -11.9962px -0.300857px 0px, $primary_color -11.9296px -1.29834px 0px, $primary_color -11.7801px -2.28682px 0px, $primary_color -11.5489px -3.25942px 0px, $primary_color -11.2375px -4.2094px 0px, $primary_color -10.8481px -5.13016px 0px, $primary_color -10.3834px -6.01532px 0px, $primary_color -9.84671px -6.85874px 0px, $primary_color -9.24164px -7.65454px 0px, $primary_color -8.57243px -8.39723px 0px, $primary_color -7.84372px -9.08163px 0px, $primary_color -7.06058px -9.703px 0px, $primary_color -6.22843px -10.257px 0px, $primary_color -5.35305px -10.7399px 0px, $primary_color -4.44052px -11.1482px 0px, $primary_color -3.49717px -11.4791px 0px, $primary_color -2.52955px -11.7304px 0px, $primary_color -1.54437px -11.9002px 0px, $primary_color -0.548477px -11.9875px 0px, $primary_color 0.451226px -11.9915px 0px, $primary_color 1.4478px -11.9123px 0px, $primary_color 2.43432px -11.7505px 0px, $primary_color 3.40395px -11.5071px 0px, $primary_color 4.34995px -11.1838px 0px, $primary_color 5.26576px -10.7829px 0px, $primary_color 6.14503px -10.3072px 0px, $primary_color 6.98164px -9.75995px 0px, $primary_color 7.7698px -9.14495px 0px, $primary_color 8.50404px -8.46648px 0px, $primary_color 9.17925px -7.72925px 0px, $primary_color 9.79076px -6.93838px 0px, $primary_color 10.3343px -6.09935px 0px, $primary_color 10.8061px -5.21799px 0px, $primary_color 11.203px -4.30041px 0px, $primary_color 11.522px -3.35299px 0px, $primary_color 11.7612px -2.38229px 0px, $primary_color 11.9186px -1.39506px 0px, $primary_color 11.9934px -0.398151px 0px;
}
    .menu-type-item {
     width: auto;
      > h3{
        color: $fourth_color;
        text-transform: uppercase;
        @extend .abril_fatface;
        font-size: 30px;
        text-align: center;
      }
      .menu-post {
        margin-top: 33px;
        margin-bottom: 23px;
        .post-item-inner {
          margin-bottom: 52px;
          .content-right {
            width: 100%;
            padding-left: 0px;
          }
        }
      }

    }

  }
.link-full-menu{
  margin-top: 45px;
  .btn{
    padding: 0 46px;
   @include box-shadow(0 0 20px #bbb4a4);
  }
  &.layout2{
    .btn{@include box-shadow(none);}
  }
  &.layout3{
    margin-top: 36PX;
    .btn{@include box-shadow(none);
    }
  }
  &.style3{
    .btn{
      @include box-shadow(none);
      border-radius: 0;
    }
  }
}
@media (max-width: 767px) {
  .cms-menu-food .cms-grid-item .menu-post .post-item-inner .content-right{
    width: 100%;
    margin-top: 30px;
    padding-left: 0;
  }
  .cms-menu-food .cms-grid-item .menu-post .post-item-inner .img-thumb{
    height: auto;
    width: 100%;
  }
}