/* ==========================================================================
    Style Main Menu
========================================================================== */
/*
-----> Minimum width of 992 pixels.
*/
.header-fixed #cshero-header-navigation .main-navigation .menu-main-menu li.has_full_width > .cs-menu-toggle {
  display: none;
}

@media only screen and (min-width: 992px) and (max-width: 1024px){
#cshero-header-navigation .main-navigation .menu-main-menu > ul > li > a, #cshero-header-navigation .main-navigation .menu-main-menu > li > a {
  padding: 0 11px !important;
}
}
@media screen and (min-width: 992px) {
  #menu-mobile, .cs-menu-toggle {
    display: none;
  }
  .header3{
    #cshero-header-navigation{
      max-height: 70px;
    }
  }
  #cshero-header-navigation {
    position: static;
    max-height: 55px;
    .cshero-header-navigation-inner{
      display: inline-block;
      position: relative;

    }
    .collapse {
      display: block;
    }
  }
  #cshero-header-inner.header-trans{
    #cshero-header-navigation .main-navigation .menu-main-menu {
      float: right;
      width: auto;
      > li{
        &:last-child{
          margin-right: 0;
        }
      }
      > ul > li > a,
      > li > a {
        line-height: $logo-height;
      }
    }

  }
  .header-fixed {
    #cshero-header-navigation .main-navigation {
      .menu-main-menu {
        float: left;
        width: 100%;
        text-align: center;
        //position: relative;
        > ul > li, > li {
          &.current-menu-item,
          &.current-menu-ancestor,
          &:hover {
            > a {
              color: $sticky_link_color;
            }
          }

        }
        .is-one-page.current{
          color: $sticky_link_color;
        }
      }
    }
  }
  #cshero-header-navigation .main-navigation,
  .cshero-header-navigation .main-navigation{
    div.nav-menu > ul {
      width: 100%;
    }
    .menu-main-menu {
      float: left;
      width: 100%;
      text-align: center;
      //position: relative;

      > ul > li, > li {
        vertical-align: top;
        margin: 0;
        line-height: 55px;
        display: inline-block;
        position: relative;
        float: left;
        &:after {
          position: absolute;
          left:0px;
          top: 50%;
          @include transform(translateY(-50%));
          content: "";
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background: $primary_color;
        }
        &.menu-item-home{
          i{
            width: 40px;
            height: 40px;
            font-size: 16px;
            background: #fff;
            border-radius: 4px;
            color: $primary_color;line-height: 40px;
          }

        }
        &:first-child{
          margin-left: 0;
        }
        > a {
          color: #fff;
          display: inline-block;
          line-height: 55px;
          padding: 0 19px;
          position: relative;
          font-size: 15px;
          @extend .custom-font-1;
          transition: none;
          text-decoration: none;
          @include transition(all 300ms linear 0ms !important);
          i {
            @include transition(all 420ms linear 0ms);
            + .menu-title {

            }
          }
          .menu-title {
            position: relative;
          }
          &.onepage.current {
            color: $primary_color;
          }
        }
        &.menu-item-has-children{
          position: relative !important;

        }
        > ul.sub-menu {
          opacity: 0;
          @include transition(opacity 0.4s ease 0s);

        }
        &:hover {
          > ul.sub-menu {
            opacity: 1;
          }
        }
        &.current-menu-item,
        &.current-menu-ancestor,
        &:hover {
          > a {
            color: $header_link_hover;
            .menu-title:before {
              opacity: 1;
              filter: alpha(opacity=1);
              width: 10px;
            }
          }
        }
        ul li {
          &.current-menu-item > a, &.current-menu-ancestor > a {
            color: $primary_color !important;
          }
        }
      }
    }
  }
  #cshero-header-navigation .main-navigation li li ul:not(.wg-menu-item),
  .cshero-header-navigation .main-navigation li li ul:not(.wg-menu-item) {
    margin-left: 13px;
  }
  #cshero-header-navigation .main-navigation li li ul:not(.wg-menu-item):after,
  .cshero-header-navigation .main-navigation li li ul:not(.wg-menu-item):after {
    height: 100px;
    left: -13px;
  }
  #cshero-header-navigation .main-navigation li li ul:not(.wg-menu-item):before,
  .cshero-header-navigation .main-navigation li li ul:not(.wg-menu-item):before {
    border: 13px solid transparent;
    border-bottom-color: transparent;
    border-right-color: #fff;
    top: 15px;
    left: -25px;
  }
  #cshero-header-navigation .main-navigation li ul:not(.wg-menu-item),
  .cshero-header-navigation .main-navigation li ul:not(.wg-menu-item){
    position: absolute;
    top: calc(100% + 34px);
    z-index: 1;
    text-align: left;
    height: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    //min-width: 231px;
    //fix unitest
    min-width: 280px;
    font-size: 14px;
    left: 0;
    float: left;
    border: none;
    padding: 0px;
    margin: 0;
    list-style: none;
    background-color: #fff;
    border-radius: 20px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    box-shadow:3px 0 5px rgba(#000,0.1),-3px 0 5px rgba(#000,0.1);
    -webkit-box-shadow:3px 0 5px rgba(#000,0.1),-3px 0 5px rgba(#000,0.1);
    -moz-box-shadow:3px 0 5px rgba(#000,0.1),-3px 0 5px rgba(#000,0.1);
    -ms-box-shadow:3px 0 5px rgba(#000,0.1),-3px 0 5px rgba(#000,0.1);
    &:after{
      width: 100%;
      height: 50px;
      content: '';
      position: absolute;
      top: -34px;
      left: 0;
    }
    &:before{
      width: 25px;
      height: 11px;
      border: 13px solid transparent;
      border-bottom-color: #fff;
      position: absolute;
      top: -26px;
      content: '';
      left: 37px;
    }
    > li{
      &:first-child{
        padding-top: 25px; 
        z-index:2;
      }
      &:last-child{
        padding-bottom: 21PX;
      }
    }
    li{
      padding: 0 29px;
      &[data-depth="1"]{
        .sub-menu{
          border-color: $secondary_color;
          li.current-menu-item > a,
        li.current-menu-ancestor > a{
            color: $secondary_color;
          }
        }
      }

    }

  }
  /* Menu Stick Wall */
  #cshero-header-navigation .main-navigation li ul ul:not(.wg-menu-item) {
    top: 0px;
    left: 100%;
    &.back {
      right: 100%;
      left: auto;
      margin-left: 0;
      margin-right: 13px;
      &:before{
        right: -25px;
        left: auto;
        border-left-color: #fff; 
      }

      ul:not(.back) {
        right: 100%;
        left: auto;
      }
      ul.back {
        left: 100%;
        right: auto;
        ul:not(.back) {
          left: 100%;
          right: auto;
        }
        ul.back {
          right: 100%;
          left: auto;
        }
      }
    }
  }
  /* End Menu Stick Wall */
  #cshero-header-navigation .main-navigation,
  .cshero-header-navigation .main-navigation{
    ul li:hover > ul, ul li:focus > ul, .focus > ul {
      border-left: 0;
      clip: inherit;
      overflow: inherit;
      height: inherit;
    }
    li ul li {
      &:last-child{
        border: none;
      }
      &.menu-item-has-children{
        > a:after{
          opacity: 1;
        }
      }
      a {
        display: block;
        font-weight: normal;
        text-align: left;
        padding-left: 21px;
        line-height: 36px;
        color: $secondary_color;
        position: relative;
        clear: both;
        white-space: nowrap;
        font-size: 15px;
        @extend .custom-font-1;
        text-decoration: none;
        &:after{
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          content: "\f105";
          position: absolute;
          top: 11px;
          left: 0;
        }
        &:hover {
          color: $primary_color;
        }
      }
    }
    li ul.sub-menu li:last-child > a {
      border: none;
    }
    ul.sub-menu li {
      position: relative;
    }
  }
  .header-fixed #cshero-header-navigation .main-navigation .menu-main-menu li.has_full_width.current-menu-ancestor > .cs-menu-toggle,
  .header-fixed #cshero-header-navigation .main-navigation .menu-main-menu li.has_full_width:hover > .cs-menu-toggle{
    display: none;
  }
  header.header3 #cshero-header-navigation .main-navigation .menu-main-menu li.has_full_width > .cs-menu-toggle,
  header.header3 #cshero-header-navigation .main-navigation .menu-main-menu li.has_full_width:hover > .cs-menu-toggle,
  header.header4 #cshero-header-navigation .main-navigation .menu-main-menu li.has_full_width > .cs-menu-toggle,
  header.header4 #cshero-header-navigation .main-navigation .menu-main-menu li.has_full_width:hover > .cs-menu-toggle, {
    display: none;
  }
  header.header2 #cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.drop_full_width.sub-menu,
  header.header3 #cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.drop_full_width.sub-menu{
    max-width: calc(100% + 30px) !important;
    left: -15px;
    width: calc(100% + 30px) !important;
  }
  /* End Menu Sub Level */

  /* Start Mega Menu */
  #cshero-header-navigation .main-navigation,
  .cshero-header-navigation .main-navigation{
    .columns2 > li:nth-of-type(2n+1),
    .columns3 > li:nth-child(3n+1),
    .columns4 > li:nth-child(4n+1),
    .columns5 > li:nth-child(5n+1) {
      clear:left;
      border-right:0px solid transparent;
    }
    .columns6 > li {
      width:16.66% !important;
    }
    .columns5 > li {
      width:20% !important;
    }
    .columns4 > li{
      width:25% !important;
    }
    .columns3 > li{
      width:33.33% !important;
    }
    .columns2 > li{
      width:50% !important;
    }
    [class*="columns"]  {
      > li {
        float: left;
        padding: 0 23px;
        border-bottom: none;

        ul li {
         margin-bottom: 20px;
          padding: 0;
          border-bottom: none;
          &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
          }
          &:first-child{
            padding-top: 0 !important;
          }
          ul.sub-menu li {
            padding: 0 30px;
          }
          a{
            display: block;
            font-size: 12px;
            color: #6e6e6e;
            height: auto;
            line-height: 20px;
            padding: 0 2px;
            font-weight: 500;
            letter-spacing: 0.2em;
            float: none;
            padding-left: 14px !important;
            text-transform: uppercase;
            position: relative;
            &:after{
              display: none;
            }
            &:hover{
              color: $secondary_color;
            }
            i{
              font-size: 11px;
              color: $primary_color;
              margin-right: 6px;
            }
          }
        }
        > a {
          width: 100%;
          border-bottom: none;
          &:after {
            content: "" !important;
          }
        }
      }
    }
    li ul {
      .cms-recent-post-wrapper{
        float: left;
        width: 100%;
        position: initial;
        top: 0;
        left: 0;
        height: auto;
        box-shadow: none;
        padding: 0;
        margin-top: 23px;
        .cms-recent-details{
          margin-left: 0;
          float: left;
        }
        li {
          width: 100%;
          float: left;
          padding: 0;
          border: none;
          a{
            text-indent: 0;
            line-height: 26px;
            padding: 0;
            font-size: 12px;
            letter-spacing: 0.02em;
            &:hover{
              color: $primary_color !important;

            }
            &:after{
              display: none;
            }
          }
        }
      }
      .cms-recent-service-wrapper{
        float: left;
        width: 100%;
        position: initial;
        top: 0;
        left: 0;
        height: auto;
        box-shadow: none;
        padding: 0;


        li {
          width: 100%;
          float: left;
          padding: 0;
          border: none;
          position: relative;
          .cms-recent-details2{
            margin-left: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background: rgba(#000,0.45);
            padding: 9px 23px 14px;
            h3{

              margin: 0;
            }
            a{
              text-indent: 0;
              line-height: 21px;
              padding: 0;
              color: #fff;
              font-weight: bold;
              font-size: 12px;
              letter-spacing: 0.05em;
              text-transform: uppercase;
            }

          }
          a{
            text-indent: 0;
            line-height: 32px;
            padding: 0;
            color: #333;font-size: 12px;
            letter-spacing: 0.02em;
            &:hover{
              color: $primary_color !important;

            }
            &:after{
              display: none;
            }
          }

        }
      }
      .wg-title{
        font-size: 14px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        margin-bottom: 24px;
      }
      .cms-recent-service{
        .wg-title{
          font-size: 18px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          margin-bottom: 17px;
          margin-top: 5px;
        }

      }
    }

    .menu-main-menu li.has_full_width {
      position: static;
      &:after{
        opacity: 0;
        display: none;
      }
      > .cs-menu-toggle{
        position: relative;
        @include transition(all 400ms ease 0s);
        display: block;
        i{
          display: none;
        }
        &:after{
          position: absolute;
          bottom: -1px;
          left: 50%;
          @include transform(translateX(-50%));
          width: 100%;
          height: 1px;
          background: $header_link_hover;;
          content: '';
          opacity: 0;
      }

      }
      &.current-menu-ancestor,
      &:hover{
        > .cs-menu-toggle{
          display: block;
          &:after{
            opacity: 1;
          }
        }
      }

    }
    .menu-main-menu li:not(.group) > ul.multicolumn.autodrop_submenu.sub-menu {
      left: 50%;
      @include transform(translateX(-50%));
        margin: auto;
        padding: 37px 40px 163px;
      border-top: $primary_color solid 3px;
        @include box-shadow(2px 4px 8px rgba(0,0,0,.09));
        background-repeat: no-repeat !important;
      background-position: center calc(100% - 40px) !important;
      min-width: 900px;

        > li{
          padding: 0 !important;
          border-left: none;
          &:first-child{
            border: none;
          }
          &:last-child{
            margin-bottom: 0;
          }
          > .sub-menu {
            background-color: transparent;
            position: static;
            float: left;
            height: auto;
            border: none;
            @include box-shadow(none);
            &:after{
              display: none;
            }

          }
        }
        li a{
          margin: 0px;
          padding: 0;
        }
        > li > a {
          line-height: 18px;
          font-size: 12px;
          color: #6e6e6e;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding-bottom: 20px;
          letter-spacing: 0.2em;
          &.hide-menu-title{
            display: none;
          }
          span.menu-title {
            &:before {
              content: "";
            }
          }
          &:before{
            display: none;
          }
          &:after{
            top: 5px;
          }
          &:hover {
            background-color: transparent;
          }
        }
      > li{
        &:hover{
          > a{
            color: $primary_color;
          }
        }
      }


    }

    .menu-main-menu li:not(.group) > ul.drop_full_width.sub-menu{
      left: 0;
      margin: auto;
      right: 0;
      width: 100% !important;
        @include box-shadow(2px 4px 8px rgba(0,0,0,.09));
        padding: 37px 40px 163px;
        border-top: $primary_color solid 3px;
        background-repeat: no-repeat !important;
        background-position: center calc(100% - 40px) !important;

        > li{
          padding: 0 !important;
          border-left: none;
          &:first-child{
            border: none;
          }
          &:last-child{
            margin-bottom: 0;
          }
          > .sub-menu {
            background-color: transparent;
            position: static;
            float: left;
            height: auto;
            border: none;
            @include box-shadow(none);
            &:after{
              display: none;
            }

          }
        }
        li a{
          margin: 0px;
          padding: 0;
        }
        > li > a {
          line-height: 18px;
          font-size: 12px;
          color: #6e6e6e;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          padding-bottom: 20px;
          letter-spacing: 0.2em;
          &.hide-menu-title{
            display: none;
          }
          span.menu-title {
            &:before {
              content: "";
            }
          }
          &:hover {
            background-color: transparent;
          }
        }




    }
    li.group > ul.sub-menu {
      display: block;
      float: left;
      left: 0;

      width: 100%;
      height: inherit;
    }
    ul.multicolumn > li {

      ul.sub-menu ul.sub-menu {
        background-color: #fff !important;
        opacity: 0;
        @include transition(opacity 0.4s ease 0s);
      }
      ul.sub-menu > li:hover > ul.sub-menu {
        opacity: 1;
      }
      > ul.sub-menu {
        padding-bottom: 0;
      }
      &:hover {
        position: relative;
        z-index: 10;
      }
      &.hidden-menu-item > a {
        display: none;
      }
    }
    ul.standar-dropdown li {
      ul.sub-menu {
        opacity: 0;
        @include transition(opacity 0.4s ease 0s);
      }
      &:hover {
        ul.sub-menu {
          opacity: 1;
        }
      }
    }
  }
  /* End Start Mega Menu */
}

/*
-----> Minimum width of 992 pixels.
*/
@media (min-width: 992px) and (max-width: 1024px){

  #cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.multicolumn.autodrop_submenu.sub-menu, .cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.multicolumn.autodrop_submenu.sub-menu{
    min-width: 100%;
  }
}

/*
-----> Max width of 992 pixels.
*/
@media screen and (max-width: 991px) {
  .header3 #cshero-header #cshero-header-navigation.open {
    top: 96px;
  }
  .header5 #cshero-header #cshero-header-navigation.open {
    width: 100%;
  }
  .header3 #cshero-header-navigation .main-navigation .menu-main-menu > li > a {
    line-height: 20px;
  }
  #cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.multicolumn.autodrop_submenu.sub-menu, .cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.multicolumn.autodrop_submenu.sub-menu,
  #cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.multicolumn.drop_full_width.sub-menu, .cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.multicolumn.drop_full_width.sub-menu{
    background: none !important;
  }

  #cshero-header-navigation{
   display: none;
    &.open{
     display: block;
    }
  }
  header.header3 #cshero-header-navigation .main-navigation .menu-main-menu > ul > li.current-menu-item, header.header3 #cshero-header-navigation .main-navigation .menu-main-menu > li.current-menu-item, header.header3 #cshero-header-navigation .main-navigation .menu-main-menu > ul > li.current-menu-ancestor, header.header3 #cshero-header-navigation .main-navigation .menu-main-menu > li.current-menu-ancestor, header.header3 #cshero-header-navigation .main-navigation .menu-main-menu > ul > li:hover, header.header3 #cshero-header-navigation .main-navigation .menu-main-menu > li:hover{
    background: none;
  }
  #cshero-header {
    #cshero-header-navigation {
      text-align: left;
      background: #fff;
      visibility: hidden;
      opacity: 0;
      top: 135px;
      left: 0;
      right: 0;
      position: absolute;
      @include transition(all 300ms linear 0ms);
      &.open {
        top: 143px;
        width: inherit;
        padding-top: 15px;
        padding-bottom: 15px;
        border-top: none;
        opacity: 1;
        z-index: 99;
        visibility: visible;
      }
      .main-navigation .menu-main-menu > li {
        float: left !important;
        display: block;
        width: 100%;
        text-align: left;
        a {
          text-transform: none;
          font-size: 14px;
          padding: 10px !important;
          color: #333;
          @include transition(all 300ms linear 0ms !important);
        }
        li a {
          font-size: 13px;
        }
      }
    }
    #cshero-menu-mobile {
      display: block;
      i {
        @include border-radius(3px);
        background: $primary_color;
        color: #fff;
        cursor: pointer;
        font-size: 26px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        width: 45px;
        position: absolute;
        top: 50%;
        @include transform(translate(0px , -50%));
        right: 15px;
        @include transition(all 300ms linear 0ms);
        &:hover {
          background: $secondary_color;
        }
      }
      .page-popup-wrapper {
        position: static !important;
        .contact-page i {
          right: 125px;
          left: inherit;
        }
        .search-page i {
          right: 70px;
        }
      }
    }
  }
  #cshero-header-navigation .main-navigation div.nav-menu > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 0;
    overflow: hidden;
    @include transition(all 500ms ease);
    li {
      list-style: none;
      a {
        display: block;
        &:hover, &:focus {
    
        }
      }
    }
  }

  .collapse .main-navigation div.nav-menu > ul {
    display: block;
    max-height: 2000px;
  }
  #cshero-header #cshero-header-navigation .main-navigation {
    padding: 0;
    .menu-main-menu {
      > li > a i {
        display: none;
      }
      li {
        line-height: 31px;
        a {
          background: transparent;
        }
      }
    }
    ul.sub-menu {
      width: 100% !important;
      margin: 0;
      padding-left: 10px;

    }
    li {
      &.current-menu-item > a, &.current-menu-parent > a, &.current-menu-ancestor  > a {
        color: $primary_color !important;
      }
    }
  }
  /* Dropdown Sub Menu */
  .cs-menu-toggle {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 30px;
    font-size: 23px;
    line-height: 30px;
    @include transition(all 300ms linear 0ms);
    i{
      display: none;
    }
    &:before {
      content: "\f105";
      font-family: "FontAwesome";
      color: #051952;
      font-size: 13px;
    }
    &:hover:before {
      color: $primary_color;
    }
  }
  .submenu-open .cs-menu-toggle:before {
    content: "\f107";
  }
  #cshero-header-navigation .main-navigation .menu-main-menu > li {
    position: relative;
    li {
      position: relative;
      a {
        color: #051952;
      }
    }
    a {
      display: block;
      border-bottom: none;
      font-size: 13px;
      line-height: 20px;
      margin: 0;
      padding: 10px;
      text-transform: uppercase;
      :hover{
        color: $primary_color;
      }
    }
    ul.sub-menu {
      max-height: 0;
      overflow: hidden;
      padding-left: 10px;
      @include transition(max-height 600ms linear 0ms);
      &.submenu-open {
        max-height: 1000px;
        + .cs-menu-toggle {
          &:before {
            content: "\f107";
          }
        }
      }
    }
  }
  .mobile-menu-no-dropdown {
    #cshero-header-navigation .main-navigation .menu-main-menu > li ul.sub-menu {
      max-height: 1000px;
      + .cs-menu-toggle  {
        display: none;
      }
    }
  }
  #cshero-header #cshero-header-navigation .main-navigation .menu-main-menu li.has_full_width{

  }
}
/*
-----> End Max width of 992 pixels.
*/
@media screen and (max-width: 767px){
#cshero-header-navigation .main-navigation li ul .wg-title{
  margin: 15px 0 30px;
}
  #cshero-header-navigation .main-navigation li ul aside {
    display: none;
  }


}

/* ==========================================================================
  End Style Main Menu
========================================================================== */