@media only screen and (max-width: 1800px){
#rev_slider_1_1 .uranus.tparrows::before {
  display: none;
}
}
@media screen and (max-width: 1400px){
 .template-cms_grid--layout-menu.style2.owl-carousel .owl-nav .owl-next{
   right: -50px;
 }
  .template-cms_grid--layout-menu.style2.owl-carousel .owl-nav .owl-prev {
    left: -50px;
  }
  #cshero-header-navigation .main-navigation .menu-main-menu > ul > li > a, .cshero-header-navigation .main-navigation .menu-main-menu > ul > li > a, #cshero-header-navigation .main-navigation .menu-main-menu > li > a, .cshero-header-navigation .main-navigation .menu-main-menu > li > a {
    padding: 0 16px;
  }
  .header-container {
    padding: 0 30px;
  }
.template-cms_grid--layout-history .cms-grid-inner .cms-grid-descriptions .history-year{
  top: 240px;
}
  .template-cms_grid--layout-history .cms-grid-item:nth-child(2n + 2) .cms-grid-inner .cms-grid-inner2 .cms-grid-descriptions .history-year{
    top: 401px;
  }
  .template-cms_grid--layout-history .cms-grid-item:nth-child(2n + 3) .cms-grid-inner .cms-grid-descriptions .history-year {
    top: 436px;
  }
  .owl-nav .owl-prev {
    left: 20px;
  }
  .owl-nav .owl-next {
    right: 20px;
  }
  .cms-carousel .owl-nav .owl-prev, .cms-carousel .owl-nav .owl-next{
    right: -50px;
  }
  .cms-carousel .owl-nav .owl-prev {
    left: -50px;
  }
  .full_screen {
    height: auto;
  }
  .error404 .page404-layout2 .cms-content404 {
    height:auto;
  }
}
@media screen and (min-width: 1200px){
.padding_left_45{
  >.vc_column-inner{
    padding-left: 45px !important;
  }

}
  .body-boxed .vc_row[data-vc-full-width]:not([data-vc-stretch-content]) {
    margin: 0 auto;
    left: 50% !important;
    transform: translate(-50%, 0);
    padding-left: 0 !important;
    padding-right: 0 !important;
    max-width: 1763px;
    .vc_column_wrapper{
      max-width: 1170px;
      margin: 0 auto;
    }
  }
  .body-boxed header{
    max-width: 1763px;
  }
  .body-boxed .vc_row[data-vc-stretch-content] {
    margin: 0 auto;
    left: 50% !important;
    max-width: 1763px;
    transform: translate(-50%, 0);
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

}
@media screen and (max-width: 1200px){
  #cshero-header-navigation .main-navigation .menu-main-menu > ul > li:after, .cshero-header-navigation .main-navigation .menu-main-menu > ul > li:after, #cshero-header-navigation .main-navigation .menu-main-menu > li:after, .cshero-header-navigation .main-navigation .menu-main-menu > li:after{
    opacity: 0;
  }
  .page-template-page-events #page #content,
  .single-event #page #content{
    background: #fff;}
  body{
    width: 100% !important;
  }
body .vc_tta.vc_general:not(.vc_tta-tabs-position-left).vc_tta-tabs.vc_tta-style-outline .vc_tta-panels .vc_tta-panel .vc_tta-panel-body{
  padding: 0 30px;
  max-width: 100%;
}
  .modal-content-left{
    display: none;
  }
 .modal-content-right {
    width: 100%;
  }
  #cshero-header-top .header-right .nav-button-icon .widget_shopping_cart {
    right: 15px;
  }
}
@media screen and (max-width: 1040px){
  #comments .comment-list .children {
    padding: 0 0 0 30px;
  }
  .template-cms_grid--layout-history .cms-grid-inner {
    padding-left: 0;
    padding-right: 0;
  }
  .template-cms_grid--layout-history .cms-grid-item:nth-child(2n + 2) .cms-grid-inner .cms-grid-inner2 .cms-grid-descriptions .history-year{
    @include transform(rotate(0deg));
  }
  .template-cms_grid--layout-history .cms-grid-inner .cms-grid-media{
    padding-bottom: 50px;
    width: 30%;
  }
  .template-cms_grid--layout-history .cms-grid-inner .cms-grid-descriptions {
    width: 65%;
    padding-left: 5%;
    border: none !important;
    border-radius: 0 !important;
  }

  .template-cms_grid--layout-history .cms-grid-inner .cms-grid-descriptions .history-year {
    font-size: 102px;
    padding-bottom: 30px;
    position: static;
    @include transform(rotate(0deg));
  }
  .template-cms_grid--layout-history .cms-grid-item:nth-child(2n + 2) .cms-grid-inner {
    padding-left: 0;
    padding-right: 0;
    .cms-grid-media {
      float: right;
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 0px;
    }
    .cms-grid-inner2 .cms-grid-descriptions {
      padding-top: 30px;
      padding-right: 5%;
      padding-left: 0;
      text-align: right;

    }
  }
  .template-cms_grid--layout-history .cms-grid-item:nth-child(2n + 2) .cms-grid-inner .cms-grid-media .cms-grid-media-inner {
    margin-right: 23px;
  }
  .template-cms_grid--layout-history .cms-grid-item:last-child .cms-grid-inner .cms-grid-media {
    padding-top: 50px;
  }
  .template-cms_grid--layout-history .cms-grid-item:nth-child(2n + 3) .cms-grid-inner .cms-grid-descriptions {
    padding-top: 50px;
  }
  .owl-nav .owl-prev {
    opacity: 0;
  }
  .owl-nav .owl-next {
    opacity: 0;
  }
}
@media only screen and (min-width: 992px){
.modal.fade .modal-dialog {
  position: absolute;
  top: 100px;
  margin: 0 0 30px 0;
  left: 50%;
  -webkit-transform: translateX(-50%) !important;
  -khtml-transform: translateX(-50%)  !important;
  -moz-transform: translateX(-50%) !important;
  -ms-transform: translateX(-50%) !important;
  -o-transform: translateX(-50%) !important;
  transform: translateX(-50%) !important;
}



}
@media only screen and (max-width: 1024px) and (min-width: 992px){
  .template-cms_carousel-blog.template-cms_carousel--layout-blog2 .cms-carousel-item .cms-grid-media {
    width: 100%;
    .img{
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  .cms-process .cms-process-list li:after {
    width: 50px;
    right: -8%;
  }
  .template-cms_carousel-blog.template-cms_carousel--layout-blog2 .cms-carousel-item .content-right {
    padding: 38px 15px 23px 15px;
    width: 100%;
  }
  .apss-theme-2 .apss-single-icon .apss-social-text {
    padding: 0 5px;
    letter-spacing: 0;
  }
  #cshero-header-top.layout2 .header-right {
    padding-right: 30px;
  }
  #cshero-header-top.layout2 .header-left {
    padding-left: 30px;
  }
  .header-container {
    padding: 0 15px;
  }
  #footer-top .wpcf7-form {
    padding: 40px 15px 51px;
  }
  .cms-heading-wrapper .text-blur {
    left: 15px;
    font-size: 71px;
  }
  .vc_pie_chart .vc_pie_wrapper .vc_pie_chart_back {
    border-width: 26px !important;
  }
  .form-register .field-group, .form-login .field-group {
    margin-bottom: 5px;
  }
  body .half-right-background {
    background-size: cover !important;
  }
  body .half-right-background .overlay-color {
    max-width: 100%;
  }
  .fp-enabled .fp-section.half-left-background ,
  .fp-enabled .fp-section.half-right-background
  {
    background-size: 50% 100% !important;
  }
  .rev_slider .cms-button-video.style2{
    line-height: 38px !important;
  }
  .fp-enabled .fp-section.half-left-background ,
  .fp-enabled .fp-section.half-right-background
  {
    background: none !important;
  }
  .single-post-blog.single-team article .content-right .nav-tabs li a {
    padding: 23px 26px 21px;
   min-width: auto;
  }
  .depth-3 #commentform .col-xs-12 {
    width: 100%;
  }
  .template-cms_carousel-blog .cms-carousel-item .content-right .archive_detail li{
    margin-right: 14px;
  }
  #sb_instagram #sbi_images .sbi_item .sbi_photo {
    height: 101px !important;
  }
  .template-cms_fancybox_single--layout3 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-content,
  .template-cms_fancybox_single--layout4 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-content{
    padding-top: 30px;
  }

}

@media screen and (min-width: 992px) {
  #cshero-menu-mobile {
    display: none !important;
  }

}

@media (max-width: 991px){
  .blog-standand.blog-list article .post-thumbnail {
    width: 100%;
  }
  .blog-standand.blog-list article .content-right {
    width: 100%;
    padding-left: 0px;
    margin-top: 30px;
    a.post-edit-link {
      right: 0px;
    }
  }
  .template-cms_grid--layout-gallery .cms-grid-3columns .text-hide .text-hide-inner h3,
  .template-cms_grid--layout-gallery2 .cms-grid-3columns .text-hide .text-hide-inner h3,
  .template-cms_grid--layout-gallery .cms-grid-item.col-lg-4 .cms-grid-3columns .text-hide .text-hide-inner h3,
  .template-cms_grid--layout-gallery2 .cms-grid-item.col-md-3 .cms-grid-3columns .text-hide .text-hide-inner h3{
    font-size: 20px;
    text-transform: capitalize;
    line-height: 30px;
  }
  .template-cms_grid--layout-gallery2 .cms-grid-item.col-md-6 .cms-grid-3columns .text-hide .text-hide-inner .detail-terms{
    display: none;
  }
  .template-cms_grid--layout-gallery .cms-grid-3columns .text-hide .cms-prettyphoto,
  .template-cms_grid--layout-gallery2 .cms-grid-3columns .text-hide .cms-prettyphoto{
    top: 19px;
  }
  .cms-menu-food .cms-grid-filter ul li a {
    padding: 10px 20px;
  }
  .template-cms_carousel-blog.template-cms_carousel--layout-blog2 .cms-carousel-item .cms-grid-media {
    width: 100%;
    .img{
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  .template-cms_carousel-blog.template-cms_carousel--layout-blog2 .cms-carousel-item .content-right {
    padding: 38px 15px 23px 15px;
    width: 100%;
  }
  .blog-standand.left-sidebar #sidebar .sidebar-inner ,
  .single-post-blog .is-sidebar-left #sidebar .sidebar-inner{
    padding-right: 0;
  }
  #page-title #breadcrumb-text ul.breadcrumbs li::before{
    margin-top: -2px;
  }

  .no-padding-center{
    .vc_column_container>.vc_column-inner {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }
  .vc_row.bg-right-top {
    background: none !important;
  }
  .header-trans #cshero-header {
    color: #ffffff !important;
  }
  .blog-standand article .post-thumbnail {
    width: 100%;
    img{
      width: 100%;
    }
  }
  .vc_custom_heading{
    br{
      display: none;
    }
  }
  .blog-standand article .content-right {
    width: 100%;
  }
  .blog-standand article .entry-footer {
    position: static;
    width: 100%;
  }
  .single-post-blog article .single_detail {
    float: left;
    width: 100%;
  }
  .single-post-blog article .single_detail_right {
    float: left;
    li:first-child{
      margin-left: 0;
    }
  }
  .single-post-blog .cms-single-related-post .item-inner img {
    width: 100%;
  }
  #comments .comment-list .comment-body .comment-author .avatar {
    width: 50px;
  }
  #comments .comment-list .comment-body .comment-metadata {
    padding-left: 60px;
    text-align: left;
    margin-top: 0;

  }
  #comments .comment-list .comment-body .comment-author,
  #comments .comment-list .comment-body .reply,
  #comments .comment-list .comment-body .comment-content{
   padding-left: 60px;
  }
  #comments .comment-list .children {
   padding-left: 40px;
  }

  .cms-heading-wrapper .description p {
   br{
     display: none;
   }
  }
  .vc-bootstrap-tabs .tab-pane  .vc_column_container>.vc_column-inner{
    padding-right: 15px !important;
    padding-left: 15px !important;
  }
  .vc-bootstrap-tabs .tab-pane{
    padding: 15px;
  }
 .cshero-popup-menu:not(.header7){
 display: none;
}
  .cms-fancyboxes-wraper.cms-fancybox-default .cms-fancybox-right {
    padding-left: 15px;
  }
  .wpb_column.position-left, .wpb_column.position-right {
    position: static;
  }
  body .half-right-background {
    background-size: cover !important;
  }
 .fp-enabled .fp-section.half-left-background ,
 .fp-enabled .fp-section.half-right-background
  {
   background: none !important;
  }
  body .half-right-background .overlay-color {
    max-width: 100%;
  }
  .template-cms_grid--layout-portfolio5 .cms-grid-3columns-bottom .detail-terms {
    padding-top: 80px;
  }
  .template-cms_grid--layout-portfolio5 .cms-grid-item {
    margin-bottom: 82px;
  }

  body #cshero-header:not(.header-fixed) #cshero-header-navigation .main-navigation .menu-main-menu > li.current-menu-ancestor > a,
  .cshero-popup-menu .cshero-header-navigation .main-navigation .menu-main-menu li.current-menu-ancestor > a ,
  .cshero-popup-menu .cshero-header-navigation .main-navigation .menu-main-menu li.current-menu-item > a {
    color: $primary_color !important;
  }
  .cshero-popup-menu{
    position: absolute;
  }
  .cshero-popup-menu.open .cshero-popup-menu-inner {
    max-height: initial;
    height: auto;
    position: static;
    background: #000;
    float: left;
    width: 100%;
  }
  .no-padding-sm .vc_column-inner{
    padding-right: 0 !important;
  }
  .hidden-sidebar-active #page, .hidden-sidebar-active .header-trans #cshero-header, .hidden-sidebar-active #cshero-header.header-fixed{
    padding: 0;
  }
  .cshero-hidden-sidebar{
    position: absolute;
  }
  .entry-content img.alignleft {
    width: 100%;
  }
  #footer-top .wpcf7-form {
    padding: 40px 15px 51px;
  }
  #slider-wrap {
    margin-top: 30px;
  }
  #comments ol.children li.depth-3 ul {
    padding-left: 10px;
  }
  .template-cms_grid--layout-gallery3 .cms-grid-3columns-bottom {
    padding: 50px 10px;
  }
  .cms-grid-filter ul li a {
    padding: 10px 20px;
  }
  #cshero-header-top .header-right.layout2{
    max-height: 200px;
  }
  div.wpcf7 .ajax-loader{
    display: none;
  }
  #footer-top .wpcf7-form .wpcf7-submit {
    margin-left: 0;
  }

  }
@media only screen and (max-width: 991px) and (min-width: 768px){
  .cms-menu-food .cms-grid-filter.style3 ul li a:after {
    bottom: -21px;
  }
  .form-login .modal-body .modal-body-right {
    padding: 46px 27px 60px;
    text-align: left;
  }
  .cms-process .cms-process-list li:after {
    width: 35px;
    right: -13%;
  }
  #sb_instagram #sbi_images .sbi_item {
    padding: 0 5px !important;
  }
  .widget_newsletterwidget input[type="text"], .widget_newsletterwidget input[type="email"],
  #searchform input[type="text"]{
    padding-left: 20px !important;
  }
  #sidebar {
    padding: 38px 9px;
  }
  .apss-theme-2 .apss-single-icon .fa {
    display: none;
  }
  .apss-theme-2 .apss-single-icon .apss-social-text {
    padding: 0 20px;
  }

  .fc-scroller.fc-day-grid-container {
    overflow: initial !important;
    height: auto !important;
  }
  #calendar.fc-unthemed .fc-basic-view .fc-body .fc-row {
    min-height: 130px;
  }
  #calendar.fc-unthemed .fc-content-skeleton table tbody tr td a div.fc-content span {
    display: none;
  }
  .blog-standand article .content-status-wrap .content-overlay {
    padding: 60px 15px 48px;
  }
  .blog-standand article .content-quote-wrap .content-overlay {
    padding: 60px 15px 48px;
  }
  .blog-standand article .content-quote-wrap .content-overlay blockquote {
    padding: 42px 15px 1px;
  }
  .single-post-blog .blog-admin-post .admin-avt {
    width: 90px;
    padding-top: 33px;
    padding-left: 20px;
  }
  #footer-top .wpcf7-form .wpcf7-submit{
    margin-left: 0;
  }
  .single-post-blog .blog-admin-post .admin-info {
    float: left;
    width: calc(100% - 90px);
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }
  .portfolio-right {
    margin-top: 30px;
  }
  .cms-fancyboxes-wraper.cms-fancybox-default {
    padding: 0;
  }
  .vc_column_container.padding15 >.vc_column-inner {
    padding-right: 15px !important;
  }
  .cms-heading-wrapper .text-blur {
    left: 15px;
    font-size: 71px;
  }

  .template-cms_grid--layout-default .cms-grid-inner .cms-grid-media img {
    width: 100%;
  }
  .template-cms_grid--layout-default .cms-grid-inner .cms-grid-title {
    font-size: 19px;
  }
  .template-cms_grid--layout-blog-popular .cms-grid-inner{
    border: none;
  }
  .vc_pie_chart .vc_pie_wrapper .vc_pie_chart_back {
    border-width: 16px !important;
  }
  .template-cms_carousel--layout-pricing .cms-pricing-content {
    margin: 0 40px;
    text-align: center;
  }
  .template-cms_grid--layout-pricing2 .cms-grid-item {
    padding: 0 15px;
  }
  .template-cms_grid--layout-history .cms-grid-inner .cms-grid-descriptions .text-blur {
    font-size: 58px;
    &:after{
      bottom: 6px;
      left: 0;
    }
  }
  .template-cms_grid--layout-history .cms-grid-inner .cms-grid-descriptions .title {
    font-size: 25px;
  }
  .cms-carousel-testimonial .cms-testimonial-nav {
    padding-left: 0;
    width: 100%;
    position: relative;
    top: 0;
  }
  body .vc_tta.vc_general:not(.vc_tta-tabs-position-left).vc_tta-tabs.vc_tta-style-outline .vc_tta-panels .vc_tta-panel .vc_tta-panel-body{
    padding: 0 30px;
    max-width: 100%;
  }
  body .vc_tta.vc_general:not(.vc_tta-tabs-position-left).vc_tta-tabs.vc_tta-style-outline .vc_tta-tabs-list li {
    margin: 0 20px;
  }
  .template-cms_grid--layout-pricing4 .cms-grid-item .cms-ordernow .cms-pricing-note-price {
    float: left;
    width: 100%;
  text-align: left}
  .form-register .field-group, .form-login .field-group {
    margin-bottom: 5px;
  }
  .template-cms_grid--layout-portfolio5 .cms-grid-3columns .cms-grid-media {
    height: 450px;
  }
  .single-portfolio .single_portfolio2 .portfolio-right .content-left{
    width: 65%;
  }
  .single-portfolio .single_portfolio2 .portfolio-right .content-right{
    width: 35%;
  }
  .single-portfolio .portfolio_details .details_section .single_social-share ul {
    float: left;
    padding-left: 0;
  }
  #content ul.products li.product {
    width: 50%;
  }
  .template-cms_grid--layout-portfolio4 .cms-grid-item {
    width: 50%;
    img{
      min-height: 220px;
    }
  }
  #sidebar .sidebar-inner {
   @include box-shadow(none);
    padding: 50px 0;
  }
  .widget_calendar #wp-calendar caption {
    font-size: 19px;
  }
  body:not(.hidden-sidebar-active){
    .cshero-hidden-sidebar{
      display: none;
    }
  }
  .single-post-blog.single-team article .post-thumbnail {
    width: 100%;
    background: #fff;
    img{
      width: 50%;
      float: left;
    }
    .team-item-bottom{
      width: 50%;
    }
  }
  .single-post-blog.single-team article .content-right {
    width: 100%;
    padding: 40px 0 0;
  }
  .apss-theme-2 .apss-single-icon .apss-social-text {
    padding: 0 9px;
    letter-spacing: 0;
    width: 100%;
    display: block;
    text-align: center;
    margin: 0;
    border: none;
  }
  .apss-theme-2 .apss-single-icon a {
    width: 80%;
  }
  .apss-theme-2 .apss-icon-block{
    float: left;
  }
  .apss-theme-2 .apss-icon-block {
    min-width: 190px;
  }
  #sb_instagram #sbi_images .sbi_item .sbi_photo {
    height: 100px !important;
  }
  .single-post-blog article .post-bottom-wrap ul, .single-post-blog article .post-bottom-wrap .detail-tags {
    width: 100%;
    margin: 15px 0;
  }
  .single-post-blog article .post-bottom-wrap .detail-tags a {
    margin-bottom: 5px;
  }
  .single-post-blog .single-post-nav .nav-links > div a {
    padding: 0 20px;
  }
  .single-post-blog .single-post-nav .nav-links > div {
    width: 100%;
    float: left;
    margin: 5px 0;
    padding: 0 5px;
  }
  .single-post-blog .single-post-nav .nav-links > div.next a {
    float: left;
  }
  .cms-menu-food.layout3 .cms-grid-filter ul li a {
    padding: 0 18px;
  }
  .template-cms_fancybox_single--layout3 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-content,
  .template-cms_fancybox_single--layout4 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-content{
    padding-top: 0;
  }
  #sidebar ul.products li.product .product-inner .product-content {
    width: 100%;
    padding-top: 15px;
    text-align: center;
  }
  #sidebar ul.products li.product .product-inner .product-top {
    width: 100%;
    text-align: center;
  }
  #sidebar ul.products li.product .product-inner .product-top img {
    width: 100%;
    height: auto;
  }
  #sidebar ul.products li.product .product-inner {
    display: block;
  }
}

@media (max-width: 767px) {
  #sidebar ul.products li.product .product-inner .product-content {
    width: 100%;
    padding-top: 15px;
    text-align: center;
  }
  #sidebar ul.products li.product .product-inner .product-top {
    width: 100%;
    text-align: center;
  }
  #sidebar ul.products li.product .product-inner .product-top img {
    width: 100%;
    height: auto;
  }
  #sidebar ul.products li.product .product-inner {
    display: block;
  }
  #sidebar .sidebar-inner {
    padding-left: 0px;
  }
  .apss-theme-2 .apss-single-icon .apss-social-text {
    padding: 0 9px;
    letter-spacing: 0;
  }
  .apss-theme-2 .apss-single-icon a {
    width: 80%;
  }
  .apss-theme-2 .apss-icon-block{
    float: left;
  }
  .template-cms_fancybox_single--layout4 .cms-fancyboxes-body{
    display: block;
  }
  .template-cms_fancybox_single--layout4 .cms-fancyboxes-body .cms-image,
  .template-cms_fancybox_single--layout4 .cms-fancyboxes-body .cms-fancybox-right{
    display: block;
    width: 100%;
  }
  .template-cms_fancybox_single--layout3 .cms-fancyboxes-body .cms-fancybox-item{
    width: 100%;
  }
  .template-cms_fancybox_single--layout3 .cms-fancyboxes-body .cms-image {
    width: 100%;
    position: relative;
  }
  .template-cms_fancybox_single--layout2 .cms-fancybox-right .cms-fancybox-title {
    font-size: 40px;
  }
  .template-cms_grid--layout-menu .post-item .img-thumb {
    width: 100%;
    height: auto;
  }
  .cms-grid-filter ul li:after {
    display: none;
  }
  .template-cms_grid--layout-menu .post-item .img-thumb img {
    height: auto;
    width: 100%;
  }
  .template-cms_grid--layout-menu .post-item .content-right {
    width: 100%;
  }
    .blog-standand.left-sidebar{
    #main{margin-top: 50px;}
  }
  .blog-standand article .content-status-wrap .content-overlay {
    padding: 60px 15px 48px;
  }
  .blog-standand article .content-quote-wrap .content-overlay {
    padding: 60px 15px 48px;
  }
  .blog-standand article .content-quote-wrap .content-overlay blockquote {
    padding: 42px 0px 1px;
  }
  .blog-standand article .content-right .detail-date {
    width: 100%;
  }
  .blog-standand article .content-right .meta-info-right {
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
  }
  #page-title.page-title-layout5 #breadcrumbs {
    float: right;
    width: 100%;
  }
  #page-title.page-title-layout5 #breadcrumb-text {
    float: none;
    display: inline-block;
  }
  .vc_custom_heading {
    overflow: hidden;
  }
  #comments .comment-main .comment-content {
    word-break: break-all;
  }
  .template-cms_grid--layout-portfolio4 .cms-grid-item {
    img{
      min-height: 220px;
    }
  }
  .vc_column_container.padding15 >.vc_column-inner {
    padding-right: 15px !important;
  }
  .cms-heading-wrapper .title {
    word-break: break-all;
  }
  .cms-fancyboxes-wraper.cms-fancybox-default + .cms-fancyboxes-wraper {
    margin:  0;
  }
  .cms-countdown-wraper {
    .col-item {
      width: 100%;
      padding: 20px 0;
    }
  }
  body .bg-right-center {
    background: none !important;
  }
  .cms-counter-wraper {
    display: inline-block;
    width: 100%;
  }
  .cms-heading-wrapper .description {
    margin-top: 0;
  }
  .cms-carousel-team .team-item-left{
    width: 100%;
  }
  .cms-carousel-team .team-info {
    float: left;
    width: 100%;
    margin-top: 30px;
  }
  .text-right .cms-button-wrapper{
    width: 100%;
    text-align: center;
  }
  .contact-left{
    margin-left: 20px;

  }
  
  .blog-standand{
    padding-bottom: 0;
    #sidebar{
      margin-top: 50px;
    }
  }
  .blog-standand article .entry-footer .archive_detail {
    width: 100%;
    float: left;
    li:first-child{
      margin-left: 0;
    }
  }
  .template-cms_carousel--layout-blog2 .content-overlay .cms-carousel-title {
    font-size: 41px;
  }
  .template-cms_carousel--layout-blog2 .content-overlay {
    padding-top: 60px;
  }
  .template-cms_carousel--layout-blog2 .content-overlay .content-bottom .comment-like > span {
    margin-left: 13px;
    &:first-child{
      margin-left: 0;
    }
  }
  .template-cms_grid--layout-default .cms-grid-inner .cms-grid-media img {
    width: 100%;
  }
  .vc_row.vc_inner.bg-right-top {
    background: none !important;
  }
  .newsletter-widget input[type="text"], .newsletter-widget input[type="email"] {
    width: auto;
  }
  .template-cms_carousel-blog {
  margin: 0;
  }

  .vc_tta.vc_general .vc_tta-panel-title {
    line-height: 24px !important;
  }
  .cms-slick-wrap.cms-carousel-tab .cms-slider-wrap .cms-carousel-item {
    margin: 0;
    padding: 0 15px;
  }
  .cms-progress-layout3 .cms-progress-item-wrap .cms-progress {
    max-width: 95%;
  }
  .vc_pie_chart .vc_pie_wrapper .vc_pie_chart_back {
    border-width: 8px !important;
  }
  .template-cms_carousel--layout-pricing .cms-pricing-content {
    margin: 0 30px;
  }
  .template-cms_carousel--layout-pricing .pricing-bottom {
    margin: 21px 30px 0;
  }
  .template-cms_grid--layout-pricing1 .cms-grid-filter ul li {
    width: 100%;
  }
  .template-cms_grid--layout-pricing2 .cms-grid-filter ul li {
    width: 100%;
  }
  .template-cms_carousel--layout-pricing .cms-pricing-content ul li{
    text-align: center;
  }
  .cms_carousel--layout-team4 .cms-grid-media {
    margin: 0 auto;
    float: none;
  }
  .cms_carousel--layout-team4 .cms-grid-team-content {
    width: 100%;
    padding-left: 28px;
    margin-top: 20px;
  }
  .cms-carousel-testimonial .team-item {
    padding: 0;
  }
  .cms-carousel-testimonial .team-info {
    width: 100%;
    margin-top: 30px;
  }
  .cms-carousel-testimonial .cms-testimonial-nav {
    padding-left: 0px;
    top: 0;
    width: 100%;
    position: static;

  }
  .owl-nav {
    opacity: 0;
  }
  .wpcf7-form .form-div,
  .wpcf7-form .form-fulldiv{
    width: 100%;
    padding: 0;
  }
  body .vc_tta.vc_general:not(.vc_tta-tabs-position-left).vc_tta-tabs.vc_tta-style-outline .vc_tta-panels .vc_tta-panel .vc_tta-panel-body{
    max-width: 100%;
    padding: 0 30px;
    .wpb_row.vc_inner{
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
  }
  p{
    br{
      display: none;
    }
  }
  .blog-standand article .content-right a.post-edit-link {
    top: -21px;
    right: -15px;
  }

  .contact-top{
    text-align: center;
  }
  #cshero-header-top .header-right-top{
    margin-top: 10px;
  }
  .form-register .up-social-wrapper, .form-login .up-social-wrapper {
    width: 100%;
    margin-left: 0;
  }
  .cms-grid-filter ul li {
    width: 100%;
    padding: 0;
    margin: 5px 0;
    &:last-child{
      margin-bottom: 0;
    }
    &:first-child{
      margin-top: 0;
    }
  }
  .cms-carousel-testimonial .team-item-left {
    float: none;
    display: inline-block;
    margin: 0 auto;
  }
 body #page-title #page-title-text h1 {
    font-size: 45px !important;
  }
  .cms-carousel-testimonial1 .owl-item.active.center .cms-carousel-item{
    @include box-shadow(none);
  }


  body .padding-left15 .vc_column-inner{
    padding-left: 15px !important;
  }
  .section-offset-right{
    padding-right: 15px !important;
  }
  .blog-standand article .content-right .content-left {
    position: absolute;
    top: 5px;
  }
  .blog-standand article .content-right.no-thumb .content-left {
    top: -15px;
  }
  .paging-navigation .pagination a, .paging-navigation .pagination span{
    margin-bottom: 14px;
  }
  .blog-standand article .content-right .content-main {
    padding-left: 0;
    width: 100%;
  }
  .blog-standand article .content-right {
    padding: 39px 15px 33px;
  }
  .single-post-blog article .content-right .content-left {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .single-post-blog article .content-right {
    padding: 40px 15px 29px;
  }
  .single-post-blog article .content-right .content-main {
    width: 100%;
    padding-left: 0;
  }
  .single-post-blog .single-post-nav .nav-links > div {
    width: 100%;
    border-right: none;
    margin-top: 20px;
  }
  .single-post-blog .single-post-nav .nav-links > div.next {
    margin-top: 30px;
  }
  .single-post-blog .single-post-nav .nav-links > div .content-right {
    float: left;
    width: calc(100% - 49px);
    padding-left: 15px;
    padding-right: 0;
  }
  .single-post-blog .cms-single-related-post .item-inner {
    margin-bottom: 30px;
  }
  .is-sidebar-right{
    #sidebar{
      margin-top: 40px;
    }
  }
  #content ul.products li.product {
    width: 100%;
  }
  .fp-enabled .fp-section.half-left-background ,
 .fp-enabled .fp-section.half-right-background
  {
    background: none !important;
  }
  .wpcf7-form {
    margin-left: 0px;
    margin-right: 0px;
  }
  .error404 .cms-content404 > div .error-404 h1 {
    font-size: 143px;
  }
  .full_screen {
    height: auto;
  }
  .cms-countdown-content{
    .col-item{
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
  .logo-footer{
    margin: 30px 0;
  }
  #fp-nav.right {
    right: auto;
  }
  body .half-left-background {
    background-size: cover !important;
  }
  body .half-left-background .overlay-color {
    max-width: 100%;
  }
  .single-post-blog .blog-admin-post .admin-info .admin-social ul li {
    float: none;
  }
  .single-post-blog .blog-admin-post .admin-info .admin-social{
    margin-bottom: 30px;
    float: none;
  }
  body .vc_tta.vc_general:not(.vc_tta-tabs-position-left).vc_tta-accordion .vc_tta-panel .vc_tta-panel-heading h4 a {

    &:before{
      left: 25px;
    }
  }
  .single-post-blog.single-team article .post-thumbnail {
    width: 100%;
  }
  .single-post-blog.single-team article .content-right {
    width: 100%;
    padding: 40px 0 0;
  }
  .single-post-blog.single-team article .content-right .nav-tabs li {
    border-bottom: #102035 solid 2px;
    margin-bottom: 5px;
  }
  .single-post-blog.single-team article .content-right .tab-content {
    padding: 52px 15px 51px;
  }
  .wpb_widgetised_column .widget_newsletterwidget .title-transperant {
    font-size: 51px;
    line-height: 66px;
  }

  .cms-grid-filter ul li :after {
    display: none;
  }
  .fa-layout-frontend.fc-ltr .fc-basic-view .fc-day-top .fc-day-number{
    line-height: 40px !important;
  }
  .fa-layout-frontend .fsa-ct-book span.fa-timeslot-time {
    width: 100% !important;
  }
  span.fa-timeslot-book {
    float: left !important;
    padding-bottom: 15px ;
  }
  .fc-unthemed.fa-layout-frontend .fsa-ct-book {
    padding: 55px 15px 60px;
  }
  .search-row{
    .col-md-5{
      margin-bottom: 20px;
    }
  }
  .fc-scroller.fc-day-grid-container {
    overflow: initial !important;
    height: auto !important;
  }
  #calendar.fc-unthemed .fc-basic-view .fc-body .fc-row {
    min-height: 84px;
  }
  #calendar.fc-unthemed .fc-content-skeleton table tbody tr td a div.fc-content span {
    display: none;
  }
  .fa-RequestForm .md-effect-13.md-modal {
    width: 90%;
    max-width: 100%;
    min-width: 90%;
  }
  .fa-RequestForm .md-content > div {
    padding: 30px 12px 50px;
  }
  .fa-layout-frontend .fa-timeslot > span {
    display: block !important;
  }
  #calendar.fc-unthemed th.fc-day-header.fc-widget-header {
    letter-spacing: 0;
  }
  .fa-RequestForm .md-content button{
    letter-spacing: 0.1em;
  }
  .fc-basic-view .fc-body .fc-row {
    min-height: 41px !important ;
  }
  .wpb_widgetised_column .widget_newsletterwidget .tnp-widget {
    margin-top: -22px;
  }
  #footer-top .footer-top1 {
    padding-right: 15px;
  }
  #cshero-header-top .header-right .nav-button-icon .widget_shopping_cart .widget_shopping_cart_content .cart_list li a img{
    max-width: 90px;
  }
  #cshero-header-top .header-right .nav-button-icon .widget_shopping_cart {
    padding: 40px 20px 0 !important;
  }
  #cshero-header-top .header-right .nav-button-icon .widget_shopping_cart .widget_shopping_cart_content .cart_list li a.remove {
    right: 15px;
  }
  .form-login .modal-body .modal-body-right {
    display: none;
  }
  .ui-datepicker {
    padding: 0px 10px 10px;
    max-width: 93%;
  }
  .ui-datepicker td a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .cms-grid-wraper-layout2.cms-menu-food .title-menu-type {
    line-height: 46px;
  }
  .template-cms_grid--layout-gallery.no-padding-item .cms-grid-item{
    padding-left: 12px;
    padding-right: 12px;
  }
  #footer-top .cms-footer-social {
    margin-top: 25px !important;
  }
  .cms-heading-wrapper .title {
    font-size: 51px;
    line-height: 51px;
  }
  #calendar .fc-content-skeleton, .fc-content-skeleton table, .fc-content-skeleton table tbody, .fc-content-skeleton table tbody tr td {
    min-height: 80px;
  }
  #calendar .fc-content-skeleton, .fc-content-skeleton table, .fc-content-skeleton table tbody, .fc-content-skeleton table tbody tr td ,
  #calendar.fc-unthemed .fc-content-skeleton table tbody tr td a{
    min-height: 50px;
  }
  .font-size-reponsive-45{
    font-size: 45px !important;
  }
  .fc-unthemed.fa-layout-frontend th.fc-day-header.fc-widget-header{
    letter-spacing: 0;
  }
  #events-back{
    margin-left: 30px;
    padding-bottom: 10px;
    display: inline-block;
  }
  .template-cms_carousel-blog .cms-carousel-item .content-right .archive_detail li{
    margin-right: 10px;
  }
  #sb_instagram #sbi_images {
    padding: 0 !important;
  }
  #sb_instagram .sbi_photo_wrap {
    margin-bottom: 30px !important;
  }
  #footer-bottom .cms-footer-social li a {
    width: 40px;
    height: 40px;
    line-height: 36px !important;
    margin: 0 3px;
  }
  .cms-menu-food .cms-grid-filter.style3 ul{
    background: $secondary_color;
  }
  .paging-navigation .pagination .prev, .paging-navigation .pagination .next {
    padding: 0 18px;
  }
  .single-post-blog article .content-right .entry-content blockquote {
    padding: 60px 15px 19px 15px;
  }
  .single-post-blog article .post-bottom-wrap ul, .single-post-blog article .post-bottom-wrap .detail-tags {
    width: 100%;
    margin: 15px 0;
  }
  .single-post-blog article .post-bottom-wrap .detail-tags a {
    margin-bottom: 5px;
  }
  .single-post-blog .single-post-nav .nav-links > div a {
    padding: 0 20px;
  }
  body .bg-right-bottom {
   background: none !important;
  }
  .cms-menu-food.layout3 .cms-grid-filter ul li a {
    float: none;
    margin-bottom: 10px;
  }
  .blog-standand.blog-full article .content-right {
    padding: 42px 15px 0px;
  }
  .blog-standand.blog-full article .post-thumbnail .detail-date {
    bottom: 20px;
    right: 20px;
  }
  .template-cms_fancybox_single--layout3 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-icon,
  .template-cms_fancybox_single--layout3 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-content,
  .template-cms_fancybox_single--layout4 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-icon,
  .template-cms_fancybox_single--layout4 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-content{
    width: 100%;
  }
  .template-cms_fancybox_single--layout3 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-content {
    padding-left: 0;
    padding-top: 30px;
  }
  .template-cms_fancybox_single--layout3{
    padding-right: 20px;
  }
  .template-cms_fancybox_single--layout4 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-content {
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 30px;
  }
  .template-cms_grid--layout-gallery .cms-grid-3columns .text-hide .text-hide-inner .detail-terms{
    display: none;
  }
  .site-navigation div ul li > a:after {
    width: 100%;
    left: 0;
  }
  .cms-process .cms-process-list li {
    max-width: 100%;
    width: 100%;
    padding: 30px 0;
  }
  .cms-process .cms-process-list li:after,
  .cms-process.cms-process-layout2 .cms-process-list li:after{
    bottom: -8px;
    top: auto;
    left: 50%;
    margin-left: -25px;
    right: auto;
    width: 44px;
    @include transform(rotate(90deg));

  }
  .template-cms_fancybox_single--layout3 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-icon img,
  .template-cms_fancybox_single--layout4 .cms-fancyboxes-body .cms-fancybox-item .cms-fancybox-icon img{
    width: 100%;
  }
  .template-cms_grid--layout-gallery2 .cms-grid-item.col-2x .cms-grid-3columns .text-hide .cms-prettyphoto {
    display: none;
  }
  .hesperiden.tparrows {
    display: none;
  }
  body.boxed {
    padding-top: 30px !important;
    padding-bottom: 30px !important;

  }
  .rev_slider .caption, .rev_slider .tp-caption{
    display: none;
  }
  .cms-menu-food .cms-grid-item .menu-post .post-item-inner .content-right h3 .price {
    float: left;
    display: block;
    width: 100%;
    padding: 5px 0;
  }
  }
@media (max-width: 480px){
  #comments .comment-list .children {
    padding-left: 10px;
  }
  .location{
    margin-bottom: 15px;
  }
  .single-post-blog .blog-admin-post .admin-avt {
    float: left;
  max-width: 100%;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .single-post-blog .blog-admin-post .admin-info {
    float: left;
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .vc_pie_chart .vc_pie_wrapper .vc_pie_chart_back {
    border-width: 13px !important;
  }

}
@media (max-width: 430px){
  .form-register .up-social-wrapper, .form-login .up-social-wrapper {
    text-align: center;
    .text-login-social {
      margin-bottom: 17px;
    }
    button {
      float: none !important;
      display: block;
      margin: 0 auto !important;
      clear: both;
      &.up-facebook-button {
        margin-bottom: 15px !important;
      }
    }
  }
    #page-title #page-title-text h1 {
      font-size: 52px !important;
    }
    .fa-RequestForm .md-content > div {
      .md-close{
        margin-top: 10px;
      }
    }
    .fa-RequestForm .md-content button.md-close{
        margin-top: 10px;
    }
    .fa-RequestForm .fa-forms {
      max-height: 330px;
    }
}
@media (max-width: 360px){
.template-cms_carousel--layout-blog2 .content-overlay .cms-carousel-title {
  font-size: 30px;
  line-height: 38px;
}
.template-cms_carousel--layout-blog2 .content-overlay {
  padding-top: 40px;}
.template-cms_carousel--layout-blog2 .content-overlay .content-bottom .left {
  width: 100%;
  text-align: center;
}
.template-cms_carousel--layout-blog2 .content-overlay .content-bottom .avt-info {
  margin-left: 15PX;
  float: none;
  display: inline-block;
  top: -13px;
  position: relative;
}
.template-cms_carousel--layout-blog2 .content-overlay .content-bottom .avt {
  float: none;
  display: inline-block;
}
.template-cms_carousel--layout-blog2 .content-overlay .content-bottom .comment-like {
  margin-top: 6px;
  width: 100%;
  text-align: center;
  span{
    display: inline-block;
  }
  span:first-child{
    margin-left: 0;
  }
}
.template-cms_carousel--layout-blog2 .content-overlay .content-bottom {
  margin-top: 23px;
}
  .template-cms_grid--layout-team .cms-grid-item .modal-dialog {
    width: 300px;
  }
  .template-cms_grid--layout-team .cms-grid-item .modal-dialog .modal-content .modal-body .cms-team-social .social-item {
    padding: 0 40px;
  }
  .template-cms_grid--layout-team .cms-grid-item .modal-dialog .close {
    right: 0;
    top: 0;
  }
  .form-register .up-social-wrapper .up-twitter-button, .form-login .up-social-wrapper .up-twitter-button {
    margin-left: 0;
    margin-top: 10px;
  }
  .form-register .up-social-wrapper button, .form-login .up-social-wrapper button{
    clear: both;
    float: none;
    display: block;
  }
  .lp-searchform,
  .vc_wp_search #searchform {
    @include placeholder(#fff);
  }
  .cms-carousel-layout-blog8 .item-inner .content-overlay .content-bottom{
    display: none;
  }

}

  @media (max-width: 320px){
    .vc_pie_chart .vc_pie_wrapper .vc_pie_chart_back {
      border-width: 20px !important;
    }

    .single-post-blog .cms-single-related-post .item-inner .content-overlay {
      padding: 0 5px;
    }
    .single-post-blog .cms-single-related-post .item-inner img {
      min-height: 225px;
    }
    .cms-button-wrapper + .cms-button-wrapper {
      margin-left: 0;
      margin-top: 20px;
    }
    .cms-button-wrapper {
      display: block;
    }
    .cms-social-page.social-layout2 a {
      margin: 0 12px;
    }
    .vc_wp_custommenu .widget_nav_menu ul li {
      display: block;
      width: 100%;
    }
    .template-cms_grid--layout-pricing .cms-grid-item .cms-pricing-item_inner,
    .template-cms_grid--layout-pricing.template-cms_grid--layout-pricing3 .cms-grid-item .cms-pricing-item_inner .cms-pricing-item_inner1,
    .template-cms_grid--layout-pricing.template-cms_grid--layout-pricing3 .cms-grid-item .cms-pricing-item_inner .cms-pricing-item_inner2,
    .template-cms_grid--layout-pricing.template-cms_grid--layout-pricing3 .cms-grid-item .cms-pricing-item_inner .cms-pricing-item_inner3{
      padding-left: 15px;
      padding-right: 15px;
    }
    .template-cms_grid--layout-shop .cms-grid-item img {
      min-height: 250px;
    }


  }
  @-moz-document url-prefix() {
    .blog-standand.blog-minimal .paging-navigation {
      padding: 35px 0 0;
    }
    .blog-standand {
      padding-bottom: 117px;
    }
    .blog-standand.blog-list .paging-navigation {
      padding: 32px 0 0;
    }
    .blog-standand .paging-navigation {
      padding: 34px 0 0;
    }




  }
  /*fix ie10 and above*/
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .row-arrow .custom-row-image,
    .row-arrow .row-svg-bottom,
    #page-title .row-svg-bottom,
    #page-title .custom-row-image{
      display:none;
    }
    .woocommerce table.shop_table td.product-price .woocommerce-Price-amount,
    .woocommerce table.shop_table td.product-quantity .quantity,
    .woocommerce table.shop_table td.product-subtotal .woocommerce-Price-amount,
    .woocommerce table.shop_table td.product-subtotal .remove{
      position: static;
      @include transform(none);
    }
    .woocommerce table.shop_table.cart td{
      vertical-align: middle;
    }
    .woocommerce table.shop_table td.product-subtotal .remove{
      margin-top: -7px;
    }
    .fa-layout-frontend.fc-ltr .fc-basic-view .fc-day-top .fc-day-number{
      display: block !important;
      width: 100% !important;
    }

    #cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.sub-menu.drop_full_width .cms-recent-post-wrapper,
    #cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.sub-menu.drop_full_width .cms-recent-service,
    #cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.sub-menu.drop_full_width .cms-recent-service-wrapper,
    #cshero-header-navigation .main-navigation .menu-main-menu li:not(.group) > ul.sub-menu.drop_full_width .widget_recent_entries ul{
      position: inherit;
      .image{
        float: left;
        width: 100%;
        a{
          display: block !important;
          opacity: 1;
          background: none;
        }
        img{
          float: left;
          width: 100%;
          display: block !important;
        }
      }
      a{
        display: block !important;
      }
    }
    .grid-lp-category .lp-category-item .lp-category-item-inner1 .overlay{
      background: rgba($secondary_color,0.5) !important ;
    }
    input[type=text]::-ms-clear { display: none !important; }
    .template-cms_grid--layout-pricing4 .cms-grid-item:hover .cms-pricing-item_inner,
    .template-cms_grid--layout-pricing3 .cms-grid-item:hover .cms-pricing-item_inner{
      overflow: visible;
    }
    body .vc_tta.vc_general.vc_tta-tabs-position-left.vc_tta-tabs .vc_tta-tabs-list li{
      float: left;
      clear: both;
    }
    .vc_tta-tabs.vc_tta-tabs-position-left{
      -ms-flex:1;
    }
    .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tabs-container{
      -ms-flex:1 !important;
      flex: 1 !important;
    }
    .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-panels-container{
      -ms-flex:5.4 !important;
      flex:5.4 !important;
    }
    body .vc_tta.vc_general.vc_tta-tabs-position-left.vc_tta-tabs .vc_tta-tabs-list li a::after{
      left: -7px !important;
    }
    .single_course_details .review-stars-rated .review-stars.empty, .single_course_details .review-stars-rated .review-stars.filled{
      height: 25px;
    }

  }