

/*------------------------------------------------------------------
[Table of contents]

1. cms-recent-post
2. Search

-------------------------------------------------------------------*/

/* =Widgets
-------------------------------------------------------------- */
#sb_instagram #sbi_images{
  padding: 0 37px !important;
  .sbi_item{
    padding: 0 15px !important;
    .sbi_photo{
      position: relative;
      height: 210px !important;
      border-radius: 20px;
      &:before{
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a43fb9+0,bd3392+23,dc3374+45,fcc561+100 */
        background: #a43fb9; /* Old browsers */
        background: -moz-linear-gradient(45deg, #a43fb9 0%, #bd3392 23%, #dc3374 45%, #fcc561 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(45deg, #a43fb9 0%,#bd3392 23%,#dc3374 45%,#fcc561 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(45deg, #a43fb9 0%,#bd3392 23%,#dc3374 45%,#fcc561 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a43fb9', endColorstr='#fcc561',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        content: '';
        position: absolute;
        opacity: 0;
        @include transition(all 300ms linear 0ms);
        border-radius: 20px;
      }
      &:after{
        content: "\f16d";
        position: absolute;
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 43px;
        top: 50%;
        left: 50%;
        opacity: 0;
        border-radius: 0;
        @include transition(all 300ms linear 0ms);
        @include transform(translate(-50%,-50%));
        color: #fff;

      }
      &:hover{
        &:before,
        &:after{
          opacity: 0.9;
        }
      }

    }
  }
}
#sidebar{
  background: $third_color;
  border-radius: 20px;
  padding: 38px 30px;
  width: 100%;
  float: left;
  ul.products {
    padding-top: 3px;
    padding-bottom: 15px;
    li.product{
      width: 100% !important;
      margin-bottom: 20px;
      &:last-child{
        margin-bottom: -20px;
        .product-inner .product-content{
          border: none;
        }
      }
      .product-inner {
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: center;
        .product-top{
          width: 111px;
          float: left;
          img{
            width: 111px;
            height: 95px;
          }
          .bottom-product{
            display: none;
          }
        }

        .product-content{
          width: calc(100% - 111px);
          padding-left: 21px;
          float: right;
          background: none;
          align-items: center;
          justify-content: center;
          h3{
            font-size: 16px;
            line-height: 30px;
            margin-top: -6px;
            color: $secondary_color;
            margin-bottom: 0px;
            @extend .custom-font-2;
          }
          .price{
            font-size: 16px;
            color: $primary_color;
            font-weight: 700;
            @extend .custom-font-2;
            line-height: 1;
            margin-bottom: 0px;
          }
          .bottom-product a{
            opacity: 0;
          }
        }
      }
    }
  }
  .ft_flickr_widget{
    padding-bottom: 68px;
    .wg-title{
      margin-bottom: 13px;
    }
  }
  .wg-title{
    +label{
      margin-top: 10px;
    }

  }
  .calendar_wrap{
    margin-top: 10px;
  }
  .widget-title, .wg-title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
    position: relative;
    @extend .custom-font-5;
  }
  aside{
    padding-bottom: 52px;
    float: left;
    width: 100%;
    &:last-child{
      margin-bottom: 0;
      border-bottom: none;
      padding-bottom: 0;
    }
  }
  ul.children, ul.sub-menu {
    padding-left: 15px;
  }
  #searchform {
    background: #fff;
    height: 60px;
    border-radius: 30px;
    padding-right: 37px;
   #searchsubmit{
      border: none;
     background: transparent;

    }
  }
  .widget_categories{
    padding-bottom: 32px;
  }
  #sb_instagram{
  margin-top: 2px;
}
  .cms-recent-post-wrapper{
    float: left;
    margin-top: 6px;
    li{
      padding-bottom: 20px;
      float: left;
      width: 100%;
      &:last-child{
        padding-bottom: 0;
        .cms-recent-details{
          border-bottom: none;
        }
      }
    }
    .cms-recent-media{
      float: left;
      width: 100%;
      max-width: 232px;
      img{
        width: 100%;
        border-radius: 20px;
      }
    }
    .cms-recent-details{
      float: left;
      width: 100%;
      .title{
        font-size: 16px;
        line-height: 19px;
        margin-top: 7px;
        margin-bottom: 15px;
        @extend .custom-font-2;
        color: $secondary_color;
        a{
          color: inherit;
          &:hover{
            color: $link_hover;
          }
        }
      }
      .date{
        font-size: 14px;
        @extend .custom-font-2;
        color: #7a7676;
        margin-top: 11px;
      }
    }
  }

}
.widget_newsletterwidget{
  width: 100%;
  font-weight: 300;
  .wg-title{
    margin-bottom: 10px;
  }
  form{
    p{
      display: inline-block;
      float: left;
    }
  }
  .tnp-widget{
    width: 100%;
    float: left;
    margin-top: 10px;
  }
  label{
    display: none !important;
  }
  input[type="text"],
  input[type="email"]{
    display: block;
    width: 413px;
    max-width: 100%;
    height: 60px !important;
    padding-left: 39px !important;
    line-height: 1;
    font-size: 12px !important;
    background-color: transparent !important;
    background-image: none;
    border: 1px solid #c5c9cf !important;
    border-right: none !important;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-bottom: 0 !important;
    &:focus{

    }
  }
  .tnp-field-email{
    float: left;
    width: calc(100% - 56px);
    
  }
  .tnp-field-button{
    width: 56px;
    float: left;
    position: relative;
    &:before {
      content: "\f040";
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      right: 20px;
      top: 22px;
      font-size: 16px;
      color: $fourth_color;
      line-height: 1;
      z-index: 2;
      padding-left: 15px;
      @include transition(all 300ms linear 0ms);
    }
    
    
  }
  .tnp-submit{
    padding: 10px 18px !important;
    float: right;
    font-size: 16px !important;
    color: #fff;
    background: none !important;
    border: 1px solid #c5c9cf !important;
    border-left: none !important;
    border-radius: 0;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
   text-indent: 100px;
    height: 60px !important;
    overflow: hidden;
    position: relative !important;
    z-index: 3;
  }
  &:hover {
    input[type="text"],
    input[type="email"]{
      border-color:$primary_color !important;
    }
    .tnp-field-button:before{
      color: $primary_color;
    }
    .tnp-submit{
      border-color: $primary_color !important;
    }
  }
}
/* 3. Search */
#searchform {
  position: relative;
  background: transparent;
  float: left;
  width: 100%;
  input[type="text"] {
    @include box-shadow(none);
    color: #7a7676;
    border: none;
    border-right: none;
    border-radius: 30px;
    height: 60px;
    line-height: 58px;
    padding: 2px 38px;
    width: calc(100% - 45px);
    font-size: 16px;
   font-weight: 400;
    background: transparent;
    float: left;
    @extend .custom-font-2;
    border-bottom-right-radius: 0;
   border-top-right-radius: 0;
    &:focus{
      + #searchsubmit {
        border-color: $primary_color;
        &:hover{
          border-color: $primary_color !important;
        }
      }
    }
  }
  @include placeholder(#666);
  #searchsubmit {
    background-color: transparent;
    font-size: 0;
    max-width: 50px;
    float: right;
    z-index: 99;
    padding: 0px;
    border: 1px solid #c5c9cf;
    border-left: none;
    border-radius: 2px;
    border-bottom-left-radius: 0;
    border-top-left-radius:0 ;
    width: 45px;
    height: 60px;
    margin-top: 0;
    box-shadow: none;
    @include transition(border-color ease-in-out 0.15s);
    &:hover{
      border-color: #c5c9cf !important;
    }
  }
  .screen-reader-text {
    display: none;
  }
  &:before {
    content: "\e86f";
    display: inline-block;
    text-rendering: auto;
    position: absolute;
    right: 37px;
    top: 20px;
    font-size: 22px;
    color: $secondary_color;
    z-index: 2;
    padding-left: 15px;
    font-family: 'Linearicons-Free';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
/* 3. End Search */
  .widget_archive,
  .widget_categories,
  .widget_meta,
  .widget_nav_menu,
  .widget_pages,
  .widget_product_categories,
  .widget_layered_nav,
  .widget_recent_entries,
  .widget_recent_comments,
  .widget_rss{
    > ul{
padding: 0;
      margin-top: -7px;
    }
    ul {
      list-style: none;

      li {
        float: left;
        width: 100%;
        list-style: none;
        line-height: 36px;
        font-size: 16px;
        @extend .custom-font-2;
        color: #7a7676;
        position: relative;
        padding-left: 19px;
        &:after{
          content: "";
          width: 4px;
          height: 4px;
          background: $primary_color;
          position: absolute;
          left: 0;
          border-radius: 50%;
          top: 18px;
        }
        a {
          color: inherit;
          &:hover {
              color: $link_hover;
          }
        }

        ul {
          li{
            &:last-child{
              border: none;
              padding-bottom: 0;
            }
          
          }
        }
        &:last-child{
          border-bottom: none;
        }
      }
      &.sub-menu {
        padding-left: 15px;

      }
    }
  }

  .product-categories{
    margin-top: -7px;
  }
.widget_product_categories {
  padding-bottom: 39px !important;
}
  .widget_ww_news_tabs{
    border: 1px solid #e6e6e6;
    ul.nav-tabs {
      background: #f5f5f5;
      padding: 8px 0 0;
      text-align: center;
      border: none;
      li{
        float: none;
        display: inline-block;
        a {
        padding: 10px 12px;
        border-radius: 0px;
          border: none;
          outline: none;
          color: #777;
          &:hover{
            background: none;
          }
      }
        &.active,
        &:hover{
         a{
           border: none;
           background: #fff;
           color: $link_hover;
         }
        }
      }
    }
    .tab-content {
      padding: 0 20px;
      border: none;
      width: auto;
      min-height: inherit;
      li {
        padding-top: 20px;
        padding-bottom: 20px;
        margin: 0px;
        font-size: 12px;
        border-bottom: 1px solid #e6e6e6;
        line-height: 18px;
        float: left;
        width: 100%;
        .cs-meta{
          float: left;
        }
        .cs-details{
          float: right;
          width: calc(100% - 75px);
        }
        .image{
          border: 1px solid #F0F0F0;
          float: left;
          margin: 0 15px 0 0;
          max-width: 60px;
        }
        h4 {
          color: #333;
          font-weight: 500;
          display: block;
          float: none;
          background: none;
          font-size: 14px;
          padding: 5px;
          margin: 0;
          line-height: 10px;
        }
        a{
          text-transform: none;
          display: block;
          font-size: 12px;
          font-style: italic;
          color: #777;
          &:hover{
            color: $link_hover;
          }
        }
        &:last-child{
          border: none;
        }
      }
    }
  }


  .widget_layered_nav {
    a:before {
      color: $primary_color;
    }
    .count {
      display: none;
    }
  }
  .widget_tag_cloud {
    margin-top: -30px !important;
    padding-bottom: 14px !important;
  }
.cms-recent-event{
  margin-top: 10px;
  .wg-title{
    margin-bottom: 19px !important;
  }
li{
  float: left;
  width: 100%;
  margin-bottom: 11px;
  &:last-child{
    margin-bottom: 8px;
  }
  .date{
    float: left;
    width: 70px;
    height: 72px;
    border:#e5e5e5 solid 1px;
    background: $secondary_color;
    border-radius: 2px;
    text-align: center;
    .month{
      font-size: 10px;
      line-height: 28px;
      letter-spacing: 0.055em;
      color: #fff;
      display: block;
      margin-top: 3px;
      text-transform: uppercase;
    }
    .day{
      font-size: 25px;
      line-height: 28px;
      letter-spacing: 0.055em;
      color: $primary_color;
      display: block;
      margin-top: -4px;
    }
  }
  .event-right{
    text-align: left;
    width: calc(100% - 89px);
    float: right;
    .title{
      font-size: 15px;
      line-height: 26px;
      letter-spacing: 0.035em;
      color: $secondary_color;
      margin-top: 1px;
      margin-bottom: 0;
      text-transform: capitalize;
      a{
        color: inherit;
        &:hover{
          color: $primary_color;
        }
      }
    }
    .desc{
      font-size: 12px;
      line-height: 18px;
      letter-spacing: 0.035em;
      color: rgba(#616161,0.6);
      p{
        margin-bottom: 0px;
      }
    }
  }
}
}
  /*gallery photo*/
  .wpb_gallery_slides.wpb_flexslider.flexslider_fade.flexslider{
    margin: 1px 0 0 0;
    border: none;
    box-shadow: none;
    float: left;
    height: auto !important;
    position: static;
    display: block;
    overflow: visible;
    width: 100%;
    ul {
      margin-left: -3.5px;
      margin-right: -2.5px;
      margin-top: 3px;
      margin-bottom: 12px;
      li{
        float: left!important;
        width: 33.333%!important;
        margin: 0 !important;
        padding: 3.5px 4.5px;
        opacity: 1 !important;
        display: inline-block;
        img{
          height: auto;
          position: relative;
        }
        &:after{
          display: none;
        }
      }
    }
    .flex-control-nav,
    .flex-direction-nav{
      display: none;
    }
  }
.widget_nav_menu {
  .widget-title {
    margin: 0 0 15px;
  }
  li.current-menu-item > a {
    color: $primary_color;
  }
  ul.sub-menu {
    margin-left: -5px !important;
  }
}
.widget_calendar {
  &.slidingbar-widget-col {
    margin-top: 60px;
  }
  #wp-calendar {
    position: relative;
    caption {
      background-color: $primary_color;
      color: #ffffff;
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
      padding: 18px 0;
      text-align: center;
    }
    thead {
      background-color: $secondary_color;
      color: #ffffff;
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;

      th {
        font-weight: 700;
        text-align: center;
        color: #fff;
      }
      tr th:first-child {
        padding-left: 20px;
      }
      tr th:last-child {
        padding-right: 20px;
      }
    }
    tbody {
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
      td {
        font-weight: 300;
        text-align: center;
        padding: 0;
        border-top: none;
        a {
          font-weight: 700;
          color: $primary_color;
          &:hover {
            color: $secondary_color;
          }
        }
      }
      tr td:first-child {
        padding-left: 20px;
      }
      tr td:last-child {
        padding-right: 20px;
      }
      tr:first-child {
        td {
          padding-top: 12px;
        }
      }
      tr:last-child {
        td {
          padding-bottom: 12px;
        }
      }
    }
    tfoot {
      border: medium none;
      float: left;
      width: 100%;
      td {
        padding: 0;
        border: none;
        height: 60px;
        position: absolute;
        top: 0;
        left: 15px;
        &#prev a {
          font-size: 0;
          &:before {
            color: #fff;
            content: "\f104";
            font-family: FontAwesome;
            font-size: 16px;
            line-height: 60px;
          }
        }
        &#next {
          left: inherit;
          right: 15px;
          a {
            font-size: 0;
            &:before {
              color: #fff;
              content: "\f105";
              font-family: FontAwesome;
              font-size: 16px;
              line-height: 60px;
            }
          }
        }
      }
    }
  }
}
.widget_recent_comments {
  ul li{
    a{
      color: rgba(#000,0.6);
      &:hover{
        color: $primary_color;
      }
    }
  }
  .comment-author-link {
  }
}
#sidebar .widget_nav_menu{
 ul ul li{
   &:last-child{
     padding-bottom: 0;
   }
  }
}
.widget_rss {
  .rsswidget {
    display: inline-block;
    color: $primary_color;

  }
  .rss-date {
    font-style: italic;
    display: block;
  }
  .rssSummary {
    padding-top: 12px;
  }
  li {
    border-bottom: 1px solid #ededed;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
.widget select option {
  max-width: 300px;
}
.tagcloud{
  padding: 0;
  float: left;
  width: 100%;
  margin-top: 2px;
  a {
    font-size: 14px !important;
   @extend .custom-font-2;
    text-transform: capitalize;
    color: #7a7676;
    padding: 0 28px;
    height: 34px;
    line-height: 34px;
    background: #fff;
    border-radius: 17px;
    float: left;
    display: block;
    margin-bottom: 17px;
    margin-right: 13px;
    border: none;
    text-decoration: none;
  &:hover{
    background: $secondary_color !important;
    color: #fff !important;

  }
  }
}
.ft_flickr_widget{
  margin-left: -5px;
  margin-right: -5px;
  width: auto !important;

  .wg-title{
    padding-left: 5px;
    margin-bottom: -5px;
  }
  .flickr_badge_image{
    width: 50%;
    padding: 5px;
    float: left;
    margin: 0;
    height: auto;
    img{
      width: 100%;
      height: auto;
      max-height: initial;
    }
  }
}
/*new twitter*/
.template-layout2{
  float: left;
  width: 100%;
  padding: 14px 0;
  i{
    float: left;
    font-size: 40px;
    line-height: 40px;
    color: #dfdfdf;
  }
  .content-right{
    width: calc(100% - 45px);
    float: right;
    font-size: 12px;
    .date{
      color: $primary_color;
    }
  }
}
.wpb_widgetised_column{
  .widget_newsletterwidget{
    text-align: center;
    .title-transperant{
        @extend .ft-molle;
      font-size: 100px;
      line-height: 100px;
      //mix-blend-mode: multiply;
      color: $primary_color;
    }
    .tnp-widget{
      margin-top: -32px;
    max-width: 570px;
      float: none;
      display: inline-block;
      border-radius: 2px !important;
      background: #fff !important;
      .tnp-field{
        margin-bottom: 0;
      }
  }

  }

}
.mix-blend-mode-multiply{
  mix-blend-mode: multiply;
}

.apss-social-share > div{
  width: 100%;
  clear: both;
}
.apss-theme-2{
.apss-facebook .apss-icon-block {
  background-color: #4d77b7;
}
  .apss-twitter .apss-icon-block {
    background-color: #01a4e6;
  }
}
.apss-theme-2 .apss-facebook .apss-social-text,
.apss-theme-2 .apss-twitter .apss-social-text,
.apss-theme-2 .apss-google-plus .apss-social-text{
  border-left: 2px solid #fff;
}
.apss-theme-2 .apss-single-icon{

  a{
    margin: 0 0 10px;
    width: 90%;
    &:hover .fa:before{
      @include transform(rotate(0deg));
    }

  }
  &:last-child a{
    margin-bottom: 0;
  }
  .fa{
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-right:#fff;
    &:before{
      font-size: 16px;
    }
  }
  .apss-social-text{
    line-height: 60px;
    padding: 0 30px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.05em;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
  }
}