.woocommerce-account{
 .woocommerce input.button{
    width: auto !important;
  }
#customer_login{
  &.col2-set .col-1{
    width: calc(50% - 15px);
  }
  &.col2-set .col-2{
    width: calc(50% - 15px);
    margin-left: 30px !important;
  }
}
  .woocommerce-form-login,
  .register{
    padding: 23px 45px 46px !important;
    font-size: 16px;
    width: 100%;
    float: left;
    margin: 0 !important;
    color: $secondary_color;
    border-radius: 20px !important;
    box-shadow: 0 0 20px #e4e1db, 0 0 20px #e4e1db;
    -webkit-box-shadow: 0 0 20px #e4e1db, 0 0 20px #e4e1db;

    h2{
      font-size: 30px;
      line-height: 36px;
      color: $secondary_color;
      @extend .custom-font-5;
      text-align: center;
      margin-top:41px;
      padding-bottom: 25px;
    }

  }
  .register button{
margin-top: 7px !important;
  }
  .term-codition{
    color: #959393;
    margin-top: 22px;
    margin-bottom: 0;
    a{
      display: block;
      color: $secondary_color;
      &:hover{
        color: $primary_color;
      }
    }
  }
  .label-for-checkbox-forgot{
    margin-top: 11px;
    float: left;
    width: 100%;
    line-height: 24px;
    margin-bottom: 19px;
    label{
      margin: 0;
    }
    .woocommerce-form__input-checkbox {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      position: relative;
      top: 2px;
      right: 0;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 20px;
      transition: all 0.15s ease-out 0s;
      background: #fff;
      border: #f4f2ed solid 2px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      margin-right: 0.5rem;
      outline: none;
      position: relative;
      z-index: 1000;
      border-radius: 3px;
    }
    .woocommerce-form__input-checkbox:checked::before {
      position: absolute;
      content: "\f00c";
      color: $primary_color;
      left: 0;
      border-radius: 50%;
      top: 0;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .lost_password{
      float: right;
      margin-top: 7px;
      a{
        color: inherit;
        &:hover{
          color: $primary_color;
        }
      }
    }
    .remember-wrap {
      float: left;
    }
  }
  .woocommerce-form-row{
    margin-bottom: 15px !important;
  }
  @include placeholder(#959393);
  span.wpcf7-not-valid-tip {
    margin-top: 3px;
  }
  .input.password{
    +  span.wpcf7-not-valid-tip {
      margin-top: 3px;
      padding-bottom: 20px;
    }
  }
  .modal-header {
    .close{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: $primary_color;
      position: absolute;
      top: -18px;
      right: -16px;font-size: 24px;
      line-height: 50px;
      color: #fff;
      text-shadow: none;
      opacity: 1;
      &:hover{
        background-color: $secondary_color;
      }
    }
  }
  .no-account{
    text-align: center;
    a{
      color: $primary_color !important;
      cursor: pointer;
    }
  }
  .btn{
    width: 100%;
    background: $secondary_color;
    color: #fff;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    border: none;
    &:hover{
      background: $primary_color;
    }
  }
}
.woocommerce input.button{
  @extend .btn;
}
.woocommerce form .form-row .input-checkbox {
  margin: -8px 8px 0 0;
  position: relative;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
   @extend .btn;
}
.sku_wrapper{
  margin-bottom: 10px;
  float: LEFT;
  WIDTH: 100%;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins {
 font-weight: normal;
}
.yith-wcwl-add-to-wishlist .ajax-loading {
  display: none !important;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{
  color: #fff;
  background: $primary_color;
}
body .woocommerce-message{
  border: none;
  background: #f9f9f9;
  padding: 20px 20px 20px 88px !important;
  font-size: 15px;
  color: $primary_color;
  font-weight: bold;
  letter-spacing: 0.05em;
  line-height: 60px;
  a{
    padding: 0px 28.5px !important;
  }
  &:before{
    content: "\f058";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 15px;
    width: 46px;
    color: #fff;
    top: 27px;
    height: 46px;
    background: $primary_color;
    border-radius: 2px;
    line-height: 46px;
    text-align: center;

  }
}
body.woocommerce,
.woocommerce-page{
  .container{
    width: 1260px;
    max-width: 100%;
  }
  .shop-3column,
  .shop-4column{
    .meta_product_archive{
      display: none;
    }
    &.shop-sidebar{
      .meta_product_archive{
        display: block;
      }
      &.shop-sidebar-left{
        .pr-content{
          float: right;
        }
      }
    }
    #content{
      padding-top: 0px !important;
      float: left;
      width: 100%;
      padding-bottom: 18px !important;
    }
  }
  #content .shop-4column{
    ul.products li.product {
      width: 25%;
    }
  }
 #sidebar {
  padding-top: 45px;
}
}
#content .woocommerce.columns-4{
  ul.products li.product {
    width: 25%;
  }
}
/*archive product*/
.post-type-archive-product{
  .woocommerce nav.woocommerce-pagination {
    margin-top: -29px;
  }
}
#content{
   ul.products li.product{
    margin: 0;
    padding: 0 15px;
    width: 33.33%;
     clear: none;
     margin-bottom: 29px;
     &.product-list{
       width: 100%;
     }
  }
  .meta_product_archive{
    float: left;
    width: 100%;
    border:#eeeeee solid 1px;
    border-radius: 2px;
   padding: 20px;
    margin-bottom: 50px;
    background: #fff;
    
    .sort{
     float: left;
      > label{
        font-size: 15px;
        color: #222222;
        line-height: 30px;
        font-weight: 700;
        padding-right: 10px;
        margin: 0;
        float: left;
      }
      .woocommerce-ordering{
        margin: 0;
        float: left;
        max-width: 280px;
        label{
          position: relative;
          margin: 0;
          &:after{
            content: "\f107";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            top: 0px;
            line-height: 30px;
            right: 10px;
            color: #9b9b9b;
            font-size: 14px;

          }
        }
        select{
          font-size: 13px;
          color: #9b9b9b;
          line-height: 30px;
          background: transparent;
          border: #eee solid 1px;
          -webkit-appearance:none;
          -moz-appearance:none;
          appearance:none;
          letter-spacing: 0.05em;
          cursor:pointer;
          padding: 0 11px;
          height: 30px;
          outline: none;
        }
        select::-ms-expand {
          display: none;
        }
      }


    }
    .cms-product-layout{
      padding-left: 30px;
      float: right;
      > label{
        font-size: 15px;
        color: #222222;
        line-height: 30px;
        font-weight: 700;
        padding-right: 10px;
        float: left;
        margin: 0;
      }
      a{
        display: inline-block;
        color: #9b9b9b;
        float: left;
        margin-right: 10px;
        > span{
          display: block;
          font-size: 14px;
          line-height: 30px;
          float: left;
          width: 30px;
          height: 30px;
          text-align: center;
          border: #eee solid 1px;
          i{
            font-size: 14px;
            line-height: 30px;
          }

        }
        &:hover,
        &.active{
          color: $primary_color;
        }
      &:last-child{
        margin-right: 0;
      }
      }
    }
    .woocommerce-result-count{
      float: left;
      padding-left: 30px;
      margin: 0;
      > label{
        font-size: 15px;
        color: #222222;
        line-height: 30px;
        font-weight: 700;
        padding-right: 10px;
        float: left;
        margin: 0;
      }
      form{
        float: left;
        label{
          position: relative;
          margin: 0;
          &:after{
            content: "\f107";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: absolute;
            top: 0px;
            line-height: 30px;
            right: 10px;
            color: #9b9b9b;
            font-size: 14px;

          }
        }
        select{
          font-size: 13px;
          color: #9b9b9b;
          line-height: 30px;
          background: transparent;
          border: #eee solid 1px;
          -webkit-appearance:none;
          -moz-appearance:none;
          appearance:none;
          cursor:pointer;
          padding: 0 10px;
          letter-spacing: 0.05em;
          height: 30px;
          min-width: 175px;
          outline: none;
        }
        select::-ms-expand {
          display: none;
        }
      }
    }

  }
  ul.products{
    margin: 0 -15px;
    li{
      &:hover{
        .product-inner{
          .product-top{
            .bottom-product{
              -webkit-transform: translateY(0);
              -moz-transform: translateY(0);
              transform: translateY(0);
            }
          }
        }
      }
      .product-inner{
        border-radius: 3px;
        text-align: center;

        .product-top{
          position: relative;
          overflow: hidden;
          > a{
            position: relative;
            display: block;
            .onsale{
              position: absolute;
              bottom: -31px;
              right: 15px;
              height: 62px;
              width: 62px;
              border-radius: 50%;
              background: $primary_color;
              font-size: 16px;
              text-transform: uppercase;
              color: #fff;
              line-height: 62px;
              z-index: 3;
              margin: 0;
              padding: 0;
              font-weight: normal;
              top: auto;
            }
          }
          >a.woocommerce-LoopProduct-link,.hover-image{
            display: block;
            line-height: 0;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            transition: .5s;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            transform: translateY(0);
          }
          img{
            margin-bottom: 0;
            border-radius: 20px;
          }

        }
        .star-rating {
          display: none;
        }
        .product-content{
          position: relative;
          float: left;
          width: 100%;
          background: #fff;
        }
        .cms-grid-product-category{
          font-size: 11.5px;
          letter-spacing: 0.035em;
          color: #4d4e52;
          a{
            color: inherit;
            margin: 0 5px;
            &:hover{
              color: $primary_color;

            }
          }
        }
        h3{
          font-size: 18px;
          color: $secondary_color;
          margin-top: 15px;
          margin-bottom: 6px;
          line-height: 24px;
          padding: 0;
          @extend .custom-font-5;
          a{
            color: inherit;
            &:hover{
              color: $primary_color;
            }
          }
        }
        .price{
          font-size: 18px;
          color: $primary_color;
          margin-bottom: 8px;
          float: left;
          width: 100%;
          min-height: 30px;
          @extend .custom-font-5;
          > span{
            margin: 0 3.5px;
          }
          del{
            text-decoration: line-through;
            display: inline-block;
            margin: 0 3.5px;
          }
          ins{
            color: inherit;
            display: inline-block;
            font-weight: normal;
            margin: 0 3.5px;
            padding: 0;
          }
        }
        .bottom-product{
          position: absolute;
          z-index: 2;
          left: 0;
          top: 0;
          height: 100%;
          background: rgba($primary_color,0.9);
          border-radius: 20px;
          text-align: center;
          width: 100%;
          @include transition(all 300ms linear 0ms);
          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          transform: translateY(100%);
          .bottom-product-inner{
            position: absolute;
            top: 50%;
            left:0%;
            width:100%;
            @include transform(translateY(-50%));
          }
          .woo_grid_compare_button_container{
            display: none;
          }
          a:not(.woocommerce-LoopProduct-link){
            font-size: 15px;
            @extend .custom-font-1;
            line-height: 40px;
            display: inline-block;
            border-radius: 20px;
            color: #fff;
            height: 40px;
            background: $secondary_color;
            text-transform: uppercase;
            font-weight: normal;
            padding: 0 29px;
            margin: 5px 0;

            &.loading{
              &:after{
                right: 5px;
                top: 0;
              }
            }
            &.added_to_cart.wc-forward:before{
              display: none;
            }
            &:hover{
              background: darken($secondary_color,0.1);
            }
          }
        }
      }
      &.product-list{
        margin-bottom: 37px;
        width: 100% !important;
        .product-inner{
          .product-thumb{
            width: 300px;
            float: left;
            a{
              width: 100%;
              height: 100%;
              float: left;
              position: static;
            }
            .onsale{
              position: absolute;
              bottom: -31px;
              right: 15px;
              height: 62px;
              width: 62px;
              border: darken($primary_color,0.1) solid 1px;
              border-radius: 50%;
              background: $primary_color;
              @extend .ft-helveticaneue-medium;
              font-size: 16px;
              text-transform: uppercase;
              color: #fff;
              line-height: 62px;
              z-index: 3;
              margin: 0;
              padding: 0;
              font-weight: normal;
              top: auto;
            }
            img{
              height: 100%;
              margin-bottom: 0;
              border-radius: 20px;
            }
            .onsale{
              top: -10px;
              right: -10px;
            }
          }
          .product-content{
            float: left;
            width: calc(100% - 300px);
            padding-left: 30px;
            text-align: left;
            padding-right: 30px;
            padding-bottom: 22px;
            .product-desc{
              padding-top: 13px;
              font-size: 16px;
              line-height: 24px;
            }
            .price{
              padding-top: 6px;
            }
            .bottom-product{
              float: left;
              width: 100%;
              margin-top: 12px;
              position: static;
              text-align: left;
              background: none;
              height: auto;
              @include transform(none);
              a{
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

.woocommerce nav.woocommerce-pagination{
  padding: 18px 0 45px;
  float: left;
  width: 100%;
  margin-top: 0px;
  text-align: center;
  ul{
    display: inline-block;
    white-space: nowrap;
    padding: 0;
    border: none;
    border-right: 0;
    margin: 0;
    float: none;

    > li {
     margin: 0 5px;
      border-right: none;
      padding: 0;
      display: inline-block;
      overflow: hidden;
      > a ,
      > span {
        display: inline-block;
        padding: 0;
        border-radius: 50%;
        background-color: #fff;
        font-size: 15px;
        text-align: center;
        min-width: 53px;
        margin-left: 7px;
        height: 53px;
        line-height: 49px;
        border: $third_color solid 2px;
        color: #959393;
        letter-spacing: -0.01em;
        @extend .custom-font-6;
        font-weight: 700;
        float: left;
        &.current,
        &:hover{
          background: $secondary_color;
          color: #fff;
        }
        i{
          font-size: 14px;
        }
        &:last-child,
        &:first-child{
          .noclick{
            display: inline-block;
          }
        }
        &:last-child{
          .noclick{
            left: auto;
            right: -59%;
          }
        }

      }
      .prev,.next{
        width: auto;
        margin-right: 11px;
        margin-top: 3px;
        display: inline-block;
        font-size: 13px;
        line-height: 41px;
        height: 45px;
        padding: 0 39px;
        border-radius: 22px;
        text-transform: uppercase;
        border: $third_color solid 2px;
        color: #959393;
        letter-spacing: -0.01em;
        @extend .custom-font-6;
        font-weight: 700;
        background: #fff;
        span{
          float: left;
          line-height: 41px;
          padding: 0;
        }
        &:hover {
          color: #fff;
          background: $primary_color;
        }
        i{
          font-size: 19px;
          margin-right: 20px;
          line-height: 41px;
          float: left;
        }

      }
      .next{
        margin-left: 11PX;
        i{
          margin-right: 0px;
          margin-left: 19px;
        }
      }
    }
  }
}
.clr{
  width: 100%;
  float: left;
  clear: both;
}
.woocommerce #sidebar{
 .widget_price_filter{
  padding-top: 1px;
   .price_slider_wrapper .ui-widget-content {
     background: #f2f2f2;
     border: none;
     height: 4px;
     border-radius: 0px;
     margin-bottom: 12px;
   }
   .ui-slider .ui-slider-range {
     border-radius: 0;
     background: $primary_color;
   }
   .ui-slider .ui-slider-handle {
     width: 8px;
     height: 8px;
     border: none;
     border-radius: 0px;
     cursor: ew-resize;
     outline: 0;
     top: -2px;
     margin-left: -.5em;
     background: #222;

   }
   .price_slider_wrapper {
     padding-top: 7px;
     position: relative;
     margin-left: 0px;
     margin-top: 25px;
   }
   .price_label {
     font-size: 13px;
     position: absolute;
     top: 0;
     left: 0;
     @extend .ft-opensan;
     color: #9b9b9b;
     span{
       color: $primary_color;
     }

   }
   .price_slider_amount{
     padding-top: 40px;
     position: relative;
     .button {
       min-width: 108px;
       float: left;
       color: #fff;
       font-size: 13px;
       font-weight: 800;
       height: 42px;
       text-transform: uppercase;
       background: #222;
       padding: 0;
       line-height: 42px;
       border: none;
       &:hover{
         background-color: $primary_color;
       }
     }
   }
  }
 ul.products {
   padding-top: 8px;
   li.product{
     width: 100% !important;
     margin-bottom: 20px;
     &:last-child{
       margin-bottom: -20px;
       .product-inner .product-content{
         border: none;
       }
     }
     .product-inner {
       text-align: left;
       .product-top{
         width: 111px;
         float: left;
         img{
           width: 111px;
           height: 95px;
         }
         .bottom-product{
           display: none;
         }
       }

       .product-content{
         width: calc(100% - 132px);
         float: right;
         background: none;
         h3{
           font-size: 16px;
           line-height: 30px;
           margin-top: -6px;
           color: $secondary_color;
           margin-bottom: 0px;
           @extend .custom-font-2;
         }
         .price{
           font-size: 16px;
           color: $primary_color;
           font-weight: 700;
           @extend .custom-font-2;
           line-height: 1;
           margin-bottom: 6px;
         }
         .bottom-product a{
           opacity: 0;
         }
       }
     }
   }
 }

}
/*single product*/
.single-product{
  #page-title .custom-row-image{
    background-image: url("../images/icon-product.png") !important;
    background-position: center 10px;
  }
  .single_product{
    padding-bottom: 79px;
  }
  #page #content {
    padding-top: 71px;
    padding-bottom: 42px;
    #content {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    #sidebar{
      padding-top: 0;
    }
  }
    .cs-product-wrap {
      position: relative;
      margin-bottom: 111px;
      .onsale {
        @include border-radius(0 0 2px 2px);
        font-weight: 700;
        right: 35px;
        line-height: normal;
        margin: 0;
        min-height: 0;
        padding: 7px 10px;
        text-transform: uppercase;
        top: 0;
        background-color: $secondary_color;
        font-size: 12px;
        max-width: 50px;
        left: inherit;
      }
      .cshero-product-images-wrap {
        position: relative;
        width: 45%;
        float: left;
          img{
            border-radius: 20px;
          }
        .cms-thumbnails{
          margin-top: 25px;
          padding: 0 40px;
          .cms-gallery-item{
            float: left;
            position: relative;
            &:hover{
              &:after {
                opacity: 1;
              }

            }
            &:after{
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border: $primary_color solid 2px;
              @include transition(all 300ms linear 0ms);
              border-radius: 20px;
              opacity: 0;
              content: '';
            }
          }
        }
        .owl-nav .owl-prev, .owl-nav .owl-next{
          color: $secondary_color;
          &:before{
            font-size: 20px;
          }
          &:hover{
            color: $primary_color;
            
          }
        }
        .owl-nav .owl-prev {
          left: 0px;
        }
        .owl-nav .owl-next {
          right: 0px;
        }
      }
      .entry-summary {
        width: 55%;
        float: left;
        padding-left: 33px;
        .entry-summary-inner{
          .product_title{
            font-size: 25px;
            color: $secondary_color;
            line-height: 30px;
            text-transform: capitalize;
            font-weight: normal;
            @extend .custom-font-5;
            margin-top: -5px;
            margin-bottom: 2px;
          }
          .price{
            padding-top: 9px;
            font-size: 30px;
            color: $secondary_color;
            float: left;
            width: 100%;
            @extend .custom-font-5;
            .woocommerce-Price-amount{
              margin-right: 10px;
              + .woocommerce-Price-amount{
                margin-left: 10px;
              }
            }
          }
          .woocommerce-product-details__short-description{
            font-size: 15px;
            line-height: 24px;
            padding-top: 7px;
            padding-right: 197px;
            float: left;
            width: 100%;
          }
        }
        .woocommerce-product-rating{
          margin-bottom: 0px;
          margin-top: 17px;
          float: left;
          width: 100%;
          .star-rating {
            margin: .5em 4px 0 0;
            color: $primary_color;
            height: 15px;
            font-size: 12px;
            &:before{
              content: "\53\53\53\53\53";
              color: #959595;
            }
          }
        }
        .woocommerce-review-link{
          font-size: 15px;
          color: $primary_color;
          line-height: 24px;
          position: relative;
          top: -1px;
          margin-left: 23px;
        }
        .other-info-product{
          float: left;
          width: 100%;
          border-top: #edecec solid 1px;
          margin-top: 34px;
          padding-top: 24px;
          h3{
            color: #282828;
            font-size: 18px;
            line-height: 28px;
            @extend .ft-raleway;
          }
          > div{
            font-size: 13px;
            line-height: 26px;
            color: #959595;
            a{
              color: #959595;
              &:hover{
                color: $primary_color;
              }
            }
            span{
              color: $primary_color;
            }
          }
        }
        .product_meta{
          label{
            color: $secondary_color;
            font-size: 18px;
            text-transform: uppercase;
            line-height: 40px;
           @extend .custom-font-5;
            float: left;
            margin-right: 22px;
            margin-bottom: 0;
          }
          .sg-product-share{
            float: left;
            width: 100%;
            padding-top: 6px;

            > div{
              float: left;
              a{
                width: 40px;
                height: 40px;
                background: #fff;
                border: $third_color solid 2px;
                border-radius: 50%;
                color: #959393;
                display: inline-block;
                line-height: 36px;
                text-align: center;
                float: left;
                margin-right: 10px;
                &:hover{
                  background: $secondary_color;
                  border-color: $secondary_color;
                  color: #fff;
                }
              }
            }

          }
          > span{
            width: 100%;
            float: left;
            padding-top: 29px;
            &.posted_in{
              display: none;
            }
            label{
              line-height: 34px;
            }
            a{
              display: inline-block;
              float: left;
              color: #7a7676;
              margin-right: 13px;
              line-height: 34px;
              border-radius: 17px;
              font-size: 14px;
              padding: 0 29px;
              background: $third_color;
              &:hover{
                background: $secondary_color;
                color: #fff;
              }
            }
          }
        }

         .variations_form,.cart{
           float: left;
           width: 100%;
           margin-top: 15px;
           /* Select effect */
           .quantity{
             margin-top: 3px;
             height: 50px;
             border-radius: 25px;
             border: $third_color solid 2px;
             line-height: 46px;
             padding: 0 20px;
             label{
               color: #282828;
               font-size: 15px;
               line-height: 25px;
               letter-spacing: 0.025em;
               font-weight: 700;
               float: left;
               display: none;
             }
             .minus{
               width: 9px;
               height: 46px;
               position: relative;
               display: block;
               float: left;
               cursor: pointer;
               &:before{
                 width: 9px;
                 height: 1px;
                 content: '';
                 background: #ababab;
                 position: absolute;
                 top: 23px;
                 left: 0px;
                 z-index: 2;
               }
             }
             .plus{
               width: 11px;
               height: 46px;
               position: relative;
               display: block;
               float: right;
               cursor: pointer;
               &:before{
                 width:11px;
                 height: 1px;
                 content: '';
                 background: #474747;
                 position: absolute;
                 top: 23px;
                 left: 0;
               }
               &:after{
                 width: 1px;
                 height: 11px;
                 content: '';
                 background: #474747;
                 position: absolute;
                 top: 18px;
                 left: 5px;
               }
             }
             input{
               width: 100px;
               height:46px;
               float: left;
               font-size: 14px;
               color: #222222;
               @extend .ft-opensan;
               line-height:46px;
               padding: 0 5px;
               text-align: center;
               border: none;
             }
             input[type=number]::-webkit-inner-spin-button,
             input[type=number]::-webkit-outer-spin-button {
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               margin: 0;
             }
             input[type=number] {
               -moz-appearance:textfield;
             }
           }
           .single_add_to_cart_button{
             margin-left: 16px;
             @extend .btn;
             padding: 0 62px 0 100px;
             height: 57px;
             border-radius: 28px;
             border: none;
             text-align: center;
             float: left;
             cursor: pointer;
             color: #fff;
             font-size: 18px;
             letter-spacing: -0.01em;
             text-transform: none;
             background-image: url(../images/icon-add-to-cart.png) !important;
             background-position: 62px center !important ;
             background-repeat: no-repeat !important;
             i{
               font-size: 16px;
               margin-left: 12px;
             }
           }
           .variations{
             float: left;
             width: auto;
             margin-top: 8px;
             margin-bottom: 0;
           }
           .woocommerce-variation-add-to-cart{
             float: left;
             margin-left: 21px;
             .quantity{
               margin-top: 8px;
             }
           }
           .woocommerce-variation-price{
             float: left;
             width: 100%;
             margin-top: 30px;
           }


         }
        .cart .quantity{
          margin-top: 8px;
        }
        .single_variation_wrap {
          padding-top: 0px;
          .woocommerce-variation-price{
            padding-bottom: 32px;
            .price .amount{
              font-size: 25px;
              line-height: 30px;
              color: $primary_color;
            }
          }
          .btn {
            margin-right: 14px;
            margin-bottom: 10px;
          }
        }
      }

  }
}
.tab-review-wrap{
  width: 100%;
  background: $third_color;
  .woocommerce-tabs{
    margin-top: -57px;
    float: left;
    width: 100%;
    ul.tabs {
      padding: 0;
      margin: 0;
      background: none;
      text-align: center;
      li{
        border: none;
        background: $third_color;
        padding: 0;
        margin: 0;
        border-radius: 0;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       display: inline-block;
        padding: 16px 47px;
        a{
          font-size: 18px;
          color: $secondary_color;
          padding: 0;
          @extend .custom-font-4;
        }
        &:last-child{
          border: none;
        }
        &:hover,
        &.active{
          background: $primary_color;
          a{
            color: $third_color;   
          }
        }

      }
    }
    .woocommerce-Tabs-panel{
      padding: 68px 20px 49px !important;
      margin: 0 auto !important;
      max-width: 757px;
      border: none !important;
      background: transparent;
      font-size: 15px;
      line-height: 24px;
      box-shadow: none;
      &.woocommerce-Tabs-panel--description{
        text-align: center;
      }
    }
  }
}
.woocommerce-Reviews{
  .woocommerce-Reviews-title,
  .woocommerce-noreviews{
   font-size: 25px;
    color: $secondary_color;
    text-align: center;
    line-height: 30px;
    margin-top: 5px;
    @extend .custom-font-5;
  }
  #comments {
    border-top: none;
    padding: 0;
  }
  #review_form_wrapper{
    float: left;
    width: 100%;
    .comment-reply-title{
      color: $secondary_color;
      font-size: 25px;
      line-height: 30px;
      display: block;
      padding-bottom: 0;
      @extend .custom-font-5;
      margin-bottom: 34px;
      float: left;
      width:100%;
      text-align: center;
    }
  }
  .reply-title{
    padding-top: 0;
  }
  #commentform {
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    text-align: center;
    float: left;
    padding-bottom: 13px;
    .comment-form-rating{
      padding-bottom: 19px;
      label{
        display: inline-block;
      }
      p{
        display: inline-block;
      }
    }
    .comment-notes{
      margin-bottom: 10px !important;
    }
    label{
      color: #959393;
      font-size: 15px;
      line-height: 24px;
      padding-right: 13px;
      position: relative;
      top: -5px;
    }
    label[for="comment"]{
      display: none;
    }
  }
 #review_form #respond p {
    margin: 0;
  }
  #review_form #respond .form-submit input {
    @extend .btn;
    width: auto;min-width: 225px;
    border-radius: 25px;
  }

  #commentform .form-submit, #commentform .logged-in-as {
    padding: 0;
  }
  .comment-form-author,
  .comment-form-email{
    float: left;
    width: 50%;
  }
  .comment-form-author{
    padding-right: 15px;
  }
  .comment-form-email{
    padding-left: 15px;
  }
  &#reviews #comments ol.commentlist {
    padding: 22px 0 0;
    li{
      float: left;
      width: 100%;
      margin: 0 0 36px;

      img.avatar{
        position: static;
        padding: 0px;
        width: 114px;
        background: #fff;
       border-radius: 20px;
        border: none;
      }
      .woocommerce-review__dash{
        display: none;
      }
      .comment-text {
        margin: 0;
        border: none;
        border-radius: 0px;
        padding: 2PX 0 0;
        width: calc(100% - 114px);
        padding-left: 33px;
        float: left;
      }
      .star-rating{
        color: $primary_color;
        height: 20px;
        &:before {
          color: $primary_color;
        }
      }
      .meta{
        margin-bottom: 5px;
        .woocommerce-review__author{
          color: $secondary_color;
          text-transform: capitalize;
          @extend .custom-font-5;
          font-size: 18px;
          margin-bottom: 5px;
        }
        .woocommerce-review__published-date{
          color: $primary_color;
          font-size: 14px;
         line-height: 24px;
          text-transform: uppercase;
        }
      }
    }
  }
  .comment-reply-title{
    padding-top: 0;
  }
  #commentform input[type="text"],
  #commentform input[type="email"],
  #commentform textarea{
    border: none;
    padding: 0 20px;
    margin-bottom: 30px;
    border-radius: 25px;
    height: 50px;
    line-height: 50px;
  }
  #commentform textarea{
    height: 176px !important;
    line-height: 24px;
    padding: 20px !important;
    margin-bottom: 23px;
  }
}
#product-nav{
  text-align: center;
  width: 100%;
  float: left;
  margin-top: 2px;
  margin-bottom: 55px;
  .nav-links{
    display: inline-block;
    > div{
      display: inline-block;
      float: left;
      margin: 0 5px;
      a{
        display: inline-block;
        padding: 0 8.5px;
        border: none;
        border-radius: 2px;
        background-color: #646464;
        color: #fff;
        font-size: 20px;
        letter-spacing: 0.02em;
        @extend .ft-playfair-display;
        text-align: center;
        min-width: 51px;
        height: 51px;
        line-height: 46px;

        &.current,
        &:hover{
          background: $primary_color;
          color: #fff;
        }
        i{
          font-size: 14px;
        }
      }
    }
  }
}
#related-product{
  padding-top: 58px;
  .title{
    color: $secondary_color;
    font-size: 30px;
    line-height: 35px;
    display: block;
    font-weight: normal;
    @extend .custom-font-5;
    margin-bottom: 41px;
    float: left;
    width:100%;
    position: relative;
    text-align: center;
  }
}
.related-products {

  float: left;
  width: 100%;
  .cms-carousel .owl-dots, .owl-dots {
    margin-top: 18px;
  }
 .product {
    width: 100% !important;
 padding: 0 !important;
   float: left;
   margin-bottom: 0 !important;
   .product-inner h3 {
   margin-top: 17px;
 }
 }


}
.woocommerce ins{
  color: inherit;
}
.woocommerce del{
  opacity: 1;
  color: #d82020;
}
/*cart*/
.cms-step-layout3{
  padding-bottom: 52px;
  .cms-step-inner{
    text-align: center;
    .cms-step-inner2{
      display: inline-block;
      position: relative;
      &:after{
        position: absolute;
        top: 24px;
        height: 5px;
        @include transform(translateX(-50%));
        content: '';
        width: 85%;
        left: 50%;
        background: #Fff;

      }
    }
    .cms-step-item{
      display: inline-block;
      position: relative;
      margin-right: 150px;
      .icon{
        width: 42px;
        height: 42px;
        background: #fff;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        z-index: 2;
        top: 5px;
        left: 50%;
        letter-spacing: -0.01em;
        @include transform(translateX(-50%));
        font-size: 16px;
        color: $four_color;
        line-height: 42px;
        @extend .custom-font-5;

      }
      .title{
        font-size: 16px;
        color: $four_color;
        padding-top: 62px;
        letter-spacing: -0.01em;
        text-align: center;
        @extend .custom-font-4;

      }
      &.item-completed{

        .icon{
          background: $primary_color;
          color: #fff;
        }
        .title{
          @extend .custom-font-5;
        }
      }
      &:last-child{
        margin-right: 0;
      }

    }
  }
}
.woocommerce-cart{
  .entry-content{
    form:not(.woocommerce-shipping-calculator){
      background: #fff;
      border-radius: 20px;
      padding: 30px 34px;
      box-shadow: 0 0 20px #e4e1db, 0 0 20px #e4e1db;
      -webkit-box-shadow: 0 0 20px #e4e1db, 0 0 20px #e4e1db;

    }
  }
}
.woocommerce table.shop_table{
  border:none;
  border-radius: 0;
  margin: 0;
  th{
    background: $secondary_color;
    font-size: 18px;
    color: #fff;
    @extend .custom-font-5;
    padding: 18px 10px;
    text-align: center;
    border-right: none;
    line-height: 24px;
    text-transform: uppercase;
    &:first-child{
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
    &:last-child{
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
    }
  }
  td{
    padding: 20px 20px 31px;
    border-top: none;
    border-right: none;
    vertical-align: top;
    text-align: center;
    font-size: 18px;
    color: $secondary_color;
    line-height: 25px;
    @extend .custom-font-5;

    &.product-name{
      font-size: 18px;
      color: $secondary_color;
     @extend .custom-font-5;
      padding-top: 26px;
      position: relative;
      a{
        color: inherit;
        float: left;

      }
      .product-thumbnail{
        float: left;
        width: 98px;
        img{
          border-radius: 20px;
          margin-top: 6px;
        }
      }
      .product-name{
        width: calc(100% - 137px);
        position: absolute;
        top: 50%;
        right: 0;
        @include transform(translateY(-50%));
      }
    }
    &.product-quantity{
      text-align: center;
      position: relative;
      .quantity{
        margin-top: 3px;
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%,-50%));
        height: 50px;
        max-width: 180px;
        border-radius: 25px;
        border: $third_color solid 2px;
        line-height: 46px;
        padding: 0 20px;
        label{
          color: #282828;
          font-size: 15px;
          line-height: 25px;
          letter-spacing: 0.025em;
          font-weight: 700;
          float: left;
          display: none;
        }
        .minus{
          width: 9px;
          height: 46px;
          position: relative;
          display: block;
          float: left;
          cursor: pointer;
          &:before{
            width: 9px;
            height: 1px;
            content: '';
            background: #ababab;
            position: absolute;
            top: 23px;
            left: 0px;
            z-index: 2;
          }
        }
        .plus{
          width: 11px;
          height: 46px;
          position: relative;
          display: block;
          float: right;
          cursor: pointer;
          &:before{
            width:11px;
            height: 1px;
            content: '';
            background: #474747;
            position: absolute;
            top: 23px;
            left: 0;
          }
          &:after{
            width: 1px;
            height: 11px;
            content: '';
            background: #474747;
            position: absolute;
            top: 18px;
            left: 5px;
          }
        }
        input{
          width: 95px;
          height:46px;
          float: left;
          font-size: 14px;
          color: #222222;
          @extend .ft-opensan;
          line-height:46px;
          padding: 0 5px;
          text-align: center;
          border: none;
        }
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          margin: 0;
        }
        input[type=number] {
          -moz-appearance:textfield;
        }
      }
    }
    &.product-price{
      font-size: 17px;
      color: $primary_color;
      line-height: 20px;
      text-align: center;
      @extend .custom-font-5;
     position: relative;
      .woocommerce-Price-amount{
      width: 100%;
      position: absolute;
      top: 50%;
      right: 0;
      @include transform(translateY(-50%));
    }
    }
    &:last-child{
      border-right: none;
    }
    &.product-subtotal{
      position: relative;
      .woocommerce-Price-amount{
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        @include transform(translateY(-50%));

      }
      .remove{
        margin-top: 0px;
      display: inherit;
        background: none;
        color: $secondary_color !important;
        line-height: 19px;
        float: right;
        text-align: center;
        position: absolute;
        top: 50%;
        right: 20px;
        width: auto;
        height: auto;
        text-align: right;
        @include transform(translateY(-50%));
        i{
          font-size: 42px;
          line-height: 1;
        }
        &:hover{
         color: $primary_color;
        }
      }
    }
    &.actions{
      padding-top: 10px;
      padding-right: 0;
      padding-bottom: 13px;
      border-right: none;
      #coupon_code{
        margin-top: 4px;
      }
      input.button{
        @extend .btn;
        padding: 0px 46px;
        float: left;
        height: 50px;
        line-height: 50px;
        margin-left: 23px;
        font-size: 16px;
        background: $secondary_color;
        border-radius: 25px;
        &:hover{
          background: $primary_color;
        }
        &.update-cart{
          background: $primary_color;
          border-color: $primary_color;
          color: #fff;
          float: right;
          &:hover{
            background: $secondary_color !important;
            border-color: $secondary_color !important;
          }
        }
      }
      .wc-proceed-to-checkout{
        padding: 0;
        float: right;
        margin-right: 30px;
        a{
          padding: 0px 46px;
          float: left;
          height: 50px;
          line-height: 50px;
          margin-left: 23px;
          font-size: 16px;
          background: $primary_color;
          border-radius: 25px;
          &:hover{
            background: $secondary_color;
          }
        }
      }
    }
  }
  &.woocommerce-checkout-review-order-table{
    padding-top: 25px;
    th{
      font-size: 15px;
      background: none;
      color: #1b1b29;
      border-radius: 0;
      text-align: left;
      padding-left: 0;
      &.product-total{
        text-align: right;
        padding-right: 0;
      }
    }
    thead th{
      padding-bottom: 25px;
    }
    tbody td{
      padding-bottom: 4px !important;
      &.product-total{
        text-align: right;
      }
    }
    tfoot{
      .order-total{
        td{
          color: $primary_color;
        }
      }
     td,th {
        font-weight: normal;
        border-top: 1px solid #e0e0e0;
       padding: 13px 0;
      }
      td{
        text-align: right;
      }
    }
    tbody tr.cart_item:last-child{
      th,td{
        padding-bottom: 20px !important;
      }
    }
    td.product-name ,
    td.product-total{
      font-size: 15px;
      color: #959393;
      padding: 0px;
      @extend .custom-font-2;
      position: relative;
      text-align: left;
    }
  }
}
.woocommerce #content table.cart td.actions .coupon,
.woocommerce table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon,
.woocommerce-page table.cart td.actions .coupon {
  float: left;
  width: 100%;
}
.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text {
  width: 246px;
  float: left;
  border: 1px solid $third_color;
  border-radius: 25px;
  color: #959393;
  font-size: 15px;
  padding: 2px 39px;
  height: 50px;
  line-height: 1;
  font-weight: normal;
  margin: 0;
}
#add_payment_method table.cart .product-thumbnail,
.woocommerce-cart table.cart .product-thumbnail,
.woocommerce-checkout table.cart .product-thumbnail {
  a{
    display: block;
    img{
      width: 98px;
    }
  }
}
.cart-wrap{
  margin-top: 25px;
}
.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
  width: 100%;
  margin-top: 12px;
  float: left;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  float: right;
  width: 100%;
  padding-left: calc(63% + 15px);
  margin-top: 32px;
  position: relative;
  min-height: 265px;
  .wc-proceed-to-checkout{
    display: none;
  }
  .shop_table{
    padding: 24px 57px 39px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px #e4e1db, 0 0 20px #e4e1db;
    -webkit-box-shadow: 0 0 20px #e4e1db, 0 0 20px #e4e1db;

    tr{
      width: 50%;
      &.cart-total-title{
        th{
          font-size: 22px;
          color: $four_color;
          text-align: center;
          @extend .custom-font-5;
          padding-bottom: 48px;
          text-transform: uppercase;
        }
      }
      th{
        font-weight: normal;
        font-size: 15px;
        line-height: 36px;
        color: #959393;
        @extend .custom-font-2;
        padding: 0;
        border: none;
        padding-top: 12px;
        background: none;
        text-align: left;
        text-transform: none;
      }
      td{
        font-weight: normal;
        font-size: 18px;
        line-height: 36px;
        color: $secondary_color;
        text-align: right;
        @extend .custom-font-5;
        padding: 0;
        border: none;
        strong{
          font-weight: normal;
        }
      }
      &.order-total{
        th,td{
          font-size: 22px;
          color: $secondary_color;
          @extend .custom-font-5;
          text-transform: uppercase;
          padding-top: 32px;
        }
        td{
          color: $primary_color;
        }
      }
    }
    form.woocommerce-shipping-calculator{
      > p{
        margin: 0;
      }
    }
    .shipping-calculator-button{
      display: none;
    }
    .shipping-calculator-form{

      h2{
        font-size: 18px;
        color: #282828;
        font-weight: 700;
        @extend .ft-raleway;
        text-transform: none;
        padding-bottom: 17px;
        margin-bottom: 0;
        text-align: left;
        line-height: 36px;
      }
      select{
        border: #efefef solid 1px;
        border-radius: 2px;
        font-size: 14px;
        color: #959595;
        height: 38px;
        line-height: 32px;
        padding: 2px 20px;
      }
      input[type='text']{
        border: #efefef solid 1px;
        border-radius: 2px;
        font-size: 14px;
        color: #959595;
        height: 38px;
        padding: 2px 20px;
        line-height: 32px;
      }
      .form-row {
        padding: 0;
        margin-bottom: 20px;
      }
      button{
        @extend .btn;
        margin-top: 2px;
        padding: 12.5px 15px;
      }
    }

  }
  .wc-proceed-to-checkout{
    margin-top: 4px;
    .images-payment{
      float: left;
      margin-top: 9px;
      img{
        width: 178px;
        height: 28px;
        float: left;
      }
    }
  }
  .checkout-button{
    @extend .btn;
    float: right;
    padding: 13.5px 25px;
  }
}
.woocommerce .return-to-shop{
  a.button{
    @extend .btn;
  }
}
/*checkout*/
.woocommerce .checkout_coupon{
  input{
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    color: #c6c8d1;
    font-size: 13px;
    letter-spacing: 0.035em;
    padding: 2px 22px;
  }
  input.button{
    @extend .btn;
    padding: 0 28.5px;
  }
}
.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register{
  background: #fff;
}
.select2-container .select2-selection--single {
  height: 50px;
  border-radius: 25px;
  border:2px solid #f4f2ed;
  line-height: 46px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 46px;
  padding-left: 30px;
  color: #959393;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 50px;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
  float: right;
  width: 100%;
}
.woocommerce-additional-fields{
  h3{
    margin-top: 6px;
  }
}
.woocommerce form .form-row textarea{
  height: 160px;
  border-radius: 25px;
}
.woocommerce-checkout{

  #customer_details,
.oder-view-wrap{
  background: #fff;
  border-radius: 20px;
  padding: 35px 32px 17px;
  box-shadow: 0 0 20px #e4e1db, 0 0 20px #e4e1db;
  -webkit-box-shadow: 0 0 20px #e4e1db, 0 0 20px #e4e1db;
  width: 57%;
  float: left;
}
  .woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    float: left;
    width: 100%;
  }
  .oder-view-wrap{
    width: calc(43% - 30px);
    float: right;
  }
  h3,
  #ship-to-different-address > label{
    color: $secondary_color;
    font-size: 17px;
    line-height: 30px;
    @extend .custom-font-5;
    float: left;
    width: 100%;
    margin-bottom: 20px;
  }
  .woocommerce form .form-row {
    margin: 0 0 14px;
  }
  .woocommerce-shipping-fields{
    #ship-to-different-address > label{
      display: inline-block;
      width: auto;
      margin: 0;
    }
    input[type=checkbox], input[type=radio] {
      margin: 5px 10px;
    }
    .checkbox, .radio {
      display: inline-block;
    }
  }
  h3#order_review_heading{
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
  }
  .form-row label{
   display: none !important;
  }
  .woocommerce-form-login  .form-row label{
    display: block !important;
  }
  .select2-container--default .select2-selection--single .select2-selection__arrow b{
    left: 0;
  }
  #add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment {
    background: none;
  }
  #add_payment_method #payment ul.payment_methods, .woocommerce-cart #payment ul.payment_methods, .woocommerce-checkout #payment ul.payment_methods {
    border-bottom: none;
  }
  #payment h3{
    margin-top: 37px;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 36px;
  }
  #payment #place_order{
  @extend .btn;
  }
  .payment_methods{
    label{
      color: $secondary_color;
      font-size: 15px;
    }
    .input-radio {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      position: relative;
      top: 6.33333px;
      right: 0;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 20px;
      transition: all 0.15s ease-out 0s;
      background: #fff;
      border: #f4f2ed solid 2px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      margin-right: 0.5rem;
      outline: none;
      position: relative;
      z-index: 1000;
      border-radius: 50%;
    }
    .input-radio:checked::before {
      height: 6px;
      width: 6px;
      position: absolute;
      content: '';
      background: $primary_color;
      display: inline-block;
     left: 5px;
      border-radius: 50%;
     top: 5px;
    }

    }
  #ship-to-different-address{
    .input-checkbox {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      position: relative;
      top: 6.33333px;
      right: 0;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 20px;
      transition: all 0.15s ease-out 0s;
      background: #fff;
      border: #f4f2ed solid 2px;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      margin-right: 0.5rem;
      outline: none;
      position: relative;
      z-index: 1000;
      border-radius: 3px;
    }
    .input-checkbox:checked::before {
      position: absolute;
      content: "\f00c";
      color: $primary_color;
     left: 0;
      border-radius: 50%;
     top: 0;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    }
  #add_payment_method #payment ul.payment_methods li, .woocommerce-cart #payment ul.payment_methods li, .woocommerce-checkout #payment ul.payment_methods li{
    margin-bottom: 6px;
  }
  #add_payment_method #payment div.payment_box,
  #payment div.payment_box, .woocommerce-checkout #payment div.payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1px 0 12px;
    margin: 0;
    font-size: 14px;
    border-radius: 0;
    line-height: 24px;
    background: none;
    color: #959393;
    &:before{
      display: none;
    }
  }

}
#add_payment_method #payment .payment_method_paypal .about_paypal, .woocommerce-cart #payment .payment_method_paypal .about_paypal, .woocommerce-checkout #payment .payment_method_paypal .about_paypal{
  font-size: 15px;
  color: $secondary_color;
  margin-left: 23px;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order{
  border-radius: 25px !important;
  padding: 0 50px !important;
}
#add_payment_method #payment div.form-row, .woocommerce-cart #payment div.form-row, .woocommerce-checkout #payment div.form-row{
  padding-top: 15px;
  padding-right: 0;
  margin-bottom: 9px !important;
}
/*order*/
.woocommerce table.shop_table.woocommerce-table--order-details  tfoot th {
  background: none !important;
  border-radius: 0 !important;
  font-size: 18px;
  color: $secondary_color;
}
.woocommerce table.shop_table.woocommerce-table--order-details{
  background: #fff;
  border-radius: 25px;
  padding-bottom: 10px;
}
.woocommerce table.shop_table.woocommerce-table--order-details th,
.woocommerce table.shop_table.woocommerce-table--order-details td{
  padding: 15px 10px !important; ;
}
.woocommerce-table--customer-details th,
.woocommerce-table--customer-details td{
  background: none !important;
  border-radius: 0 !important;
  border: none !important;
  color: $secondary_color !important;
  text-transform: none !important;
  text-align: left !important;
  padding: 10px 10px !important;
}
.woocommerce .col2-set.woocommerce-columns--addresses {
  margin-top: 30px;
}
.woocommerce-order-received{
  .woocommerce-thankyou-order-received{
    @extend .ft-helveticaneue-b;
    font-size: 20px;
    letter-spacing: 0.035em;
    color: $secondary_color;
    font-style: italic;
    padding-bottom: 15px;
  }
  h2{
    @extend .ft-raleway;
    font-size: 20px;
    letter-spacing: 0.035em;
    color: $secondary_color;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .woocommerce .order_details li{
    line-height: 26px;
    font-size: 14px !important;
  }
  .title{
    h3{
      @extend .ft-raleway;
      font-size: 20px;
      letter-spacing: 0.035em;
      color: $secondary_color;
    }
  }
}
address{
  line-height: 24px;
}
.woocommerce table.shop_table.order_details td.product-name a {
  float: none;
}
.woocommerce .wishlist-title h2{
  margin-bottom: 50px;
}
.woocommerce .wishlist_table td.product-add-to-cart a{
  @extend .btn;
}

.woocommerce table.shop_table.wishlist_table td{
  vertical-align: middle;

}
.yith-wcwl-share h4.yith-wcwl-share-title {
  margin: 10px 0;
  font-size: 20px;
  display: inline-block;
}
.yith-wcwl-share ul{
  display: inline-block;
  padding-left: 15px;
}
.compare_product_name {
  margin-top: 15px;
}
@media only screen and (min-width: 992px) and (max-width: 1024px){
  .woocommerce table.shop_table td.product-quantity .quantity input{
    width: 45px;
  }
  .woocommerce table.shop_table td.actions .wc-proceed-to-checkout {

    margin-right: 0;
  }
  .woocommerce table.cart td.actions .coupon input[type="submit"]{
    margin-top: 10px;
    margin-left: 0;
  }
  #content .meta_product_archive .cms-product-layout {
    padding-left: 0;
    float: left;
    margin-top: 20px;
  }
  body.woocommerce #main_content_product .main_content_inner{
    padding-left: 15px;
  }
  #main_content_product ul.products li .product-inner .bottom-product a.product_type_variable{
    padding: 11px 5px;
  }
  #main_content_product .meta_product_archive .nav-pagination .woocommerce-pagination{
    margin-top: 15px;
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .woocommerce-variation-add-to-cart {
   margin-top: 20px;
  }
  .single-product .cs-product-wrap .entry-summary .entry-summary-inner {
    padding-left: 0;
  }
  .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-page .cart-collaterals .cart_totals .checkout-button {
    margin-top: 24px;
  }
  body .woocommerce-message {
    line-height: 26px;
  }
}
.woocommerce .required {
  border: none !important;
}
@media only screen and (max-width: 991px) and (min-width: 768px){
  .woocommerce table.shop_table td.actions .wc-proceed-to-checkout {

    margin-right: 0;
  }
  .woocommerce table.shop_table td.product-name {
    padding-top: 20px;
  }
  .woocommerce table.cart td.actions .coupon .input-text,
  .woocommerce table.cart td.actions .coupon input,
  .woocommerce table.cart td.actions .coupon input[type="submit"]{
    width: 100% !important;
  }
    .woocommerce table.cart td.actions .coupon input[type="submit"]{
    margin-top: 10px;
  }
  .woocommerce table.shop_table td.product-price span,
  .woocommerce table.shop_table td.product-name a,
  .woocommerce table.shop_table td.product-subtotal span,
  .woocommerce table.shop_table td.product-subtotal .remove i{
    line-height: 46px;
  }
  .woocommerce table.shop_table td.product-quantity .quantity {
    margin-top: 0;
  }
  .woocommerce #sidebar ul.products li.product .product-inner .product-top img {
    width: 100%;
    height: auto;
  }
  .woocommerce #sidebar ul.products li.product .product-inner .product-top {
    width: 100%;
  }
  .woocommerce #sidebar ul.products li.product .product-inner .product-content {
    width: 100%;
    margin-top: 30px;
    text-align: center;
  }
  .woocommerce-account .label-for-checkbox-forgot .lost_password {
    float: left;

  }
  #content .meta_product_archive .sort .woocommerce-ordering{
    min-width: 220px;
  }
 #content .meta_product_archive .sort .woocommerce-ordering label
  {
    width: 100%;
  }
  body.woocommerce #content .shop-4column ul.products li.product, .woocommerce-page #content .shop-4column ul.products li.product {
    width: 50%;
  }
  #main_content_product ul.products li.product{
    width: 50%;
  }
  body.woocommerce #main_content_product .main_content_inner{
    padding-left: 15px;
    .clr{
      display: none;
    }
  }
  #main_content_product ul.products li .product-inner .bottom-product a.product_type_variable{
    padding: 11px 10px;
  }
  #main_content_product .meta_product_archive .woocommerce-result-count,
  #main_content_product .meta_product_archive .nav-pagination .woocommerce-pagination{
    margin-top: 15px;
  }
  .modal.modal-product-item .modal-content .modal-body .product-title {
    margin: 30px 0 0;
  }
  .single-product .cs-product-wrap .entry-summary .entry-summary-inner {
    padding-left: 0;
  }
  .single-product .cs-product-wrap .cshero-product-images-wrap .cms-slider-nav{
    width: 20%;
  }
  .single-product .cs-product-wrap .cshero-product-images-wrap .cshero-product-image-left.cshero-product-image-left-col .cms-slider-wrap{
    width: 80%;
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .variations,
  .single-product .cs-product-wrap .entry-summary .variations_form .woocommerce-variation-add-to-cart,
  .single-product .cs-product-wrap .entry-summary .variations_form .woocommerce-variation-add-to-cart .quantity{
    width: 100%;
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .woocommerce-variation-add-to-cart,
  .single-product .cs-product-wrap .entry-summary .variations_form .single_add_to_cart_button{
    margin-left: 0;
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .single_add_to_cart_button{
    margin-top: 8px;
  }
  .woocommerce-Reviews#reviews #comments ol.commentlist li img.avatar {
    width: 50px;
  }
  .woocommerce-Reviews#reviews #comments ol.commentlist li .comment-text {
    width: calc(100% - 50px);
  }
  #main_content_product ul.products li.product-list .product-inner .product-content{
    padding-left: 15px;
    padding-right: 15px;
  }
  #main_content_product ul.products li.product-list .product-inner .product-thumb .onsale {
    right: -5px;
    top: -36px;
  }
  #content .meta_product_archive .sort ,
  #content ul.products li.product-list .product-inner .product-thumb,
  #content ul.products li.product-list .product-inner .product-content{
    width: 100%;
    padding-left: 0;
  }
  #content ul.products li.product-list .product-inner .product-content{
    margin-top: 20px;
  }
  #content .meta_product_archive .sort > label {
    padding-right: 9px;
  }
  #content .meta_product_archive .woocommerce-result-count {
    padding-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  #content .meta_product_archive .cms-product-layout {
    padding-left: 0;
    float: left;
    margin-top: 20px;
  }
  body .woocommerce-message {
    line-height: 26px;
  }
  .single-product .cs-product-wrap .entry-summary .cart .quantity {
    margin-bottom: 14px;
    margin-top: 18px;
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .single_add_to_cart_button, .single-product .cs-product-wrap .entry-summary .cart .single_add_to_cart_button, .single-product .cs-product-wrap .entry-summary .variations_form .add_to_wishlist, .single-product .cs-product-wrap .entry-summary .cart .add_to_wishlist, .single-product .cs-product-wrap .entry-summary .variations_form .woo_bt_compare_this, .single-product .cs-product-wrap .entry-summary .cart .woo_bt_compare_this, .single-product .cs-product-wrap .entry-summary .variations_form .woo_bt_view_compare, .single-product .cs-product-wrap .entry-summary .cart .woo_bt_view_compare, .single-product .cs-product-wrap .entry-summary .variations_form .yith-wcwl-wishlistaddedbrowse > a, .single-product .cs-product-wrap .entry-summary .cart .yith-wcwl-wishlistaddedbrowse > a, .single-product .cs-product-wrap .entry-summary .variations_form .yith-wcwl-wishlistexistsbrowse > a, .single-product .cs-product-wrap .entry-summary .cart .yith-wcwl-wishlistexistsbrowse > a{
    margin-top: 10px;
  }
  .woocommerce .cart-collaterals .cart_totals .shop_table tr, .woocommerce-page .cart-collaterals .cart_totals .shop_table tr {
    width: 100%;
  }
  .woocommerce table.shop_table_responsive tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: transparent;
  }
  .woocommerce table.shop_table td {
    border-top: none;
    border-right: none;
  }
  .woocommerce table.shop_table td.actions{
   padding-right: 20px;
  }
  .woocommerce table.shop_table.cart{
    padding-bottom: 30px;
  }
  .woocommerce #content table.cart td.actions .button, .woocommerce table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .button, .woocommerce-page table.cart td.actions .button {
    width: AUTO;
  }
  #content .woocommerce.columns-4 ul.products li.product {
    width: 50%;
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .single_add_to_cart_button, .single-product .cs-product-wrap .entry-summary .cart .single_add_to_cart_button {
    margin-left: 0;
  }

  .woocommerce table.shop_table td.product-subtotal .remove {
    right:0 ;
  }
  .woocommerce .cart-collaterals .cart_totals .shop_table, .woocommerce-page .cart-collaterals .cart_totals .shop_table {
    padding: 24px 20px 39px;
  }
  .woocommerce table.shop_table td.actions input.button{
    margin-left: 10px;
  }
  .woocommerce table.shop_table td.actions .wc-proceed-to-checkout {
    margin-right: 0;
  }
}
@media (max-width: 991px){
#content .meta_product_archive .sort .woocommerce-ordering select,
#content .meta_product_archive .woocommerce-result-count form select{
  letter-spacing: 0;
}
  .single-product .cs-product-wrap .entry-summary .product_meta > span a {
    margin-bottom: 5px;
  }
  .woocommerce table.shop_table td.product-name .product-name,
  .woocommerce table.shop_table td.product-price .woocommerce-Price-amount,
  .woocommerce table.shop_table td.product-quantity .quantity,
  .woocommerce table.shop_table td.product-subtotal .woocommerce-Price-amount,
  .woocommerce table.shop_table td.product-subtotal .remove{
    position: static;
    @include transform(none);
  }

  .woocommerce-cart .entry-content form {
    border-radius: 20px;
    padding: 0;
  }
  .woocommerce table.shop_table td.product-quantity .quantity span{
    display: none !important;
  }
  .woocommerce table.shop_table td.product-quantity .quantity{
    padding: 0 10px;
  }
  .woocommerce table.shop_table td.product-name .product-name{
    width: 100%;
  }
}
@media (max-width: 767px){
  .woocommerce table.shop_table td.product-quantity .quantity input{
    width: 40px;
  }
  .woocommerce nav.woocommerce-pagination ul > li > a,
  .woocommerce nav.woocommerce-pagination ul > li > span {
    margin-left: 0;
  }
  .woocommerce nav.woocommerce-pagination ul > li .next {
    margin-left: 0;
  }
  .woocommerce nav.woocommerce-pagination ul > li .prev, .woocommerce nav.woocommerce-pagination ul > li .next {
    padding: 0 15px;
  }
  .tab-review-wrap .woocommerce-tabs ul.tabs li{
    padding: 16px 20px;
  }
  body.woocommerce #content .shop-4column ul.products li.product, .woocommerce-page #content .shop-4column ul.products li.product {
    width: 100%;
  }
  .woocommerce-Reviews .comment-form-author, .woocommerce-Reviews .comment-form-email {
    width: 100%;
    padding: 0;
  }
  body.woocommerce #sidebar_product,
  body.woocommerce #main_content_product,
  #main_content_product ul.products li.product,
  .single-product .cs-product-wrap .cshero-product-images-wrap,
  .single-product .cs-product-wrap .entry-summary,
  .single-product .cs-product-wrap .entry-summary .variations_form .variations,
  .single-product .cs-product-wrap .entry-summary .variations_form .woocommerce-variation-add-to-cart,
  .single-product .cs-product-wrap .entry-summary .variations_form .woocommerce-variation-add-to-cart .quantity,
  #main_content_product ul.products li.product-list .product-inner .product-thumb,
  #main_content_product ul.products li.product-list .product-inner .product-content{
    width: 100%;

  }
  .single-product .cs-product-wrap .entry-summary{
    padding-left: 0;
    margin-top: 40px;
  }
  .single-product .cs-product-wrap .entry-summary .entry-summary-inner .woocommerce-product-details__short-description {
    padding-right: 0;
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .woocommerce-variation-add-to-cart,
  .single-product .cs-product-wrap .entry-summary .variations_form .single_add_to_cart_button{
    margin-left: 0;
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .single_add_to_cart_button{
    margin-top: 8px;
  }
  body.woocommerce #main_content_product .main_content_inner{
    padding-left: 0;
    border-left: none;
  }
  body.woocommerce.post-type-archive-product #page #content {
    background: #fff;
  }
  #main_content_product .meta_product_archive > div{
    > div{
      border: none !important;
      margin-bottom: 15px;
      width: 100%;
      padding: 0 !important;
      &.sort{
        width: auto;
      }
    }
  }
  .woocommerce-Reviews#reviews #comments ol.commentlist li img.avatar {
    width: 50px;
  }
  .woocommerce-Reviews#reviews #comments ol.commentlist li .comment-text {
    width: calc(100% - 50px);
  }
  #main_content_product ul.products li.product-list .product-inner .product-content{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
  }
  #main_content_product ul.products li.product-list .product-inner .product-content .bottom-product {
    margin-top: 15px;
  }
  .image-payment {
    padding: 44px 15px 24px;
    .bank-left {
      width: 100%;
    }
    > img {
    margin-top: 20px;
      max-width: 100%;
    }
  }
  .checkout-module {
    padding: 25px 15px 52PX;
  }
  .woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
    width: 100%;
  }
  .checkout-module.checkout_shipping_wrap {
    padding: 26px 15px 26PX;
  }
  .checkout-module.order-comment-wrap {
    padding: 27px 15px 26PX;
  }
  .checkout-module.payment-method-wrap {
    padding: 38px 15px 26PX;
  }
  .modal.modal-product-item .modal-content .modal-body .sp-quantity {
    margin-bottom: 20px;
  }
  .modal-product-item{
    .btn-group{
      float: left;
      + .btn-group{
        margin-left: 10px;
      }
    }
  }
  #content .meta_product_archive .sort ,
  #content ul.products li.product-list .product-inner .product-thumb,
  #content ul.products li.product-list .product-inner .product-content{
    width: 100%;
    padding-left: 0;
  }
  #content ul.products li.product-list .product-inner .product-content{
    margin-top: 20px;
  }
  #content .meta_product_archive .sort > label {
    padding-right: 9px;
  }
  #content .meta_product_archive .woocommerce-result-count {
    padding-left: 0;
    margin-top: 20px;
    width: 100%;
  }
  #content .meta_product_archive .cms-product-layout {
    padding-left: 0;
    float: left;
    margin-top: 20px;
  }
  .single-product #page #content #main_content_product,
  .single-product #page #content .main-sidebar{
    width: 100%;
  }
  body .woocommerce-message{
    line-height: 26px;
  }
  body .woocommerce-message{
   &:before{
     display: none;
   }
    a{
      clear: both;
      float: none;
      display: inline-block;
      width: 100%;
      text-align: center;
      margin-bottom: 10px;
    }
    padding-left: 20px !important;
  }
  .single-product .cs-product-wrap .entry-summary .woocommerce-product-rating {
    margin-bottom: 12px;
    float: left;
    width: 100%;
    margin: 10px 0;
  }
  .single-product .cs-product-wrap .entry-summary .cart .quantity {
   margin: 10px 0;
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .yith-wcwl-add-to-wishlist,
  .single-product .cs-product-wrap .entry-summary .cart .yith-wcwl-add-to-wishlist,
  .single-product .cs-product-wrap .entry-summary .variations_form .woo_compare_button_container,
  .single-product .cs-product-wrap .entry-summary .cart .woo_compare_button_container {
    float: left;
    a{
      margin: 10px 5px 10px 0;
    }
  }
  .single-product .cs-product-wrap .entry-summary .variations_form .single_add_to_cart_button, .single-product .cs-product-wrap .entry-summary .cart .single_add_to_cart_button, .single-product .cs-product-wrap .entry-summary .variations_form .add_to_wishlist, .single-product .cs-product-wrap .entry-summary .cart .add_to_wishlist, .single-product .cs-product-wrap .entry-summary .variations_form .woo_bt_compare_this, .single-product .cs-product-wrap .entry-summary .cart .woo_bt_compare_this, .single-product .cs-product-wrap .entry-summary .variations_form .woo_bt_view_compare, .single-product .cs-product-wrap .entry-summary .cart .woo_bt_view_compare, .single-product .cs-product-wrap .entry-summary .variations_form .yith-wcwl-wishlistaddedbrowse > a, .single-product .cs-product-wrap .entry-summary .cart .yith-wcwl-wishlistaddedbrowse > a, .single-product .cs-product-wrap .entry-summary .variations_form .yith-wcwl-wishlistexistsbrowse > a, .single-product .cs-product-wrap .entry-summary .cart .yith-wcwl-wishlistexistsbrowse > a {
    float: left;
    margin-left: 0;
  }
  .woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li {
    width: 100%;
  }
  .woocommerce table.shop_table_responsive tr td, .woocommerce-page table.shop_table_responsive tr td{
    float: left;
    width: 100%;
  }
  .woocommerce table.shop_table td.product-name a.remove {
    margin-top: 8px;
  }
  .woocommerce #content table.cart td.actions .coupon .button, .woocommerce #content table.cart td.actions .coupon .input-text, .woocommerce #content table.cart td.actions .coupon input, .woocommerce table.cart td.actions .coupon .button, .woocommerce table.cart td.actions .coupon .input-text, .woocommerce table.cart td.actions .coupon input, .woocommerce-page #content table.cart td.actions .coupon .button, .woocommerce-page #content table.cart td.actions .coupon .input-text, .woocommerce-page #content table.cart td.actions .coupon input, .woocommerce-page table.cart td.actions .coupon .button, .woocommerce-page table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon input {
    width: 90%;
  }
  .woocommerce table.shop_table td.actions input.button {
    float: left !important;
    margin-left: 0;
    margin-top: 10px;
  }
  .woocommerce table.shop_table td.actions .wc-proceed-to-checkout {
    float: left;
    width: 100%;
  }
  .woocommerce table.shop_table td.actions .wc-proceed-to-checkout a {
    margin-left: 0;
  }
  .woocommerce #content table.cart td.actions .button, .woocommerce table.cart td.actions .button, .woocommerce-page #content table.cart td.actions .button, .woocommerce-page table.cart td.actions .button {
    width: 90%;
  }
  .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
    padding-top:0;
    padding-left: 0;
  }
  .woocommerce .cart-collaterals .cart_totals .shop_table .shipping-calculator-form, .woocommerce-page .cart-collaterals .cart_totals .shop_table .shipping-calculator-form {
    width: 100%;

  }
  .woocommerce .cart-collaterals .cart_totals .shop_table tr, .woocommerce-page .cart-collaterals .cart_totals .shop_table tr {
    width: 100%;
  }
  .woocommerce table.shop_table_responsive tr:nth-child(2n) td, .woocommerce-page table.shop_table_responsive tr:nth-child(2n) td {
    background-color: transparent;
  }
  #content .woocommerce.columns-4 ul.products li.product {
    width: 100%;
  }
  #content .meta_product_archive .sort .woocommerce-ordering ,#content .meta_product_archive .sort .woocommerce-ordering label
  {
    width: 100%;
  }
  .table-responsive{
    border: none;

  }
  .cms-step-layout3{
    display: none;
  }
  .woocommerce-checkout #customer_details, .woocommerce-checkout .oder-view-wrap {
    width: 100%;
    padding: 35px 15px 17px;
  }
  .woocommerce-checkout .oder-view-wrap {
    width: 100%;
   margin-top: 40px;
  }
  .woocommerce-order-received .woocommerce .order_details li {
    width: 100%;
    border: none;
    margin: 10px 0;
  }
  .woocommerce-account #customer_login.col2-set .col-1 {
    width: 100%;
  }
  .woocommerce-account #customer_login.col2-set .col-2 {
    width: 100%;
    margin-left: 0px !important;
    margin-top: 30px !important;
  }
  .woocommerce-account .woocommerce-form-login, .woocommerce-account .register {
    padding: 23px 20px 46px !important;
  }

}
@media (max-width: 320px){
.woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-page .cart-collaterals .cart_totals .checkout-button {
  margin-top: 24px;
}
  .modal-product-item{
    .btn-group{
      + .btn-group{
        margin-left: 0px;
      }
    }
  }
}
