.redux-container{
	overflow:visible !important;
}
.vc_element-icon.vc-icon-tbay{
	background-image:url(../../images/vc-icon-tbay.png);
}

/*big divide*/
.redux-main .divide.big-divide .inner {
	border-top-width: 3px;
}
.redux-main .divide.big-divide .inner span {
	border-width: 3px;
    margin-top: -7px;
} 
.remove-upload-slides .redux_slides_add_remove,
.remove-upload-slides .upload_button_div,
.remove-upload-slides .screenshot {
	display: none !important;
}
.screenshot img {
	max-width: 100%;
}
 
 .redux-container-image_select ul.redux-image-select li {
    width: 24%;
    text-align: center;
    margin-bottom: 15px !important;
    float: left;
}